<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>AvaTax4PHP Read Me</title>
<LINK REL ="stylesheet" TYPE="text/css" HREF="doc/api/stylesheet.css" TITLE="Style">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body style="margin-top:0">
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
	<TR>
	<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
		<h1>AvaTax4PHP Readme</h1>
	</TD>
</TR>
</TABLE>
<p>This is a PHP client adapter for Avalara AvaTax web services.  This version has support for the tax,  
address and batch services.</p>
<p>A set of Unit tests and examples are provided.</p>
<p><strong>YOU MUST CONFIGURE Credentials.php before running tests or samples!</strong><br>
 </p>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
  <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor"> 
    <TD COLSPAN=2><FONT SIZE="+2"> <B>Contents</B></FONT></TD>
  </TR>
  <TR BGCOLOR="white" CLASS="TableRowColor"> 
    <TD WIDTH="20%">/docs</TD>
    <TD><a href="Docs/index.html">API Documentation</a></TD>
  </TR>  
  <TR BGCOLOR="white" CLASS="TableRowColor"> 
    <TD>/samples</TD>
    <TD><p>Sample applications</p>  
        <p>Address Service</p>        
          <ul>
            <li>isAuthorized</li>
            <li>Ping</li>
            <li>Validate</li>
          </ul>
         <p>Tax Service</p>        
          <ul>
            <li>AdjustTax</li>
            <li>CancelTax</li>
            <li>CommitTax</li>
            <li>GetTax</li>
            <li>GetTaxHistoryTax</li>
            <li>isAuthorized</li>
            <li>Ping</li>
            <li>PostTax</li>
            <li>ReconcileTaxHistory</li>
          </ul>
    </TD>
  </TR>
  <TR BGCOLOR="white" CLASS="TableRowColor"> 
    <TD>/AvaTax4PHP</TD>
    <TD>Full source code</TD>
  </TR>
  <TR BGCOLOR="white" CLASS="TableRowColor"> 
    <TD>/Test</TD>
    <TD>Address,Batch and TaxService Tests.</TD>
  </TR>  
</TABLE>

<h2>Dependencies</h2>
<ul>
  <li><a href="http://www.php.net/downloads.php" target="_blank"> 
    PHP V5.2</a> or later     
  </li>
 </ul>
<h2>Getting Started</h2>
<ol>
  <li>Look at the examples in the samples directory.</li>
  <li>Look at the unit tests for more examples.</li>
  <li>Read the <a href="Docs/index.html">Apidocs</a></li>
  <li>Configure Credentials.php and insert your account and license.</li>
  <li>Run the samples and unit tests.</li>
</ol>
<h2>Deployment</h2>
<p>To install the SDK, simply copy the AvaTaxPHP directory to a convenient location 
    preserving the directory structure in the archive.Note that SSL  and SoapClient 
    support must be enabled for your PHP interpretor:
    <p>
    For windows, this means adding:<br />
    extension=php_soap.dll<br />
    exetnsion=php_openssl.dll
    </p>
    <p>
    For *nix, it will probably be necessary to recompile your PHP interpretor with
    these things enabled.
    </p> 
    Then configure credentials.php by setting the url,account and license.And refer to samples to start using this adapter.</p>
<h2>Change History</h2>
<h4>13.2.0.2</h4>
<p>In this version release we have added prefix Äva for all the source file that comes under folder \AvaTax4PHP\classes\Avalara and
<p>we have exposed :</p>
<p><b>Namespace for AddressSvc, TaxSvc, BatchSvc and AvaCert2Svc</b></p>

<p>The ability to specify businessIdentificationNo as part of the GetTaxRequest.</p>
<p><b>GetTaxRequest class</b><br>
<b>namespace</b>: Avalara\TaxSvc
<ol>
<li>	<font face="Courier New, Courier, mono">businessIdentificationNo</font>&nbsp; has been added as a part of GetTaxRequest, also provided the get and set method.</li>
</ol>
<p>The ability to specify businessIdentificationNo as part of the Line.</p>
<p><b>Line class</b><br>
<b>namespace</b>: Avalara\TaxSvc
<ol>
<li>	<font face="Courier New, Courier, mono">businessIdentificationNo</font>&nbsp; has been added as a part of Line, also provided the get and set method.</li>
</ol>
</p>
<p>The ability to specify Excise as part of the TaxType.</p>
<p><b>TaxType class</b><br>
<b>namespace</b>: Avalara\TaxSvc
<ol>
<li>	<font face="Courier New, Courier, mono">Excise</font>&nbsp; has been added as a part of TaxType.</li>
</ol>
</p>
<p>The ability to specify InventoryTranferOrder and InventoryTransferInvoice as part of the DocumentType.</p>
<p><b>DocumentType class</b><br>
<b>namespace</b>: Avalara\TaxSvc
<ol>
<li>	<font face="Courier New, Courier, mono">InventoryTranferOrder</font>&nbsp;has been added as a part of DocumentType.</li>
<li>	<font face="Courier New, Courier, mono">InventoryTransferInvoice</font>&nbsp;has been added as a part of DocumentType.</li>
</ol>
<p>The ability to specify AccruedTaxAmount as part of the TaxOverrideType.</p>
<p><b>TaxOverrideType class</b><br>
<b>namespace</b>: Avalara\TaxSvc
<ol>
<li>	<font face="Courier New, Courier, mono">AccruedTaxAcount</font>&nbsp; has been added as a part of TaxOverrideType.</li>
</ol>
</p>
<p>The ability to specify a latitude and longitude as part of the address.</p>
<p><b>ValidAddress class</b><br>
<b>namespace</b>: Avalara\AddressSvc
<ol>
<li>	<font face="Courier New, Courier, mono">latitude</font>&nbsp; has been added as a part of ValidAddress , also provided the get and set method for it</li>
<li>	<font face="Courier New, Courier, mono">longitude</font>&nbsp; has been added as a part of ValidAddress , also provided the get and set method for it</li>
</ol>
</p>
<b>namespace</b>:  Avalara\AddressSvc
<p><b>Address class</b><ol>
<li>	<font face="Courier New, Courier, mono">latitude</font>&nbsp; has been added as a part of Address , also provided the get and set method for it</li>
<li>	<font face="Courier New, Courier, mono">longitude</font>&nbsp; has been added as a part of Address , also provided the get and set method for it</li>
</ol>


</p>
<h4>11.2</h4>
<p>In this version we have added new Service AvaCert2 to add exempt customers, certificate request initiate, certificate request get, certificate get, and certificate image get. 
</p>
<h4>5.10</h4>
<p>In this version we have added new GetExemptionCertificates AvaCert method that will obtain all certificates from vCert for a customer.</p>
<h4>5.8.0</h4>
<p>This release adds the new AvaCertSvc web service interface. AvaCert is a new web-hosted, exemption certificate management service which automates the collection and management of exemption certificates. See <a href="http://www.avalara.com" target="_blank">www.avalara.com</a> for details. An AvaCert subscription is required to use this service. Contact <a href="http://www.avalara.com" target="_blank">Avalara Sales</a> to sign-up or find out more.</p>
<h4>5.7.3 - June 2010</h4>
<p>In this version we have corrected ReconcileTaxHistorySample, Ticket #16195 </p>

<h4>5.7.1 - April 2010</h4>
<p>This version contains the changes to support AvaTax Tax Calculation Centers 
  (our upcoming high availability solution). This adapter version will work with 
  the AvaTax 5.7 and later service versions. It is intended to prepare clients 
  for our upcoming AvaTax HA (6.0) release. It contains changes that may require 
  code changes for existing changes. These are necessary to work with AvaTax HA 
  services and Tax Calculation Centers. </p>
<p><strong>1. Eliminated use of Document Ids</strong></p>
<blockquote>
  <p>The DocId properties have been removed from the interface. Document Ids are 
    internal, persistent identifiers for a specific document. AvaTax 5.6 and earlier 
    adapters returned a DocId from GetTax which could optionally be used for subsequent 
    calls to other methods such as PostTax. In the HA environment, DocIds are 
    not assigned until the document reaches the Primary Data Center; therefore, 
    DocIds are not available from a TCC (Tax Calculation Center). Use of DocId 
    has always been optional as an alternative to specifying the CompanyCode, 
    DocType and DocCode. The DocId properties have been removed from the interface 
    in this adapter version. Clients that are not using DocIds will continue to 
    work with no changes. Those using DocIds will need to switch to using DocCodes. 
  </p>
  <p>DocId has been removed from the following types. Use DocCode and CompanyCode 
    instead of DocId. </p>
  <blockquote> 
    <p>GetTaxResult <br>
      PostTaxRequest <br>
      PostTaxResult <br>
      CommitTaxRequest <br>
      CommitTaxResult <br>
      CancelTaxRequest <br>
      CancelTaxResult <br>
      ApplyPaymentRequest <br>
      ApplyPaymentResult </p>
  </blockquote>
  <p><strong>2. Added NewDocCode to PostTax and CommitTax</strong></p>
  <p class="MsoNormal"> AvaTax allows clients to change the DocCode when calling 
    PostTax or CommitTax.<span 
            style="mso-spacerun:yes">&nbsp; </span>This is typically used to assign 
    an invoice number during posting.<span style="mso-spacerun:yes">&nbsp; </span>If 
    your application uses this capability, you will need to make some minor code 
    changes.<span style="mso-spacerun:yes">&nbsp; </span>DocId was previously 
    used to identify the document and DocCode was used to indicate the new document 
    code.</p>
  <p class="MsoNormal"> The DocId property on the PostTaxRequest and CommitTaxRequest 
    has been replaced with a NewDocCode property.<span style="mso-spacerun:yes">&nbsp; 
    </span>DocCode is now used to identify the existing document instead of DocId.<span 
            style="mso-spacerun:yes">&nbsp; </span>NewDocCode indicates the new 
    DocCode.</p>
  <p class="MsoNormal"><strong>3. Removed HashCode from the following types. This 
    has not proven to be useful and will be replaced with a better mechanism in 
    AvaTax 6.0.</strong></p>
  <blockquote> 
    <p class="MsoNormal">GetTaxRequest <br>
      GetTaxResult <br>
      PostTaxRequest </p>
  </blockquote>
  <p class="MsoNormal"><strong>4. ReconcileTaxHistory Changes</strong></p>
  <p class="MsoNormal">A number of changes have been made to ReconcileTaxHistory 
    to eliminate DocIds and provide additional filtering options.</p>
  <p class="MsoNormal">ReconcileTaxHistoryRequest</p>
  <blockquote> 
    <p>DocType has been added as a filter. This allows filtering on SalesInvoices 
      or other specific types.. A new enum value of DocumentType.Any can be used 
      to return all types of documents.<br>
      LastDocId has been replaced with LastDocCode which is used for paging through 
      the history. Results are now returned sorted by DocCode instead of DocId.<br>
      PageSize has been added to indicate the number of records to return. This 
      defaults to 1000 as before.</p>
  </blockquote>
  <p>ReconcileTaxHistoryResult</p>
  <blockquote> 
    <p>LastDocId has been replaced with LastDocCode. <br>
      RecordCount has been added to indicate the total number of records in the 
      ReconcileTaxHistoryResult. </p>
  </blockquote>
  <p><strong>5. TaxDetail StateAssignedCode</strong></p>
  <p>StateAssignedNo has been added to the TaxDetail class. StateAssignedNo indicates 
    the identifier given to the location by the state. </p>
  </blockquote>
<h4>5.4.0.1 - May 2009</h4>
<p>AvaTax.php.class</p>
<ul>
  <li>Use of ‘\’ in file paths is causing the autoload function to fail on *nix.
			Modifying to use ‘/’ instead seems to work fine on both *nix and Windows</li>  
</ul>
</body>
</html>
