<html>
<head>
<title>Docs for page AvaAddress.class.php</title>
<link rel="stylesheet" type="text/css" href="../media/style.css">
<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
</head>
<body>

<table border="0" cellspacing="0" cellpadding="0" height="48" width="100%">
  <tr>
    <td class="header_top">AddressSvc</td>
  </tr>
  <tr><td class="header_line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
  <tr>
    <td class="header_menu">
        
                                                        
                                                                                                              		  [ <a href="../classtrees_AddressSvc.html" class="menu">class tree: AddressSvc</a> ]
		  [ <a href="../elementindex_AddressSvc.html" class="menu">index: AddressSvc</a> ]
		  	    [ <a href="../elementindex.html" class="menu">all elements</a> ]
    </td>
  </tr>
  <tr><td class="header_line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="200" class="menu">
      <b>Packages:</b><br />
              <a href="../li_default.html">default</a><br />
              <a href="../li_AddressSvc.html">AddressSvc</a><br />
              <a href="../li_AvaCert2Svc.html">AvaCert2Svc</a><br />
              <a href="../li_BaseSvc.html">BaseSvc</a><br />
              <a href="../li_BatchSvc.html">BatchSvc</a><br />
              <a href="../li_TaxSvc.html">TaxSvc</a><br />
            <br /><br />
                        <b>Files:</b><br />
      	  <div class="package">
			<a href="../AddressSvc/_AddressSvc---AvaAddress.class.php.html">		AvaAddress.class.php
		</a><br>
			<a href="../AddressSvc/_AddressSvc---AvaAddressType.class.php.html">		AvaAddressType.class.php
		</a><br>
			<a href="../AddressSvc/_AddressSvc---AvaTextCase.class.php.html">		AvaTextCase.class.php
		</a><br>
			<a href="../AddressSvc/_AddressSvc---AvaValidAddress.class.php.html">		AvaValidAddress.class.php
		</a><br>
			<a href="../AddressSvc/_AddressSvc---AvaValidateRequest.class.php.html">		AvaValidateRequest.class.php
		</a><br>
			<a href="../AddressSvc/_AddressSvc---AvaValidateResult.class.php.html">		AvaValidateResult.class.php
		</a><br>
	  </div><br />
      
      
            <b>Classes:</b><br />
        <div class="package">
		    		<a href="../AddressSvc/AvaAddress.html">AvaAddress</a><br />
	    		<a href="../AddressSvc/AvaAddressType.html">AvaAddressType</a><br />
	    		<a href="../AddressSvc/AvaTextCase.html">AvaTextCase</a><br />
	    		<a href="../AddressSvc/AvaValidAddress.html">AvaValidAddress</a><br />
	    		<a href="../AddressSvc/AvaValidateRequest.html">AvaValidateRequest</a><br />
	    		<a href="../AddressSvc/AvaValidateResult.html">AvaValidateResult</a><br />
	  </div>
                </td>
    <td>
      <table cellpadding="10" cellspacing="0" width="100%" border="0"><tr><td valign="top">

<h1>Procedural File: AvaAddress.class.php</h1>
Source Location: /AddressSvc/AvaAddress.class.php<br /><br />

<br>
<br>

<div class="contents">
<h2>Classes:</h2>
<dt><a href="../AddressSvc/AvaAddress.html">AvaAddress</a></dt>
	<dd>Contains address data; Can be passed to validate;  Also part of the <a href="../TaxSvc/AvaGetTaxRequest.html">AvaGetTaxRequest</a>  result returned from the getTax tax calculation service;  No behavior - basically a glorified struct.</dd>
</div><br /><br />

<h2>Page Details:</h2>
AvaAddress.class.php<br /><br /><br /><br />
<br /><br />
<br /><br />
<br />

        <div class="credit">
		    <hr />
		    Documentation generated on Mon, 29 Apr 2013 12:36:25 +0200 by <a href="http://www.phpdoc.org">phpDocumentor 1.4.3</a>
	      </div>
      </td></tr></table>
    </td>
  </tr>
</table>

</body>
</html>