<html>
<head>
<title>Docs For Class AvaAddress</title>
<link rel="stylesheet" type="text/css" href="../media/style.css">
<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
</head>
<body>

<table border="0" cellspacing="0" cellpadding="0" height="48" width="100%">
  <tr>
    <td class="header_top">AddressSvc</td>
  </tr>
  <tr><td class="header_line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
  <tr>
    <td class="header_menu">
        
                                                        
                                                                                                              		  [ <a href="../classtrees_AddressSvc.html" class="menu">class tree: AddressSvc</a> ]
		  [ <a href="../elementindex_AddressSvc.html" class="menu">index: AddressSvc</a> ]
		  	    [ <a href="../elementindex.html" class="menu">all elements</a> ]
    </td>
  </tr>
  <tr><td class="header_line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="200" class="menu">
      <b>Packages:</b><br />
              <a href="../li_default.html">default</a><br />
              <a href="../li_AddressSvc.html">AddressSvc</a><br />
              <a href="../li_AvaCert2Svc.html">AvaCert2Svc</a><br />
              <a href="../li_BaseSvc.html">BaseSvc</a><br />
              <a href="../li_BatchSvc.html">BatchSvc</a><br />
              <a href="../li_TaxSvc.html">TaxSvc</a><br />
            <br /><br />
                        <b>Files:</b><br />
      	  <div class="package">
			<a href="../AddressSvc/_AddressSvc---AvaAddress.class.php.html">		AvaAddress.class.php
		</a><br>
			<a href="../AddressSvc/_AddressSvc---AvaAddressType.class.php.html">		AvaAddressType.class.php
		</a><br>
			<a href="../AddressSvc/_AddressSvc---AvaTextCase.class.php.html">		AvaTextCase.class.php
		</a><br>
			<a href="../AddressSvc/_AddressSvc---AvaValidAddress.class.php.html">		AvaValidAddress.class.php
		</a><br>
			<a href="../AddressSvc/_AddressSvc---AvaValidateRequest.class.php.html">		AvaValidateRequest.class.php
		</a><br>
			<a href="../AddressSvc/_AddressSvc---AvaValidateResult.class.php.html">		AvaValidateResult.class.php
		</a><br>
	  </div><br />
      
      
            <b>Classes:</b><br />
        <div class="package">
		    		<a href="../AddressSvc/AvaAddress.html">AvaAddress</a><br />
	    		<a href="../AddressSvc/AvaAddressType.html">AvaAddressType</a><br />
	    		<a href="../AddressSvc/AvaTextCase.html">AvaTextCase</a><br />
	    		<a href="../AddressSvc/AvaValidAddress.html">AvaValidAddress</a><br />
	    		<a href="../AddressSvc/AvaValidateRequest.html">AvaValidateRequest</a><br />
	    		<a href="../AddressSvc/AvaValidateResult.html">AvaValidateResult</a><br />
	  </div>
                </td>
    <td>
      <table cellpadding="10" cellspacing="0" width="100%" border="0"><tr><td valign="top">

<h1>Class: AvaAddress</h1>
Source Location: /AddressSvc/AvaAddress.class.php<br /><br />


<table width="100%" border="0">
<tr><td valign="top">

<h3><a href="#class_details">Class Overview</a></h3>
<pre></pre><br />
<div class="description">Contains address data; Can be passed to validate;  Also part of the <a href="../TaxSvc/AvaGetTaxRequest.html">AvaGetTaxRequest</a>  result returned from the getTax tax calculation service;  No behavior - basically a glorified struct.</div><br /><br />
<h4>Author(s):</h4>
<ul>
          <li>Avalara</li>
            </ul>




          
  

<h4>Copyright:</h4>
<ul>
  <li>2004 - 2013 Avalara, Inc.  All rights reserved.</li>
</ul>
        
</td>



<td valign="top">
<h3><a href="#class_methods">Methods</a></h3>
<ul>
    <li><a href="../AddressSvc/AvaAddress.html#method__construct">__construct</a></li>
    <li><a href="../AddressSvc/AvaAddress.html#methodequals">equals</a></li>
    <li><a href="../AddressSvc/AvaAddress.html#methodgetAddressCode">getAddressCode</a></li>
    <li><a href="../AddressSvc/AvaAddress.html#methodgetCity">getCity</a></li>
    <li><a href="../AddressSvc/AvaAddress.html#methodgetCountry">getCountry</a></li>
    <li><a href="../AddressSvc/AvaAddress.html#methodgetLatitude">getLatitude</a></li>
    <li><a href="../AddressSvc/AvaAddress.html#methodgetLine1">getLine1</a></li>
    <li><a href="../AddressSvc/AvaAddress.html#methodgetLine2">getLine2</a></li>
    <li><a href="../AddressSvc/AvaAddress.html#methodgetLine3">getLine3</a></li>
    <li><a href="../AddressSvc/AvaAddress.html#methodgetLongitude">getLongitude</a></li>
    <li><a href="../AddressSvc/AvaAddress.html#methodgetPostalCode">getPostalCode</a></li>
    <li><a href="../AddressSvc/AvaAddress.html#methodgetRegion">getRegion</a></li>
    <li><a href="../AddressSvc/AvaAddress.html#methodgetTaxRegionId">getTaxRegionId</a></li>
    <li><a href="../AddressSvc/AvaAddress.html#methodsetAddressCode">setAddressCode</a></li>
    <li><a href="../AddressSvc/AvaAddress.html#methodsetCity">setCity</a></li>
    <li><a href="../AddressSvc/AvaAddress.html#methodsetCountry">setCountry</a></li>
    <li><a href="../AddressSvc/AvaAddress.html#methodsetLatitude">setLatitude</a></li>
    <li><a href="../AddressSvc/AvaAddress.html#methodsetLine1">setLine1</a></li>
    <li><a href="../AddressSvc/AvaAddress.html#methodsetLine2">setLine2</a></li>
    <li><a href="../AddressSvc/AvaAddress.html#methodsetLine3">setLine3</a></li>
    <li><a href="../AddressSvc/AvaAddress.html#methodsetLongitude">setLongitude</a></li>
    <li><a href="../AddressSvc/AvaAddress.html#methodsetPostalCode">setPostalCode</a></li>
    <li><a href="../AddressSvc/AvaAddress.html#methodsetRegion">setRegion</a></li>
    <li><a href="../AddressSvc/AvaAddress.html#methodsetTaxRegionId">setTaxRegionId</a></li>
  </ul>
</td>

</tr></table>
<hr />

<table width="100%" border="0"><tr>






</tr></table>
<hr />

<a name="class_details"></a>
<h3>Class Details</h3>
<div class="tags">
[line 36]<br />
Contains address data; Can be passed to validate;  Also part of the <a href="../TaxSvc/AvaGetTaxRequest.html">AvaGetTaxRequest</a>  result returned from the getTax tax calculation service;  No behavior - basically a glorified struct.<br /><br /><p><strong>Example:</strong>  <pre>  use Avalara\AddressSvc\AvaAddress as AvaAddress;

  $port = new AvaAddressServiceSoap();

  $address = new AvaAddress();
  $address->setLine1("900 Winslow Way");
  $address->setLine2("Suite 130");
  $address->setCity("Bainbridge Is");
  $address->setRegion("WA");
  $address->setPostalCode("98110-2450");
  $address->setLongitude("-122.510359");
  $address->setLatitude("47.624972");
  $result = $port->validate($address,AvaTextCase::$Upper);
  $addresses = $result->ValidAddresses;
  print("Number of addresses returned is ". sizseof($addresses));</pre></p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>author:</b>&nbsp;&nbsp;</td><td>Avalara</td>
  </tr>
  <tr>
    <td><b>copyright:</b>&nbsp;&nbsp;</td><td>2004 - 2013 Avalara, Inc.  All rights reserved.</td>
  </tr>
</table>
</div>
</div><br /><br />
<div class="top">[ <a href="#top">Top</a> ]</div><br />


<hr />
<a name="class_methods"></a>
<h3>Class Methods</h3>
<div class="tags">

  <hr />
	<a name="method__construct"></a>
	<h3>constructor __construct <span class="smalllinenumber">[line 72]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>AvaAddress __construct(
[string
$line1 = null], [string
$line2 = null], [string
$line3 = null], [string
$city = null], [string
$region = null], [string
$postalCode = null], [string
$country = 'USA'], [integer
$taxRegionId = 0], [String
$latitude = null], [String
$longitude = null])</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Construct a new AvaAddress.<br /><br /><p>Constructs a new instance of AvaAddress.  <pre> use Avalara\AddressSvc\AvaAddress as AvaAddress;
 $address = new AvaAddress();</pre></p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">string&nbsp;&nbsp;</td>
        <td><b>$line1</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
          <tr>
        <td class="type">string&nbsp;&nbsp;</td>
        <td><b>$line2</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
          <tr>
        <td class="type">string&nbsp;&nbsp;</td>
        <td><b>$line3</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
          <tr>
        <td class="type">string&nbsp;&nbsp;</td>
        <td><b>$city</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
          <tr>
        <td class="type">string&nbsp;&nbsp;</td>
        <td><b>$region</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
          <tr>
        <td class="type">string&nbsp;&nbsp;</td>
        <td><b>$postalCode</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
          <tr>
        <td class="type">string&nbsp;&nbsp;</td>
        <td><b>$country</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
          <tr>
        <td class="type">integer&nbsp;&nbsp;</td>
        <td><b>$taxRegionId</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
          <tr>
        <td class="type">String&nbsp;&nbsp;</td>
        <td><b>$latitude</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
          <tr>
        <td class="type">String&nbsp;&nbsp;</td>
        <td><b>$longitude</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodequals"></a>
	<h3>method equals <span class="smalllinenumber">[line 254]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>boolean equals(
Address
&$other)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Compares Addresses<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">Address&nbsp;&nbsp;</td>
        <td><b>&$other</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetAddressCode"></a>
	<h3>method getAddressCode <span class="smalllinenumber">[line 173]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>string getAddressCode(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Programmatically determined value used internally by the adapter.<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetCity"></a>
	<h3>method getCity <span class="smalllinenumber">[line 201]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>string getCity(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		City name<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetCountry"></a>
	<h3>method getCountry <span class="smalllinenumber">[line 222]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>string getCountry(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Country name<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetLatitude"></a>
	<h3>method getLatitude <span class="smalllinenumber">[line 237]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>string getLatitude(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Latitude Value<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetLine1"></a>
	<h3>method getLine1 <span class="smalllinenumber">[line 180]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>string getLine1(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Address line 1<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetLine2"></a>
	<h3>method getLine2 <span class="smalllinenumber">[line 187]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>string getLine2(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Address line 2<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetLine3"></a>
	<h3>method getLine3 <span class="smalllinenumber">[line 194]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>string getLine3(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Address line 3<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetLongitude"></a>
	<h3>method getLongitude <span class="smalllinenumber">[line 245]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>string getLongitude(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Longitude Value<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetPostalCode"></a>
	<h3>method getPostalCode <span class="smalllinenumber">[line 215]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>string getPostalCode(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Postal or ZIP code<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetRegion"></a>
	<h3>method getRegion <span class="smalllinenumber">[line 208]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>string getRegion(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		State or province name or abbreviation<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetTaxRegionId"></a>
	<h3>method getTaxRegionId <span class="smalllinenumber">[line 229]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>string getTaxRegionId(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		TaxRegionId provides the ability to override the tax region assignment for an address.<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodsetAddressCode"></a>
	<h3>method setAddressCode <span class="smalllinenumber">[line 92]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void setAddressCode(
string
$value)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Programmatically determined value used internally by the adapter.<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">string&nbsp;&nbsp;</td>
        <td><b>$value</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodsetCity"></a>
	<h3>method setCity <span class="smalllinenumber">[line 120]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void setCity(
string
$value)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		City name<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">string&nbsp;&nbsp;</td>
        <td><b>$value</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodsetCountry"></a>
	<h3>method setCountry <span class="smalllinenumber">[line 141]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void setCountry(
string
$value)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Country name<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">string&nbsp;&nbsp;</td>
        <td><b>$value</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodsetLatitude"></a>
	<h3>method setLatitude <span class="smalllinenumber">[line 157]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void setLatitude(
string
$value)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Set Latitude Value<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">string&nbsp;&nbsp;</td>
        <td><b>$value</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodsetLine1"></a>
	<h3>method setLine1 <span class="smalllinenumber">[line 99]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void setLine1(
string
$value)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Address line 1<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">string&nbsp;&nbsp;</td>
        <td><b>$value</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodsetLine2"></a>
	<h3>method setLine2 <span class="smalllinenumber">[line 106]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void setLine2(
string
$value)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Address line 2<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">string&nbsp;&nbsp;</td>
        <td><b>$value</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodsetLine3"></a>
	<h3>method setLine3 <span class="smalllinenumber">[line 113]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void setLine3(
string
$value)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Address line 3<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">string&nbsp;&nbsp;</td>
        <td><b>$value</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodsetLongitude"></a>
	<h3>method setLongitude <span class="smalllinenumber">[line 165]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void setLongitude(
string
$value)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Set Longitude Value<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">string&nbsp;&nbsp;</td>
        <td><b>$value</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodsetPostalCode"></a>
	<h3>method setPostalCode <span class="smalllinenumber">[line 134]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void setPostalCode(
string
$value)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Postal or ZIP code<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">string&nbsp;&nbsp;</td>
        <td><b>$value</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodsetRegion"></a>
	<h3>method setRegion <span class="smalllinenumber">[line 127]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void setRegion(
string
$value)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		State or province name or abbreviation<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">string&nbsp;&nbsp;</td>
        <td><b>$value</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodsetTaxRegionId"></a>
	<h3>method setTaxRegionId <span class="smalllinenumber">[line 149]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void setTaxRegionId(
string
$value)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		TaxRegionId provides the ability to override the tax region assignment for an address.<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">string&nbsp;&nbsp;</td>
        <td><b>$value</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
</div><br />


        <div class="credit">
		    <hr />
		    Documentation generated on Mon, 29 Apr 2013 12:36:25 +0200 by <a href="http://www.phpdoc.org">phpDocumentor 1.4.3</a>
	      </div>
      </td></tr></table>
    </td>
  </tr>
</table>

</body>
</html>