<html>
<head>
<title>Docs For Class AvaValidateResult</title>
<link rel="stylesheet" type="text/css" href="../media/style.css">
<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
</head>
<body>

<table border="0" cellspacing="0" cellpadding="0" height="48" width="100%">
  <tr>
    <td class="header_top">AddressSvc</td>
  </tr>
  <tr><td class="header_line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
  <tr>
    <td class="header_menu">
        
                                                        
                                                                                                              		  [ <a href="../classtrees_AddressSvc.html" class="menu">class tree: AddressSvc</a> ]
		  [ <a href="../elementindex_AddressSvc.html" class="menu">index: AddressSvc</a> ]
		  	    [ <a href="../elementindex.html" class="menu">all elements</a> ]
    </td>
  </tr>
  <tr><td class="header_line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="200" class="menu">
      <b>Packages:</b><br />
              <a href="../li_default.html">default</a><br />
              <a href="../li_AddressSvc.html">AddressSvc</a><br />
              <a href="../li_AvaCert2Svc.html">AvaCert2Svc</a><br />
              <a href="../li_BaseSvc.html">BaseSvc</a><br />
              <a href="../li_BatchSvc.html">BatchSvc</a><br />
              <a href="../li_TaxSvc.html">TaxSvc</a><br />
            <br /><br />
                        <b>Files:</b><br />
      	  <div class="package">
			<a href="../AddressSvc/_AddressSvc---AvaAddress.class.php.html">		AvaAddress.class.php
		</a><br>
			<a href="../AddressSvc/_AddressSvc---AvaAddressType.class.php.html">		AvaAddressType.class.php
		</a><br>
			<a href="../AddressSvc/_AddressSvc---AvaTextCase.class.php.html">		AvaTextCase.class.php
		</a><br>
			<a href="../AddressSvc/_AddressSvc---AvaValidAddress.class.php.html">		AvaValidAddress.class.php
		</a><br>
			<a href="../AddressSvc/_AddressSvc---AvaValidateRequest.class.php.html">		AvaValidateRequest.class.php
		</a><br>
			<a href="../AddressSvc/_AddressSvc---AvaValidateResult.class.php.html">		AvaValidateResult.class.php
		</a><br>
	  </div><br />
      
      
            <b>Classes:</b><br />
        <div class="package">
		    		<a href="../AddressSvc/AvaAddress.html">AvaAddress</a><br />
	    		<a href="../AddressSvc/AvaAddressType.html">AvaAddressType</a><br />
	    		<a href="../AddressSvc/AvaTextCase.html">AvaTextCase</a><br />
	    		<a href="../AddressSvc/AvaValidAddress.html">AvaValidAddress</a><br />
	    		<a href="../AddressSvc/AvaValidateRequest.html">AvaValidateRequest</a><br />
	    		<a href="../AddressSvc/AvaValidateResult.html">AvaValidateResult</a><br />
	  </div>
                </td>
    <td>
      <table cellpadding="10" cellspacing="0" width="100%" border="0"><tr><td valign="top">

<h1>Class: AvaValidateResult</h1>
Source Location: /AddressSvc/AvaValidateResult.class.php<br /><br />


<table width="100%" border="0">
<tr><td valign="top">

<h3><a href="#class_details">Class Overview</a></h3>
<pre></pre><br />
<div class="description">Contains an array of <a href="../AddressSvc/AvaValidAddress.html">AvaValidAddress</a> objects returned by validate</div><br /><br />
<h4>Author(s):</h4>
<ul>
          <li>Avalara</li>
                  </ul>




          
      

<h4>Copyright:</h4>
<ul>
  <li>2004 - 2013 Avalara, Inc.  All rights reserved.</li>
</ul>
        
</td>



<td valign="top">
<h3><a href="#class_methods">Methods</a></h3>
<ul>
    <li><a href="../AddressSvc/AvaValidateResult.html#methodgetMessages">getMessages</a></li>
    <li><a href="../AddressSvc/AvaValidateResult.html#methodgetResultCode">getResultCode</a></li>
    <li><a href="../AddressSvc/AvaValidateResult.html#methodgetTransactionId">getTransactionId</a></li>
    <li><a href="../AddressSvc/AvaValidateResult.html#methodgetValidAddresses">getValidAddresses</a></li>
    <li><a href="../AddressSvc/AvaValidateResult.html#methodisTaxable">isTaxable</a></li>
  </ul>
</td>

</tr></table>
<hr />

<table width="100%" border="0"><tr>






</tr></table>
<hr />

<a name="class_details"></a>
<h3>Class Details</h3>
<div class="tags">
[line 34]<br />
Contains an array of <a href="../AddressSvc/AvaValidAddress.html">AvaValidAddress</a> objects returned by validate<br /><br /><p><pre>  $port = new AvaAddressServiceSoap();
  use Avalara\AddressSvc\AvaAddress as AvaAddress;

  $address = new AvaAddress();
  $address->setLine1("900 Winslow Way");
  $address->setLine2("Suite 130");
  $address->setCity("Bainbridge Is");
  $address->setRegion("WA");
  $address->setPostalCode("98110-2450");

  $result = $port->validate($address,AvaTextCase::$Upper);
  $addresses = $result->ValidAddresses;
  print("Number of addresses returned is ". sizeoof($addresses));</pre></p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>author:</b>&nbsp;&nbsp;</td><td>Avalara</td>
  </tr>
  <tr>
    <td><b>copyright:</b>&nbsp;&nbsp;</td><td>2004 - 2013 Avalara, Inc.  All rights reserved.</td>
  </tr>
  <tr>
    <td><b>see:</b>&nbsp;&nbsp;</td><td>ValidAddress</td>
  </tr>
</table>
</div>
</div><br /><br />
<div class="top">[ <a href="#top">Top</a> ]</div><br />


<hr />
<a name="class_methods"></a>
<h3>Class Methods</h3>
<div class="tags">

  <hr />
	<a name="methodgetMessages"></a>
	<h3>method getMessages <span class="smalllinenumber">[line 79]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>array getMessages(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Accessor<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetResultCode"></a>
	<h3>method getResultCode <span class="smalllinenumber">[line 74]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>string getResultCode(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Accessor<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetTransactionId"></a>
	<h3>method getTransactionId <span class="smalllinenumber">[line 69]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>string getTransactionId(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Accessor<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetValidAddresses"></a>
	<h3>method getValidAddresses <span class="smalllinenumber">[line 46]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>array getValidAddresses(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Method returning array of matching <a href="../AddressSvc/AvaValidAddress.html">AvaValidAddress</a>'s.<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodisTaxable"></a>
	<h3>method isTaxable <span class="smalllinenumber">[line 83]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void isTaxable(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		<br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
</div><br />


        <div class="credit">
		    <hr />
		    Documentation generated on Mon, 29 Apr 2013 12:36:33 +0200 by <a href="http://www.phpdoc.org">phpDocumentor 1.4.3</a>
	      </div>
      </td></tr></table>
    </td>
  </tr>
</table>

</body>
</html>