<html>
<head>
<title>Docs For Class AvaBoundaryLevel</title>
<link rel="stylesheet" type="text/css" href="../media/style.css">
<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
</head>
<body>

<table border="0" cellspacing="0" cellpadding="0" height="48" width="100%">
  <tr>
    <td class="header_top">TaxSvc</td>
  </tr>
  <tr><td class="header_line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
  <tr>
    <td class="header_menu">
        
                                                                                                                                        
                              		  [ <a href="../classtrees_TaxSvc.html" class="menu">class tree: TaxSvc</a> ]
		  [ <a href="../elementindex_TaxSvc.html" class="menu">index: TaxSvc</a> ]
		  	    [ <a href="../elementindex.html" class="menu">all elements</a> ]
    </td>
  </tr>
  <tr><td class="header_line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="200" class="menu">
      <b>Packages:</b><br />
              <a href="../li_default.html">default</a><br />
              <a href="../li_AddressSvc.html">AddressSvc</a><br />
              <a href="../li_AvaCert2Svc.html">AvaCert2Svc</a><br />
              <a href="../li_BaseSvc.html">BaseSvc</a><br />
              <a href="../li_BatchSvc.html">BatchSvc</a><br />
              <a href="../li_TaxSvc.html">TaxSvc</a><br />
            <br /><br />
                        <b>Files:</b><br />
      	  <div class="package">
			<a href="../TaxSvc/_TaxSvc---AvaAdjustTaxRequest.class.php.html">		AvaAdjustTaxRequest.class.php
		</a><br>
			<a href="../TaxSvc/_TaxSvc---AvaAdjustTaxResult.class.php.html">		AvaAdjustTaxResult.class.php
		</a><br>
			<a href="../TaxSvc/_TaxSvc---AvaApplyPaymentRequest.class.php.html">		AvaApplyPaymentRequest.class.php
		</a><br>
			<a href="../TaxSvc/_TaxSvc---AvaApplyPaymentResult.class.php.html">		AvaApplyPaymentResult.class.php
		</a><br>
			<a href="../TaxSvc/_TaxSvc---AvaBoundaryLevel.class.php.html">		AvaBoundaryLevel.class.php
		</a><br>
			<a href="../TaxSvc/_TaxSvc---AvaCancelCode.class.php.html">		AvaCancelCode.class.php
		</a><br>
			<a href="../TaxSvc/_TaxSvc---AvaCancelTaxRequest.class.php.html">		AvaCancelTaxRequest.class.php
		</a><br>
			<a href="../TaxSvc/_TaxSvc---AvaCancelTaxResult.class.php.html">		AvaCancelTaxResult.class.php
		</a><br>
			<a href="../TaxSvc/_TaxSvc---AvaCommitTaxRequest.class.php.html">		AvaCommitTaxRequest.class.php
		</a><br>
			<a href="../TaxSvc/_TaxSvc---AvaCommitTaxResult.class.php.html">		AvaCommitTaxResult.class.php
		</a><br>
			<a href="../TaxSvc/_TaxSvc---AvaDetailLevel.class.php.html">		AvaDetailLevel.class.php
		</a><br>
			<a href="../TaxSvc/_TaxSvc---AvaDocStatus.class.php.html">		AvaDocStatus.class.php
		</a><br>
			<a href="../TaxSvc/_TaxSvc---AvaDocumentType.class.php.html">		AvaDocumentType.class.php
		</a><br>
			<a href="../TaxSvc/_TaxSvc---AvaGetTaxHistoryRequest.class.php.html">		AvaGetTaxHistoryRequest.class.php
		</a><br>
			<a href="../TaxSvc/_TaxSvc---AvaGetTaxHistoryResult.class.php.html">		AvaGetTaxHistoryResult.class.php
		</a><br>
			<a href="../TaxSvc/_TaxSvc---AvaGetTaxRequest.class.php.html">		AvaGetTaxRequest.class.php
		</a><br>
			<a href="../TaxSvc/_TaxSvc---AvaGetTaxResult.class.php.html">		AvaGetTaxResult.class.php
		</a><br>
			<a href="../TaxSvc/_TaxSvc---AvaJurisdictionType.class.php.html">		AvaJurisdictionType.class.php
		</a><br>
			<a href="../TaxSvc/_TaxSvc---AvaLine.class.php.html">		AvaLine.class.php
		</a><br>
			<a href="../TaxSvc/_TaxSvc---AvaPostTaxRequest.class.php.html">		AvaPostTaxRequest.class.php
		</a><br>
			<a href="../TaxSvc/_TaxSvc---AvaPostTaxResult.class.php.html">		AvaPostTaxResult.class.php
		</a><br>
			<a href="../TaxSvc/_TaxSvc---AvaReconcileTaxHistoryRequest.class.php.html">		AvaReconcileTaxHistoryRequest.class.php
		</a><br>
			<a href="../TaxSvc/_TaxSvc---AvaReconcileTaxHistoryResult.class.php.html">		AvaReconcileTaxHistoryResult.class.php
		</a><br>
			<a href="../TaxSvc/_TaxSvc---AvaSearchTaxHistoryResult.class.php.html">		AvaSearchTaxHistoryResult.class.php
		</a><br>
			<a href="../TaxSvc/_TaxSvc---AvaServiceMode.class.php.html">		AvaServiceMode.class.php
		</a><br>
			<a href="../TaxSvc/_TaxSvc---AvaTaxDetail.class.php.html">		AvaTaxDetail.class.php
		</a><br>
			<a href="../TaxSvc/_TaxSvc---AvaTaxLine.class.php.html">		AvaTaxLine.class.php
		</a><br>
			<a href="../TaxSvc/_TaxSvc---AvaTaxOverride.class.php.html">		AvaTaxOverride.class.php
		</a><br>
			<a href="../TaxSvc/_TaxSvc---AvaTaxOverrideType.class.php.html">		AvaTaxOverrideType.class.php
		</a><br>
			<a href="../TaxSvc/_TaxSvc---AvaTaxRequest.class.php.html">		AvaTaxRequest.class.php
		</a><br>
			<a href="../TaxSvc/_TaxSvc---AvaTaxType.class.php.html">		AvaTaxType.class.php
		</a><br>
	  </div><br />
      
      
            <b>Classes:</b><br />
        <div class="package">
		    		<a href="../TaxSvc/AvaAdjustTaxRequest.html">AvaAdjustTaxRequest</a><br />
	    		<a href="../TaxSvc/AvaAdjustTaxResult.html">AvaAdjustTaxResult</a><br />
	    		<a href="../TaxSvc/AvaApplyPaymentRequest.html">AvaApplyPaymentRequest</a><br />
	    		<a href="../TaxSvc/AvaApplyPaymentResult.html">AvaApplyPaymentResult</a><br />
	    		<a href="../TaxSvc/AvaBoundaryLevel.html">AvaBoundaryLevel</a><br />
	    		<a href="../TaxSvc/AvaCancelCode.html">AvaCancelCode</a><br />
	    		<a href="../TaxSvc/AvaCancelTaxRequest.html">AvaCancelTaxRequest</a><br />
	    		<a href="../TaxSvc/AvaCancelTaxResult.html">AvaCancelTaxResult</a><br />
	    		<a href="../TaxSvc/AvaCommitTaxRequest.html">AvaCommitTaxRequest</a><br />
	    		<a href="../TaxSvc/AvaCommitTaxResult.html">AvaCommitTaxResult</a><br />
	    		<a href="../TaxSvc/AvaDetailLevel.html">AvaDetailLevel</a><br />
	    		<a href="../TaxSvc/AvaDocStatus.html">AvaDocStatus</a><br />
	    		<a href="../TaxSvc/AvaDocumentType.html">AvaDocumentType</a><br />
	    		<a href="../TaxSvc/AvaGetTaxHistoryRequest.html">AvaGetTaxHistoryRequest</a><br />
	    		<a href="../TaxSvc/AvaGetTaxHistoryResult.html">AvaGetTaxHistoryResult</a><br />
	    		<a href="../TaxSvc/AvaGetTaxRequest.html">AvaGetTaxRequest</a><br />
	    		<a href="../TaxSvc/AvaGetTaxResult.html">AvaGetTaxResult</a><br />
	    		<a href="../TaxSvc/AvaJurisdictionType.html">AvaJurisdictionType</a><br />
	    		<a href="../TaxSvc/AvaLine.html">AvaLine</a><br />
	    		<a href="../TaxSvc/AvaPostTaxRequest.html">AvaPostTaxRequest</a><br />
	    		<a href="../TaxSvc/AvaPostTaxResult.html">AvaPostTaxResult</a><br />
	    		<a href="../TaxSvc/AvaReconcileTaxHistoryRequest.html">AvaReconcileTaxHistoryRequest</a><br />
	    		<a href="../TaxSvc/AvaReconcileTaxHistoryResult.html">AvaReconcileTaxHistoryResult</a><br />
	    		<a href="../TaxSvc/AvaSearchTaxHistoryResult.html">AvaSearchTaxHistoryResult</a><br />
	    		<a href="../TaxSvc/AvaServiceMode.html">AvaServiceMode</a><br />
	    		<a href="../TaxSvc/AvaTaxDetail.html">AvaTaxDetail</a><br />
	    		<a href="../TaxSvc/AvaTaxLine.html">AvaTaxLine</a><br />
	    		<a href="../TaxSvc/AvaTaxOverride.html">AvaTaxOverride</a><br />
	    		<a href="../TaxSvc/AvaTaxOverrideType.html">AvaTaxOverrideType</a><br />
	    		<a href="../TaxSvc/AvaTaxRequest.html">AvaTaxRequest</a><br />
	    		<a href="../TaxSvc/AvaTaxType.html">AvaTaxType</a><br />
	  </div>
                </td>
    <td>
      <table cellpadding="10" cellspacing="0" width="100%" border="0"><tr><td valign="top">

<h1>Class: AvaBoundaryLevel</h1>
Source Location: /TaxSvc/AvaBoundaryLevel.class.php<br /><br />


<table width="100%" border="0">
<tr><td valign="top">

<h3><a href="#class_details">Class Overview</a></h3>
<pre><a href="../BaseSvc/AvaEnum.html">AvaEnum</a>
   |
   --AvaBoundaryLevel</pre><br />
<div class="description">Jurisdiction boundary precision level found for address;  This depends on the accuracy of the address as well as the  precision level of the state provided jurisdiction boundaries.</div><br /><br />
<h4>Author(s):</h4>
<ul>
          <li>Avalara</li>
                  </ul>




          
      

<h4>Copyright:</h4>
<ul>
  <li>2004 - 2013 Avalara, Inc.  All rights reserved.</li>
</ul>
        
</td>

<td valign="top">
<h3><a href="#class_vars">Variables</a></h3>
<ul>
    <li><a href="../TaxSvc/AvaBoundaryLevel.html#var$Address">$Address</a></li>
    <li><a href="../TaxSvc/AvaBoundaryLevel.html#var$Zip5">$Zip5</a></li>
    <li><a href="../TaxSvc/AvaBoundaryLevel.html#var$Zip9">$Zip9</a></li>
  </ul>
</td>


<td valign="top">
<h3><a href="#class_methods">Methods</a></h3>
<ul>
    <li><a href="../TaxSvc/AvaBoundaryLevel.html#methodValidate">Validate</a></li>
    <li><a href="../TaxSvc/AvaBoundaryLevel.html#methodValues">Values</a></li>
  </ul>
</td>

</tr></table>
<hr />

<table width="100%" border="0"><tr>





<td valign="top">
<h3>Inherited Methods</h3>
<div class="tags">
<h4>Class: <a href="../BaseSvc/AvaEnum.html">AvaEnum</a></h4>
<dl>
    <dt>
    <a href="../BaseSvc/AvaEnum.html#method__Validate">AvaEnum::__Validate()</a>
  </dt>
  <dd>
    
  </dd>
  </dl>
</div>
</td>

</tr></table>
<hr />

<a name="class_details"></a>
<h3>Class Details</h3>
<div class="tags">
[line 18]<br />
Jurisdiction boundary precision level found for address;  This depends on the accuracy of the address as well as the  precision level of the state provided jurisdiction boundaries.<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>author:</b>&nbsp;&nbsp;</td><td>Avalara</td>
  </tr>
  <tr>
    <td><b>copyright:</b>&nbsp;&nbsp;</td><td>2004 - 2013 Avalara, Inc.  All rights reserved.</td>
  </tr>
  <tr>
    <td><b>see:</b>&nbsp;&nbsp;</td><td>TaxLine</td>
  </tr>
</table>
</div>
</div><br /><br />
<div class="top">[ <a href="#top">Top</a> ]</div><br />

<hr />
<a name="class_vars"></a>
<h3>Class Variables</h3>
<div class="tags">
	<a name="var$Address"></a>
	<p></p>
	<h4>static $Address = <span class="value">&nbsp;'Address'</span></h4>
	<p>[line 26]</p>
  Street address precision<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>

  <br />
	<div class="tags">
  <table border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td><b>Type:</b>&nbsp;&nbsp;</td>
      <td>unknown_type</td>
    </tr>
      </table>
	</div><br /><br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="var$Zip5"></a>
	<p></p>
	<h4>static $Zip5 = <span class="value">&nbsp;'Zip5'</span></h4>
	<p>[line 40]</p>
  9-digit zip precision<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>

  <br />
	<div class="tags">
  <table border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td><b>Type:</b>&nbsp;&nbsp;</td>
      <td>unknown_type</td>
    </tr>
      </table>
	</div><br /><br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="var$Zip9"></a>
	<p></p>
	<h4>static $Zip9 = <span class="value">&nbsp;'Zip9'</span></h4>
	<p>[line 33]</p>
  5-digit zip precision<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>

  <br />
	<div class="tags">
  <table border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td><b>Type:</b>&nbsp;&nbsp;</td>
      <td>unknown_type</td>
    </tr>
      </table>
	</div><br /><br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
</div><br />

<hr />
<a name="class_methods"></a>
<h3>Class Methods</h3>
<div class="tags">
  <hr />
	<a name="methodValidate"></a>
	<h3>static method Validate <span class="smalllinenumber">[line 55]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>static void Validate(

$value)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		<br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">&nbsp;&nbsp;</td>
        <td><b>$value</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodValues"></a>
	<h3>static method Values <span class="smalllinenumber">[line 44]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>static void Values(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		<br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>

</div><br />


        <div class="credit">
		    <hr />
		    Documentation generated on Mon, 29 Apr 2013 12:36:29 +0200 by <a href="http://www.phpdoc.org">phpDocumentor 1.4.3</a>
	      </div>
      </td></tr></table>
    </td>
  </tr>
</table>

</body>
</html>