<html>
<head>
<title>Docs For Class AvaTaxRequest</title>
<link rel="stylesheet" type="text/css" href="../media/style.css">
<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
</head>
<body>

<table border="0" cellspacing="0" cellpadding="0" height="48" width="100%">
  <tr>
    <td class="header_top">TaxSvc</td>
  </tr>
  <tr><td class="header_line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
  <tr>
    <td class="header_menu">
        
                                                                                                                                        
                              		  [ <a href="../classtrees_TaxSvc.html" class="menu">class tree: TaxSvc</a> ]
		  [ <a href="../elementindex_TaxSvc.html" class="menu">index: TaxSvc</a> ]
		  	    [ <a href="../elementindex.html" class="menu">all elements</a> ]
    </td>
  </tr>
  <tr><td class="header_line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="200" class="menu">
      <b>Packages:</b><br />
              <a href="../li_default.html">default</a><br />
              <a href="../li_AddressSvc.html">AddressSvc</a><br />
              <a href="../li_AvaCert2Svc.html">AvaCert2Svc</a><br />
              <a href="../li_BaseSvc.html">BaseSvc</a><br />
              <a href="../li_BatchSvc.html">BatchSvc</a><br />
              <a href="../li_TaxSvc.html">TaxSvc</a><br />
            <br /><br />
                        <b>Files:</b><br />
      	  <div class="package">
			<a href="../TaxSvc/_TaxSvc---AvaAdjustTaxRequest.class.php.html">		AvaAdjustTaxRequest.class.php
		</a><br>
			<a href="../TaxSvc/_TaxSvc---AvaAdjustTaxResult.class.php.html">		AvaAdjustTaxResult.class.php
		</a><br>
			<a href="../TaxSvc/_TaxSvc---AvaApplyPaymentRequest.class.php.html">		AvaApplyPaymentRequest.class.php
		</a><br>
			<a href="../TaxSvc/_TaxSvc---AvaApplyPaymentResult.class.php.html">		AvaApplyPaymentResult.class.php
		</a><br>
			<a href="../TaxSvc/_TaxSvc---AvaBoundaryLevel.class.php.html">		AvaBoundaryLevel.class.php
		</a><br>
			<a href="../TaxSvc/_TaxSvc---AvaCancelCode.class.php.html">		AvaCancelCode.class.php
		</a><br>
			<a href="../TaxSvc/_TaxSvc---AvaCancelTaxRequest.class.php.html">		AvaCancelTaxRequest.class.php
		</a><br>
			<a href="../TaxSvc/_TaxSvc---AvaCancelTaxResult.class.php.html">		AvaCancelTaxResult.class.php
		</a><br>
			<a href="../TaxSvc/_TaxSvc---AvaCommitTaxRequest.class.php.html">		AvaCommitTaxRequest.class.php
		</a><br>
			<a href="../TaxSvc/_TaxSvc---AvaCommitTaxResult.class.php.html">		AvaCommitTaxResult.class.php
		</a><br>
			<a href="../TaxSvc/_TaxSvc---AvaDetailLevel.class.php.html">		AvaDetailLevel.class.php
		</a><br>
			<a href="../TaxSvc/_TaxSvc---AvaDocStatus.class.php.html">		AvaDocStatus.class.php
		</a><br>
			<a href="../TaxSvc/_TaxSvc---AvaDocumentType.class.php.html">		AvaDocumentType.class.php
		</a><br>
			<a href="../TaxSvc/_TaxSvc---AvaGetTaxHistoryRequest.class.php.html">		AvaGetTaxHistoryRequest.class.php
		</a><br>
			<a href="../TaxSvc/_TaxSvc---AvaGetTaxHistoryResult.class.php.html">		AvaGetTaxHistoryResult.class.php
		</a><br>
			<a href="../TaxSvc/_TaxSvc---AvaGetTaxRequest.class.php.html">		AvaGetTaxRequest.class.php
		</a><br>
			<a href="../TaxSvc/_TaxSvc---AvaGetTaxResult.class.php.html">		AvaGetTaxResult.class.php
		</a><br>
			<a href="../TaxSvc/_TaxSvc---AvaJurisdictionType.class.php.html">		AvaJurisdictionType.class.php
		</a><br>
			<a href="../TaxSvc/_TaxSvc---AvaLine.class.php.html">		AvaLine.class.php
		</a><br>
			<a href="../TaxSvc/_TaxSvc---AvaPostTaxRequest.class.php.html">		AvaPostTaxRequest.class.php
		</a><br>
			<a href="../TaxSvc/_TaxSvc---AvaPostTaxResult.class.php.html">		AvaPostTaxResult.class.php
		</a><br>
			<a href="../TaxSvc/_TaxSvc---AvaReconcileTaxHistoryRequest.class.php.html">		AvaReconcileTaxHistoryRequest.class.php
		</a><br>
			<a href="../TaxSvc/_TaxSvc---AvaReconcileTaxHistoryResult.class.php.html">		AvaReconcileTaxHistoryResult.class.php
		</a><br>
			<a href="../TaxSvc/_TaxSvc---AvaSearchTaxHistoryResult.class.php.html">		AvaSearchTaxHistoryResult.class.php
		</a><br>
			<a href="../TaxSvc/_TaxSvc---AvaServiceMode.class.php.html">		AvaServiceMode.class.php
		</a><br>
			<a href="../TaxSvc/_TaxSvc---AvaTaxDetail.class.php.html">		AvaTaxDetail.class.php
		</a><br>
			<a href="../TaxSvc/_TaxSvc---AvaTaxLine.class.php.html">		AvaTaxLine.class.php
		</a><br>
			<a href="../TaxSvc/_TaxSvc---AvaTaxOverride.class.php.html">		AvaTaxOverride.class.php
		</a><br>
			<a href="../TaxSvc/_TaxSvc---AvaTaxOverrideType.class.php.html">		AvaTaxOverrideType.class.php
		</a><br>
			<a href="../TaxSvc/_TaxSvc---AvaTaxRequest.class.php.html">		AvaTaxRequest.class.php
		</a><br>
			<a href="../TaxSvc/_TaxSvc---AvaTaxType.class.php.html">		AvaTaxType.class.php
		</a><br>
	  </div><br />
      
      
            <b>Classes:</b><br />
        <div class="package">
		    		<a href="../TaxSvc/AvaAdjustTaxRequest.html">AvaAdjustTaxRequest</a><br />
	    		<a href="../TaxSvc/AvaAdjustTaxResult.html">AvaAdjustTaxResult</a><br />
	    		<a href="../TaxSvc/AvaApplyPaymentRequest.html">AvaApplyPaymentRequest</a><br />
	    		<a href="../TaxSvc/AvaApplyPaymentResult.html">AvaApplyPaymentResult</a><br />
	    		<a href="../TaxSvc/AvaBoundaryLevel.html">AvaBoundaryLevel</a><br />
	    		<a href="../TaxSvc/AvaCancelCode.html">AvaCancelCode</a><br />
	    		<a href="../TaxSvc/AvaCancelTaxRequest.html">AvaCancelTaxRequest</a><br />
	    		<a href="../TaxSvc/AvaCancelTaxResult.html">AvaCancelTaxResult</a><br />
	    		<a href="../TaxSvc/AvaCommitTaxRequest.html">AvaCommitTaxRequest</a><br />
	    		<a href="../TaxSvc/AvaCommitTaxResult.html">AvaCommitTaxResult</a><br />
	    		<a href="../TaxSvc/AvaDetailLevel.html">AvaDetailLevel</a><br />
	    		<a href="../TaxSvc/AvaDocStatus.html">AvaDocStatus</a><br />
	    		<a href="../TaxSvc/AvaDocumentType.html">AvaDocumentType</a><br />
	    		<a href="../TaxSvc/AvaGetTaxHistoryRequest.html">AvaGetTaxHistoryRequest</a><br />
	    		<a href="../TaxSvc/AvaGetTaxHistoryResult.html">AvaGetTaxHistoryResult</a><br />
	    		<a href="../TaxSvc/AvaGetTaxRequest.html">AvaGetTaxRequest</a><br />
	    		<a href="../TaxSvc/AvaGetTaxResult.html">AvaGetTaxResult</a><br />
	    		<a href="../TaxSvc/AvaJurisdictionType.html">AvaJurisdictionType</a><br />
	    		<a href="../TaxSvc/AvaLine.html">AvaLine</a><br />
	    		<a href="../TaxSvc/AvaPostTaxRequest.html">AvaPostTaxRequest</a><br />
	    		<a href="../TaxSvc/AvaPostTaxResult.html">AvaPostTaxResult</a><br />
	    		<a href="../TaxSvc/AvaReconcileTaxHistoryRequest.html">AvaReconcileTaxHistoryRequest</a><br />
	    		<a href="../TaxSvc/AvaReconcileTaxHistoryResult.html">AvaReconcileTaxHistoryResult</a><br />
	    		<a href="../TaxSvc/AvaSearchTaxHistoryResult.html">AvaSearchTaxHistoryResult</a><br />
	    		<a href="../TaxSvc/AvaServiceMode.html">AvaServiceMode</a><br />
	    		<a href="../TaxSvc/AvaTaxDetail.html">AvaTaxDetail</a><br />
	    		<a href="../TaxSvc/AvaTaxLine.html">AvaTaxLine</a><br />
	    		<a href="../TaxSvc/AvaTaxOverride.html">AvaTaxOverride</a><br />
	    		<a href="../TaxSvc/AvaTaxOverrideType.html">AvaTaxOverrideType</a><br />
	    		<a href="../TaxSvc/AvaTaxRequest.html">AvaTaxRequest</a><br />
	    		<a href="../TaxSvc/AvaTaxType.html">AvaTaxType</a><br />
	  </div>
                </td>
    <td>
      <table cellpadding="10" cellspacing="0" width="100%" border="0"><tr><td valign="top">

<h1>Class: AvaTaxRequest</h1>
Source Location: /TaxSvc/AvaTaxRequest.class.php<br /><br />


<table width="100%" border="0">
<tr><td valign="top">

<h3><a href="#class_details">Class Overview</a></h3>
<pre></pre><br />
<div class="description">Abstract base class for all CancelTax,GetTaxHistory,PostTax, Service Requests.</div><br /><br />
<h4>Author(s):</h4>
<ul>
          <li>Avalara</li>
                  </ul>




          
      

<h4>Copyright:</h4>
<ul>
  <li>2004 - 2013 Avalara, Inc.  All rights reserved.</li>
</ul>
        
</td>

<td valign="top">
<h3><a href="#class_vars">Variables</a></h3>
<ul>
    <li><a href="../TaxSvc/AvaTaxRequest.html#var$CompanyCode">$CompanyCode</a></li>
    <li><a href="../TaxSvc/AvaTaxRequest.html#var$DocCode">$DocCode</a></li>
    <li><a href="../TaxSvc/AvaTaxRequest.html#var$DocType">$DocType</a></li>
    <li><a href="../TaxSvc/AvaTaxRequest.html#var$HashCode">$HashCode</a></li>
  </ul>
</td>


<td valign="top">
<h3><a href="#class_methods">Methods</a></h3>
<ul>
    <li><a href="../TaxSvc/AvaTaxRequest.html#method__construct">__construct</a></li>
    <li><a href="../TaxSvc/AvaTaxRequest.html#methodgetCompanyCode">getCompanyCode</a></li>
    <li><a href="../TaxSvc/AvaTaxRequest.html#methodgetDocCode">getDocCode</a></li>
    <li><a href="../TaxSvc/AvaTaxRequest.html#methodgetDocType">getDocType</a></li>
    <li><a href="../TaxSvc/AvaTaxRequest.html#methodgetHashCode">getHashCode</a></li>
    <li><a href="../TaxSvc/AvaTaxRequest.html#methodsetCompanyCode">setCompanyCode</a></li>
    <li><a href="../TaxSvc/AvaTaxRequest.html#methodsetDocCode">setDocCode</a></li>
    <li><a href="../TaxSvc/AvaTaxRequest.html#methodsetDocType">setDocType</a></li>
    <li><a href="../TaxSvc/AvaTaxRequest.html#methodsetHashCode">setHashCode</a></li>
  </ul>
</td>

</tr></table>
<hr />

<table width="100%" border="0"><tr>


<td valign="top">
<h3>Child classes:</h3>
<div class="tags">
<dl>
<dt><a href="../TaxSvc/AvaCancelTaxRequest.html">AvaCancelTaxRequest</a></dt>
	<dd>Data to pass to CancelTax indicating the document that should be cancelled and the reason for the operation.</dd>
</dl>
<dl>
<dt><a href="../TaxSvc/AvaCommitTaxRequest.html">AvaCommitTaxRequest</a></dt>
	<dd>Data to pass to commitTax.</dd>
</dl>
<dl>
<dt><a href="../TaxSvc/AvaGetTaxHistoryRequest.html">AvaGetTaxHistoryRequest</a></dt>
	<dd>Data to pass to getTaxHistory.</dd>
</dl>
<dl>
<dt><a href="../TaxSvc/AvaPostTaxRequest.html">AvaPostTaxRequest</a></dt>
	<dd>Data to pass to commitTax.</dd>
</dl>
</div>
</td>




</tr></table>
<hr />

<a name="class_details"></a>
<h3>Class Details</h3>
<div class="tags">
[line 17]<br />
Abstract base class for all CancelTax,GetTaxHistory,PostTax, Service Requests.<br /><br /><p>Tax Requests require either a DocId, or CompanyCode, DocType, and DocCode.</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>author:</b>&nbsp;&nbsp;</td><td>Avalara</td>
  </tr>
  <tr>
    <td><b>copyright:</b>&nbsp;&nbsp;</td><td>2004 - 2013 Avalara, Inc.  All rights reserved.</td>
  </tr>
  <tr>
    <td><b>see:</b>&nbsp;&nbsp;</td><td><a href="../BaseSvc/AvaTaxServiceSoap.html">AvaTaxServiceSoap</a></td>
  </tr>
</table>
</div>
</div><br /><br />
<div class="top">[ <a href="#top">Top</a> ]</div><br />

<hr />
<a name="class_vars"></a>
<h3>Class Variables</h3>
<div class="tags">
	<a name="var$CompanyCode"></a>
	<p></p>
	<h4>$CompanyCode = <span class="value"></span></h4>
	<p>[line 24]</p>
  <br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>protected</td>
  </tr>
</table>
</div>

  <br />
	<div class="tags">
  <table border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td><b>Type:</b>&nbsp;&nbsp;</td>
      <td>string</td>
    </tr>
      </table>
	</div><br /><br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="var$DocCode"></a>
	<p></p>
	<h4>$DocCode = <span class="value"></span></h4>
	<p>[line 40]</p>
  Invoice Number<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>protected</td>
  </tr>
</table>
</div>

  <br />
	<div class="tags">
  <table border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td><b>Type:</b>&nbsp;&nbsp;</td>
      <td>string</td>
    </tr>
      </table>
	</div><br /><br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="var$DocType"></a>
	<p></p>
	<h4>$DocType = <span class="value"></span></h4>
	<p>[line 33]</p>
  Must be one of SalesOrder or SalesInvoice or PurchaseOrder or PurchaseInvoice or ReturnOrder or ReturnInvoice  Constants defined in AvaDocumentType.<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>see:</b>&nbsp;&nbsp;</td><td>DocumentType</td>
  </tr>
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>protected</td>
  </tr>
</table>
</div>

  <br />
	<div class="tags">
  <table border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td><b>Type:</b>&nbsp;&nbsp;</td>
      <td>string</td>
    </tr>
      </table>
	</div><br /><br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="var$HashCode"></a>
	<p></p>
	<h4>$HashCode = <span class="value"></span></h4>
	<p>[line 60]</p>
  Sets the client application company reference code.<br /><br /><p><br />If docId is specified, this is not needed.</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>protected</td>
  </tr>
</table>
</div>

  <br />
	<div class="tags">
  <table border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td><b>Type:</b>&nbsp;&nbsp;</td>
      <td>mixed</td>
    </tr>
      </table>
	</div><br /><br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
</div><br />

<hr />
<a name="class_methods"></a>
<h3>Class Methods</h3>
<div class="tags">

  <hr />
	<a name="method__construct"></a>
	<h3>constructor __construct <span class="smalllinenumber">[line 154]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>string __construct(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		A unique document ID.<br /><br /><p>This is a unique AvaTax identifier for this document.  If known, the  <strong>CompanyCode</strong>, <strong>DocCode</strong>, and <strong>DocType</strong> are not needed.</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>see:</b>&nbsp;&nbsp;</td><td>DocId</td>
  </tr>
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	<p>Overridden in child classes as:<br />
		<dl>
	<dt><a href="../TaxSvc/AvaCancelTaxRequest.html#method__construct">AvaCancelTaxRequest::__construct()</a></dt>
		<dd></dd>
	</dl>
		<dl>
	<dt><a href="../TaxSvc/AvaGetTaxHistoryRequest.html#method__construct">AvaGetTaxHistoryRequest::__construct()</a></dt>
		<dd></dd>
	</dl>
		<dl>
	<dt><a href="../TaxSvc/AvaPostTaxRequest.html#method__construct">AvaPostTaxRequest::__construct()</a></dt>
		<dd></dd>
	</dl>
	</p>
	
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetCompanyCode"></a>
	<h3>method getCompanyCode <span class="smalllinenumber">[line 109]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>string getCompanyCode(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Gets the client application company reference code.<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetDocCode"></a>
	<h3>method getDocCode <span class="smalllinenumber">[line 140]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>string getDocCode(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Gets the Document Code, that is the internal reference code used by the client application.<br /><br /><p><br />If docId is specified, this is not needed.</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetDocType"></a>
	<h3>method getDocType <span class="smalllinenumber">[line 131]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>string getDocType(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		The original document's type, such as Sales Invoice or Purchase Invoice.<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>see:</b>&nbsp;&nbsp;</td><td>DocumentType</td>
  </tr>
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetHashCode"></a>
	<h3>method getHashCode <span class="smalllinenumber">[line 121]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>int getHashCode(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Gets the hashCode value for this AvaGetTaxRequest.<br /><br /><p>This should be computed by an SDK developer using some standard algorithm out of the content of the object. This value gets stored in the system and can be retrieved for the cross checking [Internal Reconciliation purpose].  See sample code for more details</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodsetCompanyCode"></a>
	<h3>method setCompanyCode <span class="smalllinenumber">[line 62]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void setCompanyCode(

$value)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		<br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">&nbsp;&nbsp;</td>
        <td><b>$value</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodsetDocCode"></a>
	<h3>method setDocCode <span class="smalllinenumber">[line 78]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void setDocCode(

$value)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Sets the Document Code, that is the internal reference code used by the client application.<br /><br /><p><br />If docId is specified, this is not needed.</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">&nbsp;&nbsp;</td>
        <td><b>$value</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodsetDocType"></a>
	<h3>method setDocType <span class="smalllinenumber">[line 70]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void setDocType(

$value)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		The original document's type, such as Sales Invoice or Purchase Invoice.<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>see:</b>&nbsp;&nbsp;</td><td>DocumentType</td>
  </tr>
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">&nbsp;&nbsp;</td>
        <td><b>$value</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodsetHashCode"></a>
	<h3>method setHashCode <span class="smalllinenumber">[line 101]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void setHashCode(

$value)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Sets the hashCode value for this AvaGetTaxRequest.<br /><br /><p>This should be computed by an SDK developer using some standard algorithm out of the content of the object. This value gets stored in the system and can be retrieved for the cross checking [Internal Reconciliation purpose].  See sample code for more details</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">&nbsp;&nbsp;</td>
        <td><b>$value</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
</div><br />


        <div class="credit">
		    <hr />
		    Documentation generated on Mon, 29 Apr 2013 12:36:33 +0200 by <a href="http://www.phpdoc.org">phpDocumentor 1.4.3</a>
	      </div>
      </td></tr></table>
    </td>
  </tr>
</table>

</body>
</html>