<html>
<head>
<title>Class Trees for Package AddressSvc</title>
<link rel="stylesheet" type="text/css" href="media/style.css">
<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
</head>
<body>

<table border="0" cellspacing="0" cellpadding="0" height="48" width="100%">
  <tr>
    <td class="header_top">AddressSvc</td>
  </tr>
  <tr><td class="header_line"><img src="media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
  <tr>
    <td class="header_menu">
        
                                                        
                                                                                                              		  [ <a href="classtrees_AddressSvc.html" class="menu">class tree: AddressSvc</a> ]
		  [ <a href="elementindex_AddressSvc.html" class="menu">index: AddressSvc</a> ]
		  	    [ <a href="elementindex.html" class="menu">all elements</a> ]
    </td>
  </tr>
  <tr><td class="header_line"><img src="media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="200" class="menu">
      <b>Packages:</b><br />
              <a href="li_default.html">default</a><br />
              <a href="li_AddressSvc.html">AddressSvc</a><br />
              <a href="li_AvaCert2Svc.html">AvaCert2Svc</a><br />
              <a href="li_BaseSvc.html">BaseSvc</a><br />
              <a href="li_BatchSvc.html">BatchSvc</a><br />
              <a href="li_TaxSvc.html">TaxSvc</a><br />
            <br /><br />
                </td>
    <td>
      <table cellpadding="10" cellspacing="0" width="100%" border="0"><tr><td valign="top">

<h1>Class Trees for Package AddressSvc</h1>
<hr />
<div class="classtree">Root class AvaAddress</div><br />
<ul>
<li><a href="AddressSvc/AvaAddress.html">AvaAddress</a></li></ul>

<hr />
<div class="classtree">Root class AvaAddressType</div><br />
<ul>
<li><a href="BaseSvc/AvaEnum.html">AvaEnum</a> <b>(Different package)</b><ul><li><a href="AddressSvc/AvaAddressType.html">AvaAddressType</a></li></ul></li>
</ul>

<hr />
<div class="classtree">Root class AvaTextCase</div><br />
<ul>
<li><a href="BaseSvc/AvaEnum.html">AvaEnum</a> <b>(Different package)</b><ul><li><a href="AddressSvc/AvaTextCase.html">AvaTextCase</a></li></ul></li>
</ul>

<hr />
<div class="classtree">Root class AvaValidAddress</div><br />
<ul>
<li><a href="AddressSvc/AvaValidAddress.html">AvaValidAddress</a></li></ul>

<hr />
<div class="classtree">Root class AvaValidateRequest</div><br />
<ul>
<li><a href="AddressSvc/AvaValidateRequest.html">AvaValidateRequest</a></li></ul>

<hr />
<div class="classtree">Root class AvaValidateResult</div><br />
<ul>
<li><a href="AddressSvc/AvaValidateResult.html">AvaValidateResult</a></li></ul>

        <div class="credit">
		    <hr />
		    Documentation generated on Mon, 29 Apr 2013 12:36:25 +0200 by <a href="http://www.phpdoc.org">phpDocumentor 1.4.3</a>
	      </div>
      </td></tr></table>
    </td>
  </tr>
</table>

</body>
</html>