<html>
<head>
<title>Class Trees for Package BaseSvc</title>
<link rel="stylesheet" type="text/css" href="media/style.css">
<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
</head>
<body>

<table border="0" cellspacing="0" cellpadding="0" height="48" width="100%">
  <tr>
    <td class="header_top">BaseSvc</td>
  </tr>
  <tr><td class="header_line"><img src="media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
  <tr>
    <td class="header_menu">
        
                                                                                                
                                                                      		  [ <a href="classtrees_BaseSvc.html" class="menu">class tree: BaseSvc</a> ]
		  [ <a href="elementindex_BaseSvc.html" class="menu">index: BaseSvc</a> ]
		  	    [ <a href="elementindex.html" class="menu">all elements</a> ]
    </td>
  </tr>
  <tr><td class="header_line"><img src="media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="200" class="menu">
      <b>Packages:</b><br />
              <a href="li_default.html">default</a><br />
              <a href="li_AddressSvc.html">AddressSvc</a><br />
              <a href="li_AvaCert2Svc.html">AvaCert2Svc</a><br />
              <a href="li_BaseSvc.html">BaseSvc</a><br />
              <a href="li_BatchSvc.html">BatchSvc</a><br />
              <a href="li_TaxSvc.html">TaxSvc</a><br />
            <br /><br />
                </td>
    <td>
      <table cellpadding="10" cellspacing="0" width="100%" border="0"><tr><td valign="top">

<h1>Class Trees for Package BaseSvc</h1>
<hr />
<div class="classtree">Root class AvaATConfig</div><br />
<ul>
<li><a href="BaseSvc/AvaATConfig.html">AvaATConfig</a></li></ul>

<hr />
<div class="classtree">Root class AvaATObject</div><br />
<ul>
<li><a href="BaseSvc/AvaATObject.html">AvaATObject</a></li></ul>

<hr />
<div class="classtree">Root class AvaAvalaraSoapClient</div><br />
<ul>
<li><a href="BaseSvc/AvaAvalaraSoapClient.html">AvaAvalaraSoapClient</a><ul>
<li><a href="BaseSvc/AvaAddressServiceSoap.html">AvaAddressServiceSoap</a></li><li><a href="BaseSvc/AvaCert2Soap.html">AvaCert2Soap</a></li><li><a href="BaseSvc/AvaTaxServiceSoap.html">AvaTaxServiceSoap</a></li></ul></li>
</ul>

<hr />
<div class="classtree">Root class AvaBaseResult</div><br />
<ul>
<li><a href="BaseSvc/AvaBaseResult.html">AvaBaseResult</a></li></ul>

<hr />
<div class="classtree">Root class AvaEnum</div><br />
<ul>
<li><a href="BaseSvc/AvaEnum.html">AvaEnum</a><ul>
<li><a href="AddressSvc/AvaAddressType.html">AvaAddressType</a></li><li><a href="TaxSvc/AvaBoundaryLevel.html">AvaBoundaryLevel</a></li><li><a href="TaxSvc/AvaCancelCode.html">AvaCancelCode</a></li><li><a href="AvaCert2Svc/AvaCertificateRequestStage.html">AvaCertificateRequestStage</a></li><li><a href="AvaCert2Svc/AvaCertificateRequestStatus.html">AvaCertificateRequestStatus</a></li><li><a href="AvaCert2Svc/AvaCertificateStatus.html">AvaCertificateStatus</a></li><li><a href="AvaCert2Svc/AvaCertificateUsage.html">AvaCertificateUsage</a></li><li><a href="TaxSvc/AvaDetailLevel.html">AvaDetailLevel</a></li><li><a href="TaxSvc/AvaDocStatus.html">AvaDocStatus</a></li><li><a href="TaxSvc/AvaDocumentType.html">AvaDocumentType</a></li><li><a href="AvaCert2Svc/AvaFormatType.html">AvaFormatType</a></li><li><a href="AvaCert2Svc/AvaRequestType.html">AvaRequestType</a></li><li><a href="AvaCert2Svc/AvaReviewStatus.html">AvaReviewStatus</a></li><li><a href="TaxSvc/AvaServiceMode.html">AvaServiceMode</a></li><li><a href="BaseSvc/AvaSeverityLevel.html">AvaSeverityLevel</a></li><li><a href="AddressSvc/AvaTextCase.html">AvaTextCase</a></li></ul></li>
</ul>

<hr />
<div class="classtree">Root class AvaIsAuthorizedResult</div><br />
<ul>
<li><a href="BaseSvc/AvaIsAuthorizedResult.html">AvaIsAuthorizedResult</a></li></ul>

<hr />
<div class="classtree">Root class AvaMessage</div><br />
<ul>
<li><a href="BaseSvc/AvaMessage.html">AvaMessage</a></li></ul>

<hr />
<div class="classtree">Root class AvaPingResult</div><br />
<ul>
<li><a href="BaseSvc/AvaPingResult.html">AvaPingResult</a></li></ul>

<hr />
<div class="classtree">Root class SoapClient</div><br />
<ul>
<li><a href="BaseSvc/AvaBatchSvc.html">AvaBatchSvc</a></li><li><a href="BaseSvc/AvaDynamicSoapClient.html">AvaDynamicSoapClient</a></li></ul>

        <div class="credit">
		    <hr />
		    Documentation generated on Mon, 29 Apr 2013 12:36:25 +0200 by <a href="http://www.phpdoc.org">phpDocumentor 1.4.3</a>
	      </div>
      </td></tr></table>
    </td>
  </tr>
</table>

</body>
</html>