<html>
<head>
<title>Class Trees for Package BatchSvc</title>
<link rel="stylesheet" type="text/css" href="media/style.css">
<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
</head>
<body>

<table border="0" cellspacing="0" cellpadding="0" height="48" width="100%">
  <tr>
    <td class="header_top">BatchSvc</td>
  </tr>
  <tr><td class="header_line"><img src="media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
  <tr>
    <td class="header_menu">
        
                                                                                                                    
                                                  		  [ <a href="classtrees_BatchSvc.html" class="menu">class tree: BatchSvc</a> ]
		  [ <a href="elementindex_BatchSvc.html" class="menu">index: BatchSvc</a> ]
		  	    [ <a href="elementindex.html" class="menu">all elements</a> ]
    </td>
  </tr>
  <tr><td class="header_line"><img src="media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="200" class="menu">
      <b>Packages:</b><br />
              <a href="li_default.html">default</a><br />
              <a href="li_AddressSvc.html">AddressSvc</a><br />
              <a href="li_AvaCert2Svc.html">AvaCert2Svc</a><br />
              <a href="li_BaseSvc.html">BaseSvc</a><br />
              <a href="li_BatchSvc.html">BatchSvc</a><br />
              <a href="li_TaxSvc.html">TaxSvc</a><br />
            <br /><br />
                </td>
    <td>
      <table cellpadding="10" cellspacing="0" width="100%" border="0"><tr><td valign="top">

<h1>Class Trees for Package BatchSvc</h1>
<hr />
<div class="classtree">Root class AvaAuditMessage</div><br />
<ul>
<li><a href="BatchSvc/AvaAuditMessage.html">AvaAuditMessage</a></li></ul>

<hr />
<div class="classtree">Root class AvaBaseResult</div><br />
<ul>
<li><a href="BatchSvc/AvaBaseResult.html">AvaBaseResult</a><ul>
<li><a href="BatchSvc/AvaBatchFetchResult.html">AvaBatchFetchResult</a></li><li><a href="BatchSvc/AvaBatchFileFetchResult.html">AvaBatchFileFetchResult</a></li><li><a href="BatchSvc/AvaBatchFileSaveResult.html">AvaBatchFileSaveResult</a></li><li><a href="BatchSvc/AvaBatchProcessResult.html">AvaBatchProcessResult</a></li><li><a href="BatchSvc/AvaBatchSaveResult.html">AvaBatchSaveResult</a></li><li><a href="BatchSvc/AvaDeleteResult.html">AvaDeleteResult</a></li><li><a href="BatchSvc/AvaPingResult.html">AvaPingResult</a></li></ul></li>
</ul>

<hr />
<div class="classtree">Root class AvaBatch</div><br />
<ul>
<li><a href="BatchSvc/AvaBatch.html">AvaBatch</a></li></ul>

<hr />
<div class="classtree">Root class AvaBatchDelete</div><br />
<ul>
<li><a href="BatchSvc/AvaBatchDelete.html">AvaBatchDelete</a></li></ul>

<hr />
<div class="classtree">Root class AvaBatchDeleteResponse</div><br />
<ul>
<li><a href="BatchSvc/AvaBatchDeleteResponse.html">AvaBatchDeleteResponse</a></li></ul>

<hr />
<div class="classtree">Root class AvaBatchFetch</div><br />
<ul>
<li><a href="BatchSvc/AvaBatchFetch.html">AvaBatchFetch</a></li></ul>

<hr />
<div class="classtree">Root class AvaBatchFetchResponse</div><br />
<ul>
<li><a href="BatchSvc/AvaBatchFetchResponse.html">AvaBatchFetchResponse</a></li></ul>

<hr />
<div class="classtree">Root class AvaBatchFile</div><br />
<ul>
<li><a href="BatchSvc/AvaBatchFile.html">AvaBatchFile</a></li></ul>

<hr />
<div class="classtree">Root class AvaBatchFileDelete</div><br />
<ul>
<li><a href="BatchSvc/AvaBatchFileDelete.html">AvaBatchFileDelete</a></li></ul>

<hr />
<div class="classtree">Root class AvaBatchFileDeleteResponse</div><br />
<ul>
<li><a href="BatchSvc/AvaBatchFileDeleteResponse.html">AvaBatchFileDeleteResponse</a></li></ul>

<hr />
<div class="classtree">Root class AvaBatchFileFetch</div><br />
<ul>
<li><a href="BatchSvc/AvaBatchFileFetch.html">AvaBatchFileFetch</a></li></ul>

<hr />
<div class="classtree">Root class AvaBatchFileFetchResponse</div><br />
<ul>
<li><a href="BatchSvc/AvaBatchFileFetchResponse.html">AvaBatchFileFetchResponse</a></li></ul>

<hr />
<div class="classtree">Root class AvaBatchFileSave</div><br />
<ul>
<li><a href="BatchSvc/AvaBatchFileSave.html">AvaBatchFileSave</a></li></ul>

<hr />
<div class="classtree">Root class AvaBatchFileSaveResponse</div><br />
<ul>
<li><a href="BatchSvc/AvaBatchFileSaveResponse.html">AvaBatchFileSaveResponse</a></li></ul>

<hr />
<div class="classtree">Root class AvaBatchProcess</div><br />
<ul>
<li><a href="BatchSvc/AvaBatchProcess.html">AvaBatchProcess</a></li></ul>

<hr />
<div class="classtree">Root class AvaBatchProcessRequest</div><br />
<ul>
<li><a href="BatchSvc/AvaBatchProcessRequest.html">AvaBatchProcessRequest</a></li></ul>

<hr />
<div class="classtree">Root class AvaBatchProcessResponse</div><br />
<ul>
<li><a href="BatchSvc/AvaBatchProcessResponse.html">AvaBatchProcessResponse</a></li></ul>

<hr />
<div class="classtree">Root class AvaBatchSave</div><br />
<ul>
<li><a href="BatchSvc/AvaBatchSave.html">AvaBatchSave</a></li></ul>

<hr />
<div class="classtree">Root class AvaBatchSaveResponse</div><br />
<ul>
<li><a href="BatchSvc/AvaBatchSaveResponse.html">AvaBatchSaveResponse</a></li></ul>

<hr />
<div class="classtree">Root class AvaDeleteRequest</div><br />
<ul>
<li><a href="BatchSvc/AvaDeleteRequest.html">AvaDeleteRequest</a></li></ul>

<hr />
<div class="classtree">Root class AvaFetchRequest</div><br />
<ul>
<li><a href="BatchSvc/AvaFetchRequest.html">AvaFetchRequest</a></li></ul>

<hr />
<div class="classtree">Root class AvaFilterRequest</div><br />
<ul>
<li><a href="BatchSvc/AvaFilterRequest.html">AvaFilterRequest</a></li></ul>

<hr />
<div class="classtree">Root class AvaFilterResult</div><br />
<ul>
<li><a href="BatchSvc/AvaFilterResult.html">AvaFilterResult</a></li></ul>

<hr />
<div class="classtree">Root class AvaIsAuthorized</div><br />
<ul>
<li><a href="BatchSvc/AvaIsAuthorized.html">AvaIsAuthorized</a></li></ul>

<hr />
<div class="classtree">Root class AvaIsAuthorizedResponse</div><br />
<ul>
<li><a href="BatchSvc/AvaIsAuthorizedResponse.html">AvaIsAuthorizedResponse</a></li></ul>

<hr />
<div class="classtree">Root class AvaIsAuthorizedResult</div><br />
<ul>
<li><a href="BatchSvc/AvaIsAuthorizedResult.html">AvaIsAuthorizedResult</a></li></ul>

<hr />
<div class="classtree">Root class AvaPing</div><br />
<ul>
<li><a href="BatchSvc/AvaPing.html">AvaPing</a></li></ul>

<hr />
<div class="classtree">Root class AvaPingResponse</div><br />
<ul>
<li><a href="BatchSvc/AvaPingResponse.html">AvaPingResponse</a></li></ul>

<hr />
<div class="classtree">Root class AvaProfile</div><br />
<ul>
<li><a href="BatchSvc/AvaProfile.html">AvaProfile</a></li></ul>

<hr />
<div class="classtree">Root class AvaSeverityLevel</div><br />
<ul>
<li><a href="BatchSvc/AvaSeverityLevel.html">AvaSeverityLevel</a></li></ul>

<hr />
<div class="classtree">Root class Message</div><br />
<ul>
<li><a href="BatchSvc/Message.html">Message</a></li></ul>

        <div class="credit">
		    <hr />
		    Documentation generated on Mon, 29 Apr 2013 12:36:25 +0200 by <a href="http://www.phpdoc.org">phpDocumentor 1.4.3</a>
	      </div>
      </td></tr></table>
    </td>
  </tr>
</table>

</body>
</html>