<html>
<head>
<title>Class Trees for Package TaxSvc</title>
<link rel="stylesheet" type="text/css" href="media/style.css">
<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
</head>
<body>

<table border="0" cellspacing="0" cellpadding="0" height="48" width="100%">
  <tr>
    <td class="header_top">TaxSvc</td>
  </tr>
  <tr><td class="header_line"><img src="media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
  <tr>
    <td class="header_menu">
        
                                                                                                                                        
                              		  [ <a href="classtrees_TaxSvc.html" class="menu">class tree: TaxSvc</a> ]
		  [ <a href="elementindex_TaxSvc.html" class="menu">index: TaxSvc</a> ]
		  	    [ <a href="elementindex.html" class="menu">all elements</a> ]
    </td>
  </tr>
  <tr><td class="header_line"><img src="media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="200" class="menu">
      <b>Packages:</b><br />
              <a href="li_default.html">default</a><br />
              <a href="li_AddressSvc.html">AddressSvc</a><br />
              <a href="li_AvaCert2Svc.html">AvaCert2Svc</a><br />
              <a href="li_BaseSvc.html">BaseSvc</a><br />
              <a href="li_BatchSvc.html">BatchSvc</a><br />
              <a href="li_TaxSvc.html">TaxSvc</a><br />
            <br /><br />
                </td>
    <td>
      <table cellpadding="10" cellspacing="0" width="100%" border="0"><tr><td valign="top">

<h1>Class Trees for Package TaxSvc</h1>
<hr />
<div class="classtree">Root class AvaAdjustTaxRequest</div><br />
<ul>
<li><a href="TaxSvc/AvaAdjustTaxRequest.html">AvaAdjustTaxRequest</a></li></ul>

<hr />
<div class="classtree">Root class AvaAdjustTaxResult</div><br />
<ul>
<li><a href="TaxSvc/AvaAdjustTaxResult.html">AvaAdjustTaxResult</a></li></ul>

<hr />
<div class="classtree">Root class AvaApplyPaymentRequest</div><br />
<ul>
<li><a href="TaxSvc/AvaApplyPaymentRequest.html">AvaApplyPaymentRequest</a></li></ul>

<hr />
<div class="classtree">Root class AvaBoundaryLevel</div><br />
<ul>
<li><a href="BaseSvc/AvaEnum.html">AvaEnum</a> <b>(Different package)</b><ul><li><a href="TaxSvc/AvaBoundaryLevel.html">AvaBoundaryLevel</a></li></ul></li>
</ul>

<hr />
<div class="classtree">Root class AvaCancelCode</div><br />
<ul>
<li><a href="BaseSvc/AvaEnum.html">AvaEnum</a> <b>(Different package)</b><ul><li><a href="TaxSvc/AvaCancelCode.html">AvaCancelCode</a></li></ul></li>
</ul>

<hr />
<div class="classtree">Root class AvaCancelTaxResult</div><br />
<ul>
<li><a href="TaxSvc/AvaCancelTaxResult.html">AvaCancelTaxResult</a></li></ul>

<hr />
<div class="classtree">Root class AvaCommitTaxResult</div><br />
<ul>
<li><a href="TaxSvc/AvaCommitTaxResult.html">AvaCommitTaxResult</a></li></ul>

<hr />
<div class="classtree">Root class AvaDetailLevel</div><br />
<ul>
<li><a href="BaseSvc/AvaEnum.html">AvaEnum</a> <b>(Different package)</b><ul><li><a href="TaxSvc/AvaDetailLevel.html">AvaDetailLevel</a></li></ul></li>
</ul>

<hr />
<div class="classtree">Root class AvaDocStatus</div><br />
<ul>
<li><a href="BaseSvc/AvaEnum.html">AvaEnum</a> <b>(Different package)</b><ul><li><a href="TaxSvc/AvaDocStatus.html">AvaDocStatus</a></li></ul></li>
</ul>

<hr />
<div class="classtree">Root class AvaDocumentType</div><br />
<ul>
<li><a href="BaseSvc/AvaEnum.html">AvaEnum</a> <b>(Different package)</b><ul><li><a href="TaxSvc/AvaDocumentType.html">AvaDocumentType</a></li></ul></li>
</ul>

<hr />
<div class="classtree">Root class AvaGetTaxHistoryResult</div><br />
<ul>
<li><a href="TaxSvc/AvaGetTaxHistoryResult.html">AvaGetTaxHistoryResult</a></li></ul>

<hr />
<div class="classtree">Root class AvaGetTaxRequest</div><br />
<ul>
<li><a href="TaxSvc/AvaGetTaxRequest.html">AvaGetTaxRequest</a></li></ul>

<hr />
<div class="classtree">Root class AvaGetTaxResult</div><br />
<ul>
<li><a href="TaxSvc/AvaGetTaxResult.html">AvaGetTaxResult</a></li></ul>

<hr />
<div class="classtree">Root class AvaJurisdictionType</div><br />
<ul>
<li><a href="TaxSvc/AvaJurisdictionType.html">AvaJurisdictionType</a></li></ul>

<hr />
<div class="classtree">Root class AvaLine</div><br />
<ul>
<li><a href="TaxSvc/AvaLine.html">AvaLine</a></li></ul>

<hr />
<div class="classtree">Root class AvaPostTaxResult</div><br />
<ul>
<li><a href="TaxSvc/AvaPostTaxResult.html">AvaPostTaxResult</a></li></ul>

<hr />
<div class="classtree">Root class AvaReconcileTaxHistoryRequest</div><br />
<ul>
<li><a href="TaxSvc/AvaReconcileTaxHistoryRequest.html">AvaReconcileTaxHistoryRequest</a></li></ul>

<hr />
<div class="classtree">Root class AvaReconcileTaxHistoryResult</div><br />
<ul>
<li><a href="TaxSvc/AvaReconcileTaxHistoryResult.html">AvaReconcileTaxHistoryResult</a></li></ul>

<hr />
<div class="classtree">Root class AvaSearchTaxHistoryResult</div><br />
<ul>
<li><a href="TaxSvc/AvaSearchTaxHistoryResult.html">AvaSearchTaxHistoryResult</a></li></ul>

<hr />
<div class="classtree">Root class AvaServiceMode</div><br />
<ul>
<li><a href="BaseSvc/AvaEnum.html">AvaEnum</a> <b>(Different package)</b><ul><li><a href="TaxSvc/AvaServiceMode.html">AvaServiceMode</a></li></ul></li>
</ul>

<hr />
<div class="classtree">Root class AvaTaxDetail</div><br />
<ul>
<li><a href="TaxSvc/AvaTaxDetail.html">AvaTaxDetail</a></li></ul>

<hr />
<div class="classtree">Root class AvaTaxLine</div><br />
<ul>
<li><a href="TaxSvc/AvaTaxLine.html">AvaTaxLine</a></li></ul>

<hr />
<div class="classtree">Root class AvaTaxOverride</div><br />
<ul>
<li><a href="TaxSvc/AvaTaxOverride.html">AvaTaxOverride</a></li></ul>

<hr />
<div class="classtree">Root class AvaTaxOverrideType</div><br />
<ul>
<li><a href="TaxSvc/AvaTaxOverrideType.html">AvaTaxOverrideType</a></li></ul>

<hr />
<div class="classtree">Root class AvaTaxRequest</div><br />
<ul>
<li><a href="TaxSvc/AvaTaxRequest.html">AvaTaxRequest</a><ul>
<li><a href="TaxSvc/AvaCancelTaxRequest.html">AvaCancelTaxRequest</a></li><li><a href="TaxSvc/AvaCommitTaxRequest.html">AvaCommitTaxRequest</a></li><li><a href="TaxSvc/AvaGetTaxHistoryRequest.html">AvaGetTaxHistoryRequest</a></li><li><a href="TaxSvc/AvaPostTaxRequest.html">AvaPostTaxRequest</a></li></ul></li>
</ul>

<hr />
<div class="classtree">Root class AvaTaxType</div><br />
<ul>
<li><a href="TaxSvc/AvaTaxType.html">AvaTaxType</a></li></ul>

<hr />
<div class="classtree">Root class AvaBaseResult</div><br />
<ul>
<li><a href="TaxSvc/AvaApplyPaymentResult.html">AvaApplyPaymentResult</a></li></ul>

        <div class="credit">
		    <hr />
		    Documentation generated on Mon, 29 Apr 2013 12:36:25 +0200 by <a href="http://www.phpdoc.org">phpDocumentor 1.4.3</a>
	      </div>
      </td></tr></table>
    </td>
  </tr>
</table>

</body>
</html>