<html>
<head>
<title>Package BatchSvc Element Index</title>
<link rel="stylesheet" type="text/css" href="media/style.css">
<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
</head>
<body>

<table border="0" cellspacing="0" cellpadding="0" height="48" width="100%">
  <tr>
    <td class="header_top">BatchSvc</td>
  </tr>
  <tr><td class="header_line"><img src="media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
  <tr>
    <td class="header_menu">
        
                                                                                                                    
                                                  		  [ <a href="classtrees_BatchSvc.html" class="menu">class tree: BatchSvc</a> ]
		  [ <a href="elementindex_BatchSvc.html" class="menu">index: BatchSvc</a> ]
		  	    [ <a href="elementindex.html" class="menu">all elements</a> ]
    </td>
  </tr>
  <tr><td class="header_line"><img src="media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="200" class="menu">
      <b>Packages:</b><br />
              <a href="li_default.html">default</a><br />
              <a href="li_AddressSvc.html">AddressSvc</a><br />
              <a href="li_AvaCert2Svc.html">AvaCert2Svc</a><br />
              <a href="li_BaseSvc.html">BaseSvc</a><br />
              <a href="li_BatchSvc.html">BatchSvc</a><br />
              <a href="li_TaxSvc.html">TaxSvc</a><br />
            <br /><br />
                        <b>Files:</b><br />
      	  <div class="package">
			<a href="BatchSvc/_BatchSvc---AvaAuditMessage.class.php.html">		AvaAuditMessage.class.php
		</a><br>
			<a href="BatchSvc/_BatchSvc---AvaBaseResult.class.php.html">		AvaBaseResult.class.php
		</a><br>
			<a href="BatchSvc/_BatchSvc---AvaBatch.class.php.html">		AvaBatch.class.php
		</a><br>
			<a href="BatchSvc/_BatchSvc---AvaBatchDelete.class.php.html">		AvaBatchDelete.class.php
		</a><br>
			<a href="BatchSvc/_BatchSvc---AvaBatchDeleteResponse.class.php.html">		AvaBatchDeleteResponse.class.php
		</a><br>
			<a href="BatchSvc/_BatchSvc---AvaBatchFetch.class.php.html">		AvaBatchFetch.class.php
		</a><br>
			<a href="BatchSvc/_BatchSvc---AvaBatchFetchResponse.class.php.html">		AvaBatchFetchResponse.class.php
		</a><br>
			<a href="BatchSvc/_BatchSvc---AvaBatchFetchResult.class.php.html">		AvaBatchFetchResult.class.php
		</a><br>
			<a href="BatchSvc/_BatchSvc---AvaBatchFile.class.php.html">		AvaBatchFile.class.php
		</a><br>
			<a href="BatchSvc/_BatchSvc---AvaBatchFileDelete.class.php.html">		AvaBatchFileDelete.class.php
		</a><br>
			<a href="BatchSvc/_BatchSvc---AvaBatchFileDeleteResponse.class.php.html">		AvaBatchFileDeleteResponse.class.php
		</a><br>
			<a href="BatchSvc/_BatchSvc---AvaBatchFileFetch.class.php.html">		AvaBatchFileFetch.class.php
		</a><br>
			<a href="BatchSvc/_BatchSvc---AvaBatchFileFetchResponse.class.php.html">		AvaBatchFileFetchResponse.class.php
		</a><br>
			<a href="BatchSvc/_BatchSvc---AvaBatchFileFetchResult.class.php.html">		AvaBatchFileFetchResult.class.php
		</a><br>
			<a href="BatchSvc/_BatchSvc---AvaBatchFileSave.class.php.html">		AvaBatchFileSave.class.php
		</a><br>
			<a href="BatchSvc/_BatchSvc---AvaBatchFileSaveResponse.class.php.html">		AvaBatchFileSaveResponse.class.php
		</a><br>
			<a href="BatchSvc/_BatchSvc---AvaBatchFileSaveResult.class.php.html">		AvaBatchFileSaveResult.class.php
		</a><br>
			<a href="BatchSvc/_BatchSvc---AvaBatchProcess.class.php.html">		AvaBatchProcess.class.php
		</a><br>
			<a href="BatchSvc/_BatchSvc---AvaBatchProcessRequest.class.php.html">		AvaBatchProcessRequest.class.php
		</a><br>
			<a href="BatchSvc/_BatchSvc---AvaBatchProcessResponse.class.php.html">		AvaBatchProcessResponse.class.php
		</a><br>
			<a href="BatchSvc/_BatchSvc---AvaBatchProcessResult.class.php.html">		AvaBatchProcessResult.class.php
		</a><br>
			<a href="BatchSvc/_BatchSvc---AvaBatchSave.class.php.html">		AvaBatchSave.class.php
		</a><br>
			<a href="BatchSvc/_BatchSvc---AvaBatchSaveResponse.class.php.html">		AvaBatchSaveResponse.class.php
		</a><br>
			<a href="BatchSvc/_BatchSvc---AvaBatchSaveResult.class.php.html">		AvaBatchSaveResult.class.php
		</a><br>
			<a href="BatchSvc/_BatchSvc---AvaDeleteRequest.class.php.html">		AvaDeleteRequest.class.php
		</a><br>
			<a href="BatchSvc/_BatchSvc---AvaDeleteResult.class.php.html">		AvaDeleteResult.class.php
		</a><br>
			<a href="BatchSvc/_BatchSvc---AvaFetchRequest.class.php.html">		AvaFetchRequest.class.php
		</a><br>
			<a href="BatchSvc/_BatchSvc---AvaFilterRequest.class.php.html">		AvaFilterRequest.class.php
		</a><br>
			<a href="BatchSvc/_BatchSvc---AvaFilterResult.class.php.html">		AvaFilterResult.class.php
		</a><br>
			<a href="BatchSvc/_BatchSvc---AvaIsAuthorized.class.php.html">		AvaIsAuthorized.class.php
		</a><br>
			<a href="BatchSvc/_BatchSvc---AvaIsAuthorizedResponse.class.php.html">		AvaIsAuthorizedResponse.class.php
		</a><br>
			<a href="BatchSvc/_BatchSvc---AvaIsAuthorizedResult.class.php.html">		AvaIsAuthorizedResult.class.php
		</a><br>
			<a href="BatchSvc/_BatchSvc---AvaMessage.class.php.html">		AvaMessage.class.php
		</a><br>
			<a href="BatchSvc/_BatchSvc---AvaPing.class.php.html">		AvaPing.class.php
		</a><br>
			<a href="BatchSvc/_BatchSvc---AvaPingResponse.class.php.html">		AvaPingResponse.class.php
		</a><br>
			<a href="BatchSvc/_BatchSvc---AvaPingResult.class.php.html">		AvaPingResult.class.php
		</a><br>
			<a href="BatchSvc/_BatchSvc---AvaProfile.class.php.html">		AvaProfile.class.php
		</a><br>
			<a href="BatchSvc/_BatchSvc---AvaSeverityLevel.class.php.html">		AvaSeverityLevel.class.php
		</a><br>
	  </div><br />
      
      
            <b>Classes:</b><br />
        <div class="package">
		    		<a href="BatchSvc/AvaAuditMessage.html">AvaAuditMessage</a><br />
	    		<a href="BatchSvc/AvaBaseResult.html">AvaBaseResult</a><br />
	    		<a href="BatchSvc/AvaBatch.html">AvaBatch</a><br />
	    		<a href="BatchSvc/AvaBatchDelete.html">AvaBatchDelete</a><br />
	    		<a href="BatchSvc/AvaBatchDeleteResponse.html">AvaBatchDeleteResponse</a><br />
	    		<a href="BatchSvc/AvaBatchFetch.html">AvaBatchFetch</a><br />
	    		<a href="BatchSvc/AvaBatchFetchResponse.html">AvaBatchFetchResponse</a><br />
	    		<a href="BatchSvc/AvaBatchFetchResult.html">AvaBatchFetchResult</a><br />
	    		<a href="BatchSvc/AvaBatchFile.html">AvaBatchFile</a><br />
	    		<a href="BatchSvc/AvaBatchFileDelete.html">AvaBatchFileDelete</a><br />
	    		<a href="BatchSvc/AvaBatchFileDeleteResponse.html">AvaBatchFileDeleteResponse</a><br />
	    		<a href="BatchSvc/AvaBatchFileFetch.html">AvaBatchFileFetch</a><br />
	    		<a href="BatchSvc/AvaBatchFileFetchResponse.html">AvaBatchFileFetchResponse</a><br />
	    		<a href="BatchSvc/AvaBatchFileFetchResult.html">AvaBatchFileFetchResult</a><br />
	    		<a href="BatchSvc/AvaBatchFileSave.html">AvaBatchFileSave</a><br />
	    		<a href="BatchSvc/AvaBatchFileSaveResponse.html">AvaBatchFileSaveResponse</a><br />
	    		<a href="BatchSvc/AvaBatchFileSaveResult.html">AvaBatchFileSaveResult</a><br />
	    		<a href="BatchSvc/AvaBatchProcess.html">AvaBatchProcess</a><br />
	    		<a href="BatchSvc/AvaBatchProcessRequest.html">AvaBatchProcessRequest</a><br />
	    		<a href="BatchSvc/AvaBatchProcessResponse.html">AvaBatchProcessResponse</a><br />
	    		<a href="BatchSvc/AvaBatchProcessResult.html">AvaBatchProcessResult</a><br />
	    		<a href="BatchSvc/AvaBatchSave.html">AvaBatchSave</a><br />
	    		<a href="BatchSvc/AvaBatchSaveResponse.html">AvaBatchSaveResponse</a><br />
	    		<a href="BatchSvc/AvaBatchSaveResult.html">AvaBatchSaveResult</a><br />
	    		<a href="BatchSvc/AvaDeleteRequest.html">AvaDeleteRequest</a><br />
	    		<a href="BatchSvc/AvaDeleteResult.html">AvaDeleteResult</a><br />
	    		<a href="BatchSvc/AvaFetchRequest.html">AvaFetchRequest</a><br />
	    		<a href="BatchSvc/AvaFilterRequest.html">AvaFilterRequest</a><br />
	    		<a href="BatchSvc/AvaFilterResult.html">AvaFilterResult</a><br />
	    		<a href="BatchSvc/AvaIsAuthorized.html">AvaIsAuthorized</a><br />
	    		<a href="BatchSvc/AvaIsAuthorizedResponse.html">AvaIsAuthorizedResponse</a><br />
	    		<a href="BatchSvc/AvaIsAuthorizedResult.html">AvaIsAuthorizedResult</a><br />
	    		<a href="BatchSvc/AvaPing.html">AvaPing</a><br />
	    		<a href="BatchSvc/AvaPingResponse.html">AvaPingResponse</a><br />
	    		<a href="BatchSvc/AvaPingResult.html">AvaPingResult</a><br />
	    		<a href="BatchSvc/AvaProfile.html">AvaProfile</a><br />
	    		<a href="BatchSvc/AvaSeverityLevel.html">AvaSeverityLevel</a><br />
	    		<a href="BatchSvc/Message.html">Message</a><br />
	  </div>
                </td>
    <td>
      <table cellpadding="10" cellspacing="0" width="100%" border="0"><tr><td valign="top">

<a name="top"></a>
<h1>Element index for package BatchSvc</h1>
	[ <a href="elementindex_BatchSvc.html#a">a</a> ]
	[ <a href="elementindex_BatchSvc.html#e">e</a> ]
	[ <a href="elementindex_BatchSvc.html#g">g</a> ]
	[ <a href="elementindex_BatchSvc.html#m">m</a> ]
	[ <a href="elementindex_BatchSvc.html#s">s</a> ]
	[ <a href="elementindex_BatchSvc.html#w">w</a> ]
	[ <a href="elementindex_BatchSvc.html#_">_</a> ]

  <hr />
	<a name="_"></a>
	<div>
		<h2>_</h2>
		<dl>
							<dt><b>__construct</b></dt>
				<dd>in file AvaFetchRequest.class.php, method <a href="BatchSvc/AvaFetchRequest.html#method__construct">AvaFetchRequest::__construct()</a></dd>
							<dt><b>__construct</b></dt>
				<dd>in file AvaFilterRequest.class.php, method <a href="BatchSvc/AvaFilterRequest.html#method__construct">AvaFilterRequest::__construct()</a></dd>
							<dt><b>__construct</b></dt>
				<dd>in file AvaDeleteRequest.class.php, method <a href="BatchSvc/AvaDeleteRequest.html#method__construct">AvaDeleteRequest::__construct()</a></dd>
							<dt><b>__construct</b></dt>
				<dd>in file AvaBatchProcessRequest.class.php, method <a href="BatchSvc/AvaBatchProcessRequest.html#method__construct">AvaBatchProcessRequest::__construct()</a></dd>
							<dt><b>__construct</b></dt>
				<dd>in file AvaBatchFile.class.php, method <a href="BatchSvc/AvaBatchFile.html#method__construct">AvaBatchFile::__construct()</a></dd>
							<dt><b>__construct</b></dt>
				<dd>in file AvaBatch.class.php, method <a href="BatchSvc/AvaBatch.html#method__construct">AvaBatch::__construct()</a></dd>
					</dl>
	</div>
	<a href="elementindex_BatchSvc.html#top">top</a><br>
  <hr />
	<a name="a"></a>
	<div>
		<h2>a</h2>
		<dl>
							<dt><b>AvaAuditMessage</b></dt>
				<dd>in file AvaAuditMessage.class.php, class <a href="BatchSvc/AvaAuditMessage.html">AvaAuditMessage</a></dd>
							<dt><b>AvaBaseResult</b></dt>
				<dd>in file AvaBaseResult.class.php, class <a href="BatchSvc/AvaBaseResult.html">AvaBaseResult</a></dd>
							<dt><b>AvaBatch</b></dt>
				<dd>in file AvaBatch.class.php, class <a href="BatchSvc/AvaBatch.html">AvaBatch</a></dd>
							<dt><b>AvaBatchDelete</b></dt>
				<dd>in file AvaBatchDelete.class.php, class <a href="BatchSvc/AvaBatchDelete.html">AvaBatchDelete</a></dd>
							<dt><b>AvaBatchDeleteResponse</b></dt>
				<dd>in file AvaBatchDeleteResponse.class.php, class <a href="BatchSvc/AvaBatchDeleteResponse.html">AvaBatchDeleteResponse</a></dd>
							<dt><b>AvaBatchFetch</b></dt>
				<dd>in file AvaBatchFetch.class.php, class <a href="BatchSvc/AvaBatchFetch.html">AvaBatchFetch</a></dd>
							<dt><b>AvaBatchFetchResponse</b></dt>
				<dd>in file AvaBatchFetchResponse.class.php, class <a href="BatchSvc/AvaBatchFetchResponse.html">AvaBatchFetchResponse</a></dd>
							<dt><b>AvaBatchFetchResult</b></dt>
				<dd>in file AvaBatchFetchResult.class.php, class <a href="BatchSvc/AvaBatchFetchResult.html">AvaBatchFetchResult</a></dd>
							<dt><b>AvaBatchFile</b></dt>
				<dd>in file AvaBatchFile.class.php, class <a href="BatchSvc/AvaBatchFile.html">AvaBatchFile</a></dd>
							<dt><b>AvaBatchFileDelete</b></dt>
				<dd>in file AvaBatchFileDelete.class.php, class <a href="BatchSvc/AvaBatchFileDelete.html">AvaBatchFileDelete</a></dd>
							<dt><b>AvaBatchFileDeleteResponse</b></dt>
				<dd>in file AvaBatchFileDeleteResponse.class.php, class <a href="BatchSvc/AvaBatchFileDeleteResponse.html">AvaBatchFileDeleteResponse</a></dd>
							<dt><b>AvaBatchFileFetch</b></dt>
				<dd>in file AvaBatchFileFetch.class.php, class <a href="BatchSvc/AvaBatchFileFetch.html">AvaBatchFileFetch</a></dd>
							<dt><b>AvaBatchFileFetchResponse</b></dt>
				<dd>in file AvaBatchFileFetchResponse.class.php, class <a href="BatchSvc/AvaBatchFileFetchResponse.html">AvaBatchFileFetchResponse</a></dd>
							<dt><b>AvaBatchFileFetchResult</b></dt>
				<dd>in file AvaBatchFileFetchResult.class.php, class <a href="BatchSvc/AvaBatchFileFetchResult.html">AvaBatchFileFetchResult</a></dd>
							<dt><b>AvaBatchFileSave</b></dt>
				<dd>in file AvaBatchFileSave.class.php, class <a href="BatchSvc/AvaBatchFileSave.html">AvaBatchFileSave</a></dd>
							<dt><b>AvaBatchFileSaveResponse</b></dt>
				<dd>in file AvaBatchFileSaveResponse.class.php, class <a href="BatchSvc/AvaBatchFileSaveResponse.html">AvaBatchFileSaveResponse</a></dd>
							<dt><b>AvaBatchFileSaveResult</b></dt>
				<dd>in file AvaBatchFileSaveResult.class.php, class <a href="BatchSvc/AvaBatchFileSaveResult.html">AvaBatchFileSaveResult</a></dd>
							<dt><b>AvaBatchProcess</b></dt>
				<dd>in file AvaBatchProcess.class.php, class <a href="BatchSvc/AvaBatchProcess.html">AvaBatchProcess</a></dd>
							<dt><b>AvaBatchProcessRequest</b></dt>
				<dd>in file AvaBatchProcessRequest.class.php, class <a href="BatchSvc/AvaBatchProcessRequest.html">AvaBatchProcessRequest</a></dd>
							<dt><b>AvaBatchProcessResponse</b></dt>
				<dd>in file AvaBatchProcessResponse.class.php, class <a href="BatchSvc/AvaBatchProcessResponse.html">AvaBatchProcessResponse</a></dd>
							<dt><b>AvaBatchProcessResult</b></dt>
				<dd>in file AvaBatchProcessResult.class.php, class <a href="BatchSvc/AvaBatchProcessResult.html">AvaBatchProcessResult</a></dd>
							<dt><b>AvaBatchSave</b></dt>
				<dd>in file AvaBatchSave.class.php, class <a href="BatchSvc/AvaBatchSave.html">AvaBatchSave</a></dd>
							<dt><b>AvaBatchSaveResponse</b></dt>
				<dd>in file AvaBatchSaveResponse.class.php, class <a href="BatchSvc/AvaBatchSaveResponse.html">AvaBatchSaveResponse</a></dd>
							<dt><b>AvaBatchSaveResult</b></dt>
				<dd>in file AvaBatchSaveResult.class.php, class <a href="BatchSvc/AvaBatchSaveResult.html">AvaBatchSaveResult</a></dd>
							<dt><b>AvaDeleteRequest</b></dt>
				<dd>in file AvaDeleteRequest.class.php, class <a href="BatchSvc/AvaDeleteRequest.html">AvaDeleteRequest</a></dd>
							<dt><b>AvaDeleteResult</b></dt>
				<dd>in file AvaDeleteResult.class.php, class <a href="BatchSvc/AvaDeleteResult.html">AvaDeleteResult</a></dd>
							<dt><b>AvaFetchRequest</b></dt>
				<dd>in file AvaFetchRequest.class.php, class <a href="BatchSvc/AvaFetchRequest.html">AvaFetchRequest</a></dd>
							<dt><b>AvaFilterRequest</b></dt>
				<dd>in file AvaFilterRequest.class.php, class <a href="BatchSvc/AvaFilterRequest.html">AvaFilterRequest</a></dd>
							<dt><b>AvaFilterResult</b></dt>
				<dd>in file AvaFilterResult.class.php, class <a href="BatchSvc/AvaFilterResult.html">AvaFilterResult</a></dd>
							<dt><b>AvaIsAuthorized</b></dt>
				<dd>in file AvaIsAuthorized.class.php, class <a href="BatchSvc/AvaIsAuthorized.html">AvaIsAuthorized</a></dd>
							<dt><b>AvaIsAuthorizedResponse</b></dt>
				<dd>in file AvaIsAuthorizedResponse.class.php, class <a href="BatchSvc/AvaIsAuthorizedResponse.html">AvaIsAuthorizedResponse</a></dd>
							<dt><b>AvaIsAuthorizedResult</b></dt>
				<dd>in file AvaIsAuthorizedResult.class.php, class <a href="BatchSvc/AvaIsAuthorizedResult.html">AvaIsAuthorizedResult</a></dd>
							<dt><b>AvaPing</b></dt>
				<dd>in file AvaPing.class.php, class <a href="BatchSvc/AvaPing.html">AvaPing</a></dd>
							<dt><b>AvaPingResponse</b></dt>
				<dd>in file AvaPingResponse.class.php, class <a href="BatchSvc/AvaPingResponse.html">AvaPingResponse</a></dd>
							<dt><b>AvaPingResult</b></dt>
				<dd>in file AvaPingResult.class.php, class <a href="BatchSvc/AvaPingResult.html">AvaPingResult</a></dd>
							<dt><b>AvaProfile</b></dt>
				<dd>in file AvaProfile.class.php, class <a href="BatchSvc/AvaProfile.html">AvaProfile</a></dd>
							<dt><b>AvaSeverityLevel</b></dt>
				<dd>in file AvaSeverityLevel.class.php, class <a href="BatchSvc/AvaSeverityLevel.html">AvaSeverityLevel</a></dd>
							<dt><b>AvaAuditMessage.class.php</b></dt>
				<dd>procedural page <a href="BatchSvc/_BatchSvc---AvaAuditMessage.class.php.html">AvaAuditMessage.class.php</a></dd>
							<dt><b>AvaBaseResult.class.php</b></dt>
				<dd>procedural page <a href="BatchSvc/_BatchSvc---AvaBaseResult.class.php.html">AvaBaseResult.class.php</a></dd>
							<dt><b>AvaBatch.class.php</b></dt>
				<dd>procedural page <a href="BatchSvc/_BatchSvc---AvaBatch.class.php.html">AvaBatch.class.php</a></dd>
							<dt><b>AvaBatchDelete.class.php</b></dt>
				<dd>procedural page <a href="BatchSvc/_BatchSvc---AvaBatchDelete.class.php.html">AvaBatchDelete.class.php</a></dd>
							<dt><b>AvaBatchDeleteResponse.class.php</b></dt>
				<dd>procedural page <a href="BatchSvc/_BatchSvc---AvaBatchDeleteResponse.class.php.html">AvaBatchDeleteResponse.class.php</a></dd>
							<dt><b>AvaBatchFetch.class.php</b></dt>
				<dd>procedural page <a href="BatchSvc/_BatchSvc---AvaBatchFetch.class.php.html">AvaBatchFetch.class.php</a></dd>
							<dt><b>AvaBatchFetchResponse.class.php</b></dt>
				<dd>procedural page <a href="BatchSvc/_BatchSvc---AvaBatchFetchResponse.class.php.html">AvaBatchFetchResponse.class.php</a></dd>
							<dt><b>AvaBatchFetchResult.class.php</b></dt>
				<dd>procedural page <a href="BatchSvc/_BatchSvc---AvaBatchFetchResult.class.php.html">AvaBatchFetchResult.class.php</a></dd>
							<dt><b>AvaBatchFile.class.php</b></dt>
				<dd>procedural page <a href="BatchSvc/_BatchSvc---AvaBatchFile.class.php.html">AvaBatchFile.class.php</a></dd>
							<dt><b>AvaBatchFileDelete.class.php</b></dt>
				<dd>procedural page <a href="BatchSvc/_BatchSvc---AvaBatchFileDelete.class.php.html">AvaBatchFileDelete.class.php</a></dd>
							<dt><b>AvaBatchFileDeleteResponse.class.php</b></dt>
				<dd>procedural page <a href="BatchSvc/_BatchSvc---AvaBatchFileDeleteResponse.class.php.html">AvaBatchFileDeleteResponse.class.php</a></dd>
							<dt><b>AvaBatchFileFetch.class.php</b></dt>
				<dd>procedural page <a href="BatchSvc/_BatchSvc---AvaBatchFileFetch.class.php.html">AvaBatchFileFetch.class.php</a></dd>
							<dt><b>AvaBatchFileFetchResponse.class.php</b></dt>
				<dd>procedural page <a href="BatchSvc/_BatchSvc---AvaBatchFileFetchResponse.class.php.html">AvaBatchFileFetchResponse.class.php</a></dd>
							<dt><b>AvaBatchFileFetchResult.class.php</b></dt>
				<dd>procedural page <a href="BatchSvc/_BatchSvc---AvaBatchFileFetchResult.class.php.html">AvaBatchFileFetchResult.class.php</a></dd>
							<dt><b>AvaBatchFileSave.class.php</b></dt>
				<dd>procedural page <a href="BatchSvc/_BatchSvc---AvaBatchFileSave.class.php.html">AvaBatchFileSave.class.php</a></dd>
							<dt><b>AvaBatchFileSaveResponse.class.php</b></dt>
				<dd>procedural page <a href="BatchSvc/_BatchSvc---AvaBatchFileSaveResponse.class.php.html">AvaBatchFileSaveResponse.class.php</a></dd>
							<dt><b>AvaBatchFileSaveResult.class.php</b></dt>
				<dd>procedural page <a href="BatchSvc/_BatchSvc---AvaBatchFileSaveResult.class.php.html">AvaBatchFileSaveResult.class.php</a></dd>
							<dt><b>AvaBatchProcess.class.php</b></dt>
				<dd>procedural page <a href="BatchSvc/_BatchSvc---AvaBatchProcess.class.php.html">AvaBatchProcess.class.php</a></dd>
							<dt><b>AvaBatchProcessRequest.class.php</b></dt>
				<dd>procedural page <a href="BatchSvc/_BatchSvc---AvaBatchProcessRequest.class.php.html">AvaBatchProcessRequest.class.php</a></dd>
							<dt><b>AvaBatchProcessResponse.class.php</b></dt>
				<dd>procedural page <a href="BatchSvc/_BatchSvc---AvaBatchProcessResponse.class.php.html">AvaBatchProcessResponse.class.php</a></dd>
							<dt><b>AvaBatchProcessResult.class.php</b></dt>
				<dd>procedural page <a href="BatchSvc/_BatchSvc---AvaBatchProcessResult.class.php.html">AvaBatchProcessResult.class.php</a></dd>
							<dt><b>AvaBatchSave.class.php</b></dt>
				<dd>procedural page <a href="BatchSvc/_BatchSvc---AvaBatchSave.class.php.html">AvaBatchSave.class.php</a></dd>
							<dt><b>AvaBatchSaveResponse.class.php</b></dt>
				<dd>procedural page <a href="BatchSvc/_BatchSvc---AvaBatchSaveResponse.class.php.html">AvaBatchSaveResponse.class.php</a></dd>
							<dt><b>AvaBatchSaveResult.class.php</b></dt>
				<dd>procedural page <a href="BatchSvc/_BatchSvc---AvaBatchSaveResult.class.php.html">AvaBatchSaveResult.class.php</a></dd>
							<dt><b>AvaDeleteRequest.class.php</b></dt>
				<dd>procedural page <a href="BatchSvc/_BatchSvc---AvaDeleteRequest.class.php.html">AvaDeleteRequest.class.php</a></dd>
							<dt><b>AvaDeleteResult.class.php</b></dt>
				<dd>procedural page <a href="BatchSvc/_BatchSvc---AvaDeleteResult.class.php.html">AvaDeleteResult.class.php</a></dd>
							<dt><b>AvaFetchRequest.class.php</b></dt>
				<dd>procedural page <a href="BatchSvc/_BatchSvc---AvaFetchRequest.class.php.html">AvaFetchRequest.class.php</a></dd>
							<dt><b>AvaFilterRequest.class.php</b></dt>
				<dd>procedural page <a href="BatchSvc/_BatchSvc---AvaFilterRequest.class.php.html">AvaFilterRequest.class.php</a></dd>
							<dt><b>AvaFilterResult.class.php</b></dt>
				<dd>procedural page <a href="BatchSvc/_BatchSvc---AvaFilterResult.class.php.html">AvaFilterResult.class.php</a></dd>
							<dt><b>AvaIsAuthorized.class.php</b></dt>
				<dd>procedural page <a href="BatchSvc/_BatchSvc---AvaIsAuthorized.class.php.html">AvaIsAuthorized.class.php</a></dd>
							<dt><b>AvaIsAuthorizedResponse.class.php</b></dt>
				<dd>procedural page <a href="BatchSvc/_BatchSvc---AvaIsAuthorizedResponse.class.php.html">AvaIsAuthorizedResponse.class.php</a></dd>
							<dt><b>AvaIsAuthorizedResult.class.php</b></dt>
				<dd>procedural page <a href="BatchSvc/_BatchSvc---AvaIsAuthorizedResult.class.php.html">AvaIsAuthorizedResult.class.php</a></dd>
							<dt><b>AvaMessage.class.php</b></dt>
				<dd>procedural page <a href="BatchSvc/_BatchSvc---AvaMessage.class.php.html">AvaMessage.class.php</a></dd>
							<dt><b>AvaPing.class.php</b></dt>
				<dd>procedural page <a href="BatchSvc/_BatchSvc---AvaPing.class.php.html">AvaPing.class.php</a></dd>
							<dt><b>AvaPingResponse.class.php</b></dt>
				<dd>procedural page <a href="BatchSvc/_BatchSvc---AvaPingResponse.class.php.html">AvaPingResponse.class.php</a></dd>
							<dt><b>AvaPingResult.class.php</b></dt>
				<dd>procedural page <a href="BatchSvc/_BatchSvc---AvaPingResult.class.php.html">AvaPingResult.class.php</a></dd>
							<dt><b>AvaProfile.class.php</b></dt>
				<dd>procedural page <a href="BatchSvc/_BatchSvc---AvaProfile.class.php.html">AvaProfile.class.php</a></dd>
							<dt><b>AvaSeverityLevel.class.php</b></dt>
				<dd>procedural page <a href="BatchSvc/_BatchSvc---AvaSeverityLevel.class.php.html">AvaSeverityLevel.class.php</a></dd>
					</dl>
	</div>
	<a href="elementindex_BatchSvc.html#top">top</a><br>
  <hr />
	<a name="e"></a>
	<div>
		<h2>e</h2>
		<dl>
							<dt><b>Error</b></dt>
				<dd>in file AvaSeverityLevel.class.php, class constant <a href="BatchSvc/AvaSeverityLevel.html#constError">AvaSeverityLevel::Error</a></dd>
							<dt><b>Exception</b></dt>
				<dd>in file AvaSeverityLevel.class.php, class constant <a href="BatchSvc/AvaSeverityLevel.html#constException">AvaSeverityLevel::Exception</a></dd>
					</dl>
	</div>
	<a href="elementindex_BatchSvc.html#top">top</a><br>
  <hr />
	<a name="g"></a>
	<div>
		<h2>g</h2>
		<dl>
							<dt><b>getAccountId</b></dt>
				<dd>in file AvaBatch.class.php, method <a href="BatchSvc/AvaBatch.html#methodgetAccountId">AvaBatch::getAccountId()</a></dd>
							<dt><b>getAdapter</b></dt>
				<dd>in file AvaProfile.class.php, method <a href="BatchSvc/AvaProfile.html#methodgetAdapter">AvaProfile::getAdapter()</a></dd>
							<dt><b>getBatch</b></dt>
				<dd>in file AvaBatchSave.class.php, method <a href="BatchSvc/AvaBatchSave.html#methodgetBatch">AvaBatchSave::getBatch()</a></dd>
							<dt><b>getBatchDeleteResult</b></dt>
				<dd>in file AvaBatchDeleteResponse.class.php, method <a href="BatchSvc/AvaBatchDeleteResponse.html#methodgetBatchDeleteResult">AvaBatchDeleteResponse::getBatchDeleteResult()</a></dd>
							<dt><b>getBatches</b></dt>
				<dd>in file AvaBatchFetchResult.class.php, method <a href="BatchSvc/AvaBatchFetchResult.html#methodgetBatches">AvaBatchFetchResult::getBatches()</a></dd>
							<dt><b>getBatchFetchResult</b></dt>
				<dd>in file AvaBatchFetchResponse.class.php, method <a href="BatchSvc/AvaBatchFetchResponse.html#methodgetBatchFetchResult">AvaBatchFetchResponse::getBatchFetchResult()</a></dd>
							<dt><b>getBatchFile</b></dt>
				<dd>in file AvaBatchFileSave.class.php, method <a href="BatchSvc/AvaBatchFileSave.html#methodgetBatchFile">AvaBatchFileSave::getBatchFile()</a></dd>
							<dt><b>getBatchFileDeleteResult</b></dt>
				<dd>in file AvaBatchFileDeleteResponse.class.php, method <a href="BatchSvc/AvaBatchFileDeleteResponse.html#methodgetBatchFileDeleteResult">AvaBatchFileDeleteResponse::getBatchFileDeleteResult()</a></dd>
							<dt><b>getBatchFileFetchResult</b></dt>
				<dd>in file AvaBatchFileFetchResponse.class.php, method <a href="BatchSvc/AvaBatchFileFetchResponse.html#methodgetBatchFileFetchResult">AvaBatchFileFetchResponse::getBatchFileFetchResult()</a></dd>
							<dt><b>getBatchFileId</b></dt>
				<dd>in file AvaBatchFile.class.php, method <a href="BatchSvc/AvaBatchFile.html#methodgetBatchFileId">AvaBatchFile::getBatchFileId()</a></dd>
							<dt><b>getBatchFileId</b></dt>
				<dd>in file AvaBatchFileSaveResult.class.php, method <a href="BatchSvc/AvaBatchFileSaveResult.html#methodgetBatchFileId">AvaBatchFileSaveResult::getBatchFileId()</a></dd>
							<dt><b>getBatchFiles</b></dt>
				<dd>in file AvaBatchFileFetchResult.class.php, method <a href="BatchSvc/AvaBatchFileFetchResult.html#methodgetBatchFiles">AvaBatchFileFetchResult::getBatchFiles()</a></dd>
							<dt><b>getBatchFileSaveResult</b></dt>
				<dd>in file AvaBatchFileSaveResponse.class.php, method <a href="BatchSvc/AvaBatchFileSaveResponse.html#methodgetBatchFileSaveResult">AvaBatchFileSaveResponse::getBatchFileSaveResult()</a></dd>
							<dt><b>getBatchId</b></dt>
				<dd>in file AvaBatchSaveResult.class.php, method <a href="BatchSvc/AvaBatchSaveResult.html#methodgetBatchId">AvaBatchSaveResult::getBatchId()</a></dd>
							<dt><b>getBatchId</b></dt>
				<dd>in file AvaBatchFile.class.php, method <a href="BatchSvc/AvaBatchFile.html#methodgetBatchId">AvaBatchFile::getBatchId()</a></dd>
							<dt><b>getBatchId</b></dt>
				<dd>in file AvaBatch.class.php, method <a href="BatchSvc/AvaBatch.html#methodgetBatchId">AvaBatch::getBatchId()</a></dd>
							<dt><b>getBatchProcessRequest</b></dt>
				<dd>in file AvaBatchProcess.class.php, method <a href="BatchSvc/AvaBatchProcess.html#methodgetBatchProcessRequest">AvaBatchProcess::getBatchProcessRequest()</a></dd>
							<dt><b>getBatchProcessResult</b></dt>
				<dd>in file AvaBatchProcessResponse.class.php, method <a href="BatchSvc/AvaBatchProcessResponse.html#methodgetBatchProcessResult">AvaBatchProcessResponse::getBatchProcessResult()</a></dd>
							<dt><b>getBatchSaveResult</b></dt>
				<dd>in file AvaBatchSaveResponse.class.php, method <a href="BatchSvc/AvaBatchSaveResponse.html#methodgetBatchSaveResult">AvaBatchSaveResponse::getBatchSaveResult()</a></dd>
							<dt><b>getBatchStatusId</b></dt>
				<dd>in file AvaBatch.class.php, method <a href="BatchSvc/AvaBatch.html#methodgetBatchStatusId">AvaBatch::getBatchStatusId()</a></dd>
							<dt><b>getBatchTypeId</b></dt>
				<dd>in file AvaBatch.class.php, method <a href="BatchSvc/AvaBatch.html#methodgetBatchTypeId">AvaBatch::getBatchTypeId()</a></dd>
							<dt><b>getClient</b></dt>
				<dd>in file AvaProfile.class.php, method <a href="BatchSvc/AvaProfile.html#methodgetClient">AvaProfile::getClient()</a></dd>
							<dt><b>getCompanyId</b></dt>
				<dd>in file AvaBatch.class.php, method <a href="BatchSvc/AvaBatch.html#methodgetCompanyId">AvaBatch::getCompanyId()</a></dd>
							<dt><b>getCompletedDate</b></dt>
				<dd>in file AvaBatch.class.php, method <a href="BatchSvc/AvaBatch.html#methodgetCompletedDate">AvaBatch::getCompletedDate()</a></dd>
							<dt><b>getContent</b></dt>
				<dd>in file AvaBatchFile.class.php, method <a href="BatchSvc/AvaBatchFile.html#methodgetContent">AvaBatchFile::getContent()</a></dd>
							<dt><b>getContentType</b></dt>
				<dd>in file AvaBatchFile.class.php, method <a href="BatchSvc/AvaBatchFile.html#methodgetContentType">AvaBatchFile::getContentType()</a></dd>
							<dt><b>getCount</b></dt>
				<dd>in file AvaFilterResult.class.php, method <a href="BatchSvc/AvaFilterResult.html#methodgetCount">AvaFilterResult::getCount()</a></dd>
							<dt><b>getCreatedDate</b></dt>
				<dd>in file AvaBatch.class.php, method <a href="BatchSvc/AvaBatch.html#methodgetCreatedDate">AvaBatch::getCreatedDate()</a></dd>
							<dt><b>getCreatedUserId</b></dt>
				<dd>in file AvaBatch.class.php, method <a href="BatchSvc/AvaBatch.html#methodgetCreatedUserId">AvaBatch::getCreatedUserId()</a></dd>
							<dt><b>getCurrentRecord</b></dt>
				<dd>in file AvaBatch.class.php, method <a href="BatchSvc/AvaBatch.html#methodgetCurrentRecord">AvaBatch::getCurrentRecord()</a></dd>
							<dt><b>getDeleteRequest</b></dt>
				<dd>in file AvaBatchDelete.class.php, method <a href="BatchSvc/AvaBatchDelete.html#methodgetDeleteRequest">AvaBatchDelete::getDeleteRequest()</a></dd>
							<dt><b>getDeleteRequest</b></dt>
				<dd>in file AvaBatchFileDelete.class.php, method <a href="BatchSvc/AvaBatchFileDelete.html#methodgetDeleteRequest">AvaBatchFileDelete::getDeleteRequest()</a></dd>
							<dt><b>getDetails</b></dt>
				<dd>in file AvaMessage.class.php, method <a href="BatchSvc/Message.html#methodgetDetails">Message::getDetails()</a></dd>
							<dt><b>getErrorCount</b></dt>
				<dd>in file AvaBatchFile.class.php, method <a href="BatchSvc/AvaBatchFile.html#methodgetErrorCount">AvaBatchFile::getErrorCount()</a></dd>
							<dt><b>getEstimatedCompletion</b></dt>
				<dd>in file AvaBatchSaveResult.class.php, method <a href="BatchSvc/AvaBatchSaveResult.html#methodgetEstimatedCompletion">AvaBatchSaveResult::getEstimatedCompletion()</a></dd>
							<dt><b>getExpires</b></dt>
				<dd>in file AvaIsAuthorizedResult.class.php, method <a href="BatchSvc/AvaIsAuthorizedResult.html#methodgetExpires">AvaIsAuthorizedResult::getExpires()</a></dd>
							<dt><b>getExt</b></dt>
				<dd>in file AvaBatchFile.class.php, method <a href="BatchSvc/AvaBatchFile.html#methodgetExt">AvaBatchFile::getExt()</a></dd>
							<dt><b>getFetchRequest</b></dt>
				<dd>in file AvaBatchFileFetch.class.php, method <a href="BatchSvc/AvaBatchFileFetch.html#methodgetFetchRequest">AvaBatchFileFetch::getFetchRequest()</a></dd>
							<dt><b>getFetchRequest</b></dt>
				<dd>in file AvaBatchFetch.class.php, method <a href="BatchSvc/AvaBatchFetch.html#methodgetFetchRequest">AvaBatchFetch::getFetchRequest()</a></dd>
							<dt><b>getFields</b></dt>
				<dd>in file AvaFetchRequest.class.php, method <a href="BatchSvc/AvaFetchRequest.html#methodgetFields">AvaFetchRequest::getFields()</a></dd>
							<dt><b>getFilePath</b></dt>
				<dd>in file AvaBatchFile.class.php, method <a href="BatchSvc/AvaBatchFile.html#methodgetFilePath">AvaBatchFile::getFilePath()</a></dd>
							<dt><b>getFiles</b></dt>
				<dd>in file AvaBatch.class.php, method <a href="BatchSvc/AvaBatch.html#methodgetFiles">AvaBatch::getFiles()</a></dd>
							<dt><b>getFilters</b></dt>
				<dd>in file AvaFilterRequest.class.php, method <a href="BatchSvc/AvaFilterRequest.html#methodgetFilters">AvaFilterRequest::getFilters()</a></dd>
							<dt><b>getFilters</b></dt>
				<dd>in file AvaFetchRequest.class.php, method <a href="BatchSvc/AvaFetchRequest.html#methodgetFilters">AvaFetchRequest::getFilters()</a></dd>
							<dt><b>getFilters</b></dt>
				<dd>in file AvaDeleteRequest.class.php, method <a href="BatchSvc/AvaDeleteRequest.html#methodgetFilters">AvaDeleteRequest::getFilters()</a></dd>
							<dt><b>getFilters</b></dt>
				<dd>in file AvaBatchProcessRequest.class.php, method <a href="BatchSvc/AvaBatchProcessRequest.html#methodgetFilters">AvaBatchProcessRequest::getFilters()</a></dd>
							<dt><b>getHelpLink</b></dt>
				<dd>in file AvaMessage.class.php, method <a href="BatchSvc/Message.html#methodgetHelpLink">Message::getHelpLink()</a></dd>
							<dt><b>getIsAuthorizedResult</b></dt>
				<dd>in file AvaIsAuthorizedResponse.class.php, method <a href="BatchSvc/AvaIsAuthorizedResponse.html#methodgetIsAuthorizedResult">AvaIsAuthorizedResponse::getIsAuthorizedResult()</a></dd>
							<dt><b>getMachine</b></dt>
				<dd>in file AvaProfile.class.php, method <a href="BatchSvc/AvaProfile.html#methodgetMachine">AvaProfile::getMachine()</a></dd>
							<dt><b>getMaxCount</b></dt>
				<dd>in file AvaBatchProcessRequest.class.php, method <a href="BatchSvc/AvaBatchProcessRequest.html#methodgetMaxCount">AvaBatchProcessRequest::getMaxCount()</a></dd>
							<dt><b>getMaxCount</b></dt>
				<dd>in file AvaFetchRequest.class.php, method <a href="BatchSvc/AvaFetchRequest.html#methodgetMaxCount">AvaFetchRequest::getMaxCount()</a></dd>
							<dt><b>getMaxCount</b></dt>
				<dd>in file AvaFilterRequest.class.php, method <a href="BatchSvc/AvaFilterRequest.html#methodgetMaxCount">AvaFilterRequest::getMaxCount()</a></dd>
							<dt><b>getMaxCount</b></dt>
				<dd>in file AvaDeleteRequest.class.php, method <a href="BatchSvc/AvaDeleteRequest.html#methodgetMaxCount">AvaDeleteRequest::getMaxCount()</a></dd>
							<dt><b>getMessage</b></dt>
				<dd>in file AvaAuditMessage.class.php, method <a href="BatchSvc/AvaAuditMessage.html#methodgetMessage">AvaAuditMessage::getMessage()</a></dd>
							<dt><b>getMessage</b></dt>
				<dd>in file AvaPing.class.php, method <a href="BatchSvc/AvaPing.html#methodgetMessage">AvaPing::getMessage()</a></dd>
							<dt><b>getMessages</b></dt>
				<dd>in file AvaBaseResult.class.php, method <a href="BatchSvc/AvaBaseResult.html#methodgetMessages">AvaBaseResult::getMessages()</a></dd>
							<dt><b>getModifiedDate</b></dt>
				<dd>in file AvaBatch.class.php, method <a href="BatchSvc/AvaBatch.html#methodgetModifiedDate">AvaBatch::getModifiedDate()</a></dd>
							<dt><b>getModifiedUserId</b></dt>
				<dd>in file AvaBatch.class.php, method <a href="BatchSvc/AvaBatch.html#methodgetModifiedUserId">AvaBatch::getModifiedUserId()</a></dd>
							<dt><b>getName</b></dt>
				<dd>in file AvaProfile.class.php, method <a href="BatchSvc/AvaProfile.html#methodgetName">AvaProfile::getName()</a></dd>
							<dt><b>getName</b></dt>
				<dd>in file AvaMessage.class.php, method <a href="BatchSvc/Message.html#methodgetName">Message::getName()</a></dd>
							<dt><b>getName</b></dt>
				<dd>in file AvaBatchFile.class.php, method <a href="BatchSvc/AvaBatchFile.html#methodgetName">AvaBatchFile::getName()</a></dd>
							<dt><b>getName</b></dt>
				<dd>in file AvaBatch.class.php, method <a href="BatchSvc/AvaBatch.html#methodgetName">AvaBatch::getName()</a></dd>
							<dt><b>getOperations</b></dt>
				<dd>in file AvaIsAuthorized.class.php, method <a href="BatchSvc/AvaIsAuthorized.html#methodgetOperations">AvaIsAuthorized::getOperations()</a></dd>
							<dt><b>getOperations</b></dt>
				<dd>in file AvaIsAuthorizedResult.class.php, method <a href="BatchSvc/AvaIsAuthorizedResult.html#methodgetOperations">AvaIsAuthorizedResult::getOperations()</a></dd>
							<dt><b>getOptions</b></dt>
				<dd>in file AvaBatch.class.php, method <a href="BatchSvc/AvaBatch.html#methodgetOptions">AvaBatch::getOptions()</a></dd>
							<dt><b>getPageIndex</b></dt>
				<dd>in file AvaFetchRequest.class.php, method <a href="BatchSvc/AvaFetchRequest.html#methodgetPageIndex">AvaFetchRequest::getPageIndex()</a></dd>
							<dt><b>getPageSize</b></dt>
				<dd>in file AvaFetchRequest.class.php, method <a href="BatchSvc/AvaFetchRequest.html#methodgetPageSize">AvaFetchRequest::getPageSize()</a></dd>
							<dt><b>getPingResult</b></dt>
				<dd>in file AvaPingResponse.class.php, method <a href="BatchSvc/AvaPingResponse.html#methodgetPingResult">AvaPingResponse::getPingResult()</a></dd>
							<dt><b>getRecordCount</b></dt>
				<dd>in file AvaBatchFetchResult.class.php, method <a href="BatchSvc/AvaBatchFetchResult.html#methodgetRecordCount">AvaBatchFetchResult::getRecordCount()</a></dd>
							<dt><b>getRecordCount</b></dt>
				<dd>in file AvaBatchFileFetchResult.class.php, method <a href="BatchSvc/AvaBatchFileFetchResult.html#methodgetRecordCount">AvaBatchFileFetchResult::getRecordCount()</a></dd>
							<dt><b>getRecordCount</b></dt>
				<dd>in file AvaFetchRequest.class.php, method <a href="BatchSvc/AvaFetchRequest.html#methodgetRecordCount">AvaFetchRequest::getRecordCount()</a></dd>
							<dt><b>getRecordCount</b></dt>
				<dd>in file AvaBatch.class.php, method <a href="BatchSvc/AvaBatch.html#methodgetRecordCount">AvaBatch::getRecordCount()</a></dd>
							<dt><b>getRefersTo</b></dt>
				<dd>in file AvaMessage.class.php, method <a href="BatchSvc/Message.html#methodgetRefersTo">Message::getRefersTo()</a></dd>
							<dt><b>getResultCode</b></dt>
				<dd>in file AvaBaseResult.class.php, method <a href="BatchSvc/AvaBaseResult.html#methodgetResultCode">AvaBaseResult::getResultCode()</a></dd>
							<dt><b>getSeverity</b></dt>
				<dd>in file AvaMessage.class.php, method <a href="BatchSvc/Message.html#methodgetSeverity">Message::getSeverity()</a></dd>
							<dt><b>getSize</b></dt>
				<dd>in file AvaBatchFile.class.php, method <a href="BatchSvc/AvaBatchFile.html#methodgetSize">AvaBatchFile::getSize()</a></dd>
							<dt><b>getSort</b></dt>
				<dd>in file AvaFetchRequest.class.php, method <a href="BatchSvc/AvaFetchRequest.html#methodgetSort">AvaFetchRequest::getSort()</a></dd>
							<dt><b>getSource</b></dt>
				<dd>in file AvaMessage.class.php, method <a href="BatchSvc/Message.html#methodgetSource">Message::getSource()</a></dd>
							<dt><b>getSummary</b></dt>
				<dd>in file AvaMessage.class.php, method <a href="BatchSvc/Message.html#methodgetSummary">Message::getSummary()</a></dd>
							<dt><b>getTransactionId</b></dt>
				<dd>in file AvaBaseResult.class.php, method <a href="BatchSvc/AvaBaseResult.html#methodgetTransactionId">AvaBaseResult::getTransactionId()</a></dd>
							<dt><b>getVersion</b></dt>
				<dd>in file AvaPingResult.class.php, method <a href="BatchSvc/AvaPingResult.html#methodgetVersion">AvaPingResult::getVersion()</a></dd>
					</dl>
	</div>
	<a href="elementindex_BatchSvc.html#top">top</a><br>
  <hr />
	<a name="m"></a>
	<div>
		<h2>m</h2>
		<dl>
							<dt><b>Message</b></dt>
				<dd>in file AvaMessage.class.php, class <a href="BatchSvc/Message.html">Message</a></dd>
					</dl>
	</div>
	<a href="elementindex_BatchSvc.html#top">top</a><br>
  <hr />
	<a name="s"></a>
	<div>
		<h2>s</h2>
		<dl>
							<dt><b>setAccountId</b></dt>
				<dd>in file AvaBatch.class.php, method <a href="BatchSvc/AvaBatch.html#methodsetAccountId">AvaBatch::setAccountId()</a></dd>
							<dt><b>setAdapter</b></dt>
				<dd>in file AvaProfile.class.php, method <a href="BatchSvc/AvaProfile.html#methodsetAdapter">AvaProfile::setAdapter()</a></dd>
							<dt><b>setBatch</b></dt>
				<dd>in file AvaBatchSave.class.php, method <a href="BatchSvc/AvaBatchSave.html#methodsetBatch">AvaBatchSave::setBatch()</a></dd>
							<dt><b>setBatchDeleteResult</b></dt>
				<dd>in file AvaBatchDeleteResponse.class.php, method <a href="BatchSvc/AvaBatchDeleteResponse.html#methodsetBatchDeleteResult">AvaBatchDeleteResponse::setBatchDeleteResult()</a></dd>
							<dt><b>setBatches</b></dt>
				<dd>in file AvaBatchFetchResult.class.php, method <a href="BatchSvc/AvaBatchFetchResult.html#methodsetBatches">AvaBatchFetchResult::setBatches()</a></dd>
							<dt><b>setBatchFetchResult</b></dt>
				<dd>in file AvaBatchFetchResponse.class.php, method <a href="BatchSvc/AvaBatchFetchResponse.html#methodsetBatchFetchResult">AvaBatchFetchResponse::setBatchFetchResult()</a></dd>
							<dt><b>setBatchFile</b></dt>
				<dd>in file AvaBatchFileSave.class.php, method <a href="BatchSvc/AvaBatchFileSave.html#methodsetBatchFile">AvaBatchFileSave::setBatchFile()</a></dd>
							<dt><b>setBatchFileDeleteResult</b></dt>
				<dd>in file AvaBatchFileDeleteResponse.class.php, method <a href="BatchSvc/AvaBatchFileDeleteResponse.html#methodsetBatchFileDeleteResult">AvaBatchFileDeleteResponse::setBatchFileDeleteResult()</a></dd>
							<dt><b>setBatchFileFetchResult</b></dt>
				<dd>in file AvaBatchFileFetchResponse.class.php, method <a href="BatchSvc/AvaBatchFileFetchResponse.html#methodsetBatchFileFetchResult">AvaBatchFileFetchResponse::setBatchFileFetchResult()</a></dd>
							<dt><b>setBatchFileId</b></dt>
				<dd>in file AvaBatchFileSaveResult.class.php, method <a href="BatchSvc/AvaBatchFileSaveResult.html#methodsetBatchFileId">AvaBatchFileSaveResult::setBatchFileId()</a></dd>
							<dt><b>setBatchFileId</b></dt>
				<dd>in file AvaBatchFile.class.php, method <a href="BatchSvc/AvaBatchFile.html#methodsetBatchFileId">AvaBatchFile::setBatchFileId()</a></dd>
							<dt><b>setBatchFiles</b></dt>
				<dd>in file AvaBatchFileFetchResult.class.php, method <a href="BatchSvc/AvaBatchFileFetchResult.html#methodsetBatchFiles">AvaBatchFileFetchResult::setBatchFiles()</a></dd>
							<dt><b>setBatchFileSaveResult</b></dt>
				<dd>in file AvaBatchFileSaveResponse.class.php, method <a href="BatchSvc/AvaBatchFileSaveResponse.html#methodsetBatchFileSaveResult">AvaBatchFileSaveResponse::setBatchFileSaveResult()</a></dd>
							<dt><b>setBatchId</b></dt>
				<dd>in file AvaBatchSaveResult.class.php, method <a href="BatchSvc/AvaBatchSaveResult.html#methodsetBatchId">AvaBatchSaveResult::setBatchId()</a></dd>
							<dt><b>setBatchId</b></dt>
				<dd>in file AvaBatch.class.php, method <a href="BatchSvc/AvaBatch.html#methodsetBatchId">AvaBatch::setBatchId()</a></dd>
							<dt><b>setBatchId</b></dt>
				<dd>in file AvaBatchFile.class.php, method <a href="BatchSvc/AvaBatchFile.html#methodsetBatchId">AvaBatchFile::setBatchId()</a></dd>
							<dt><b>setBatchProcessRequest</b></dt>
				<dd>in file AvaBatchProcess.class.php, method <a href="BatchSvc/AvaBatchProcess.html#methodsetBatchProcessRequest">AvaBatchProcess::setBatchProcessRequest()</a></dd>
							<dt><b>setBatchProcessResult</b></dt>
				<dd>in file AvaBatchProcessResponse.class.php, method <a href="BatchSvc/AvaBatchProcessResponse.html#methodsetBatchProcessResult">AvaBatchProcessResponse::setBatchProcessResult()</a></dd>
							<dt><b>setBatchSaveResult</b></dt>
				<dd>in file AvaBatchSaveResponse.class.php, method <a href="BatchSvc/AvaBatchSaveResponse.html#methodsetBatchSaveResult">AvaBatchSaveResponse::setBatchSaveResult()</a></dd>
							<dt><b>setBatchStatusId</b></dt>
				<dd>in file AvaBatch.class.php, method <a href="BatchSvc/AvaBatch.html#methodsetBatchStatusId">AvaBatch::setBatchStatusId()</a></dd>
							<dt><b>setBatchTypeId</b></dt>
				<dd>in file AvaBatch.class.php, method <a href="BatchSvc/AvaBatch.html#methodsetBatchTypeId">AvaBatch::setBatchTypeId()</a></dd>
							<dt><b>setClient</b></dt>
				<dd>in file AvaProfile.class.php, method <a href="BatchSvc/AvaProfile.html#methodsetClient">AvaProfile::setClient()</a></dd>
							<dt><b>setCompanyId</b></dt>
				<dd>in file AvaBatch.class.php, method <a href="BatchSvc/AvaBatch.html#methodsetCompanyId">AvaBatch::setCompanyId()</a></dd>
							<dt><b>setCompletedDate</b></dt>
				<dd>in file AvaBatch.class.php, method <a href="BatchSvc/AvaBatch.html#methodsetCompletedDate">AvaBatch::setCompletedDate()</a></dd>
							<dt><b>setContent</b></dt>
				<dd>in file AvaBatchFile.class.php, method <a href="BatchSvc/AvaBatchFile.html#methodsetContent">AvaBatchFile::setContent()</a></dd>
							<dt><b>setContentType</b></dt>
				<dd>in file AvaBatchFile.class.php, method <a href="BatchSvc/AvaBatchFile.html#methodsetContentType">AvaBatchFile::setContentType()</a></dd>
							<dt><b>setCount</b></dt>
				<dd>in file AvaFilterResult.class.php, method <a href="BatchSvc/AvaFilterResult.html#methodsetCount">AvaFilterResult::setCount()</a></dd>
							<dt><b>setCreatedDate</b></dt>
				<dd>in file AvaBatch.class.php, method <a href="BatchSvc/AvaBatch.html#methodsetCreatedDate">AvaBatch::setCreatedDate()</a></dd>
							<dt><b>setCreatedUserId</b></dt>
				<dd>in file AvaBatch.class.php, method <a href="BatchSvc/AvaBatch.html#methodsetCreatedUserId">AvaBatch::setCreatedUserId()</a></dd>
							<dt><b>setCurrentRecord</b></dt>
				<dd>in file AvaBatch.class.php, method <a href="BatchSvc/AvaBatch.html#methodsetCurrentRecord">AvaBatch::setCurrentRecord()</a></dd>
							<dt><b>setDeleteRequest</b></dt>
				<dd>in file AvaBatchDelete.class.php, method <a href="BatchSvc/AvaBatchDelete.html#methodsetDeleteRequest">AvaBatchDelete::setDeleteRequest()</a></dd>
							<dt><b>setDeleteRequest</b></dt>
				<dd>in file AvaBatchFileDelete.class.php, method <a href="BatchSvc/AvaBatchFileDelete.html#methodsetDeleteRequest">AvaBatchFileDelete::setDeleteRequest()</a></dd>
							<dt><b>setDetails</b></dt>
				<dd>in file AvaMessage.class.php, method <a href="BatchSvc/Message.html#methodsetDetails">Message::setDetails()</a></dd>
							<dt><b>setErrorCount</b></dt>
				<dd>in file AvaBatchFile.class.php, method <a href="BatchSvc/AvaBatchFile.html#methodsetErrorCount">AvaBatchFile::setErrorCount()</a></dd>
							<dt><b>setEstimatedCompletion</b></dt>
				<dd>in file AvaBatchSaveResult.class.php, method <a href="BatchSvc/AvaBatchSaveResult.html#methodsetEstimatedCompletion">AvaBatchSaveResult::setEstimatedCompletion()</a></dd>
							<dt><b>setExpires</b></dt>
				<dd>in file AvaIsAuthorizedResult.class.php, method <a href="BatchSvc/AvaIsAuthorizedResult.html#methodsetExpires">AvaIsAuthorizedResult::setExpires()</a></dd>
							<dt><b>setExt</b></dt>
				<dd>in file AvaBatchFile.class.php, method <a href="BatchSvc/AvaBatchFile.html#methodsetExt">AvaBatchFile::setExt()</a></dd>
							<dt><b>setFetchRequest</b></dt>
				<dd>in file AvaBatchFetch.class.php, method <a href="BatchSvc/AvaBatchFetch.html#methodsetFetchRequest">AvaBatchFetch::setFetchRequest()</a></dd>
							<dt><b>setFetchRequest</b></dt>
				<dd>in file AvaBatchFileFetch.class.php, method <a href="BatchSvc/AvaBatchFileFetch.html#methodsetFetchRequest">AvaBatchFileFetch::setFetchRequest()</a></dd>
							<dt><b>setFields</b></dt>
				<dd>in file AvaFetchRequest.class.php, method <a href="BatchSvc/AvaFetchRequest.html#methodsetFields">AvaFetchRequest::setFields()</a></dd>
							<dt><b>setFilePath</b></dt>
				<dd>in file AvaBatchFile.class.php, method <a href="BatchSvc/AvaBatchFile.html#methodsetFilePath">AvaBatchFile::setFilePath()</a></dd>
							<dt><b>setFiles</b></dt>
				<dd>in file AvaBatch.class.php, method <a href="BatchSvc/AvaBatch.html#methodsetFiles">AvaBatch::setFiles()</a></dd>
							<dt><b>setFilters</b></dt>
				<dd>in file AvaFetchRequest.class.php, method <a href="BatchSvc/AvaFetchRequest.html#methodsetFilters">AvaFetchRequest::setFilters()</a></dd>
							<dt><b>setFilters</b></dt>
				<dd>in file AvaDeleteRequest.class.php, method <a href="BatchSvc/AvaDeleteRequest.html#methodsetFilters">AvaDeleteRequest::setFilters()</a></dd>
							<dt><b>setFilters</b></dt>
				<dd>in file AvaFilterRequest.class.php, method <a href="BatchSvc/AvaFilterRequest.html#methodsetFilters">AvaFilterRequest::setFilters()</a></dd>
							<dt><b>setFilters</b></dt>
				<dd>in file AvaBatchProcessRequest.class.php, method <a href="BatchSvc/AvaBatchProcessRequest.html#methodsetFilters">AvaBatchProcessRequest::setFilters()</a></dd>
							<dt><b>setHelpLink</b></dt>
				<dd>in file AvaMessage.class.php, method <a href="BatchSvc/Message.html#methodsetHelpLink">Message::setHelpLink()</a></dd>
							<dt><b>setIsAuthorizedResult</b></dt>
				<dd>in file AvaIsAuthorizedResponse.class.php, method <a href="BatchSvc/AvaIsAuthorizedResponse.html#methodsetIsAuthorizedResult">AvaIsAuthorizedResponse::setIsAuthorizedResult()</a></dd>
							<dt><b>setMachine</b></dt>
				<dd>in file AvaProfile.class.php, method <a href="BatchSvc/AvaProfile.html#methodsetMachine">AvaProfile::setMachine()</a></dd>
							<dt><b>setMaxCount</b></dt>
				<dd>in file AvaDeleteRequest.class.php, method <a href="BatchSvc/AvaDeleteRequest.html#methodsetMaxCount">AvaDeleteRequest::setMaxCount()</a></dd>
							<dt><b>setMaxCount</b></dt>
				<dd>in file AvaFetchRequest.class.php, method <a href="BatchSvc/AvaFetchRequest.html#methodsetMaxCount">AvaFetchRequest::setMaxCount()</a></dd>
							<dt><b>setMaxCount</b></dt>
				<dd>in file AvaFilterRequest.class.php, method <a href="BatchSvc/AvaFilterRequest.html#methodsetMaxCount">AvaFilterRequest::setMaxCount()</a></dd>
							<dt><b>setMaxCount</b></dt>
				<dd>in file AvaBatchProcessRequest.class.php, method <a href="BatchSvc/AvaBatchProcessRequest.html#methodsetMaxCount">AvaBatchProcessRequest::setMaxCount()</a></dd>
							<dt><b>setMessage</b></dt>
				<dd>in file AvaPing.class.php, method <a href="BatchSvc/AvaPing.html#methodsetMessage">AvaPing::setMessage()</a></dd>
							<dt><b>setMessage</b></dt>
				<dd>in file AvaAuditMessage.class.php, method <a href="BatchSvc/AvaAuditMessage.html#methodsetMessage">AvaAuditMessage::setMessage()</a></dd>
							<dt><b>setMessages</b></dt>
				<dd>in file AvaBaseResult.class.php, method <a href="BatchSvc/AvaBaseResult.html#methodsetMessages">AvaBaseResult::setMessages()</a></dd>
							<dt><b>setModifiedDate</b></dt>
				<dd>in file AvaBatch.class.php, method <a href="BatchSvc/AvaBatch.html#methodsetModifiedDate">AvaBatch::setModifiedDate()</a></dd>
							<dt><b>setModifiedUserId</b></dt>
				<dd>in file AvaBatch.class.php, method <a href="BatchSvc/AvaBatch.html#methodsetModifiedUserId">AvaBatch::setModifiedUserId()</a></dd>
							<dt><b>setName</b></dt>
				<dd>in file AvaProfile.class.php, method <a href="BatchSvc/AvaProfile.html#methodsetName">AvaProfile::setName()</a></dd>
							<dt><b>setName</b></dt>
				<dd>in file AvaBatchFile.class.php, method <a href="BatchSvc/AvaBatchFile.html#methodsetName">AvaBatchFile::setName()</a></dd>
							<dt><b>setName</b></dt>
				<dd>in file AvaBatch.class.php, method <a href="BatchSvc/AvaBatch.html#methodsetName">AvaBatch::setName()</a></dd>
							<dt><b>setName</b></dt>
				<dd>in file AvaMessage.class.php, method <a href="BatchSvc/Message.html#methodsetName">Message::setName()</a></dd>
							<dt><b>setOperations</b></dt>
				<dd>in file AvaIsAuthorizedResult.class.php, method <a href="BatchSvc/AvaIsAuthorizedResult.html#methodsetOperations">AvaIsAuthorizedResult::setOperations()</a></dd>
							<dt><b>setOperations</b></dt>
				<dd>in file AvaIsAuthorized.class.php, method <a href="BatchSvc/AvaIsAuthorized.html#methodsetOperations">AvaIsAuthorized::setOperations()</a></dd>
							<dt><b>setOptions</b></dt>
				<dd>in file AvaBatch.class.php, method <a href="BatchSvc/AvaBatch.html#methodsetOptions">AvaBatch::setOptions()</a></dd>
							<dt><b>setPageIndex</b></dt>
				<dd>in file AvaFetchRequest.class.php, method <a href="BatchSvc/AvaFetchRequest.html#methodsetPageIndex">AvaFetchRequest::setPageIndex()</a></dd>
							<dt><b>setPageSize</b></dt>
				<dd>in file AvaFetchRequest.class.php, method <a href="BatchSvc/AvaFetchRequest.html#methodsetPageSize">AvaFetchRequest::setPageSize()</a></dd>
							<dt><b>setPingResult</b></dt>
				<dd>in file AvaPingResponse.class.php, method <a href="BatchSvc/AvaPingResponse.html#methodsetPingResult">AvaPingResponse::setPingResult()</a></dd>
							<dt><b>setRecordCount</b></dt>
				<dd>in file AvaBatchFileFetchResult.class.php, method <a href="BatchSvc/AvaBatchFileFetchResult.html#methodsetRecordCount">AvaBatchFileFetchResult::setRecordCount()</a></dd>
							<dt><b>setRecordCount</b></dt>
				<dd>in file AvaBatchFetchResult.class.php, method <a href="BatchSvc/AvaBatchFetchResult.html#methodsetRecordCount">AvaBatchFetchResult::setRecordCount()</a></dd>
							<dt><b>setRecordCount</b></dt>
				<dd>in file AvaFetchRequest.class.php, method <a href="BatchSvc/AvaFetchRequest.html#methodsetRecordCount">AvaFetchRequest::setRecordCount()</a></dd>
							<dt><b>setRecordCount</b></dt>
				<dd>in file AvaBatch.class.php, method <a href="BatchSvc/AvaBatch.html#methodsetRecordCount">AvaBatch::setRecordCount()</a></dd>
							<dt><b>setRefersTo</b></dt>
				<dd>in file AvaMessage.class.php, method <a href="BatchSvc/Message.html#methodsetRefersTo">Message::setRefersTo()</a></dd>
							<dt><b>setResultCode</b></dt>
				<dd>in file AvaBaseResult.class.php, method <a href="BatchSvc/AvaBaseResult.html#methodsetResultCode">AvaBaseResult::setResultCode()</a></dd>
							<dt><b>setSeverity</b></dt>
				<dd>in file AvaMessage.class.php, method <a href="BatchSvc/Message.html#methodsetSeverity">Message::setSeverity()</a></dd>
							<dt><b>setSize</b></dt>
				<dd>in file AvaBatchFile.class.php, method <a href="BatchSvc/AvaBatchFile.html#methodsetSize">AvaBatchFile::setSize()</a></dd>
							<dt><b>setSort</b></dt>
				<dd>in file AvaFetchRequest.class.php, method <a href="BatchSvc/AvaFetchRequest.html#methodsetSort">AvaFetchRequest::setSort()</a></dd>
							<dt><b>setSource</b></dt>
				<dd>in file AvaMessage.class.php, method <a href="BatchSvc/Message.html#methodsetSource">Message::setSource()</a></dd>
							<dt><b>setSummary</b></dt>
				<dd>in file AvaMessage.class.php, method <a href="BatchSvc/Message.html#methodsetSummary">Message::setSummary()</a></dd>
							<dt><b>setTransactionId</b></dt>
				<dd>in file AvaBaseResult.class.php, method <a href="BatchSvc/AvaBaseResult.html#methodsetTransactionId">AvaBaseResult::setTransactionId()</a></dd>
							<dt><b>setVersion</b></dt>
				<dd>in file AvaPingResult.class.php, method <a href="BatchSvc/AvaPingResult.html#methodsetVersion">AvaPingResult::setVersion()</a></dd>
							<dt><b>Success</b></dt>
				<dd>in file AvaSeverityLevel.class.php, class constant <a href="BatchSvc/AvaSeverityLevel.html#constSuccess">AvaSeverityLevel::Success</a></dd>
					</dl>
	</div>
	<a href="elementindex_BatchSvc.html#top">top</a><br>
  <hr />
	<a name="w"></a>
	<div>
		<h2>w</h2>
		<dl>
							<dt><b>Warning</b></dt>
				<dd>in file AvaSeverityLevel.class.php, class constant <a href="BatchSvc/AvaSeverityLevel.html#constWarning">AvaSeverityLevel::Warning</a></dd>
					</dl>
	</div>
	<a href="elementindex_BatchSvc.html#top">top</a><br>
        <div class="credit">
		    <hr />
		    Documentation generated on Mon, 29 Apr 2013 12:36:24 +0200 by <a href="http://www.phpdoc.org">phpDocumentor 1.4.3</a>
	      </div>
      </td></tr></table>
    </td>
  </tr>
</table>

</body>
</html>