<html>
<head>
<title>Package default Element Index</title>
<link rel="stylesheet" type="text/css" href="media/style.css">
<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
</head>
<body>

<table border="0" cellspacing="0" cellpadding="0" height="48" width="100%">
  <tr>
    <td class="header_top">default</td>
  </tr>
  <tr><td class="header_line"><img src="media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
  <tr>
    <td class="header_menu">
        
                                    
                                                                                                                                  		  [ <a href="classtrees_default.html" class="menu">class tree: default</a> ]
		  [ <a href="elementindex_default.html" class="menu">index: default</a> ]
		  	    [ <a href="elementindex.html" class="menu">all elements</a> ]
    </td>
  </tr>
  <tr><td class="header_line"><img src="media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="200" class="menu">
      <b>Packages:</b><br />
              <a href="li_default.html">default</a><br />
              <a href="li_AddressSvc.html">AddressSvc</a><br />
              <a href="li_AvaCert2Svc.html">AvaCert2Svc</a><br />
              <a href="li_BaseSvc.html">BaseSvc</a><br />
              <a href="li_BatchSvc.html">BatchSvc</a><br />
              <a href="li_TaxSvc.html">TaxSvc</a><br />
            <br /><br />
                        <b>Files:</b><br />
      	  <div class="package">
			<a href="default/_BatchSvc---AvaTaxBatchSvc.php.html">		AvaTaxBatchSvc.php
		</a><br>
	  </div><br />
      
      
                </td>
    <td>
      <table cellpadding="10" cellspacing="0" width="100%" border="0"><tr><td valign="top">

<a name="top"></a>
<h1>Element index for package default</h1>
	[ <a href="elementindex_default.html#a">a</a> ]
	[ <a href="elementindex_default.html#e">e</a> ]
	[ <a href="elementindex_default.html#x">x</a> ]
	[ <a href="elementindex_default.html#_">_</a> ]

  <hr />
	<a name="_"></a>
	<div>
		<h2>_</h2>
		<dl>
							<dt><b>__autoload</b></dt>
				<dd>in file AvaTaxBatchSvc.php, function <a href="default/_BatchSvc---AvaTaxBatchSvc.php.html#function__autoload">__autoload()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Defines class loading search path.</dd>
					</dl>
	</div>
	<a href="elementindex_default.html#top">top</a><br>
  <hr />
	<a name="a"></a>
	<div>
		<h2>a</h2>
		<dl>
							<dt><b>AvaTaxBatchSvc.php</b></dt>
				<dd>procedural page <a href="default/_BatchSvc---AvaTaxBatchSvc.php.html">AvaTaxBatchSvc.php</a></dd>
					</dl>
	</div>
	<a href="elementindex_default.html#top">top</a><br>
  <hr />
	<a name="e"></a>
	<div>
		<h2>e</h2>
		<dl>
							<dt><b>EnsureIsArray</b></dt>
				<dd>in file AvaTaxBatchSvc.php, function <a href="default/_BatchSvc---AvaTaxBatchSvc.php.html#functionEnsureIsArray">EnsureIsArray()</a></dd>
					</dl>
	</div>
	<a href="elementindex_default.html#top">top</a><br>
  <hr />
	<a name="x"></a>
	<div>
		<h2>x</h2>
		<dl>
							<dt><b>xml_pretty_printer</b></dt>
				<dd>in file AvaTaxBatchSvc.php, function <a href="default/_BatchSvc---AvaTaxBatchSvc.php.html#functionxml_pretty_printer">xml_pretty_printer()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Takes xml as a string and returns it nicely indented</dd>
					</dl>
	</div>
	<a href="elementindex_default.html#top">top</a><br>
        <div class="credit">
		    <hr />
		    Documentation generated on Mon, 29 Apr 2013 12:36:24 +0200 by <a href="http://www.phpdoc.org">phpDocumentor 1.4.3</a>
	      </div>
      </td></tr></table>
    </td>
  </tr>
</table>

</body>
</html>