<html>
<head>
<title>Package AvaCert2Svc Element Index</title>
<link rel="stylesheet" type="text/css" href="media/style.css">
<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
</head>
<body>

<table border="0" cellspacing="0" cellpadding="0" height="48" width="100%">
  <tr>
    <td class="header_top">AvaCert2Svc</td>
  </tr>
  <tr><td class="header_line"><img src="media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
  <tr>
    <td class="header_menu">
        
                                                                            
                                                                                          		  [ <a href="classtrees_AvaCert2Svc.html" class="menu">class tree: AvaCert2Svc</a> ]
		  [ <a href="elementindex_AvaCert2Svc.html" class="menu">index: AvaCert2Svc</a> ]
		  	    [ <a href="elementindex.html" class="menu">all elements</a> ]
    </td>
  </tr>
  <tr><td class="header_line"><img src="media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="200" class="menu">
      <b>Packages:</b><br />
              <a href="li_default.html">default</a><br />
              <a href="li_AddressSvc.html">AddressSvc</a><br />
              <a href="li_AvaCert2Svc.html">AvaCert2Svc</a><br />
              <a href="li_BaseSvc.html">BaseSvc</a><br />
              <a href="li_BatchSvc.html">BatchSvc</a><br />
              <a href="li_TaxSvc.html">TaxSvc</a><br />
            <br /><br />
                        <b>Files:</b><br />
      	  <div class="package">
			<a href="AvaCert2Svc/_AvaCert2Svc---AvaCertificate.class.php.html">		AvaCertificate.class.php
		</a><br>
			<a href="AvaCert2Svc/_AvaCert2Svc---AvaCertificateGetRequest.class.php.html">		AvaCertificateGetRequest.class.php
		</a><br>
			<a href="AvaCert2Svc/_AvaCert2Svc---AvaCertificateGetResult.class.php.html">		AvaCertificateGetResult.class.php
		</a><br>
			<a href="AvaCert2Svc/_AvaCert2Svc---AvaCertificateImageGetRequest.class.php.html">		AvaCertificateImageGetRequest.class.php
		</a><br>
			<a href="AvaCert2Svc/_AvaCert2Svc---AvaCertificateImageGetResult.class.php.html">		AvaCertificateImageGetResult.class.php
		</a><br>
			<a href="AvaCert2Svc/_AvaCert2Svc---AvaCertificateJurisdiction.class.php.html">		AvaCertificateJurisdiction.class.php
		</a><br>
			<a href="AvaCert2Svc/_AvaCert2Svc---AvaCertificateRequest.class.php.html">		AvaCertificateRequest.class.php
		</a><br>
			<a href="AvaCert2Svc/_AvaCert2Svc---AvaCertificateRequestGetRequest.class.php.html">		AvaCertificateRequestGetRequest.class.php
		</a><br>
			<a href="AvaCert2Svc/_AvaCert2Svc---AvaCertificateRequestGetResult.class.php.html">		AvaCertificateRequestGetResult.class.php
		</a><br>
			<a href="AvaCert2Svc/_AvaCert2Svc---AvaCertificateRequestInitiateRequest.class.php.html">		AvaCertificateRequestInitiateRequest.class.php
		</a><br>
			<a href="AvaCert2Svc/_AvaCert2Svc---AvaCertificateRequestInitiateResult.class.php.html">		AvaCertificateRequestInitiateResult.class.php
		</a><br>
			<a href="AvaCert2Svc/_AvaCert2Svc---AvaCertificateRequestStage.class.php.html">		AvaCertificateRequestStage.class.php
		</a><br>
			<a href="AvaCert2Svc/_AvaCert2Svc---AvaCertificateRequestStatus.class.php.html">		AvaCertificateRequestStatus.class.php
		</a><br>
			<a href="AvaCert2Svc/_AvaCert2Svc---AvaCertificateStatus.class.php.html">		AvaCertificateStatus.class.php
		</a><br>
			<a href="AvaCert2Svc/_AvaCert2Svc---AvaCertificateUsage.class.php.html">		AvaCertificateUsage.class.php
		</a><br>
			<a href="AvaCert2Svc/_AvaCert2Svc---AvaCommunicationMode.class.php.html">		AvaCommunicationMode.class.php
		</a><br>
			<a href="AvaCert2Svc/_AvaCert2Svc---AvaCustomer.class.php.html">		AvaCustomer.class.php
		</a><br>
			<a href="AvaCert2Svc/_AvaCert2Svc---AvaCustomerSaveRequest.class.php.html">		AvaCustomerSaveRequest.class.php
		</a><br>
			<a href="AvaCert2Svc/_AvaCert2Svc---AvaCustomerSaveResult.class.php.html">		AvaCustomerSaveResult.class.php
		</a><br>
			<a href="AvaCert2Svc/_AvaCert2Svc---AvaFormatType.class.php.html">		AvaFormatType.class.php
		</a><br>
			<a href="AvaCert2Svc/_AvaCert2Svc---AvaRequestType.class.php.html">		AvaRequestType.class.php
		</a><br>
			<a href="AvaCert2Svc/_AvaCert2Svc---AvaReviewStatus.class.php.html">		AvaReviewStatus.class.php
		</a><br>
	  </div><br />
      
      
            <b>Classes:</b><br />
        <div class="package">
		    		<a href="AvaCert2Svc/AvaCertificate.html">AvaCertificate</a><br />
	    		<a href="AvaCert2Svc/AvaCertificateGetRequest.html">AvaCertificateGetRequest</a><br />
	    		<a href="AvaCert2Svc/AvaCertificateGetResult.html">AvaCertificateGetResult</a><br />
	    		<a href="AvaCert2Svc/AvaCertificateImageGetRequest.html">AvaCertificateImageGetRequest</a><br />
	    		<a href="AvaCert2Svc/AvaCertificateImageGetResult.html">AvaCertificateImageGetResult</a><br />
	    		<a href="AvaCert2Svc/AvaCertificateJurisdiction.html">AvaCertificateJurisdiction</a><br />
	    		<a href="AvaCert2Svc/AvaCertificateRequest.html">AvaCertificateRequest</a><br />
	    		<a href="AvaCert2Svc/AvaCertificateRequestGetRequest.html">AvaCertificateRequestGetRequest</a><br />
	    		<a href="AvaCert2Svc/AvaCertificateRequestGetResult.html">AvaCertificateRequestGetResult</a><br />
	    		<a href="AvaCert2Svc/AvaCertificateRequestInitiateRequest.html">AvaCertificateRequestInitiateRequest</a><br />
	    		<a href="AvaCert2Svc/AvaCertificateRequestInitiateResult.html">AvaCertificateRequestInitiateResult</a><br />
	    		<a href="AvaCert2Svc/AvaCertificateRequestStage.html">AvaCertificateRequestStage</a><br />
	    		<a href="AvaCert2Svc/AvaCertificateRequestStatus.html">AvaCertificateRequestStatus</a><br />
	    		<a href="AvaCert2Svc/AvaCertificateStatus.html">AvaCertificateStatus</a><br />
	    		<a href="AvaCert2Svc/AvaCertificateUsage.html">AvaCertificateUsage</a><br />
	    		<a href="AvaCert2Svc/AvaCommunicationMode.html">AvaCommunicationMode</a><br />
	    		<a href="AvaCert2Svc/AvaCustomer.html">AvaCustomer</a><br />
	    		<a href="AvaCert2Svc/AvaCustomerSaveRequest.html">AvaCustomerSaveRequest</a><br />
	    		<a href="AvaCert2Svc/AvaCustomerSaveResult.html">AvaCustomerSaveResult</a><br />
	    		<a href="AvaCert2Svc/AvaFormatType.html">AvaFormatType</a><br />
	    		<a href="AvaCert2Svc/AvaRequestType.html">AvaRequestType</a><br />
	    		<a href="AvaCert2Svc/AvaReviewStatus.html">AvaReviewStatus</a><br />
	  </div>
                </td>
    <td>
      <table cellpadding="10" cellspacing="0" width="100%" border="0"><tr><td valign="top">

<a name="top"></a>
<h1>Element index for package AvaCert2Svc</h1>
	[ <a href="elementindex_AvaCert2Svc.html#a">a</a> ]
	[ <a href="elementindex_AvaCert2Svc.html#b">b</a> ]
	[ <a href="elementindex_AvaCert2Svc.html#c">c</a> ]
	[ <a href="elementindex_AvaCert2Svc.html#d">d</a> ]
	[ <a href="elementindex_AvaCert2Svc.html#e">e</a> ]
	[ <a href="elementindex_AvaCert2Svc.html#f">f</a> ]
	[ <a href="elementindex_AvaCert2Svc.html#g">g</a> ]
	[ <a href="elementindex_AvaCert2Svc.html#i">i</a> ]
	[ <a href="elementindex_AvaCert2Svc.html#m">m</a> ]
	[ <a href="elementindex_AvaCert2Svc.html#n">n</a> ]
	[ <a href="elementindex_AvaCert2Svc.html#o">o</a> ]
	[ <a href="elementindex_AvaCert2Svc.html#p">p</a> ]
	[ <a href="elementindex_AvaCert2Svc.html#r">r</a> ]
	[ <a href="elementindex_AvaCert2Svc.html#s">s</a> ]
	[ <a href="elementindex_AvaCert2Svc.html#v">v</a> ]
	[ <a href="elementindex_AvaCert2Svc.html#_">_</a> ]

  <hr />
	<a name="_"></a>
	<div>
		<h2>_</h2>
		<dl>
							<dt><b>__construct</b></dt>
				<dd>in file AvaCertificateRequestInitiateRequest.class.php, method <a href="AvaCert2Svc/AvaCertificateRequestInitiateRequest.html#method__construct">AvaCertificateRequestInitiateRequest::__construct()</a></dd>
							<dt><b>__construct</b></dt>
				<dd>in file AvaCertificateRequestGetRequest.class.php, method <a href="AvaCert2Svc/AvaCertificateRequestGetRequest.html#method__construct">AvaCertificateRequestGetRequest::__construct()</a></dd>
							<dt><b>__construct</b></dt>
				<dd>in file AvaCertificateImageGetRequest.class.php, method <a href="AvaCert2Svc/AvaCertificateImageGetRequest.html#method__construct">AvaCertificateImageGetRequest::__construct()</a></dd>
							<dt><b>__construct</b></dt>
				<dd>in file AvaCertificateGetRequest.class.php, method <a href="AvaCert2Svc/AvaCertificateGetRequest.html#method__construct">AvaCertificateGetRequest::__construct()</a></dd>
					</dl>
	</div>
	<a href="elementindex_AvaCert2Svc.html#top">top</a><br>
  <hr />
	<a name="a"></a>
	<div>
		<h2>a</h2>
		<dl>
							<dt><b>$ACCEPTED</b></dt>
				<dd>in file AvaReviewStatus.class.php, variable <a href="AvaCert2Svc/AvaReviewStatus.html#var$ACCEPTED">AvaReviewStatus::$ACCEPTED</a><br>&nbsp;&nbsp;&nbsp;&nbsp;The certificate was accepted during review.</dd>
							<dt><b>$ACTIVE</b></dt>
				<dd>in file AvaCertificateStatus.class.php, variable <a href="AvaCert2Svc/AvaCertificateStatus.html#var$ACTIVE">AvaCertificateStatus::$ACTIVE</a><br>&nbsp;&nbsp;&nbsp;&nbsp;The certificate is active with images received.</dd>
							<dt><b>$ALL</b></dt>
				<dd>in file AvaCertificateRequestStatus.class.php, variable <a href="AvaCert2Svc/AvaCertificateRequestStatus.html#var$ALL">AvaCertificateRequestStatus::$ALL</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Request of any status.</dd>
							<dt><b>AvaCertificate.class.php</b></dt>
				<dd>procedural page <a href="AvaCert2Svc/_AvaCert2Svc---AvaCertificate.class.php.html">AvaCertificate.class.php</a></dd>
							<dt><b>AvaCertificateGetRequest.class.php</b></dt>
				<dd>procedural page <a href="AvaCert2Svc/_AvaCert2Svc---AvaCertificateGetRequest.class.php.html">AvaCertificateGetRequest.class.php</a></dd>
							<dt><b>AvaCertificateGetResult.class.php</b></dt>
				<dd>procedural page <a href="AvaCert2Svc/_AvaCert2Svc---AvaCertificateGetResult.class.php.html">AvaCertificateGetResult.class.php</a></dd>
							<dt><b>AvaCertificateImageGetRequest.class.php</b></dt>
				<dd>procedural page <a href="AvaCert2Svc/_AvaCert2Svc---AvaCertificateImageGetRequest.class.php.html">AvaCertificateImageGetRequest.class.php</a></dd>
							<dt><b>AvaCertificateImageGetResult.class.php</b></dt>
				<dd>procedural page <a href="AvaCert2Svc/_AvaCert2Svc---AvaCertificateImageGetResult.class.php.html">AvaCertificateImageGetResult.class.php</a></dd>
							<dt><b>AvaCertificateJurisdiction.class.php</b></dt>
				<dd>procedural page <a href="AvaCert2Svc/_AvaCert2Svc---AvaCertificateJurisdiction.class.php.html">AvaCertificateJurisdiction.class.php</a></dd>
							<dt><b>AvaCertificateRequest.class.php</b></dt>
				<dd>procedural page <a href="AvaCert2Svc/_AvaCert2Svc---AvaCertificateRequest.class.php.html">AvaCertificateRequest.class.php</a></dd>
							<dt><b>AvaCertificateRequestGetRequest.class.php</b></dt>
				<dd>procedural page <a href="AvaCert2Svc/_AvaCert2Svc---AvaCertificateRequestGetRequest.class.php.html">AvaCertificateRequestGetRequest.class.php</a></dd>
							<dt><b>AvaCertificateRequestGetResult.class.php</b></dt>
				<dd>procedural page <a href="AvaCert2Svc/_AvaCert2Svc---AvaCertificateRequestGetResult.class.php.html">AvaCertificateRequestGetResult.class.php</a></dd>
							<dt><b>AvaCertificateRequestInitiateRequest.class.php</b></dt>
				<dd>procedural page <a href="AvaCert2Svc/_AvaCert2Svc---AvaCertificateRequestInitiateRequest.class.php.html">AvaCertificateRequestInitiateRequest.class.php</a></dd>
							<dt><b>AvaCertificateRequestInitiateResult.class.php</b></dt>
				<dd>procedural page <a href="AvaCert2Svc/_AvaCert2Svc---AvaCertificateRequestInitiateResult.class.php.html">AvaCertificateRequestInitiateResult.class.php</a></dd>
							<dt><b>AvaCertificateRequestStage.class.php</b></dt>
				<dd>procedural page <a href="AvaCert2Svc/_AvaCert2Svc---AvaCertificateRequestStage.class.php.html">AvaCertificateRequestStage.class.php</a></dd>
							<dt><b>AvaCertificateRequestStatus.class.php</b></dt>
				<dd>procedural page <a href="AvaCert2Svc/_AvaCert2Svc---AvaCertificateRequestStatus.class.php.html">AvaCertificateRequestStatus.class.php</a></dd>
							<dt><b>AvaCertificateStatus.class.php</b></dt>
				<dd>procedural page <a href="AvaCert2Svc/_AvaCert2Svc---AvaCertificateStatus.class.php.html">AvaCertificateStatus.class.php</a></dd>
							<dt><b>AvaCertificateUsage.class.php</b></dt>
				<dd>procedural page <a href="AvaCert2Svc/_AvaCert2Svc---AvaCertificateUsage.class.php.html">AvaCertificateUsage.class.php</a></dd>
							<dt><b>AvaCommunicationMode.class.php</b></dt>
				<dd>procedural page <a href="AvaCert2Svc/_AvaCert2Svc---AvaCommunicationMode.class.php.html">AvaCommunicationMode.class.php</a></dd>
							<dt><b>AvaCustomer.class.php</b></dt>
				<dd>procedural page <a href="AvaCert2Svc/_AvaCert2Svc---AvaCustomer.class.php.html">AvaCustomer.class.php</a></dd>
							<dt><b>AvaCustomerSaveRequest.class.php</b></dt>
				<dd>procedural page <a href="AvaCert2Svc/_AvaCert2Svc---AvaCustomerSaveRequest.class.php.html">AvaCustomerSaveRequest.class.php</a></dd>
							<dt><b>AvaCustomerSaveResult.class.php</b></dt>
				<dd>procedural page <a href="AvaCert2Svc/_AvaCert2Svc---AvaCustomerSaveResult.class.php.html">AvaCustomerSaveResult.class.php</a></dd>
							<dt><b>AvaFormatType.class.php</b></dt>
				<dd>procedural page <a href="AvaCert2Svc/_AvaCert2Svc---AvaFormatType.class.php.html">AvaFormatType.class.php</a></dd>
							<dt><b>AvaRequestType.class.php</b></dt>
				<dd>procedural page <a href="AvaCert2Svc/_AvaCert2Svc---AvaRequestType.class.php.html">AvaRequestType.class.php</a></dd>
							<dt><b>AvaReviewStatus.class.php</b></dt>
				<dd>procedural page <a href="AvaCert2Svc/_AvaCert2Svc---AvaReviewStatus.class.php.html">AvaReviewStatus.class.php</a></dd>
							<dt><b>AvaCertificate</b></dt>
				<dd>in file AvaCertificate.class.php, class <a href="AvaCert2Svc/AvaCertificate.html">AvaCertificate</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Contains exemption certificate data. Is part of the <a href="AvaCert2Svc/AvaCertificateGetResult.html">AvaCertificateGetResult</a> result came from the CertificateGet.</dd>
							<dt><b>AvaCertificateGetRequest</b></dt>
				<dd>in file AvaCertificateGetRequest.class.php, class <a href="AvaCert2Svc/AvaCertificateGetRequest.html">AvaCertificateGetRequest</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Input for CertificateGet.</dd>
							<dt><b>AvaCertificateGetResult</b></dt>
				<dd>in file AvaCertificateGetResult.class.php, class <a href="AvaCert2Svc/AvaCertificateGetResult.html">AvaCertificateGetResult</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Contains the get exemption certificates operation result returned by CertificateGet.</dd>
							<dt><b>AvaCertificateImageGetRequest</b></dt>
				<dd>in file AvaCertificateImageGetRequest.class.php, class <a href="AvaCert2Svc/AvaCertificateImageGetRequest.html">AvaCertificateImageGetRequest</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Input for CertificateImageGet.</dd>
							<dt><b>AvaCertificateImageGetResult</b></dt>
				<dd>in file AvaCertificateImageGetResult.class.php, class <a href="AvaCert2Svc/AvaCertificateImageGetResult.html">AvaCertificateImageGetResult</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Contains the get certificate image operation result returned by CertificateImageGet.</dd>
							<dt><b>AvaCertificateJurisdiction</b></dt>
				<dd>in file AvaCertificateJurisdiction.class.php, class <a href="AvaCert2Svc/AvaCertificateJurisdiction.html">AvaCertificateJurisdiction</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Contains jurisdiction data.</dd>
							<dt><b>AvaCertificateRequest</b></dt>
				<dd>in file AvaCertificateRequest.class.php, class <a href="AvaCert2Svc/AvaCertificateRequest.html">AvaCertificateRequest</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Contains certificate request data.  Is part of the <a href="AvaCert2Svc/AvaCertificateRequestGetResult.html">AvaCertificateRequestGetResult</a> result came from the CertificateRequestGet.</dd>
							<dt><b>AvaCertificateRequestGetRequest</b></dt>
				<dd>in file AvaCertificateRequestGetRequest.class.php, class <a href="AvaCert2Svc/AvaCertificateRequestGetRequest.html">AvaCertificateRequestGetRequest</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Input for CertificateRequestGet.</dd>
							<dt><b>AvaCertificateRequestGetResult</b></dt>
				<dd>in file AvaCertificateRequestGetResult.class.php, class <a href="AvaCert2Svc/AvaCertificateRequestGetResult.html">AvaCertificateRequestGetResult</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Contains the get certificate request operation result returned by CertificateRequestGet.</dd>
							<dt><b>AvaCertificateRequestInitiateRequest</b></dt>
				<dd>in file AvaCertificateRequestInitiateRequest.class.php, class <a href="AvaCert2Svc/AvaCertificateRequestInitiateRequest.html">AvaCertificateRequestInitiateRequest</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Input for CertificateRequestInitiate.</dd>
							<dt><b>AvaCertificateRequestInitiateResult</b></dt>
				<dd>in file AvaCertificateRequestInitiateResult.class.php, class <a href="AvaCert2Svc/AvaCertificateRequestInitiateResult.html">AvaCertificateRequestInitiateResult</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Contains the certificate request initiate operation result returned by CertificateRequestInitiate.</dd>
							<dt><b>AvaCertificateRequestStage</b></dt>
				<dd>in file AvaCertificateRequestStage.class.php, class <a href="AvaCert2Svc/AvaCertificateRequestStage.html">AvaCertificateRequestStage</a><br>&nbsp;&nbsp;&nbsp;&nbsp;AvaCertificateStatus indicates the current stage of the Request.</dd>
							<dt><b>AvaCertificateRequestStatus</b></dt>
				<dd>in file AvaCertificateRequestStatus.class.php, class <a href="AvaCert2Svc/AvaCertificateRequestStatus.html">AvaCertificateRequestStatus</a><br>&nbsp;&nbsp;&nbsp;&nbsp;CertificateStatus indicates the current status of the Request associated with a Request record to include in the response.</dd>
							<dt><b>AvaCertificateStatus</b></dt>
				<dd>in file AvaCertificateStatus.class.php, class <a href="AvaCert2Svc/AvaCertificateStatus.html">AvaCertificateStatus</a><br>&nbsp;&nbsp;&nbsp;&nbsp;AvaCertificateStatus indicates the status for the Certificate record.</dd>
							<dt><b>AvaCertificateUsage</b></dt>
				<dd>in file AvaCertificateUsage.class.php, class <a href="AvaCert2Svc/AvaCertificateUsage.html">AvaCertificateUsage</a><br>&nbsp;&nbsp;&nbsp;&nbsp;AvaCertificateUsage indicates the usage type for the Certificate record.</dd>
							<dt><b>AvaCommunicationMode</b></dt>
				<dd>in file AvaCommunicationMode.class.php, class <a href="AvaCert2Svc/AvaCommunicationMode.html">AvaCommunicationMode</a><br>&nbsp;&nbsp;&nbsp;&nbsp;AvaCommunicationMode indicates the mode to use for communicating with the customer.</dd>
							<dt><b>AvaCustomer</b></dt>
				<dd>in file AvaCustomer.class.php, class <a href="AvaCert2Svc/AvaCustomer.html">AvaCustomer</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Contains customer data. Can be passed to CustomerSave using <a href="AvaCert2Svc/AvaCustomerSaveRequest.html">AvaCustomerSaveRequest</a>.</dd>
							<dt><b>AvaCustomerSaveRequest</b></dt>
				<dd>in file AvaCustomerSaveRequest.class.php, class <a href="AvaCert2Svc/AvaCustomerSaveRequest.html">AvaCustomerSaveRequest</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Input for CustomerSave.</dd>
							<dt><b>AvaCustomerSaveResult</b></dt>
				<dd>in file AvaCustomerSaveResult.class.php, class <a href="AvaCert2Svc/AvaCustomerSaveResult.html">AvaCustomerSaveResult</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Contains the customer save operation result returned by CustomerSave.</dd>
							<dt><b>AvaFormatType</b></dt>
				<dd>in file AvaFormatType.class.php, class <a href="AvaCert2Svc/AvaFormatType.html">AvaFormatType</a><br>&nbsp;&nbsp;&nbsp;&nbsp;AvaFormatType is the format in which the image needs to be exported.</dd>
							<dt><b>AvaRequestType</b></dt>
				<dd>in file AvaRequestType.class.php, class <a href="AvaCert2Svc/AvaRequestType.html">AvaRequestType</a><br>&nbsp;&nbsp;&nbsp;&nbsp;AvaRequestType indicates the type of the request to be initiated.</dd>
							<dt><b>AvaReviewStatus</b></dt>
				<dd>in file AvaReviewStatus.class.php, class <a href="AvaCert2Svc/AvaReviewStatus.html">AvaReviewStatus</a><br>&nbsp;&nbsp;&nbsp;&nbsp;AvaReviewStatus indicates the review status for the Certificate record.</dd>
					</dl>
	</div>
	<a href="elementindex_AvaCert2Svc.html#top">top</a><br>
  <hr />
	<a name="b"></a>
	<div>
		<h2>b</h2>
		<dl>
							<dt><b>$BLANKET</b></dt>
				<dd>in file AvaCertificateUsage.class.php, variable <a href="AvaCert2Svc/AvaCertificateUsage.html#var$BLANKET">AvaCertificateUsage::$BLANKET</a><br>&nbsp;&nbsp;&nbsp;&nbsp;The certificate may be used multiple times.</dd>
					</dl>
	</div>
	<a href="elementindex_AvaCert2Svc.html#top">top</a><br>
  <hr />
	<a name="c"></a>
	<div>
		<h2>c</h2>
		<dl>
							<dt><b>$CERTIFICATERECEIVED</b></dt>
				<dd>in file AvaCertificateRequestStage.class.php, variable <a href="AvaCert2Svc/AvaCertificateRequestStage.html#var$CERTIFICATERECEIVED">AvaCertificateRequestStage::$CERTIFICATERECEIVED</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Customer has provided a Certificate.</dd>
							<dt><b>$CLOSED</b></dt>
				<dd>in file AvaCertificateRequestStatus.class.php, variable <a href="AvaCert2Svc/AvaCertificateRequestStatus.html#var$CLOSED">AvaCertificateRequestStatus::$CLOSED</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Request has been closed, either manually or automatically.</dd>
							<dt><b>$CUSTOMERRESPONDED</b></dt>
				<dd>in file AvaCertificateRequestStage.class.php, variable <a href="AvaCert2Svc/AvaCertificateRequestStage.html#var$CUSTOMERRESPONDED">AvaCertificateRequestStage::$CUSTOMERRESPONDED</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Customer has responded to the correspondence.</dd>
					</dl>
	</div>
	<a href="elementindex_AvaCert2Svc.html#top">top</a><br>
  <hr />
	<a name="d"></a>
	<div>
		<h2>d</h2>
		<dl>
							<dt><b>$DIRECT</b></dt>
				<dd>in file AvaRequestType.class.php, variable <a href="AvaCert2Svc/AvaRequestType.html#var$DIRECT">AvaRequestType::$DIRECT</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Direct does not send any correspondence or follow ups related to the Request to the associated Customer.</dd>
					</dl>
	</div>
	<a href="elementindex_AvaCert2Svc.html#top">top</a><br>
  <hr />
	<a name="e"></a>
	<div>
		<h2>e</h2>
		<dl>
							<dt><b>$EMAIL</b></dt>
				<dd>in file AvaCommunicationMode.class.php, variable <a href="AvaCert2Svc/AvaCommunicationMode.html#var$EMAIL">AvaCommunicationMode::$EMAIL</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Email address</dd>
					</dl>
	</div>
	<a href="elementindex_AvaCert2Svc.html#top">top</a><br>
  <hr />
	<a name="f"></a>
	<div>
		<h2>f</h2>
		<dl>
							<dt><b>$FAX</b></dt>
				<dd>in file AvaCommunicationMode.class.php, variable <a href="AvaCert2Svc/AvaCommunicationMode.html#var$FAX">AvaCommunicationMode::$FAX</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Fax number</dd>
					</dl>
	</div>
	<a href="elementindex_AvaCert2Svc.html#top">top</a><br>
  <hr />
	<a name="g"></a>
	<div>
		<h2>g</h2>
		<dl>
							<dt><b>getAddress1</b></dt>
				<dd>in file AvaCertificate.class.php, method <a href="AvaCert2Svc/AvaCertificate.html#methodgetAddress1">AvaCertificate::getAddress1()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Exempt customer address1 field for the Certificate record.</dd>
							<dt><b>getAddress1</b></dt>
				<dd>in file AvaCustomer.class.php, method <a href="AvaCert2Svc/AvaCustomer.html#methodgetAddress1">AvaCustomer::getAddress1()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Address1 of the Customer</dd>
							<dt><b>getAddress2</b></dt>
				<dd>in file AvaCustomer.class.php, method <a href="AvaCert2Svc/AvaCustomer.html#methodgetAddress2">AvaCustomer::getAddress2()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Address2 of the Customer</dd>
							<dt><b>getAddress2</b></dt>
				<dd>in file AvaCertificate.class.php, method <a href="AvaCert2Svc/AvaCertificate.html#methodgetAddress2">AvaCertificate::getAddress2()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Exempt customer address2 field for the Certificate record.</dd>
							<dt><b>getAttn</b></dt>
				<dd>in file AvaCustomer.class.php, method <a href="AvaCert2Svc/AvaCustomer.html#methodgetAttn">AvaCustomer::getAttn()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Name of the person to use in correspondence for the Customer record.</dd>
							<dt><b>getAvaCertId</b></dt>
				<dd>in file AvaCertificateImageGetRequest.class.php, method <a href="AvaCert2Svc/AvaCertificateImageGetRequest.html#methodgetAvaCertId">AvaCertificateImageGetRequest::getAvaCertId()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Unique identifier for the Certificate record.</dd>
							<dt><b>getAvaCertId</b></dt>
				<dd>in file AvaCertificate.class.php, method <a href="AvaCert2Svc/AvaCertificate.html#methodgetAvaCertId">AvaCertificate::getAvaCertId()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Unique identifier for the Certificate record.</dd>
							<dt><b>getAvaCertId</b></dt>
				<dd>in file AvaCertificateImageGetResult.class.php, method <a href="AvaCert2Svc/AvaCertificateImageGetResult.html#methodgetAvaCertId">AvaCertificateImageGetResult::getAvaCertId()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Unique identifier for the Certificate record.</dd>
							<dt><b>getBusinessDescription</b></dt>
				<dd>in file AvaCertificate.class.php, method <a href="AvaCert2Svc/AvaCertificate.html#methodgetBusinessDescription">AvaCertificate::getBusinessDescription()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Exempt customer business description field for the Certificate record.</dd>
							<dt><b>getBusinessName</b></dt>
				<dd>in file AvaCustomer.class.php, method <a href="AvaCert2Svc/AvaCustomer.html#methodgetBusinessName">AvaCustomer::getBusinessName()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Business or organization name</dd>
							<dt><b>getBusinessName</b></dt>
				<dd>in file AvaCertificate.class.php, method <a href="AvaCert2Svc/AvaCertificate.html#methodgetBusinessName">AvaCertificate::getBusinessName()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Exempt customer business name for the Certificate record.</dd>
							<dt><b>getCertificateJurisdictions</b></dt>
				<dd>in file AvaCertificate.class.php, method <a href="AvaCert2Svc/AvaCertificate.html#methodgetCertificateJurisdictions">AvaCertificate::getCertificateJurisdictions()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;CertificateJurisdictions contains the details of Jurisdiction.</dd>
							<dt><b>getCertificateRequests</b></dt>
				<dd>in file AvaCertificateRequestGetResult.class.php, method <a href="AvaCert2Svc/AvaCertificateRequestGetResult.html#methodgetCertificateRequests">AvaCertificateRequestGetResult::getCertificateRequests()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;CertificateRequests contains collection of certificate requests.</dd>
							<dt><b>getCertificates</b></dt>
				<dd>in file AvaCertificateGetResult.class.php, method <a href="AvaCert2Svc/AvaCertificateGetResult.html#methodgetCertificates">AvaCertificateGetResult::getCertificates()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Certificates contains collection of exemption certificate records.</dd>
							<dt><b>getCertificateStatus</b></dt>
				<dd>in file AvaCertificate.class.php, method <a href="AvaCert2Svc/AvaCertificate.html#methodgetCertificateStatus">AvaCertificate::getCertificateStatus()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Status for the Certificate record.</dd>
							<dt><b>getCertificateUsage</b></dt>
				<dd>in file AvaCertificate.class.php, method <a href="AvaCert2Svc/AvaCertificate.html#methodgetCertificateUsage">AvaCertificate::getCertificateUsage()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Usage type for the Certificate record.</dd>
							<dt><b>getCity</b></dt>
				<dd>in file AvaCustomer.class.php, method <a href="AvaCert2Svc/AvaCustomer.html#methodgetCity">AvaCustomer::getCity()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;City of the Customer</dd>
							<dt><b>getCity</b></dt>
				<dd>in file AvaCertificate.class.php, method <a href="AvaCert2Svc/AvaCertificate.html#methodgetCity">AvaCertificate::getCity()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Exempt customer city address field for the Certificate record.</dd>
							<dt><b>getCloseReason</b></dt>
				<dd>in file AvaCertificateRequestInitiateRequest.class.php, method <a href="AvaCert2Svc/AvaCertificateRequestInitiateRequest.html#methodgetCloseReason">AvaCertificateRequestInitiateRequest::getCloseReason()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Reason for closing the Request.</dd>
							<dt><b>getCommunicationMode</b></dt>
				<dd>in file AvaCertificateRequest.class.php, method <a href="AvaCert2Svc/AvaCertificateRequest.html#methodgetCommunicationMode">AvaCertificateRequest::getCommunicationMode()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;CommunicationMode for the certificate request record.</dd>
							<dt><b>getCommunicationMode</b></dt>
				<dd>in file AvaCertificateRequestInitiateRequest.class.php, method <a href="AvaCert2Svc/AvaCertificateRequestInitiateRequest.html#methodgetCommunicationMode">AvaCertificateRequestInitiateRequest::getCommunicationMode()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;CommunicationMode indicates the mode to use for communicating with the customer like Email, Mail, or Fax.</dd>
							<dt><b>getCompanyCode</b></dt>
				<dd>in file AvaCertificateImageGetRequest.class.php, method <a href="AvaCert2Svc/AvaCertificateImageGetRequest.html#methodgetCompanyCode">AvaCertificateImageGetRequest::getCompanyCode()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;The company code associated with a certificate record.</dd>
							<dt><b>getCompanyCode</b></dt>
				<dd>in file AvaCertificateRequestGetRequest.class.php, method <a href="AvaCert2Svc/AvaCertificateRequestGetRequest.html#methodgetCompanyCode">AvaCertificateRequestGetRequest::getCompanyCode()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;The company code associated with a certificate record.</dd>
							<dt><b>getCompanyCode</b></dt>
				<dd>in file AvaCertificateGetRequest.class.php, method <a href="AvaCert2Svc/AvaCertificateGetRequest.html#methodgetCompanyCode">AvaCertificateGetRequest::getCompanyCode()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;The company code associated with a certificate record.</dd>
							<dt><b>getCompanyCode</b></dt>
				<dd>in file AvaCertificateRequestInitiateRequest.class.php, method <a href="AvaCert2Svc/AvaCertificateRequestInitiateRequest.html#methodgetCompanyCode">AvaCertificateRequestInitiateRequest::getCompanyCode()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Company Code of the company to which the customer belongs.</dd>
							<dt><b>getCompanyCode</b></dt>
				<dd>in file AvaCustomerSaveRequest.class.php, method <a href="AvaCert2Svc/AvaCustomerSaveRequest.html#methodgetCompanyCode">AvaCustomerSaveRequest::getCompanyCode()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Company Code of the company to which the customer belongs.</dd>
							<dt><b>getCountry</b></dt>
				<dd>in file AvaCertificate.class.php, method <a href="AvaCert2Svc/AvaCertificate.html#methodgetCountry">AvaCertificate::getCountry()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Exempt customer country address field for the Certificate record.</dd>
							<dt><b>getCountry</b></dt>
				<dd>in file AvaCustomer.class.php, method <a href="AvaCert2Svc/AvaCustomer.html#methodgetCountry">AvaCustomer::getCountry()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;ISO 2-character country code</dd>
							<dt><b>getCountry</b></dt>
				<dd>in file AvaCertificateJurisdiction.class.php, method <a href="AvaCert2Svc/AvaCertificateJurisdiction.html#methodgetCountry">AvaCertificateJurisdiction::getCountry()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Country code for the Jurisdiction record (ISO-3166-1-alpha-2 Country Code).</dd>
							<dt><b>getCreatedDate</b></dt>
				<dd>in file AvaCertificate.class.php, method <a href="AvaCert2Svc/AvaCertificate.html#methodgetCreatedDate">AvaCertificate::getCreatedDate()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Creation date of the Certificate record.</dd>
							<dt><b>getCreatorName</b></dt>
				<dd>in file AvaCertificateRequest.class.php, method <a href="AvaCert2Svc/AvaCertificateRequest.html#methodgetCreatorName">AvaCertificateRequest::getCreatorName()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;CreatorName the certificate request record.</dd>
							<dt><b>getCustom1</b></dt>
				<dd>in file AvaCertificate.class.php, method <a href="AvaCert2Svc/AvaCertificate.html#methodgetCustom1">AvaCertificate::getCustom1()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;(Optional) Client-specified value for custom Certificate field 1, if enabled.</dd>
							<dt><b>getCustom2</b></dt>
				<dd>in file AvaCertificate.class.php, method <a href="AvaCert2Svc/AvaCertificate.html#methodgetCustom2">AvaCertificate::getCustom2()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;(Optional) Client-specified value for custom Certificate field 2, if enabled.</dd>
							<dt><b>getCustom3</b></dt>
				<dd>in file AvaCertificate.class.php, method <a href="AvaCert2Svc/AvaCertificate.html#methodgetCustom3">AvaCertificate::getCustom3()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;(Optional) Client-specified value for custom Certificate field 3, if enabled.</dd>
							<dt><b>getCustomer</b></dt>
				<dd>in file AvaCustomerSaveRequest.class.php, method <a href="AvaCert2Svc/AvaCustomerSaveRequest.html#methodgetCustomer">AvaCustomerSaveRequest::getCustomer()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;The customer to add.</dd>
							<dt><b>getCustomerCode</b></dt>
				<dd>in file AvaCertificateRequestGetRequest.class.php, method <a href="AvaCert2Svc/AvaCertificateRequestGetRequest.html#methodgetCustomerCode">AvaCertificateRequestGetRequest::getCustomerCode()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;The customer code associated with a certificate record.</dd>
							<dt><b>getCustomerCode</b></dt>
				<dd>in file AvaCertificateRequest.class.php, method <a href="AvaCert2Svc/AvaCertificateRequest.html#methodgetCustomerCode">AvaCertificateRequest::getCustomerCode()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Customer identification code for the customer associated with the certificate request record.</dd>
							<dt><b>getCustomerCode</b></dt>
				<dd>in file AvaCertificateGetRequest.class.php, method <a href="AvaCert2Svc/AvaCertificateGetRequest.html#methodgetCustomerCode">AvaCertificateGetRequest::getCustomerCode()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;The customer code associated with a certificate record.</dd>
							<dt><b>getCustomerCode</b></dt>
				<dd>in file AvaCustomer.class.php, method <a href="AvaCert2Svc/AvaCustomer.html#methodgetCustomerCode">AvaCustomer::getCustomerCode()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Customer identification code from client system.</dd>
							<dt><b>getCustomerCode</b></dt>
				<dd>in file AvaCertificateRequestInitiateRequest.class.php, method <a href="AvaCert2Svc/AvaCertificateRequestInitiateRequest.html#methodgetCustomerCode">AvaCertificateRequestInitiateRequest::getCustomerCode()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Customer identification code from client system.</dd>
							<dt><b>getCustomerCode</b></dt>
				<dd>in file AvaCertificateRequestInitiateResult.class.php, method <a href="AvaCert2Svc/AvaCertificateRequestInitiateResult.html#methodgetCustomerCode">AvaCertificateRequestInitiateResult::getCustomerCode()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Customer identification code from client system.</dd>
							<dt><b>getCustomerCodes</b></dt>
				<dd>in file AvaCertificate.class.php, method <a href="AvaCert2Svc/AvaCertificate.html#methodgetCustomerCodes">AvaCertificate::getCustomerCodes()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Customer identification codes for the customer associated with the Certificate record.</dd>
							<dt><b>getCustomMessage</b></dt>
				<dd>in file AvaCertificateRequestInitiateRequest.class.php, method <a href="AvaCert2Svc/AvaCertificateRequestInitiateRequest.html#methodgetCustomMessage">AvaCertificateRequestInitiateRequest::getCustomMessage()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Custom message to be used for the request.</dd>
							<dt><b>getDocReceivedDate</b></dt>
				<dd>in file AvaCertificate.class.php, method <a href="AvaCert2Svc/AvaCertificate.html#methodgetDocReceivedDate">AvaCertificate::getDocReceivedDate()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Date of the most recently received image content for the Certificate record (usually via fax).</dd>
							<dt><b>getDoesNotExpire</b></dt>
				<dd>in file AvaCertificateJurisdiction.class.php, method <a href="AvaCert2Svc/AvaCertificateJurisdiction.html#methodgetDoesNotExpire">AvaCertificateJurisdiction::getDoesNotExpire()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Whether the Jurisdiction can expire; a Boolean flag with the following semantics: true: the Jurisdiction record never expires (regardless of ExpiryDate) false: the Jurisdiction record expires based on ExpiryDate</dd>
							<dt><b>getEmail</b></dt>
				<dd>in file AvaCustomer.class.php, method <a href="AvaCert2Svc/AvaCustomer.html#methodgetEmail">AvaCustomer::getEmail()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Email address</dd>
							<dt><b>getEmail</b></dt>
				<dd>in file AvaCertificate.class.php, method <a href="AvaCert2Svc/AvaCertificate.html#methodgetEmail">AvaCertificate::getEmail()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Exempt customer email address field for the Certificate record.</dd>
							<dt><b>getExemptFormName</b></dt>
				<dd>in file AvaCertificate.class.php, method <a href="AvaCert2Svc/AvaCertificate.html#methodgetExemptFormName">AvaCertificate::getExemptFormName()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Name of the state-issued form for the Certificate record; either a system-defined code name or a client-specified custom name.</dd>
							<dt><b>getExemptReasonCode</b></dt>
				<dd>in file AvaCertificate.class.php, method <a href="AvaCert2Svc/AvaCertificate.html#methodgetExemptReasonCode">AvaCertificate::getExemptReasonCode()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Client-specified exemption reason code for the Certificate record.</dd>
							<dt><b>getExpiryDate</b></dt>
				<dd>in file AvaCertificateJurisdiction.class.php, method <a href="AvaCert2Svc/AvaCertificateJurisdiction.html#methodgetExpiryDate">AvaCertificateJurisdiction::getExpiryDate()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Expiration date for the Jurisdiction record.</dd>
							<dt><b>getFax</b></dt>
				<dd>in file AvaCustomer.class.php, method <a href="AvaCert2Svc/AvaCustomer.html#methodgetFax">AvaCustomer::getFax()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Fax number</dd>
							<dt><b>getFormat</b></dt>
				<dd>in file AvaCertificateImageGetRequest.class.php, method <a href="AvaCert2Svc/AvaCertificateImageGetRequest.html#methodgetFormat">AvaCertificateImageGetRequest::getFormat()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Format in which the image needs to be exported.</dd>
							<dt><b>getImage</b></dt>
				<dd>in file AvaCertificateImageGetResult.class.php, method <a href="AvaCert2Svc/AvaCertificateImageGetResult.html#methodgetImage">AvaCertificateImageGetResult::getImage()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Certificate image.</dd>
							<dt><b>getIncludeCoverPage</b></dt>
				<dd>in file AvaCertificateRequestInitiateRequest.class.php, method <a href="AvaCert2Svc/AvaCertificateRequestInitiateRequest.html#methodgetIncludeCoverPage">AvaCertificateRequestInitiateRequest::getIncludeCoverPage()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Whether or not a fax cover sheet with a barcode will be attached to the correspondence. If null, the default is used (false).</dd>
							<dt><b>getIsPartialExemption</b></dt>
				<dd>in file AvaCertificate.class.php, method <a href="AvaCert2Svc/AvaCertificate.html#methodgetIsPartialExemption">AvaCertificate::getIsPartialExemption()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Whether the Certificate record is considered &quot;partially exempt&quot;.</dd>
							<dt><b>getJurisdiction</b></dt>
				<dd>in file AvaCertificateJurisdiction.class.php, method <a href="AvaCert2Svc/AvaCertificateJurisdiction.html#methodgetJurisdiction">AvaCertificateJurisdiction::getJurisdiction()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Jurisdiction code for the Jurisdiction record.</dd>
							<dt><b>getLastModifyDate</b></dt>
				<dd>in file AvaCertificateRequest.class.php, method <a href="AvaCert2Svc/AvaCertificateRequest.html#methodgetLastModifyDate">AvaCertificateRequest::getLastModifyDate()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Last modification date of the certificate request record.</dd>
							<dt><b>getLastModifyDate</b></dt>
				<dd>in file AvaCertificate.class.php, method <a href="AvaCert2Svc/AvaCertificate.html#methodgetLastModifyDate">AvaCertificate::getLastModifyDate()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Last modification date of the Certificate record.</dd>
							<dt><b>getLetterTemplate</b></dt>
				<dd>in file AvaCertificateRequestInitiateRequest.class.php, method <a href="AvaCert2Svc/AvaCertificateRequestInitiateRequest.html#methodgetLetterTemplate">AvaCertificateRequestInitiateRequest::getLetterTemplate()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;The name of the Letter Template to use for the correspondence.</dd>
							<dt><b>getModFromDate</b></dt>
				<dd>in file AvaCertificateRequestGetRequest.class.php, method <a href="AvaCert2Svc/AvaCertificateRequestGetRequest.html#methodgetModFromDate">AvaCertificateRequestGetRequest::getModFromDate()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;The date from which the certificates needs to be fetched.</dd>
							<dt><b>getModFromDate</b></dt>
				<dd>in file AvaCertificateGetRequest.class.php, method <a href="AvaCert2Svc/AvaCertificateGetRequest.html#methodgetModFromDate">AvaCertificateGetRequest::getModFromDate()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;The date from which the certificates needs to be fetched.</dd>
							<dt><b>getModToDate</b></dt>
				<dd>in file AvaCertificateRequestGetRequest.class.php, method <a href="AvaCert2Svc/AvaCertificateRequestGetRequest.html#methodgetModToDate">AvaCertificateRequestGetRequest::getModToDate()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;The date to which the certificates needs to be fetched.</dd>
							<dt><b>getModToDate</b></dt>
				<dd>in file AvaCertificateGetRequest.class.php, method <a href="AvaCert2Svc/AvaCertificateGetRequest.html#methodgetModToDate">AvaCertificateGetRequest::getModToDate()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;The date to which the certificates needs to be fetched.</dd>
							<dt><b>getNewCustomerCode</b></dt>
				<dd>in file AvaCustomer.class.php, method <a href="AvaCert2Svc/AvaCustomer.html#methodgetNewCustomerCode">AvaCustomer::getNewCustomerCode()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;NewCustomerCode is used to update the CustomerCode.</dd>
							<dt><b>getPageCount</b></dt>
				<dd>in file AvaCertificate.class.php, method <a href="AvaCert2Svc/AvaCertificate.html#methodgetPageCount">AvaCertificate::getPageCount()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Number of pages in the Certificate record.</dd>
							<dt><b>getPageNumber</b></dt>
				<dd>in file AvaCertificateImageGetRequest.class.php, method <a href="AvaCert2Svc/AvaCertificateImageGetRequest.html#methodgetPageNumber">AvaCertificateImageGetRequest::getPageNumber()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Page number of of the certificate image.</dd>
							<dt><b>getParentCustomerCode</b></dt>
				<dd>in file AvaCustomer.class.php, method <a href="AvaCert2Svc/AvaCustomer.html#methodgetParentCustomerCode">AvaCustomer::getParentCustomerCode()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Unique identifier for the Parent Customer record.</dd>
							<dt><b>getPermitNumbers</b></dt>
				<dd>in file AvaCertificateJurisdiction.class.php, method <a href="AvaCert2Svc/AvaCertificateJurisdiction.html#methodgetPermitNumbers">AvaCertificateJurisdiction::getPermitNumbers()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;The exempt customer permit number(s) for the Jurisdiction record (a comma separated list if more than a single permit number exists for the Jurisdiction record).</dd>
							<dt><b>getPhone</b></dt>
				<dd>in file AvaCertificate.class.php, method <a href="AvaCert2Svc/AvaCertificate.html#methodgetPhone">AvaCertificate::getPhone()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Exempt customer phone number field for the Certificate record.</dd>
							<dt><b>getPhone</b></dt>
				<dd>in file AvaCustomer.class.php, method <a href="AvaCert2Svc/AvaCustomer.html#methodgetPhone">AvaCustomer::getPhone()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Phone number</dd>
							<dt><b>getRejectionReasonCode</b></dt>
				<dd>in file AvaCertificate.class.php, method <a href="AvaCert2Svc/AvaCertificate.html#methodgetRejectionReasonCode">AvaCertificate::getRejectionReasonCode()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Reason for rejection of a certificate when ReviewStatus of the Certificate record is REJECTED.</dd>
							<dt><b>getRejectionReasonCustomText</b></dt>
				<dd>in file AvaCertificate.class.php, method <a href="AvaCert2Svc/AvaCertificate.html#methodgetRejectionReasonCustomText">AvaCertificate::getRejectionReasonCustomText()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Custom Reason or details about a reason for rejection of a certificate provided by the user when ReviewStatus of the Certificate record is REJECTED.</dd>
							<dt><b>getRejectionReasonDetailCode</b></dt>
				<dd>in file AvaCertificate.class.php, method <a href="AvaCert2Svc/AvaCertificate.html#methodgetRejectionReasonDetailCode">AvaCertificate::getRejectionReasonDetailCode()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Details about the reason for rejection of a certificate when ReviewStatus of the Certificate record is REJECTED.</dd>
							<dt><b>getRequestDate</b></dt>
				<dd>in file AvaCertificateRequest.class.php, method <a href="AvaCert2Svc/AvaCertificateRequest.html#methodgetRequestDate">AvaCertificateRequest::getRequestDate()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Request date of the certificate request record.</dd>
							<dt><b>getRequestId</b></dt>
				<dd>in file AvaCertificateRequest.class.php, method <a href="AvaCert2Svc/AvaCertificateRequest.html#methodgetRequestId">AvaCertificateRequest::getRequestId()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Unique identifier for the certificate request record.</dd>
							<dt><b>getRequestId</b></dt>
				<dd>in file AvaCertificateRequestInitiateResult.class.php, method <a href="AvaCert2Svc/AvaCertificateRequestInitiateResult.html#methodgetRequestId">AvaCertificateRequestInitiateResult::getRequestId()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Unique identifier for the Request record.</dd>
							<dt><b>getRequestId</b></dt>
				<dd>in file AvaCertificateRequestInitiateRequest.class.php, method <a href="AvaCert2Svc/AvaCertificateRequestInitiateRequest.html#methodgetRequestId">AvaCertificateRequestInitiateRequest::getRequestId()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Unique identifier for the Request record.</dd>
							<dt><b>getRequestStage</b></dt>
				<dd>in file AvaCertificateRequest.class.php, method <a href="AvaCert2Svc/AvaCertificateRequest.html#methodgetRequestStage">AvaCertificateRequest::getRequestStage()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Request stage for the certificate request record.</dd>
							<dt><b>getRequestStatus</b></dt>
				<dd>in file AvaCertificateRequest.class.php, method <a href="AvaCert2Svc/AvaCertificateRequest.html#methodgetRequestStatus">AvaCertificateRequest::getRequestStatus()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Request status for the certificate request record.</dd>
							<dt><b>getRequestStatus</b></dt>
				<dd>in file AvaCertificateRequestGetRequest.class.php, method <a href="AvaCert2Svc/AvaCertificateRequestGetRequest.html#methodgetRequestStatus">AvaCertificateRequestGetRequest::getRequestStatus()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Current status of the Request.</dd>
							<dt><b>getReviewStatus</b></dt>
				<dd>in file AvaCertificate.class.php, method <a href="AvaCert2Svc/AvaCertificate.html#methodgetReviewStatus">AvaCertificate::getReviewStatus()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Review status for the Certificate record.</dd>
							<dt><b>getSellerPropertyDescription</b></dt>
				<dd>in file AvaCertificate.class.php, method <a href="AvaCert2Svc/AvaCertificate.html#methodgetSellerPropertyDescription">AvaCertificate::getSellerPropertyDescription()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Seller property description the exempt customer selected for the Certificate record.</dd>
							<dt><b>getSignedDate</b></dt>
				<dd>in file AvaCertificate.class.php, method <a href="AvaCert2Svc/AvaCertificate.html#methodgetSignedDate">AvaCertificate::getSignedDate()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Effective date (or the actual signature date) of the Certificate record.</dd>
							<dt><b>getSignerName</b></dt>
				<dd>in file AvaCertificate.class.php, method <a href="AvaCert2Svc/AvaCertificate.html#methodgetSignerName">AvaCertificate::getSignerName()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Exempt customer signer name field for the Certificate record.</dd>
							<dt><b>getSignerTitle</b></dt>
				<dd>in file AvaCertificate.class.php, method <a href="AvaCert2Svc/AvaCertificate.html#methodgetSignerTitle">AvaCertificate::getSignerTitle()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Exempt customer signer title field for the Certificate record.</dd>
							<dt><b>getSourceLocationCode</b></dt>
				<dd>in file AvaCertificate.class.php, method <a href="AvaCert2Svc/AvaCertificate.html#methodgetSourceLocationCode">AvaCertificate::getSourceLocationCode()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Source location code for the Certificate record (the client location responsible for tracking the certificate).</dd>
							<dt><b>getSourceLocationCode</b></dt>
				<dd>in file AvaCertificateRequestInitiateRequest.class.php, method <a href="AvaCert2Svc/AvaCertificateRequestInitiateRequest.html#methodgetSourceLocationCode">AvaCertificateRequestInitiateRequest::getSourceLocationCode()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;SourceLocationCode is the Source LocationCode for the request. If provided; the code must be one that exists for the Company.</dd>
							<dt><b>getSourceLocationCode</b></dt>
				<dd>in file AvaCertificateRequest.class.php, method <a href="AvaCert2Svc/AvaCertificateRequest.html#methodgetSourceLocationCode">AvaCertificateRequest::getSourceLocationCode()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Source location code for the certificate record (the client location responsible for tracking the certificate).</dd>
							<dt><b>getSourceLocationName</b></dt>
				<dd>in file AvaCertificate.class.php, method <a href="AvaCert2Svc/AvaCertificate.html#methodgetSourceLocationName">AvaCertificate::getSourceLocationName()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Source location display name for the Certificate record (the client location responsible for tracking the certificate).</dd>
							<dt><b>getState</b></dt>
				<dd>in file AvaCustomer.class.php, method <a href="AvaCert2Svc/AvaCustomer.html#methodgetState">AvaCustomer::getState()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;State or province of the Customer</dd>
							<dt><b>getState</b></dt>
				<dd>in file AvaCertificate.class.php, method <a href="AvaCert2Svc/AvaCertificate.html#methodgetState">AvaCertificate::getState()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Exempt customer state address field for the Certificate record.</dd>
							<dt><b>getTrackingCode</b></dt>
				<dd>in file AvaCertificateRequestInitiateResult.class.php, method <a href="AvaCert2Svc/AvaCertificateRequestInitiateResult.html#methodgetTrackingCode">AvaCertificateRequestInitiateResult::getTrackingCode()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;TrackingCode indicates the unique Tracking Code of the Request.</dd>
							<dt><b>getTrackingCode</b></dt>
				<dd>in file AvaCertificateRequest.class.php, method <a href="AvaCert2Svc/AvaCertificateRequest.html#methodgetTrackingCode">AvaCertificateRequest::getTrackingCode()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Unique Tracking Code for the certificate request record.</dd>
							<dt><b>getType</b></dt>
				<dd>in file AvaCustomer.class.php, method <a href="AvaCert2Svc/AvaCustomer.html#methodgetType">AvaCustomer::getType()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Customer type code</dd>
							<dt><b>getType</b></dt>
				<dd>in file AvaCertificateRequestInitiateRequest.class.php, method <a href="AvaCert2Svc/AvaCertificateRequestInitiateRequest.html#methodgetType">AvaCertificateRequestInitiateRequest::getType()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Type indicates the type of the request to be initiated.</dd>
							<dt><b>getWizardLaunchUrl</b></dt>
				<dd>in file AvaCertificateRequestInitiateResult.class.php, method <a href="AvaCert2Svc/AvaCertificateRequestInitiateResult.html#methodgetWizardLaunchUrl">AvaCertificateRequestInitiateResult::getWizardLaunchUrl()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;WizardLaunchUrl indicates the unique tracking Url for the Request, that is used to launch the wizard.</dd>
							<dt><b>getZip</b></dt>
				<dd>in file AvaCertificate.class.php, method <a href="AvaCert2Svc/AvaCertificate.html#methodgetZip">AvaCertificate::getZip()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Exempt customer US zip or zip+4 code (or CA postal code) address field for the Certificate record.</dd>
							<dt><b>getZip</b></dt>
				<dd>in file AvaCustomer.class.php, method <a href="AvaCert2Svc/AvaCustomer.html#methodgetZip">AvaCustomer::getZip()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;ZIP or PostalCode of the Customer</dd>
					</dl>
	</div>
	<a href="elementindex_AvaCert2Svc.html#top">top</a><br>
  <hr />
	<a name="i"></a>
	<div>
		<h2>i</h2>
		<dl>
							<dt><b>$INCOMPLETE</b></dt>
				<dd>in file AvaCertificateStatus.class.php, variable <a href="AvaCert2Svc/AvaCertificateStatus.html#var$INCOMPLETE">AvaCertificateStatus::$INCOMPLETE</a><br>&nbsp;&nbsp;&nbsp;&nbsp;The certificate does not yet have all of its images received.</dd>
					</dl>
	</div>
	<a href="elementindex_AvaCert2Svc.html#top">top</a><br>
  <hr />
	<a name="m"></a>
	<div>
		<h2>m</h2>
		<dl>
							<dt><b>$MAIL</b></dt>
				<dd>in file AvaCommunicationMode.class.php, variable <a href="AvaCert2Svc/AvaCommunicationMode.html#var$MAIL">AvaCommunicationMode::$MAIL</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Mail address</dd>
					</dl>
	</div>
	<a href="elementindex_AvaCert2Svc.html#top">top</a><br>
  <hr />
	<a name="n"></a>
	<div>
		<h2>n</h2>
		<dl>
							<dt><b>$NULL</b></dt>
				<dd>in file AvaFormatType.class.php, variable <a href="AvaCert2Svc/AvaFormatType.html#var$NULL">AvaFormatType::$NULL</a><br>&nbsp;&nbsp;&nbsp;&nbsp;The value has not been set.</dd>
							<dt><b>$NULL</b></dt>
				<dd>in file AvaCommunicationMode.class.php, variable <a href="AvaCert2Svc/AvaCommunicationMode.html#var$NULL">AvaCommunicationMode::$NULL</a><br>&nbsp;&nbsp;&nbsp;&nbsp;The value has not been set.</dd>
							<dt><b>$NULL</b></dt>
				<dd>in file AvaCertificateUsage.class.php, variable <a href="AvaCert2Svc/AvaCertificateUsage.html#var$NULL">AvaCertificateUsage::$NULL</a><br>&nbsp;&nbsp;&nbsp;&nbsp;The value has not been set.</dd>
					</dl>
	</div>
	<a href="elementindex_AvaCert2Svc.html#top">top</a><br>
  <hr />
	<a name="o"></a>
	<div>
		<h2>o</h2>
		<dl>
							<dt><b>$OPEN</b></dt>
				<dd>in file AvaCertificateRequestStatus.class.php, variable <a href="AvaCert2Svc/AvaCertificateRequestStatus.html#var$OPEN">AvaCertificateRequestStatus::$OPEN</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Request has been initiated and is currently open.</dd>
					</dl>
	</div>
	<a href="elementindex_AvaCert2Svc.html#top">top</a><br>
  <hr />
	<a name="p"></a>
	<div>
		<h2>p</h2>
		<dl>
							<dt><b>$PDF</b></dt>
				<dd>in file AvaFormatType.class.php, variable <a href="AvaCert2Svc/AvaFormatType.html#var$PDF">AvaFormatType::$PDF</a><br>&nbsp;&nbsp;&nbsp;&nbsp;PDF is a document in Portable document format with images of every page in the certificate.</dd>
							<dt><b>$PENDING</b></dt>
				<dd>in file AvaReviewStatus.class.php, variable <a href="AvaCert2Svc/AvaReviewStatus.html#var$PENDING">AvaReviewStatus::$PENDING</a><br>&nbsp;&nbsp;&nbsp;&nbsp;The certificate has not yet been reviewed.</dd>
							<dt><b>$PNG</b></dt>
				<dd>in file AvaFormatType.class.php, variable <a href="AvaCert2Svc/AvaFormatType.html#var$PNG">AvaFormatType::$PNG</a><br>&nbsp;&nbsp;&nbsp;&nbsp;PNG is a bitmapped binary image in the 1-bit PNG format (default value).</dd>
					</dl>
	</div>
	<a href="elementindex_AvaCert2Svc.html#top">top</a><br>
  <hr />
	<a name="r"></a>
	<div>
		<h2>r</h2>
		<dl>
							<dt><b>$REJECTED</b></dt>
				<dd>in file AvaReviewStatus.class.php, variable <a href="AvaCert2Svc/AvaReviewStatus.html#var$REJECTED">AvaReviewStatus::$REJECTED</a><br>&nbsp;&nbsp;&nbsp;&nbsp;The certificate was rejected during review.</dd>
							<dt><b>$REQUESTINITIATED</b></dt>
				<dd>in file AvaCertificateRequestStage.class.php, variable <a href="AvaCert2Svc/AvaCertificateRequestStage.html#var$REQUESTINITIATED">AvaCertificateRequestStage::$REQUESTINITIATED</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Request has been initiated; correspondence has been sent to the associated Customer.</dd>
					</dl>
	</div>
	<a href="elementindex_AvaCert2Svc.html#top">top</a><br>
  <hr />
	<a name="s"></a>
	<div>
		<h2>s</h2>
		<dl>
							<dt><b>$SINGLE</b></dt>
				<dd>in file AvaCertificateUsage.class.php, variable <a href="AvaCert2Svc/AvaCertificateUsage.html#var$SINGLE">AvaCertificateUsage::$SINGLE</a><br>&nbsp;&nbsp;&nbsp;&nbsp;The certificate may only be used for a single transaction.</dd>
							<dt><b>$STANDARD</b></dt>
				<dd>in file AvaRequestType.class.php, variable <a href="AvaCert2Svc/AvaRequestType.html#var$STANDARD">AvaRequestType::$STANDARD</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Standard sends correspondences and follow ups related to the Request to the associated Customer.</dd>
							<dt><b>setAddress1</b></dt>
				<dd>in file AvaCustomer.class.php, method <a href="AvaCert2Svc/AvaCustomer.html#methodsetAddress1">AvaCustomer::setAddress1()</a></dd>
							<dt><b>setAddress2</b></dt>
				<dd>in file AvaCustomer.class.php, method <a href="AvaCert2Svc/AvaCustomer.html#methodsetAddress2">AvaCustomer::setAddress2()</a></dd>
							<dt><b>setAttn</b></dt>
				<dd>in file AvaCustomer.class.php, method <a href="AvaCert2Svc/AvaCustomer.html#methodsetAttn">AvaCustomer::setAttn()</a></dd>
							<dt><b>setAvaCertId</b></dt>
				<dd>in file AvaCertificateImageGetRequest.class.php, method <a href="AvaCert2Svc/AvaCertificateImageGetRequest.html#methodsetAvaCertId">AvaCertificateImageGetRequest::setAvaCertId()</a></dd>
							<dt><b>setBusinessName</b></dt>
				<dd>in file AvaCustomer.class.php, method <a href="AvaCert2Svc/AvaCustomer.html#methodsetBusinessName">AvaCustomer::setBusinessName()</a></dd>
							<dt><b>setCity</b></dt>
				<dd>in file AvaCustomer.class.php, method <a href="AvaCert2Svc/AvaCustomer.html#methodsetCity">AvaCustomer::setCity()</a></dd>
							<dt><b>setCloseReason</b></dt>
				<dd>in file AvaCertificateRequestInitiateRequest.class.php, method <a href="AvaCert2Svc/AvaCertificateRequestInitiateRequest.html#methodsetCloseReason">AvaCertificateRequestInitiateRequest::setCloseReason()</a></dd>
							<dt><b>setCommunicationMode</b></dt>
				<dd>in file AvaCertificateRequestInitiateRequest.class.php, method <a href="AvaCert2Svc/AvaCertificateRequestInitiateRequest.html#methodsetCommunicationMode">AvaCertificateRequestInitiateRequest::setCommunicationMode()</a></dd>
							<dt><b>setCompanyCode</b></dt>
				<dd>in file AvaCertificateImageGetRequest.class.php, method <a href="AvaCert2Svc/AvaCertificateImageGetRequest.html#methodsetCompanyCode">AvaCertificateImageGetRequest::setCompanyCode()</a></dd>
							<dt><b>setCompanyCode</b></dt>
				<dd>in file AvaCertificateGetRequest.class.php, method <a href="AvaCert2Svc/AvaCertificateGetRequest.html#methodsetCompanyCode">AvaCertificateGetRequest::setCompanyCode()</a></dd>
							<dt><b>setCompanyCode</b></dt>
				<dd>in file AvaCertificateRequestGetRequest.class.php, method <a href="AvaCert2Svc/AvaCertificateRequestGetRequest.html#methodsetCompanyCode">AvaCertificateRequestGetRequest::setCompanyCode()</a></dd>
							<dt><b>setCompanyCode</b></dt>
				<dd>in file AvaCertificateRequestInitiateRequest.class.php, method <a href="AvaCert2Svc/AvaCertificateRequestInitiateRequest.html#methodsetCompanyCode">AvaCertificateRequestInitiateRequest::setCompanyCode()</a></dd>
							<dt><b>setCompanyCode</b></dt>
				<dd>in file AvaCustomerSaveRequest.class.php, method <a href="AvaCert2Svc/AvaCustomerSaveRequest.html#methodsetCompanyCode">AvaCustomerSaveRequest::setCompanyCode()</a></dd>
							<dt><b>setCountry</b></dt>
				<dd>in file AvaCustomer.class.php, method <a href="AvaCert2Svc/AvaCustomer.html#methodsetCountry">AvaCustomer::setCountry()</a></dd>
							<dt><b>setCustomer</b></dt>
				<dd>in file AvaCustomerSaveRequest.class.php, method <a href="AvaCert2Svc/AvaCustomerSaveRequest.html#methodsetCustomer">AvaCustomerSaveRequest::setCustomer()</a></dd>
							<dt><b>setCustomerCode</b></dt>
				<dd>in file AvaCertificateRequestGetRequest.class.php, method <a href="AvaCert2Svc/AvaCertificateRequestGetRequest.html#methodsetCustomerCode">AvaCertificateRequestGetRequest::setCustomerCode()</a></dd>
							<dt><b>setCustomerCode</b></dt>
				<dd>in file AvaCertificateGetRequest.class.php, method <a href="AvaCert2Svc/AvaCertificateGetRequest.html#methodsetCustomerCode">AvaCertificateGetRequest::setCustomerCode()</a></dd>
							<dt><b>setCustomerCode</b></dt>
				<dd>in file AvaCustomer.class.php, method <a href="AvaCert2Svc/AvaCustomer.html#methodsetCustomerCode">AvaCustomer::setCustomerCode()</a></dd>
							<dt><b>setCustomerCode</b></dt>
				<dd>in file AvaCertificateRequestInitiateRequest.class.php, method <a href="AvaCert2Svc/AvaCertificateRequestInitiateRequest.html#methodsetCustomerCode">AvaCertificateRequestInitiateRequest::setCustomerCode()</a></dd>
							<dt><b>setCustomMessage</b></dt>
				<dd>in file AvaCertificateRequestInitiateRequest.class.php, method <a href="AvaCert2Svc/AvaCertificateRequestInitiateRequest.html#methodsetCustomMessage">AvaCertificateRequestInitiateRequest::setCustomMessage()</a></dd>
							<dt><b>setEmail</b></dt>
				<dd>in file AvaCustomer.class.php, method <a href="AvaCert2Svc/AvaCustomer.html#methodsetEmail">AvaCustomer::setEmail()</a></dd>
							<dt><b>setFax</b></dt>
				<dd>in file AvaCustomer.class.php, method <a href="AvaCert2Svc/AvaCustomer.html#methodsetFax">AvaCustomer::setFax()</a></dd>
							<dt><b>setFormat</b></dt>
				<dd>in file AvaCertificateImageGetRequest.class.php, method <a href="AvaCert2Svc/AvaCertificateImageGetRequest.html#methodsetFormat">AvaCertificateImageGetRequest::setFormat()</a></dd>
							<dt><b>setIncludeCoverPage</b></dt>
				<dd>in file AvaCertificateRequestInitiateRequest.class.php, method <a href="AvaCert2Svc/AvaCertificateRequestInitiateRequest.html#methodsetIncludeCoverPage">AvaCertificateRequestInitiateRequest::setIncludeCoverPage()</a></dd>
							<dt><b>setLetterTemplate</b></dt>
				<dd>in file AvaCertificateRequestInitiateRequest.class.php, method <a href="AvaCert2Svc/AvaCertificateRequestInitiateRequest.html#methodsetLetterTemplate">AvaCertificateRequestInitiateRequest::setLetterTemplate()</a></dd>
							<dt><b>setModFromDate</b></dt>
				<dd>in file AvaCertificateRequestGetRequest.class.php, method <a href="AvaCert2Svc/AvaCertificateRequestGetRequest.html#methodsetModFromDate">AvaCertificateRequestGetRequest::setModFromDate()</a></dd>
							<dt><b>setModFromDate</b></dt>
				<dd>in file AvaCertificateGetRequest.class.php, method <a href="AvaCert2Svc/AvaCertificateGetRequest.html#methodsetModFromDate">AvaCertificateGetRequest::setModFromDate()</a></dd>
							<dt><b>setModToDate</b></dt>
				<dd>in file AvaCertificateGetRequest.class.php, method <a href="AvaCert2Svc/AvaCertificateGetRequest.html#methodsetModToDate">AvaCertificateGetRequest::setModToDate()</a></dd>
							<dt><b>setModToDate</b></dt>
				<dd>in file AvaCertificateRequestGetRequest.class.php, method <a href="AvaCert2Svc/AvaCertificateRequestGetRequest.html#methodsetModToDate">AvaCertificateRequestGetRequest::setModToDate()</a></dd>
							<dt><b>setNewCustomerCode</b></dt>
				<dd>in file AvaCustomer.class.php, method <a href="AvaCert2Svc/AvaCustomer.html#methodsetNewCustomerCode">AvaCustomer::setNewCustomerCode()</a></dd>
							<dt><b>setPageNumber</b></dt>
				<dd>in file AvaCertificateImageGetRequest.class.php, method <a href="AvaCert2Svc/AvaCertificateImageGetRequest.html#methodsetPageNumber">AvaCertificateImageGetRequest::setPageNumber()</a></dd>
							<dt><b>setParentCustomerCode</b></dt>
				<dd>in file AvaCustomer.class.php, method <a href="AvaCert2Svc/AvaCustomer.html#methodsetParentCustomerCode">AvaCustomer::setParentCustomerCode()</a></dd>
							<dt><b>setPhone</b></dt>
				<dd>in file AvaCustomer.class.php, method <a href="AvaCert2Svc/AvaCustomer.html#methodsetPhone">AvaCustomer::setPhone()</a></dd>
							<dt><b>setRequestId</b></dt>
				<dd>in file AvaCertificateRequestInitiateRequest.class.php, method <a href="AvaCert2Svc/AvaCertificateRequestInitiateRequest.html#methodsetRequestId">AvaCertificateRequestInitiateRequest::setRequestId()</a></dd>
							<dt><b>setRequestStatus</b></dt>
				<dd>in file AvaCertificateRequestGetRequest.class.php, method <a href="AvaCert2Svc/AvaCertificateRequestGetRequest.html#methodsetRequestStatus">AvaCertificateRequestGetRequest::setRequestStatus()</a></dd>
							<dt><b>setSourceLocationCode</b></dt>
				<dd>in file AvaCertificateRequestInitiateRequest.class.php, method <a href="AvaCert2Svc/AvaCertificateRequestInitiateRequest.html#methodsetSourceLocationCode">AvaCertificateRequestInitiateRequest::setSourceLocationCode()</a></dd>
							<dt><b>setState</b></dt>
				<dd>in file AvaCustomer.class.php, method <a href="AvaCert2Svc/AvaCustomer.html#methodsetState">AvaCustomer::setState()</a></dd>
							<dt><b>setType</b></dt>
				<dd>in file AvaCustomer.class.php, method <a href="AvaCert2Svc/AvaCustomer.html#methodsetType">AvaCustomer::setType()</a></dd>
							<dt><b>setType</b></dt>
				<dd>in file AvaCertificateRequestInitiateRequest.class.php, method <a href="AvaCert2Svc/AvaCertificateRequestInitiateRequest.html#methodsetType">AvaCertificateRequestInitiateRequest::setType()</a></dd>
							<dt><b>setZip</b></dt>
				<dd>in file AvaCustomer.class.php, method <a href="AvaCert2Svc/AvaCustomer.html#methodsetZip">AvaCustomer::setZip()</a></dd>
					</dl>
	</div>
	<a href="elementindex_AvaCert2Svc.html#top">top</a><br>
  <hr />
	<a name="v"></a>
	<div>
		<h2>v</h2>
		<dl>
							<dt><b>$VOID</b></dt>
				<dd>in file AvaCertificateStatus.class.php, variable <a href="AvaCert2Svc/AvaCertificateStatus.html#var$VOID">AvaCertificateStatus::$VOID</a><br>&nbsp;&nbsp;&nbsp;&nbsp;The certificate has been voided from active use.</dd>
							<dt><b>Validate</b></dt>
				<dd>in file AvaFormatType.class.php, method <a href="AvaCert2Svc/AvaFormatType.html#methodValidate">AvaFormatType::Validate()</a></dd>
							<dt><b>Validate</b></dt>
				<dd>in file AvaRequestType.class.php, method <a href="AvaCert2Svc/AvaRequestType.html#methodValidate">AvaRequestType::Validate()</a></dd>
							<dt><b>Validate</b></dt>
				<dd>in file AvaReviewStatus.class.php, method <a href="AvaCert2Svc/AvaReviewStatus.html#methodValidate">AvaReviewStatus::Validate()</a></dd>
							<dt><b>Validate</b></dt>
				<dd>in file AvaCertificateRequestStage.class.php, method <a href="AvaCert2Svc/AvaCertificateRequestStage.html#methodValidate">AvaCertificateRequestStage::Validate()</a></dd>
							<dt><b>Validate</b></dt>
				<dd>in file AvaCertificateUsage.class.php, method <a href="AvaCert2Svc/AvaCertificateUsage.html#methodValidate">AvaCertificateUsage::Validate()</a></dd>
							<dt><b>Validate</b></dt>
				<dd>in file AvaCertificateRequestStatus.class.php, method <a href="AvaCert2Svc/AvaCertificateRequestStatus.html#methodValidate">AvaCertificateRequestStatus::Validate()</a></dd>
							<dt><b>Validate</b></dt>
				<dd>in file AvaCertificateStatus.class.php, method <a href="AvaCert2Svc/AvaCertificateStatus.html#methodValidate">AvaCertificateStatus::Validate()</a></dd>
							<dt><b>Values</b></dt>
				<dd>in file AvaRequestType.class.php, method <a href="AvaCert2Svc/AvaRequestType.html#methodValues">AvaRequestType::Values()</a></dd>
							<dt><b>Values</b></dt>
				<dd>in file AvaReviewStatus.class.php, method <a href="AvaCert2Svc/AvaReviewStatus.html#methodValues">AvaReviewStatus::Values()</a></dd>
							<dt><b>Values</b></dt>
				<dd>in file AvaCertificateRequestStage.class.php, method <a href="AvaCert2Svc/AvaCertificateRequestStage.html#methodValues">AvaCertificateRequestStage::Values()</a></dd>
							<dt><b>Values</b></dt>
				<dd>in file AvaCertificateRequestStatus.class.php, method <a href="AvaCert2Svc/AvaCertificateRequestStatus.html#methodValues">AvaCertificateRequestStatus::Values()</a></dd>
							<dt><b>Values</b></dt>
				<dd>in file AvaCertificateUsage.class.php, method <a href="AvaCert2Svc/AvaCertificateUsage.html#methodValues">AvaCertificateUsage::Values()</a></dd>
							<dt><b>Values</b></dt>
				<dd>in file AvaCommunicationMode.class.php, method <a href="AvaCert2Svc/AvaCommunicationMode.html#methodValues">AvaCommunicationMode::Values()</a></dd>
							<dt><b>Values</b></dt>
				<dd>in file AvaCertificateStatus.class.php, method <a href="AvaCert2Svc/AvaCertificateStatus.html#methodValues">AvaCertificateStatus::Values()</a></dd>
							<dt><b>Values</b></dt>
				<dd>in file AvaFormatType.class.php, method <a href="AvaCert2Svc/AvaFormatType.html#methodValues">AvaFormatType::Values()</a></dd>
					</dl>
	</div>
	<a href="elementindex_AvaCert2Svc.html#top">top</a><br>
        <div class="credit">
		    <hr />
		    Documentation generated on Mon, 29 Apr 2013 12:36:24 +0200 by <a href="http://www.phpdoc.org">phpDocumentor 1.4.3</a>
	      </div>
      </td></tr></table>
    </td>
  </tr>
</table>

</body>
</html>