<html>
<head>
<title>Docs For Class AvaFilterResult</title>
<link rel="stylesheet" type="text/css" href="../media/style.css">
<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
</head>
<body>

<table border="0" cellspacing="0" cellpadding="0" height="48" width="100%">
  <tr>
    <td class="header_top">BatchSvc</td>
  </tr>
  <tr><td class="header_line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
  <tr>
    <td class="header_menu">
        
                                                                                                                    
                                                  		  [ <a href="../classtrees_BatchSvc.html" class="menu">class tree: BatchSvc</a> ]
		  [ <a href="../elementindex_BatchSvc.html" class="menu">index: BatchSvc</a> ]
		  	    [ <a href="../elementindex.html" class="menu">all elements</a> ]
    </td>
  </tr>
  <tr><td class="header_line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="200" class="menu">
      <b>Packages:</b><br />
              <a href="../li_default.html">default</a><br />
              <a href="../li_AddressSvc.html">AddressSvc</a><br />
              <a href="../li_AvaCert2Svc.html">AvaCert2Svc</a><br />
              <a href="../li_BaseSvc.html">BaseSvc</a><br />
              <a href="../li_BatchSvc.html">BatchSvc</a><br />
              <a href="../li_TaxSvc.html">TaxSvc</a><br />
            <br /><br />
                        <b>Files:</b><br />
      	  <div class="package">
			<a href="../BatchSvc/_BatchSvc---AvaAuditMessage.class.php.html">		AvaAuditMessage.class.php
		</a><br>
			<a href="../BatchSvc/_BatchSvc---AvaBaseResult.class.php.html">		AvaBaseResult.class.php
		</a><br>
			<a href="../BatchSvc/_BatchSvc---AvaBatch.class.php.html">		AvaBatch.class.php
		</a><br>
			<a href="../BatchSvc/_BatchSvc---AvaBatchDelete.class.php.html">		AvaBatchDelete.class.php
		</a><br>
			<a href="../BatchSvc/_BatchSvc---AvaBatchDeleteResponse.class.php.html">		AvaBatchDeleteResponse.class.php
		</a><br>
			<a href="../BatchSvc/_BatchSvc---AvaBatchFetch.class.php.html">		AvaBatchFetch.class.php
		</a><br>
			<a href="../BatchSvc/_BatchSvc---AvaBatchFetchResponse.class.php.html">		AvaBatchFetchResponse.class.php
		</a><br>
			<a href="../BatchSvc/_BatchSvc---AvaBatchFetchResult.class.php.html">		AvaBatchFetchResult.class.php
		</a><br>
			<a href="../BatchSvc/_BatchSvc---AvaBatchFile.class.php.html">		AvaBatchFile.class.php
		</a><br>
			<a href="../BatchSvc/_BatchSvc---AvaBatchFileDelete.class.php.html">		AvaBatchFileDelete.class.php
		</a><br>
			<a href="../BatchSvc/_BatchSvc---AvaBatchFileDeleteResponse.class.php.html">		AvaBatchFileDeleteResponse.class.php
		</a><br>
			<a href="../BatchSvc/_BatchSvc---AvaBatchFileFetch.class.php.html">		AvaBatchFileFetch.class.php
		</a><br>
			<a href="../BatchSvc/_BatchSvc---AvaBatchFileFetchResponse.class.php.html">		AvaBatchFileFetchResponse.class.php
		</a><br>
			<a href="../BatchSvc/_BatchSvc---AvaBatchFileFetchResult.class.php.html">		AvaBatchFileFetchResult.class.php
		</a><br>
			<a href="../BatchSvc/_BatchSvc---AvaBatchFileSave.class.php.html">		AvaBatchFileSave.class.php
		</a><br>
			<a href="../BatchSvc/_BatchSvc---AvaBatchFileSaveResponse.class.php.html">		AvaBatchFileSaveResponse.class.php
		</a><br>
			<a href="../BatchSvc/_BatchSvc---AvaBatchFileSaveResult.class.php.html">		AvaBatchFileSaveResult.class.php
		</a><br>
			<a href="../BatchSvc/_BatchSvc---AvaBatchProcess.class.php.html">		AvaBatchProcess.class.php
		</a><br>
			<a href="../BatchSvc/_BatchSvc---AvaBatchProcessRequest.class.php.html">		AvaBatchProcessRequest.class.php
		</a><br>
			<a href="../BatchSvc/_BatchSvc---AvaBatchProcessResponse.class.php.html">		AvaBatchProcessResponse.class.php
		</a><br>
			<a href="../BatchSvc/_BatchSvc---AvaBatchProcessResult.class.php.html">		AvaBatchProcessResult.class.php
		</a><br>
			<a href="../BatchSvc/_BatchSvc---AvaBatchSave.class.php.html">		AvaBatchSave.class.php
		</a><br>
			<a href="../BatchSvc/_BatchSvc---AvaBatchSaveResponse.class.php.html">		AvaBatchSaveResponse.class.php
		</a><br>
			<a href="../BatchSvc/_BatchSvc---AvaBatchSaveResult.class.php.html">		AvaBatchSaveResult.class.php
		</a><br>
			<a href="../BatchSvc/_BatchSvc---AvaDeleteRequest.class.php.html">		AvaDeleteRequest.class.php
		</a><br>
			<a href="../BatchSvc/_BatchSvc---AvaDeleteResult.class.php.html">		AvaDeleteResult.class.php
		</a><br>
			<a href="../BatchSvc/_BatchSvc---AvaFetchRequest.class.php.html">		AvaFetchRequest.class.php
		</a><br>
			<a href="../BatchSvc/_BatchSvc---AvaFilterRequest.class.php.html">		AvaFilterRequest.class.php
		</a><br>
			<a href="../BatchSvc/_BatchSvc---AvaFilterResult.class.php.html">		AvaFilterResult.class.php
		</a><br>
			<a href="../BatchSvc/_BatchSvc---AvaIsAuthorized.class.php.html">		AvaIsAuthorized.class.php
		</a><br>
			<a href="../BatchSvc/_BatchSvc---AvaIsAuthorizedResponse.class.php.html">		AvaIsAuthorizedResponse.class.php
		</a><br>
			<a href="../BatchSvc/_BatchSvc---AvaIsAuthorizedResult.class.php.html">		AvaIsAuthorizedResult.class.php
		</a><br>
			<a href="../BatchSvc/_BatchSvc---AvaMessage.class.php.html">		AvaMessage.class.php
		</a><br>
			<a href="../BatchSvc/_BatchSvc---AvaPing.class.php.html">		AvaPing.class.php
		</a><br>
			<a href="../BatchSvc/_BatchSvc---AvaPingResponse.class.php.html">		AvaPingResponse.class.php
		</a><br>
			<a href="../BatchSvc/_BatchSvc---AvaPingResult.class.php.html">		AvaPingResult.class.php
		</a><br>
			<a href="../BatchSvc/_BatchSvc---AvaProfile.class.php.html">		AvaProfile.class.php
		</a><br>
			<a href="../BatchSvc/_BatchSvc---AvaSeverityLevel.class.php.html">		AvaSeverityLevel.class.php
		</a><br>
	  </div><br />
      
      
            <b>Classes:</b><br />
        <div class="package">
		    		<a href="../BatchSvc/AvaAuditMessage.html">AvaAuditMessage</a><br />
	    		<a href="../BatchSvc/AvaBaseResult.html">AvaBaseResult</a><br />
	    		<a href="../BatchSvc/AvaBatch.html">AvaBatch</a><br />
	    		<a href="../BatchSvc/AvaBatchDelete.html">AvaBatchDelete</a><br />
	    		<a href="../BatchSvc/AvaBatchDeleteResponse.html">AvaBatchDeleteResponse</a><br />
	    		<a href="../BatchSvc/AvaBatchFetch.html">AvaBatchFetch</a><br />
	    		<a href="../BatchSvc/AvaBatchFetchResponse.html">AvaBatchFetchResponse</a><br />
	    		<a href="../BatchSvc/AvaBatchFetchResult.html">AvaBatchFetchResult</a><br />
	    		<a href="../BatchSvc/AvaBatchFile.html">AvaBatchFile</a><br />
	    		<a href="../BatchSvc/AvaBatchFileDelete.html">AvaBatchFileDelete</a><br />
	    		<a href="../BatchSvc/AvaBatchFileDeleteResponse.html">AvaBatchFileDeleteResponse</a><br />
	    		<a href="../BatchSvc/AvaBatchFileFetch.html">AvaBatchFileFetch</a><br />
	    		<a href="../BatchSvc/AvaBatchFileFetchResponse.html">AvaBatchFileFetchResponse</a><br />
	    		<a href="../BatchSvc/AvaBatchFileFetchResult.html">AvaBatchFileFetchResult</a><br />
	    		<a href="../BatchSvc/AvaBatchFileSave.html">AvaBatchFileSave</a><br />
	    		<a href="../BatchSvc/AvaBatchFileSaveResponse.html">AvaBatchFileSaveResponse</a><br />
	    		<a href="../BatchSvc/AvaBatchFileSaveResult.html">AvaBatchFileSaveResult</a><br />
	    		<a href="../BatchSvc/AvaBatchProcess.html">AvaBatchProcess</a><br />
	    		<a href="../BatchSvc/AvaBatchProcessRequest.html">AvaBatchProcessRequest</a><br />
	    		<a href="../BatchSvc/AvaBatchProcessResponse.html">AvaBatchProcessResponse</a><br />
	    		<a href="../BatchSvc/AvaBatchProcessResult.html">AvaBatchProcessResult</a><br />
	    		<a href="../BatchSvc/AvaBatchSave.html">AvaBatchSave</a><br />
	    		<a href="../BatchSvc/AvaBatchSaveResponse.html">AvaBatchSaveResponse</a><br />
	    		<a href="../BatchSvc/AvaBatchSaveResult.html">AvaBatchSaveResult</a><br />
	    		<a href="../BatchSvc/AvaDeleteRequest.html">AvaDeleteRequest</a><br />
	    		<a href="../BatchSvc/AvaDeleteResult.html">AvaDeleteResult</a><br />
	    		<a href="../BatchSvc/AvaFetchRequest.html">AvaFetchRequest</a><br />
	    		<a href="../BatchSvc/AvaFilterRequest.html">AvaFilterRequest</a><br />
	    		<a href="../BatchSvc/AvaFilterResult.html">AvaFilterResult</a><br />
	    		<a href="../BatchSvc/AvaIsAuthorized.html">AvaIsAuthorized</a><br />
	    		<a href="../BatchSvc/AvaIsAuthorizedResponse.html">AvaIsAuthorizedResponse</a><br />
	    		<a href="../BatchSvc/AvaIsAuthorizedResult.html">AvaIsAuthorizedResult</a><br />
	    		<a href="../BatchSvc/AvaPing.html">AvaPing</a><br />
	    		<a href="../BatchSvc/AvaPingResponse.html">AvaPingResponse</a><br />
	    		<a href="../BatchSvc/AvaPingResult.html">AvaPingResult</a><br />
	    		<a href="../BatchSvc/AvaProfile.html">AvaProfile</a><br />
	    		<a href="../BatchSvc/AvaSeverityLevel.html">AvaSeverityLevel</a><br />
	    		<a href="../BatchSvc/Message.html">AvaMessage</a><br />
	  </div>
                </td>
    <td>
      <table cellpadding="10" cellspacing="0" width="100%" border="0"><tr><td valign="top">

<h1>Class: AvaFilterResult</h1>
Source Location: /BatchSvc/AvaFilterResult.class.php<br /><br />


<table width="100%" border="0">
<tr><td valign="top">

<h3><a href="#class_details">Class Overview</a></h3>
<pre></pre><br />
<div class="description"></div><br /><br />
<h4>Author(s):</h4>
<ul>
          <li>Avalara</li>
            </ul>




          
  

<h4>Copyright:</h4>
<ul>
  <li>2004 - 2013 Avalara, Inc.  All rights reserved.</li>
</ul>
        
</td>



<td valign="top">
<h3><a href="#class_methods">Methods</a></h3>
<ul>
    <li><a href="../BatchSvc/AvaFilterResult.html#methodgetCount">getCount</a></li>
    <li><a href="../BatchSvc/AvaFilterResult.html#methodsetCount">setCount</a></li>
  </ul>
</td>

</tr></table>
<hr />

<table width="100%" border="0"><tr>






</tr></table>
<hr />

<a name="class_details"></a>
<h3>Class Details</h3>
<div class="tags">
[line 14]<br />
<br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>author:</b>&nbsp;&nbsp;</td><td>Avalara</td>
  </tr>
  <tr>
    <td><b>copyright:</b>&nbsp;&nbsp;</td><td>2004 - 2013 Avalara, Inc.  All rights reserved.</td>
  </tr>
</table>
</div>
</div><br /><br />
<div class="top">[ <a href="#top">Top</a> ]</div><br />


<hr />
<a name="class_methods"></a>
<h3>Class Methods</h3>
<div class="tags">

  <hr />
	<a name="methodgetCount"></a>
	<h3>method getCount <span class="smalllinenumber">[line 18]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void getCount(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		<br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodsetCount"></a>
	<h3>method setCount <span class="smalllinenumber">[line 17]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void setCount(

$value)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		<br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">&nbsp;&nbsp;</td>
        <td><b>$value</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
</div><br />


        <div class="credit">
		    <hr />
		    Documentation generated on Mon, 29 Apr 2013 12:36:31 +0200 by <a href="http://www.phpdoc.org">phpDocumentor 1.4.3</a>
	      </div>
      </td></tr></table>
    </td>
  </tr>
</table>

</body>
</html>