<html>
<head>
<title>Docs For Class AvaAvalaraSoapClient</title>
<link rel="stylesheet" type="text/css" href="../media/style.css">
<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
</head>
<body>

<table border="0" cellspacing="0" cellpadding="0" height="48" width="100%">
  <tr>
    <td class="header_top">BaseSvc</td>
  </tr>
  <tr><td class="header_line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
  <tr>
    <td class="header_menu">
        
                                                                                                
                                                                      		  [ <a href="../classtrees_BaseSvc.html" class="menu">class tree: BaseSvc</a> ]
		  [ <a href="../elementindex_BaseSvc.html" class="menu">index: BaseSvc</a> ]
		  	    [ <a href="../elementindex.html" class="menu">all elements</a> ]
    </td>
  </tr>
  <tr><td class="header_line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="200" class="menu">
      <b>Packages:</b><br />
              <a href="../li_default.html">default</a><br />
              <a href="../li_AddressSvc.html">AddressSvc</a><br />
              <a href="../li_AvaCert2Svc.html">AvaCert2Svc</a><br />
              <a href="../li_BaseSvc.html">BaseSvc</a><br />
              <a href="../li_BatchSvc.html">BatchSvc</a><br />
              <a href="../li_TaxSvc.html">TaxSvc</a><br />
            <br /><br />
                        <b>Files:</b><br />
      	  <div class="package">
			<a href="../BaseSvc/_BaseSvc---AvaAddressServiceSoap.class.php.html">		AvaAddressServiceSoap.class.php
		</a><br>
			<a href="../BaseSvc/_BaseSvc---AvaATConfig.class.php.html">		AvaATConfig.class.php
		</a><br>
			<a href="../BaseSvc/_BaseSvc---AvaATObject.class.php.html">		AvaATObject.class.php
		</a><br>
			<a href="../BaseSvc/_BaseSvc---AvaAvalaraSoapClient.class.php.html">		AvaAvalaraSoapClient.class.php
		</a><br>
			<a href="../BaseSvc/_BaseSvc---AvaBaseResult.class.php.html">		AvaBaseResult.class.php
		</a><br>
			<a href="../BaseSvc/_BaseSvc---AvaBatchSvc.class.php.html">		AvaBatchSvc.class.php
		</a><br>
			<a href="../BaseSvc/_BaseSvc---AvaCert2Soap.class.php.html">		AvaCert2Soap.class.php
		</a><br>
			<a href="../BaseSvc/_BaseSvc---AvaDynamicSoapClient.class.php.html">		AvaDynamicSoapClient.class.php
		</a><br>
			<a href="../BaseSvc/_BaseSvc---AvaEnum.class.php.html">		AvaEnum.class.php
		</a><br>
			<a href="../BaseSvc/_BaseSvc---AvaIsAuthorizedResult.class.php.html">		AvaIsAuthorizedResult.class.php
		</a><br>
			<a href="../BaseSvc/_BaseSvc---AvaMessage.class.php.html">		AvaMessage.class.php
		</a><br>
			<a href="../BaseSvc/_BaseSvc---AvaPingResult.class.php.html">		AvaPingResult.class.php
		</a><br>
			<a href="../BaseSvc/_BaseSvc---AvaSeverityLevel.class.php.html">		AvaSeverityLevel.class.php
		</a><br>
			<a href="../BaseSvc/_BaseSvc---AvaTaxServiceSoap.class.php.html">		AvaTaxServiceSoap.class.php
		</a><br>
	  </div><br />
      
      
            <b>Classes:</b><br />
        <div class="package">
		    		<a href="../BaseSvc/AvaAddressServiceSoap.html">AvaAddressServiceSoap</a><br />
	    		<a href="../BaseSvc/AvaATConfig.html">AvaATConfig</a><br />
	    		<a href="../BaseSvc/AvaATObject.html">AvaATObject</a><br />
	    		<a href="../BaseSvc/AvaAvalaraSoapClient.html">AvaAvalaraSoapClient</a><br />
	    		<a href="../BaseSvc/AvaBaseResult.html">AvaBaseResult</a><br />
	    		<a href="../BaseSvc/AvaBatchSvc.html">AvaBatchSvc</a><br />
	    		<a href="../BaseSvc/AvaCert2Soap.html">AvaCert2Soap</a><br />
	    		<a href="../BaseSvc/AvaDynamicSoapClient.html">AvaDynamicSoapClient</a><br />
	    		<a href="../BaseSvc/AvaEnum.html">AvaEnum</a><br />
	    		<a href="../BaseSvc/AvaIsAuthorizedResult.html">AvaIsAuthorizedResult</a><br />
	    		<a href="../BaseSvc/AvaMessage.html">AvaMessage</a><br />
	    		<a href="../BaseSvc/AvaPingResult.html">AvaPingResult</a><br />
	    		<a href="../BaseSvc/AvaSeverityLevel.html">AvaSeverityLevel</a><br />
	    		<a href="../BaseSvc/AvaTaxServiceSoap.html">AvaTaxServiceSoap</a><br />
	  </div>
                </td>
    <td>
      <table cellpadding="10" cellspacing="0" width="100%" border="0"><tr><td valign="top">

<h1>Class: AvaAvalaraSoapClient</h1>
Source Location: /BaseSvc/AvaAvalaraSoapClient.class.php<br /><br />


<table width="100%" border="0">
<tr><td valign="top">

<h3><a href="#class_details">Class Overview</a></h3>
<pre></pre><br />
<div class="description">Abstract base class for all Avalara web service clients.</div><br /><br />
<h4>Author(s):</h4>
<ul>
          <li>Avalara</li>
                              </ul>




          
              

<h4>Copyright:</h4>
<ul>
  <li>2004 - 2013 Avalara, Inc.  All rights reserved.</li>
</ul>
        
</td>

<td valign="top">
<h3><a href="#class_vars">Variables</a></h3>
<ul>
    <li><a href="../BaseSvc/AvaAvalaraSoapClient.html#var$client">$client</a></li>
  </ul>
</td>


<td valign="top">
<h3><a href="#class_methods">Methods</a></h3>
<ul>
    <li><a href="../BaseSvc/AvaAvalaraSoapClient.html#method__getLastRequest">__getLastRequest</a></li>
    <li><a href="../BaseSvc/AvaAvalaraSoapClient.html#method__getLastRequestHeaders">__getLastRequestHeaders</a></li>
    <li><a href="../BaseSvc/AvaAvalaraSoapClient.html#method__getLastResponse">__getLastResponse</a></li>
    <li><a href="../BaseSvc/AvaAvalaraSoapClient.html#method__getLastResponseHeaders">__getLastResponseHeaders</a></li>
  </ul>
</td>

</tr></table>
<hr />

<table width="100%" border="0"><tr>


<td valign="top">
<h3>Child classes:</h3>
<div class="tags">
<dl>
<dt><a href="../BaseSvc/AvaAddressServiceSoap.html">AvaAddressServiceSoap</a></dt>
	<dd>Proxy interface for the Avalara Address Web Service.</dd>
</dl>
<dl>
<dt><a href="../BaseSvc/AvaCert2Soap.html">AvaCert2Soap</a></dt>
	<dd>AvaCert2Soap class</dd>
</dl>
<dl>
<dt><a href="../BaseSvc/AvaTaxServiceSoap.html">AvaTaxServiceSoap</a></dt>
	<dd>Proxy interface for the Avalara Tax Web Service.  It contains methods that perform remote calls  to the Avalara Tax Service.</dd>
</dl>
</div>
</td>




</tr></table>
<hr />

<a name="class_details"></a>
<h3>Class Details</h3>
<div class="tags">
[line 20]<br />
Abstract base class for all Avalara web service clients.<br /><br /><p>Users should never create instances of this class.</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>author:</b>&nbsp;&nbsp;</td><td>Avalara</td>
  </tr>
  <tr>
    <td><b>copyright:</b>&nbsp;&nbsp;</td><td>2004 - 2013 Avalara, Inc.  All rights reserved.</td>
  </tr>
  <tr>
    <td><b>see:</b>&nbsp;&nbsp;</td><td><a href="../BaseSvc/AvaTaxServiceSoap.html">AvaTaxServiceSoap</a></td>
  </tr>
  <tr>
    <td><b>see:</b>&nbsp;&nbsp;</td><td>AddressServiceSoap</td>
  </tr>
  <tr>
    <td><b>abstract:</b>&nbsp;&nbsp;</td><td></td>
  </tr>
</table>
</div>
</div><br /><br />
<div class="top">[ <a href="#top">Top</a> ]</div><br />

<hr />
<a name="class_vars"></a>
<h3>Class Variables</h3>
<div class="tags">
	<a name="var$client"></a>
	<p></p>
	<h4>$client = <span class="value"></span></h4>
	<p>[line 22]</p>
  <br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>protected</td>
  </tr>
</table>
</div>

  <br />
	<div class="tags">
  <table border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td><b>Type:</b>&nbsp;&nbsp;</td>
      <td>mixed</td>
    </tr>
      </table>
	</div><br /><br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
</div><br />

<hr />
<a name="class_methods"></a>
<h3>Class Methods</h3>
<div class="tags">

  <hr />
	<a name="method__getLastRequest"></a>
	<h3>method __getLastRequest <span class="smalllinenumber">[line 24]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void __getLastRequest(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		<br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="method__getLastRequestHeaders"></a>
	<h3>method __getLastRequestHeaders <span class="smalllinenumber">[line 26]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void __getLastRequestHeaders(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		<br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="method__getLastResponse"></a>
	<h3>method __getLastResponse <span class="smalllinenumber">[line 25]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void __getLastResponse(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		<br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="method__getLastResponseHeaders"></a>
	<h3>method __getLastResponseHeaders <span class="smalllinenumber">[line 27]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void __getLastResponseHeaders(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		<br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
</div><br />


        <div class="credit">
		    <hr />
		    Documentation generated on Mon, 29 Apr 2013 12:36:27 +0200 by <a href="http://www.phpdoc.org">phpDocumentor 1.4.3</a>
	      </div>
      </td></tr></table>
    </td>
  </tr>
</table>

</body>
</html>