<html>
<head>
<title>Docs For Class AvaAddressServiceSoap</title>
<link rel="stylesheet" type="text/css" href="../media/style.css">
<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
</head>
<body>

<table border="0" cellspacing="0" cellpadding="0" height="48" width="100%">
  <tr>
    <td class="header_top">BaseSvc</td>
  </tr>
  <tr><td class="header_line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
  <tr>
    <td class="header_menu">
        
                                                                                                
                                                                      		  [ <a href="../classtrees_BaseSvc.html" class="menu">class tree: BaseSvc</a> ]
		  [ <a href="../elementindex_BaseSvc.html" class="menu">index: BaseSvc</a> ]
		  	    [ <a href="../elementindex.html" class="menu">all elements</a> ]
    </td>
  </tr>
  <tr><td class="header_line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="200" class="menu">
      <b>Packages:</b><br />
              <a href="../li_default.html">default</a><br />
              <a href="../li_AddressSvc.html">AddressSvc</a><br />
              <a href="../li_AvaCert2Svc.html">AvaCert2Svc</a><br />
              <a href="../li_BaseSvc.html">BaseSvc</a><br />
              <a href="../li_BatchSvc.html">BatchSvc</a><br />
              <a href="../li_TaxSvc.html">TaxSvc</a><br />
            <br /><br />
                        <b>Files:</b><br />
      	  <div class="package">
			<a href="../BaseSvc/_BaseSvc---AvaAddressServiceSoap.class.php.html">		AvaAddressServiceSoap.class.php
		</a><br>
			<a href="../BaseSvc/_BaseSvc---AvaATConfig.class.php.html">		AvaATConfig.class.php
		</a><br>
			<a href="../BaseSvc/_BaseSvc---AvaATObject.class.php.html">		AvaATObject.class.php
		</a><br>
			<a href="../BaseSvc/_BaseSvc---AvaAvalaraSoapClient.class.php.html">		AvaAvalaraSoapClient.class.php
		</a><br>
			<a href="../BaseSvc/_BaseSvc---AvaBaseResult.class.php.html">		AvaBaseResult.class.php
		</a><br>
			<a href="../BaseSvc/_BaseSvc---AvaBatchSvc.class.php.html">		AvaBatchSvc.class.php
		</a><br>
			<a href="../BaseSvc/_BaseSvc---AvaCert2Soap.class.php.html">		AvaCert2Soap.class.php
		</a><br>
			<a href="../BaseSvc/_BaseSvc---AvaDynamicSoapClient.class.php.html">		AvaDynamicSoapClient.class.php
		</a><br>
			<a href="../BaseSvc/_BaseSvc---AvaEnum.class.php.html">		AvaEnum.class.php
		</a><br>
			<a href="../BaseSvc/_BaseSvc---AvaIsAuthorizedResult.class.php.html">		AvaIsAuthorizedResult.class.php
		</a><br>
			<a href="../BaseSvc/_BaseSvc---AvaMessage.class.php.html">		AvaMessage.class.php
		</a><br>
			<a href="../BaseSvc/_BaseSvc---AvaPingResult.class.php.html">		AvaPingResult.class.php
		</a><br>
			<a href="../BaseSvc/_BaseSvc---AvaSeverityLevel.class.php.html">		AvaSeverityLevel.class.php
		</a><br>
			<a href="../BaseSvc/_BaseSvc---AvaTaxServiceSoap.class.php.html">		AvaTaxServiceSoap.class.php
		</a><br>
	  </div><br />
      
      
            <b>Classes:</b><br />
        <div class="package">
		    		<a href="../BaseSvc/AvaAddressServiceSoap.html">AvaAddressServiceSoap</a><br />
	    		<a href="../BaseSvc/AvaATConfig.html">AvaATConfig</a><br />
	    		<a href="../BaseSvc/AvaATObject.html">AvaATObject</a><br />
	    		<a href="../BaseSvc/AvaAvalaraSoapClient.html">AvaAvalaraSoapClient</a><br />
	    		<a href="../BaseSvc/AvaBaseResult.html">AvaBaseResult</a><br />
	    		<a href="../BaseSvc/AvaBatchSvc.html">AvaBatchSvc</a><br />
	    		<a href="../BaseSvc/AvaCert2Soap.html">AvaCert2Soap</a><br />
	    		<a href="../BaseSvc/AvaDynamicSoapClient.html">AvaDynamicSoapClient</a><br />
	    		<a href="../BaseSvc/AvaEnum.html">AvaEnum</a><br />
	    		<a href="../BaseSvc/AvaIsAuthorizedResult.html">AvaIsAuthorizedResult</a><br />
	    		<a href="../BaseSvc/AvaMessage.html">AvaMessage</a><br />
	    		<a href="../BaseSvc/AvaPingResult.html">AvaPingResult</a><br />
	    		<a href="../BaseSvc/AvaSeverityLevel.html">AvaSeverityLevel</a><br />
	    		<a href="../BaseSvc/AvaTaxServiceSoap.html">AvaTaxServiceSoap</a><br />
	  </div>
                </td>
    <td>
      <table cellpadding="10" cellspacing="0" width="100%" border="0"><tr><td valign="top">

<h1>Class: AvaAddressServiceSoap</h1>
Source Location: /BaseSvc/AvaAddressServiceSoap.class.php<br /><br />


<table width="100%" border="0">
<tr><td valign="top">

<h3><a href="#class_details">Class Overview</a></h3>
<pre><a href="../BaseSvc/AvaAvalaraSoapClient.html">AvaAvalaraSoapClient</a>
   |
   --AvaAddressServiceSoap</pre><br />
<div class="description">Proxy interface for the Avalara Address Web Service.</div><br /><br />
<h4>Author(s):</h4>
<ul>
          <li>Avalara</li>
            </ul>




          
  

<h4>Copyright:</h4>
<ul>
  <li>2004 - 2013 Avalara, Inc.  All rights reserved.</li>
</ul>
        
</td>

<td valign="top">
<h3><a href="#class_vars">Variables</a></h3>
<ul>
    <li><a href="../BaseSvc/AvaAddressServiceSoap.html#var$classmap">$classmap</a></li>
  </ul>
</td>


<td valign="top">
<h3><a href="#class_methods">Methods</a></h3>
<ul>
    <li><a href="../BaseSvc/AvaAddressServiceSoap.html#method__construct">__construct</a></li>
    <li><a href="../BaseSvc/AvaAddressServiceSoap.html#methodisAuthorized">isAuthorized</a></li>
    <li><a href="../BaseSvc/AvaAddressServiceSoap.html#methodping">ping</a></li>
    <li><a href="../BaseSvc/AvaAddressServiceSoap.html#methodvalidate">validate</a></li>
  </ul>
</td>

</tr></table>
<hr />

<table width="100%" border="0"><tr>




<td valign="top">
<h3>Inherited Variables</h3>
<div class="tags">
<h4>Class: <a href="../BaseSvc/AvaAvalaraSoapClient.html">AvaAvalaraSoapClient</a></h4>
<dl>
<dt>
  <a href="../BaseSvc/AvaAvalaraSoapClient.html#var$client">AvaAvalaraSoapClient::$client</a>
  </dt>
<dd>
   
</dd>
</dl>
</div>
</td>

<td valign="top">
<h3>Inherited Methods</h3>
<div class="tags">
<h4>Class: <a href="../BaseSvc/AvaAvalaraSoapClient.html">AvaAvalaraSoapClient</a></h4>
<dl>
    <dt>
    <a href="../BaseSvc/AvaAvalaraSoapClient.html#method__getLastRequest">AvaAvalaraSoapClient::__getLastRequest()</a>
  </dt>
  <dd>
    
  </dd>
    <dt>
    <a href="../BaseSvc/AvaAvalaraSoapClient.html#method__getLastRequestHeaders">AvaAvalaraSoapClient::__getLastRequestHeaders()</a>
  </dt>
  <dd>
    
  </dd>
    <dt>
    <a href="../BaseSvc/AvaAvalaraSoapClient.html#method__getLastResponse">AvaAvalaraSoapClient::__getLastResponse()</a>
  </dt>
  <dd>
    
  </dd>
    <dt>
    <a href="../BaseSvc/AvaAvalaraSoapClient.html#method__getLastResponseHeaders">AvaAvalaraSoapClient::__getLastResponseHeaders()</a>
  </dt>
  <dd>
    
  </dd>
  </dl>
</div>
</td>

</tr></table>
<hr />

<a name="class_details"></a>
<h3>Class Details</h3>
<div class="tags">
[line 24]<br />
Proxy interface for the Avalara Address Web Service.<br /><br /><p>AvaAddressServiceSoap reads its configuration values from static variables defined  in AvaATConfig.class.php. This file must be properly configured with your security credentials.</p><p>&lt;p&gt;
 <strong>Example:</strong>  <pre>  $addressService = new AvaAddressServiceSoap();</pre></p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>author:</b>&nbsp;&nbsp;</td><td>Avalara</td>
  </tr>
  <tr>
    <td><b>copyright:</b>&nbsp;&nbsp;</td><td>2004 - 2013 Avalara, Inc.  All rights reserved.</td>
  </tr>
</table>
</div>
</div><br /><br />
<div class="top">[ <a href="#top">Top</a> ]</div><br />

<hr />
<a name="class_vars"></a>
<h3>Class Variables</h3>
<div class="tags">
	<a name="var$classmap"></a>
	<p></p>
	<h4>static $classmap = <span class="value">array(<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'Validate'&nbsp;=&gt;&nbsp;'Validate',<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'BaseRequest'&nbsp;=&gt;&nbsp;'BaseRequest',<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'ValidateRequest'&nbsp;=&gt;&nbsp;'\Avalara\AddressSvc\AvaValidateRequest',<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'BaseAddress'&nbsp;=&gt;&nbsp;'BaseAddress',<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'ValidAddress'&nbsp;=&gt;&nbsp;'\Avalara\AddressSvc\AvaValidAddress',<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'TextCase'&nbsp;=&gt;&nbsp;'\Avalara\AddressSvc\TextCase',<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'ValidateResult'&nbsp;=&gt;&nbsp;'\Avalara\AddressSvc\AvaValidateResult',<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'BaseResult'&nbsp;=&gt;&nbsp;'AvaBaseResult',<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'SeverityLevel'&nbsp;=&gt;&nbsp;'\Avalara\AddressSvc\AvaSeverityLevel',<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'Message'&nbsp;=&gt;&nbsp;'\Avalara\BaseSvc\AvaMessage',<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'Profile'&nbsp;=&gt;&nbsp;'AvaProfile',<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'Ping'&nbsp;=&gt;&nbsp;'AvaPing',<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'PingResult'&nbsp;=&gt;&nbsp;'\Avalara\BaseSvc\AvaPingResult',<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'IsAuthorized'&nbsp;=&gt;&nbsp;'AvaIsAuthorized',<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'IsAuthorizedResult'&nbsp;=&gt;&nbsp;'\Avalara\BaseSvc\AvaIsAuthorizedResult')</span></h4>
	<p>[line 27]</p>
  <br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>protected</td>
  </tr>
</table>
</div>

  <br />
	<div class="tags">
  <table border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td><b>Type:</b>&nbsp;&nbsp;</td>
      <td>mixed</td>
    </tr>
      </table>
	</div><br /><br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
</div><br />

<hr />
<a name="class_methods"></a>
<h3>Class Methods</h3>
<div class="tags">

  <hr />
	<a name="method__construct"></a>
	<h3>constructor __construct <span class="smalllinenumber">[line 57]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>AvaAddressServiceSoap __construct(
[
$configurationName = 'Default'])</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Construct a proxy for Avalara's Address Web Service using the default URL as coded in the class or programatically set.<br /><br /><p><strong>Example:</strong>  <pre>  $port = new AvaAddressServiceSoap();
  $port->ping();</pre></p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>see:</b>&nbsp;&nbsp;</td><td>AvalaraSoapClient</td>
  </tr>
  <tr>
    <td><b>see:</b>&nbsp;&nbsp;</td><td><a href="../BaseSvc/AvaTaxServiceSoap.html">AvaTaxServiceSoap</a></td>
  </tr>
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">&nbsp;&nbsp;</td>
        <td><b>$configurationName</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodisAuthorized"></a>
	<h3>method isAuthorized <span class="smalllinenumber">[line 91]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code><a href="../BaseSvc/AvaIsAuthorizedResult.html">AvaIsAuthorizedResult</a> isAuthorized(
string
$operations)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Checks authentication of and authorization to one or more  operations on the service.<br /><br /><p>This operation allows pre-authorization checking of any  or all operations. It will return a comma delimited set of  operation names which will be all or a subset of the requested  operation names.  For security, it will never return operation  names other than those requested (no phishing allowed).</p><p><strong>Example:</strong><br />  <ol><li><div class="src-line">&nbsp;<a href="../BaseSvc/AvaAddressServiceSoap.html#methodisAuthorized">isAuthorized</a><span class="src-sym">(</span><span class="src-str">&quot;GetTax,PostTax&quot;</span><span class="src-sym">)</span></div></li>
</ol></p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>throws:</b>&nbsp;&nbsp;</td><td>SoapFault</td>
  </tr>
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">string&nbsp;&nbsp;</td>
        <td><b>$operations</b>&nbsp;&nbsp;</td>
        <td>a comma-delimited list of operation names</td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodping"></a>
	<h3>method ping <span class="smalllinenumber">[line 108]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code><a href="../BaseSvc/AvaPingResult.html">AvaPingResult</a> ping(
[string
$message = ''])</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Verifies connectivity to the web service and returns version  information about the service.<br /><br /><p><strong>NOTE:</strong>This replaces TestConnection and is available on  every service.</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>throws:</b>&nbsp;&nbsp;</td><td>SoapFault</td>
  </tr>
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">string&nbsp;&nbsp;</td>
        <td><b>$message</b>&nbsp;&nbsp;</td>
        <td>for future use</td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodvalidate"></a>
	<h3>method validate <span class="smalllinenumber">[line 144]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code><a href="../AddressSvc/AvaValidateResult.html">AvaValidateResult</a> validate(
<a href="../AddressSvc/AvaValidateRequest.html">AvaValidateRequest</a>
$validateRequest)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Validates an address and returns a collection of possible  <a href="../AddressSvc/AvaValidAddress.html">AvaValidAddress</a> objects in a <a href="../AddressSvc/AvaValidateResult.html">AvaValidateResult</a> object.<br /><br /><p>Takes an <a href="../AddressSvc/AvaAddress.html">AvaAddress</a>, an optional TextCase  property that determines the casing applied to a validated  address.  It defaults to AvaTextCase::$Default.  <strong>Example:</strong><br />  <pre>  use Avalara\AddressSvc\AvaAddress as AvaAddress;
  $port = new AvaAddressServiceSoap();

  $address = new AvaAddress();
  $address->setLine1("900 Winslow Way");
  $address->setLine2("Suite 130");
  $address->setCity("Bainbridge Is");
  $address->setRegion("WA");
  $address->setPostalCode("98110-2450");

  $result = $port->validate(new AvaValidateRequest($address,AvaTextCase::$Upper));
  $addresses = $result->validAddresses();
  print('Number of addresses returned is: '.sizeof($addresses));</pre></p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>throws:</b>&nbsp;&nbsp;</td><td>SoapFault</td>
  </tr>
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type"><a href="../AddressSvc/AvaValidateRequest.html">AvaValidateRequest</a>&nbsp;&nbsp;</td>
        <td><b>$validateRequest</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
</div><br />


        <div class="credit">
		    <hr />
		    Documentation generated on Mon, 29 Apr 2013 12:36:25 +0200 by <a href="http://www.phpdoc.org">phpDocumentor 1.4.3</a>
	      </div>
      </td></tr></table>
    </td>
  </tr>
</table>

</body>
</html>