<html>
<head>
<title>Docs For Class AvaBatchSvc</title>
<link rel="stylesheet" type="text/css" href="../media/style.css">
<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
</head>
<body>

<table border="0" cellspacing="0" cellpadding="0" height="48" width="100%">
  <tr>
    <td class="header_top">BaseSvc</td>
  </tr>
  <tr><td class="header_line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
  <tr>
    <td class="header_menu">
        
                                                                                                
                                                                      		  [ <a href="../classtrees_BaseSvc.html" class="menu">class tree: BaseSvc</a> ]
		  [ <a href="../elementindex_BaseSvc.html" class="menu">index: BaseSvc</a> ]
		  	    [ <a href="../elementindex.html" class="menu">all elements</a> ]
    </td>
  </tr>
  <tr><td class="header_line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="200" class="menu">
      <b>Packages:</b><br />
              <a href="../li_default.html">default</a><br />
              <a href="../li_AddressSvc.html">AddressSvc</a><br />
              <a href="../li_AvaCert2Svc.html">AvaCert2Svc</a><br />
              <a href="../li_BaseSvc.html">BaseSvc</a><br />
              <a href="../li_BatchSvc.html">BatchSvc</a><br />
              <a href="../li_TaxSvc.html">TaxSvc</a><br />
            <br /><br />
                        <b>Files:</b><br />
      	  <div class="package">
			<a href="../BaseSvc/_BaseSvc---AvaAddressServiceSoap.class.php.html">		AvaAddressServiceSoap.class.php
		</a><br>
			<a href="../BaseSvc/_BaseSvc---AvaATConfig.class.php.html">		AvaATConfig.class.php
		</a><br>
			<a href="../BaseSvc/_BaseSvc---AvaATObject.class.php.html">		AvaATObject.class.php
		</a><br>
			<a href="../BaseSvc/_BaseSvc---AvaAvalaraSoapClient.class.php.html">		AvaAvalaraSoapClient.class.php
		</a><br>
			<a href="../BaseSvc/_BaseSvc---AvaBaseResult.class.php.html">		AvaBaseResult.class.php
		</a><br>
			<a href="../BaseSvc/_BaseSvc---AvaBatchSvc.class.php.html">		AvaBatchSvc.class.php
		</a><br>
			<a href="../BaseSvc/_BaseSvc---AvaCert2Soap.class.php.html">		AvaCert2Soap.class.php
		</a><br>
			<a href="../BaseSvc/_BaseSvc---AvaDynamicSoapClient.class.php.html">		AvaDynamicSoapClient.class.php
		</a><br>
			<a href="../BaseSvc/_BaseSvc---AvaEnum.class.php.html">		AvaEnum.class.php
		</a><br>
			<a href="../BaseSvc/_BaseSvc---AvaIsAuthorizedResult.class.php.html">		AvaIsAuthorizedResult.class.php
		</a><br>
			<a href="../BaseSvc/_BaseSvc---AvaMessage.class.php.html">		AvaMessage.class.php
		</a><br>
			<a href="../BaseSvc/_BaseSvc---AvaPingResult.class.php.html">		AvaPingResult.class.php
		</a><br>
			<a href="../BaseSvc/_BaseSvc---AvaSeverityLevel.class.php.html">		AvaSeverityLevel.class.php
		</a><br>
			<a href="../BaseSvc/_BaseSvc---AvaTaxServiceSoap.class.php.html">		AvaTaxServiceSoap.class.php
		</a><br>
	  </div><br />
      
      
            <b>Classes:</b><br />
        <div class="package">
		    		<a href="../BaseSvc/AvaAddressServiceSoap.html">AvaAddressServiceSoap</a><br />
	    		<a href="../BaseSvc/AvaATConfig.html">AvaATConfig</a><br />
	    		<a href="../BaseSvc/AvaATObject.html">AvaATObject</a><br />
	    		<a href="../BaseSvc/AvaAvalaraSoapClient.html">AvaAvalaraSoapClient</a><br />
	    		<a href="../BaseSvc/AvaBaseResult.html">AvaBaseResult</a><br />
	    		<a href="../BaseSvc/AvaBatchSvc.html">AvaBatchSvc</a><br />
	    		<a href="../BaseSvc/AvaCert2Soap.html">AvaCert2Soap</a><br />
	    		<a href="../BaseSvc/AvaDynamicSoapClient.html">AvaDynamicSoapClient</a><br />
	    		<a href="../BaseSvc/AvaEnum.html">AvaEnum</a><br />
	    		<a href="../BaseSvc/AvaIsAuthorizedResult.html">AvaIsAuthorizedResult</a><br />
	    		<a href="../BaseSvc/AvaMessage.html">AvaMessage</a><br />
	    		<a href="../BaseSvc/AvaPingResult.html">AvaPingResult</a><br />
	    		<a href="../BaseSvc/AvaSeverityLevel.html">AvaSeverityLevel</a><br />
	    		<a href="../BaseSvc/AvaTaxServiceSoap.html">AvaTaxServiceSoap</a><br />
	  </div>
                </td>
    <td>
      <table cellpadding="10" cellspacing="0" width="100%" border="0"><tr><td valign="top">

<h1>Class: AvaBatchSvc</h1>
Source Location: /BaseSvc/AvaBatchSvc.class.php<br /><br />


<table width="100%" border="0">
<tr><td valign="top">

<h3><a href="#class_details">Class Overview</a></h3>
<pre>SoapClient
   |
   --AvaBatchSvc</pre><br />
<div class="description"></div><br /><br />
<h4>Author(s):</h4>
<ul>
          <li>Avalara</li>
            </ul>




          
  

<h4>Copyright:</h4>
<ul>
  <li>2004 - 2013 Avalara, Inc.  All rights reserved.</li>
</ul>
        
</td>



<td valign="top">
<h3><a href="#class_methods">Methods</a></h3>
<ul>
    <li><a href="../BaseSvc/AvaBatchSvc.html#method__construct">__construct</a></li>
    <li><a href="../BaseSvc/AvaBatchSvc.html#methodBatchDelete">BatchDelete</a></li>
    <li><a href="../BaseSvc/AvaBatchSvc.html#methodBatchFetch">BatchFetch</a></li>
    <li><a href="../BaseSvc/AvaBatchSvc.html#methodBatchFileDelete">BatchFileDelete</a></li>
    <li><a href="../BaseSvc/AvaBatchSvc.html#methodBatchFileFetch">BatchFileFetch</a></li>
    <li><a href="../BaseSvc/AvaBatchSvc.html#methodBatchFileSave">BatchFileSave</a></li>
    <li><a href="../BaseSvc/AvaBatchSvc.html#methodBatchProcess">BatchProcess</a></li>
    <li><a href="../BaseSvc/AvaBatchSvc.html#methodBatchSave">BatchSave</a></li>
    <li><a href="../BaseSvc/AvaBatchSvc.html#methodIsAuthorized">IsAuthorized</a></li>
    <li><a href="../BaseSvc/AvaBatchSvc.html#methodPing">Ping</a></li>
  </ul>
</td>

</tr></table>
<hr />

<table width="100%" border="0"><tr>





<td valign="top">
<h3>Inherited Methods</h3>
<div class="tags">
<h4>Class: SoapClient (Internal Class)</h4>
<dl>
    <dt>
    constructor SoapClient ( $wsdl, [$options = ] )
  </dt>
  <dd>
    
  </dd>
    <dt>
    __call ( $function_name, $arguments )
  </dt>
  <dd>
    
  </dd>
    <dt>
    __doRequest ( $request, $location, $action, $version, [$one_way = ] )
  </dt>
  <dd>
    
  </dd>
    <dt>
    __getFunctions (  )
  </dt>
  <dd>
    
  </dd>
    <dt>
    __getLastRequest (  )
  </dt>
  <dd>
    
  </dd>
    <dt>
    __getLastRequestHeaders (  )
  </dt>
  <dd>
    
  </dd>
    <dt>
    __getLastResponse (  )
  </dt>
  <dd>
    
  </dd>
    <dt>
    __getLastResponseHeaders (  )
  </dt>
  <dd>
    
  </dd>
    <dt>
    __getTypes (  )
  </dt>
  <dd>
    
  </dd>
    <dt>
    __setCookie ( $name, [$value = ] )
  </dt>
  <dd>
    
  </dd>
    <dt>
    __setLocation ( [$new_location = ] )
  </dt>
  <dd>
    
  </dd>
    <dt>
    __setSoapHeaders ( $soapheaders )
  </dt>
  <dd>
    
  </dd>
    <dt>
    __soapCall ( $function_name, $arguments, [$options = ], [$input_headers = ], [&$output_headers = ] )
  </dt>
  <dd>
    
  </dd>
  </dl>
</div>
</td>

</tr></table>
<hr />

<a name="class_details"></a>
<h3>Class Details</h3>
<div class="tags">
[line 15]<br />
<br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>author:</b>&nbsp;&nbsp;</td><td>Avalara</td>
  </tr>
  <tr>
    <td><b>copyright:</b>&nbsp;&nbsp;</td><td>2004 - 2013 Avalara, Inc.  All rights reserved.</td>
  </tr>
</table>
</div>
</div><br /><br />
<div class="top">[ <a href="#top">Top</a> ]</div><br />


<hr />
<a name="class_methods"></a>
<h3>Class Methods</h3>
<div class="tags">

  <hr />
	<a name="method__construct"></a>
	<h3>constructor __construct <span class="smalllinenumber">[line 59]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>AvaBatchSvc __construct(
[
$configurationName = 'Default'])</code>
    </td></tr></table>
    </td></tr></table><br />
	
		<br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">&nbsp;&nbsp;</td>
        <td><b>$configurationName</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodBatchDelete"></a>
	<h3>method BatchDelete <span class="smalllinenumber">[line 104]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code><a href="../BatchSvc/AvaBatchDeleteResponse.html">AvaBatchDeleteResponse</a> BatchDelete(

&$deleteRequest, <a href="../BatchSvc/AvaBatchDelete.html">AvaBatchDelete</a>
$parameters)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Deletes one or more Batches<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type"><a href="../BatchSvc/AvaBatchDelete.html">AvaBatchDelete</a>&nbsp;&nbsp;</td>
        <td><b>$parameters</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
          <tr>
        <td class="type">&nbsp;&nbsp;</td>
        <td><b>&$deleteRequest</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodBatchFetch"></a>
	<h3>method BatchFetch <span class="smalllinenumber">[line 81]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code><a href="../BatchSvc/AvaBatchFetchResponse.html">AvaBatchFetchResponse</a> BatchFetch(

&$fetchRequest, <a href="../BatchSvc/AvaBatchFetch.html">AvaBatchFetch</a>
$parameters)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Fetches one or more Batch<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type"><a href="../BatchSvc/AvaBatchFetch.html">AvaBatchFetch</a>&nbsp;&nbsp;</td>
        <td><b>$parameters</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
          <tr>
        <td class="type">&nbsp;&nbsp;</td>
        <td><b>&$fetchRequest</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodBatchFileDelete"></a>
	<h3>method BatchFileDelete <span class="smalllinenumber">[line 152]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code><a href="../BatchSvc/AvaBatchFileDeleteResponse.html">AvaBatchFileDeleteResponse</a> BatchFileDelete(

&$deleteRequest, <a href="../BatchSvc/AvaBatchFileDelete.html">AvaBatchFileDelete</a>
$parameters)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Deletes one or more BatchFiles<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type"><a href="../BatchSvc/AvaBatchFileDelete.html">AvaBatchFileDelete</a>&nbsp;&nbsp;</td>
        <td><b>$parameters</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
          <tr>
        <td class="type">&nbsp;&nbsp;</td>
        <td><b>&$deleteRequest</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodBatchFileFetch"></a>
	<h3>method BatchFileFetch <span class="smalllinenumber">[line 128]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code><a href="../BatchSvc/AvaBatchFileFetchResponse.html">AvaBatchFileFetchResponse</a> BatchFileFetch(

&$fetchRequest, <a href="../BatchSvc/AvaBatchFileFetch.html">AvaBatchFileFetch</a>
$parameters)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Fetches one or more BatchFiles<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type"><a href="../BatchSvc/AvaBatchFileFetch.html">AvaBatchFileFetch</a>&nbsp;&nbsp;</td>
        <td><b>$parameters</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
          <tr>
        <td class="type">&nbsp;&nbsp;</td>
        <td><b>&$fetchRequest</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodBatchFileSave"></a>
	<h3>method BatchFileSave <span class="smalllinenumber">[line 140]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code><a href="../BatchSvc/AvaBatchFileSaveResponse.html">AvaBatchFileSaveResponse</a> BatchFileSave(

&$batchFile, <a href="../BatchSvc/AvaBatchFileSave.html">AvaBatchFileSave</a>
$parameters)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Saves a Batch File<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type"><a href="../BatchSvc/AvaBatchFileSave.html">AvaBatchFileSave</a>&nbsp;&nbsp;</td>
        <td><b>$parameters</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
          <tr>
        <td class="type">&nbsp;&nbsp;</td>
        <td><b>&$batchFile</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodBatchProcess"></a>
	<h3>method BatchProcess <span class="smalllinenumber">[line 116]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code><a href="../BatchSvc/AvaBatchProcessResponse.html">AvaBatchProcessResponse</a> BatchProcess(

&$batchProcessRequest, <a href="../BatchSvc/AvaBatchProcess.html">AvaBatchProcess</a>
$parameters)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Processes one or more Batches<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type"><a href="../BatchSvc/AvaBatchProcess.html">AvaBatchProcess</a>&nbsp;&nbsp;</td>
        <td><b>$parameters</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
          <tr>
        <td class="type">&nbsp;&nbsp;</td>
        <td><b>&$batchProcessRequest</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodBatchSave"></a>
	<h3>method BatchSave <span class="smalllinenumber">[line 92]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code><a href="../BatchSvc/AvaBatchSaveResponse.html">AvaBatchSaveResponse</a> BatchSave(

&$batch, <a href="../BatchSvc/AvaBatchSave.html">AvaBatchSave</a>
$parameters)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Saves a Batch entry<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type"><a href="../BatchSvc/AvaBatchSave.html">AvaBatchSave</a>&nbsp;&nbsp;</td>
        <td><b>$parameters</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
          <tr>
        <td class="type">&nbsp;&nbsp;</td>
        <td><b>&$batch</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodIsAuthorized"></a>
	<h3>method IsAuthorized <span class="smalllinenumber">[line 174]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code><a href="../BatchSvc/AvaIsAuthorizedResponse.html">AvaIsAuthorizedResponse</a> IsAuthorized(

$operations, <a href="../BatchSvc/AvaIsAuthorized.html">AvaIsAuthorized</a>
$parameters)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Checks authentication and authorization to one or more operations on the service.<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type"><a href="../BatchSvc/AvaIsAuthorized.html">AvaIsAuthorized</a>&nbsp;&nbsp;</td>
        <td><b>$parameters</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
          <tr>
        <td class="type">&nbsp;&nbsp;</td>
        <td><b>$operations</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodPing"></a>
	<h3>method Ping <span class="smalllinenumber">[line 164]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code><a href="../BatchSvc/AvaPingResponse.html">AvaPingResponse</a> Ping(
[
$message = ''], <a href="../BatchSvc/AvaPing.html">AvaPing</a>
$parameters)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Tests connectivity and version of the service<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type"><a href="../BatchSvc/AvaPing.html">AvaPing</a>&nbsp;&nbsp;</td>
        <td><b>$parameters</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
          <tr>
        <td class="type">&nbsp;&nbsp;</td>
        <td><b>$message</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
</div><br />


        <div class="credit">
		    <hr />
		    Documentation generated on Mon, 29 Apr 2013 12:36:29 +0200 by <a href="http://www.phpdoc.org">phpDocumentor 1.4.3</a>
	      </div>
      </td></tr></table>
    </td>
  </tr>
</table>

</body>
</html>