<html>
<head>
<title>Docs For Class AvaCert2Soap</title>
<link rel="stylesheet" type="text/css" href="../media/style.css">
<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
</head>
<body>

<table border="0" cellspacing="0" cellpadding="0" height="48" width="100%">
  <tr>
    <td class="header_top">BaseSvc</td>
  </tr>
  <tr><td class="header_line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
  <tr>
    <td class="header_menu">
        
                                                                                                
                                                                      		  [ <a href="../classtrees_BaseSvc.html" class="menu">class tree: BaseSvc</a> ]
		  [ <a href="../elementindex_BaseSvc.html" class="menu">index: BaseSvc</a> ]
		  	    [ <a href="../elementindex.html" class="menu">all elements</a> ]
    </td>
  </tr>
  <tr><td class="header_line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="200" class="menu">
      <b>Packages:</b><br />
              <a href="../li_default.html">default</a><br />
              <a href="../li_AddressSvc.html">AddressSvc</a><br />
              <a href="../li_AvaCert2Svc.html">AvaCert2Svc</a><br />
              <a href="../li_BaseSvc.html">BaseSvc</a><br />
              <a href="../li_BatchSvc.html">BatchSvc</a><br />
              <a href="../li_TaxSvc.html">TaxSvc</a><br />
            <br /><br />
                        <b>Files:</b><br />
      	  <div class="package">
			<a href="../BaseSvc/_BaseSvc---AvaAddressServiceSoap.class.php.html">		AvaAddressServiceSoap.class.php
		</a><br>
			<a href="../BaseSvc/_BaseSvc---AvaATConfig.class.php.html">		AvaATConfig.class.php
		</a><br>
			<a href="../BaseSvc/_BaseSvc---AvaATObject.class.php.html">		AvaATObject.class.php
		</a><br>
			<a href="../BaseSvc/_BaseSvc---AvaAvalaraSoapClient.class.php.html">		AvaAvalaraSoapClient.class.php
		</a><br>
			<a href="../BaseSvc/_BaseSvc---AvaBaseResult.class.php.html">		AvaBaseResult.class.php
		</a><br>
			<a href="../BaseSvc/_BaseSvc---AvaBatchSvc.class.php.html">		AvaBatchSvc.class.php
		</a><br>
			<a href="../BaseSvc/_BaseSvc---AvaCert2Soap.class.php.html">		AvaCert2Soap.class.php
		</a><br>
			<a href="../BaseSvc/_BaseSvc---AvaDynamicSoapClient.class.php.html">		AvaDynamicSoapClient.class.php
		</a><br>
			<a href="../BaseSvc/_BaseSvc---AvaEnum.class.php.html">		AvaEnum.class.php
		</a><br>
			<a href="../BaseSvc/_BaseSvc---AvaIsAuthorizedResult.class.php.html">		AvaIsAuthorizedResult.class.php
		</a><br>
			<a href="../BaseSvc/_BaseSvc---AvaMessage.class.php.html">		AvaMessage.class.php
		</a><br>
			<a href="../BaseSvc/_BaseSvc---AvaPingResult.class.php.html">		AvaPingResult.class.php
		</a><br>
			<a href="../BaseSvc/_BaseSvc---AvaSeverityLevel.class.php.html">		AvaSeverityLevel.class.php
		</a><br>
			<a href="../BaseSvc/_BaseSvc---AvaTaxServiceSoap.class.php.html">		AvaTaxServiceSoap.class.php
		</a><br>
	  </div><br />
      
      
            <b>Classes:</b><br />
        <div class="package">
		    		<a href="../BaseSvc/AvaAddressServiceSoap.html">AvaAddressServiceSoap</a><br />
	    		<a href="../BaseSvc/AvaATConfig.html">AvaATConfig</a><br />
	    		<a href="../BaseSvc/AvaATObject.html">AvaATObject</a><br />
	    		<a href="../BaseSvc/AvaAvalaraSoapClient.html">AvaAvalaraSoapClient</a><br />
	    		<a href="../BaseSvc/AvaBaseResult.html">AvaBaseResult</a><br />
	    		<a href="../BaseSvc/AvaBatchSvc.html">AvaBatchSvc</a><br />
	    		<a href="../BaseSvc/AvaCert2Soap.html">AvaCert2Soap</a><br />
	    		<a href="../BaseSvc/AvaDynamicSoapClient.html">AvaDynamicSoapClient</a><br />
	    		<a href="../BaseSvc/AvaEnum.html">AvaEnum</a><br />
	    		<a href="../BaseSvc/AvaIsAuthorizedResult.html">AvaIsAuthorizedResult</a><br />
	    		<a href="../BaseSvc/AvaMessage.html">AvaMessage</a><br />
	    		<a href="../BaseSvc/AvaPingResult.html">AvaPingResult</a><br />
	    		<a href="../BaseSvc/AvaSeverityLevel.html">AvaSeverityLevel</a><br />
	    		<a href="../BaseSvc/AvaTaxServiceSoap.html">AvaTaxServiceSoap</a><br />
	  </div>
                </td>
    <td>
      <table cellpadding="10" cellspacing="0" width="100%" border="0"><tr><td valign="top">

<h1>Class: AvaCert2Soap</h1>
Source Location: /BaseSvc/AvaCert2Soap.class.php<br /><br />


<table width="100%" border="0">
<tr><td valign="top">

<h3><a href="#class_details">Class Overview</a></h3>
<pre><a href="../BaseSvc/AvaAvalaraSoapClient.html">AvaAvalaraSoapClient</a>
   |
   --AvaCert2Soap</pre><br />
<div class="description">AvaCert2Soap class</div><br /><br />
<h4>Author(s):</h4>
<ul>
          <li>Avalara</li>
            </ul>




          
  

<h4>Copyright:</h4>
<ul>
  <li>2004 - 2013 Avalara, Inc.  All rights reserved.</li>
</ul>
        
</td>

<td valign="top">
<h3><a href="#class_vars">Variables</a></h3>
<ul>
    <li><a href="../BaseSvc/AvaCert2Soap.html#var$servicePath">$servicePath</a></li>
  </ul>
</td>


<td valign="top">
<h3><a href="#class_methods">Methods</a></h3>
<ul>
    <li><a href="../BaseSvc/AvaCert2Soap.html#method__construct">__construct</a></li>
    <li><a href="../BaseSvc/AvaCert2Soap.html#methodCertificateGet">CertificateGet</a></li>
    <li><a href="../BaseSvc/AvaCert2Soap.html#methodCertificateImageGet">CertificateImageGet</a></li>
    <li><a href="../BaseSvc/AvaCert2Soap.html#methodCertificateRequestGet">CertificateRequestGet</a></li>
    <li><a href="../BaseSvc/AvaCert2Soap.html#methodCertificateRequestInitiate">CertificateRequestInitiate</a></li>
    <li><a href="../BaseSvc/AvaCert2Soap.html#methodCustomerSave">CustomerSave</a></li>
    <li><a href="../BaseSvc/AvaCert2Soap.html#methodIsAuthorized">IsAuthorized</a></li>
    <li><a href="../BaseSvc/AvaCert2Soap.html#methodPing">Ping</a></li>
  </ul>
</td>

</tr></table>
<hr />

<table width="100%" border="0"><tr>




<td valign="top">
<h3>Inherited Variables</h3>
<div class="tags">
<h4>Class: <a href="../BaseSvc/AvaAvalaraSoapClient.html">AvaAvalaraSoapClient</a></h4>
<dl>
<dt>
  <a href="../BaseSvc/AvaAvalaraSoapClient.html#var$client">AvaAvalaraSoapClient::$client</a>
  </dt>
<dd>
   
</dd>
</dl>
</div>
</td>

<td valign="top">
<h3>Inherited Methods</h3>
<div class="tags">
<h4>Class: <a href="../BaseSvc/AvaAvalaraSoapClient.html">AvaAvalaraSoapClient</a></h4>
<dl>
    <dt>
    <a href="../BaseSvc/AvaAvalaraSoapClient.html#method__getLastRequest">AvaAvalaraSoapClient::__getLastRequest()</a>
  </dt>
  <dd>
    
  </dd>
    <dt>
    <a href="../BaseSvc/AvaAvalaraSoapClient.html#method__getLastRequestHeaders">AvaAvalaraSoapClient::__getLastRequestHeaders()</a>
  </dt>
  <dd>
    
  </dd>
    <dt>
    <a href="../BaseSvc/AvaAvalaraSoapClient.html#method__getLastResponse">AvaAvalaraSoapClient::__getLastResponse()</a>
  </dt>
  <dd>
    
  </dd>
    <dt>
    <a href="../BaseSvc/AvaAvalaraSoapClient.html#method__getLastResponseHeaders">AvaAvalaraSoapClient::__getLastResponseHeaders()</a>
  </dt>
  <dd>
    
  </dd>
  </dl>
</div>
</td>

</tr></table>
<hr />

<a name="class_details"></a>
<h3>Class Details</h3>
<div class="tags">
[line 17]<br />
AvaCert2Soap class<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>author:</b>&nbsp;&nbsp;</td><td>Avalara</td>
  </tr>
  <tr>
    <td><b>copyright:</b>&nbsp;&nbsp;</td><td>2004 - 2013 Avalara, Inc.  All rights reserved.</td>
  </tr>
</table>
</div>
</div><br /><br />
<div class="top">[ <a href="#top">Top</a> ]</div><br />

<hr />
<a name="class_vars"></a>
<h3>Class Variables</h3>
<div class="tags">
	<a name="var$servicePath"></a>
	<p></p>
	<h4>static $servicePath = <span class="value">&nbsp;'/AvaCert2/AvaCert2Svc.asmx'</span></h4>
	<p>[line 19]</p>
  
  <br />
	<div class="tags">
  <table border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td><b>Type:</b>&nbsp;&nbsp;</td>
      <td>mixed</td>
    </tr>
      </table>
	</div><br /><br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
</div><br />

<hr />
<a name="class_methods"></a>
<h3>Class Methods</h3>
<div class="tags">

  <hr />
	<a name="method__construct"></a>
	<h3>constructor __construct <span class="smalllinenumber">[line 59]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>AvaCert2Soap __construct(
[
$configurationName = 'Default'])</code>
    </td></tr></table>
    </td></tr></table><br />
	
		<br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">&nbsp;&nbsp;</td>
        <td><b>$configurationName</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodCertificateGet"></a>
	<h3>method CertificateGet <span class="smalllinenumber">[line 144]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code><a href="../AvaCert2Svc/AvaCertificateGetResult.html">AvaCertificateGetResult</a> CertificateGet(
AvaCertificateGetRequest
$certificateGetRequest, CertificateGet
$parameters)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		This method retrieves all certificates from vCert for a particular customer.<br /><br /><p><pre> $certificateGetRequest=new AvaCertificateGetRequest();
 $certificateGetRequest->setCompanyCode("DEFAULT");
 $certificateGetRequest->setCustomerCode("AVALARA");

 $certificateGetResult= $avacert2Service->certificateGet($certificateGetRequest);</pre></p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">CertificateGet&nbsp;&nbsp;</td>
        <td><b>$parameters</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
          <tr>
        <td class="type"><a href="../AvaCert2Svc/AvaCertificateGetRequest.html">AvaCertificateGetRequest</a>&nbsp;&nbsp;</td>
        <td><b>$certificateGetRequest</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodCertificateImageGet"></a>
	<h3>method CertificateImageGet <span class="smalllinenumber">[line 184]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code><a href="../AvaCert2Svc/AvaCertificateImageGetResult.html">AvaCertificateImageGetResult</a> CertificateImageGet(
AvaCertificateImageGetRequest
$certificateImageGetRequest, CertificateImageGet
$parameters)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		This method retrieves all certificate requests from vCert for a particular customer.<br /><br /><p><pre> $certificateImageGetRequest=new AvaCertificateImageGetRequest();
 $certificateImageGetRequest->setCompanyCode("DEFAULT");
 $certificateImageGetRequest->setAvaCertId("CBSK");
 $certificateImageGetRequest->setFormat(AvaFormatType::$PNG);
 $certificateImageGetRequest->setPageNumber(1);

 $certificateImageGetResult= $avacert2Service->certificateImageGet($certificateImageGetRequest);</pre></p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">CertificateImageGet&nbsp;&nbsp;</td>
        <td><b>$parameters</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
          <tr>
        <td class="type"><a href="../AvaCert2Svc/AvaCertificateImageGetRequest.html">AvaCertificateImageGetRequest</a>&nbsp;&nbsp;</td>
        <td><b>$certificateImageGetRequest</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodCertificateRequestGet"></a>
	<h3>method CertificateRequestGet <span class="smalllinenumber">[line 164]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code><a href="../AvaCert2Svc/AvaCertificateRequestGetResult.html">AvaCertificateRequestGetResult</a> CertificateRequestGet(
AvaCertificateRequestGetRequest
$certificateRequestGetRequest, CertificateRequestGet
$parameters)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		This method retrieves all certificate requests from vCert for a particular customer.<br /><br /><p><pre> $certificateRequestGetRequest=new AvaCertificateRequestGetRequest();
 $certificateRequestGetRequest->setCompanyCode("DEFAULT");
 $certificateRequestGetRequest->setCustomerCode("AVALARA");
 $certificateRequestGetRequest->setRequestStatus(AvaCertificateRequestStatus::$OPEN);

 $certificateRequestGetResult= $avacert2Service->certificateRequestGet($certificateRequestGetRequest);</pre></p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">CertificateRequestGet&nbsp;&nbsp;</td>
        <td><b>$parameters</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
          <tr>
        <td class="type"><a href="../AvaCert2Svc/AvaCertificateRequestGetRequest.html">AvaCertificateRequestGetRequest</a>&nbsp;&nbsp;</td>
        <td><b>$certificateRequestGetRequest</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodCertificateRequestInitiate"></a>
	<h3>method CertificateRequestInitiate <span class="smalllinenumber">[line 126]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code><a href="../AvaCert2Svc/AvaCertificateRequestInitiateResult.html">AvaCertificateRequestInitiateResult</a> CertificateRequestInitiate(
AvaCertificateRequestInitiateRequest
$certificateRequestInitiateRequest, CertificateRequestInitiate
$parameters)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		This method initiates a request from AvaCert to the customer for an exemption certificate.<br /><br /><p>The request will be sent using the designated method (email, fax, post).</p><p><pre> $certificateRequestInitiateRequest=new AvaCertificateRequestInitiateRequest();
 $certificateRequestInitiateRequest->setCompanyCode("DEFAULT");
 $certificateRequestInitiateRequest->setCustomerCode("AVALARA");
 $certificateRequestInitiateRequest->setCommunicationMode(AvaCommunicationMode::$EMAIL);
 $certificateRequestInitiateRequest->setCustomMessage("Thank you!");

 $certificateRequestInitiateResult= $avacert2Service->certificateRequestInitiate($certificateRequestInitiateRequest);</pre></p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">CertificateRequestInitiate&nbsp;&nbsp;</td>
        <td><b>$parameters</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
          <tr>
        <td class="type"><a href="../AvaCert2Svc/AvaCertificateRequestInitiateRequest.html">AvaCertificateRequestInitiateRequest</a>&nbsp;&nbsp;</td>
        <td><b>$certificateRequestInitiateRequest</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodCustomerSave"></a>
	<h3>method CustomerSave <span class="smalllinenumber">[line 105]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code><a href="../AvaCert2Svc/AvaCustomerSaveResult.html">AvaCustomerSaveResult</a> CustomerSave(
AvaCustomerSaveRequest
$customerSaveRequest, CustomerSave
$parameters)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		This method adds an exempt customer record to AvaCert.<br /><br /><p><pre> use \Avalara\AvaCert2Svc\AvaCustomer as AvaCustomer;
 use \Avalara\AvaCert2Svc\AvaCustomerSaveRequest as AvaCustomerSaveRequest;
 $customer = new AvaCustomer();
 $customer->setCompanyCode("DEFAULT");
 $customer->setCustomerCode("AVALARA");
 $customer->setBusinessName("Avalara, Inc.");
 $customer->setAddress1("435 Ericksen Ave NE");
 $customer->setCity("Bainbridge Island");
 $customer->setState("WA");
 $customer->setZip("98110");
 $customer->setCountry("US");
 $customer->setEmail("info@avalara.com");
 $customer->setPhone("206-826-4900");
 $customer->setFax("206-780-5011");
 $customer->setType("Bill_To");

 $customerSaveRequest = new AvaCustomerSaveRequest();
 $customerSaveRequest->setCustomer($customer);

 $customerSaveResult= $avacert2Service->customerSave($customerSaveRequest);</pre></p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">CustomerSave&nbsp;&nbsp;</td>
        <td><b>$parameters</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
          <tr>
        <td class="type"><a href="../AvaCert2Svc/AvaCustomerSaveRequest.html">AvaCustomerSaveRequest</a>&nbsp;&nbsp;</td>
        <td><b>$customerSaveRequest</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodIsAuthorized"></a>
	<h3>method IsAuthorized <span class="smalllinenumber">[line 211]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code><a href="../BaseSvc/AvaIsAuthorizedResult.html">AvaIsAuthorizedResult</a> IsAuthorized(
IsAuthorized
$parameters)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Checks authentication of and authorization to one or more operations on the service.<br /><br /><p>This operation allows pre-authorization checking of any or all operations.  It will return a comma delimited set of operation names which will be all or a subset  of the requested operation names.  For security, it will never return operation names  other than those requested, i.e. protects against phishing.</p><p><strong>Example:</strong><br /> <ol><li><div class="src-line">&nbsp;<span class="src-id">isAuthorized</span><span class="src-sym">(</span><span class="src-str">&quot;CustomerSave,CertificateRequestInitiate&quot;</span><span class="src-sym">)</span></div></li>
</ol></p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type"><a href="../BatchSvc/AvaIsAuthorized.html">AvaIsAuthorized</a>&nbsp;&nbsp;</td>
        <td><b>$parameters</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodPing"></a>
	<h3>method Ping <span class="smalllinenumber">[line 194]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code><a href="../BaseSvc/AvaPingResult.html">AvaPingResult</a> Ping(
[
$message = ''], <a href="../BatchSvc/AvaPing.html">AvaPing</a>
$parameters)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Verifies connectivity to the web service and returns version information about the service.<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type"><a href="../BatchSvc/AvaPing.html">AvaPing</a>&nbsp;&nbsp;</td>
        <td><b>$parameters</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
          <tr>
        <td class="type">&nbsp;&nbsp;</td>
        <td><b>$message</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
</div><br />


        <div class="credit">
		    <hr />
		    Documentation generated on Mon, 29 Apr 2013 12:36:29 +0200 by <a href="http://www.phpdoc.org">phpDocumentor 1.4.3</a>
	      </div>
      </td></tr></table>
    </td>
  </tr>
</table>

</body>
</html>