<html>
<head>
<title>Docs For Class AvaEnum</title>
<link rel="stylesheet" type="text/css" href="../media/style.css">
<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
</head>
<body>

<table border="0" cellspacing="0" cellpadding="0" height="48" width="100%">
  <tr>
    <td class="header_top">BaseSvc</td>
  </tr>
  <tr><td class="header_line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
  <tr>
    <td class="header_menu">
        
                                                                                                
                                                                      		  [ <a href="../classtrees_BaseSvc.html" class="menu">class tree: BaseSvc</a> ]
		  [ <a href="../elementindex_BaseSvc.html" class="menu">index: BaseSvc</a> ]
		  	    [ <a href="../elementindex.html" class="menu">all elements</a> ]
    </td>
  </tr>
  <tr><td class="header_line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="200" class="menu">
      <b>Packages:</b><br />
              <a href="../li_default.html">default</a><br />
              <a href="../li_AddressSvc.html">AddressSvc</a><br />
              <a href="../li_AvaCert2Svc.html">AvaCert2Svc</a><br />
              <a href="../li_BaseSvc.html">BaseSvc</a><br />
              <a href="../li_BatchSvc.html">BatchSvc</a><br />
              <a href="../li_TaxSvc.html">TaxSvc</a><br />
            <br /><br />
                        <b>Files:</b><br />
      	  <div class="package">
			<a href="../BaseSvc/_BaseSvc---AvaAddressServiceSoap.class.php.html">		AvaAddressServiceSoap.class.php
		</a><br>
			<a href="../BaseSvc/_BaseSvc---AvaATConfig.class.php.html">		AvaATConfig.class.php
		</a><br>
			<a href="../BaseSvc/_BaseSvc---AvaATObject.class.php.html">		AvaATObject.class.php
		</a><br>
			<a href="../BaseSvc/_BaseSvc---AvaAvalaraSoapClient.class.php.html">		AvaAvalaraSoapClient.class.php
		</a><br>
			<a href="../BaseSvc/_BaseSvc---AvaBaseResult.class.php.html">		AvaBaseResult.class.php
		</a><br>
			<a href="../BaseSvc/_BaseSvc---AvaBatchSvc.class.php.html">		AvaBatchSvc.class.php
		</a><br>
			<a href="../BaseSvc/_BaseSvc---AvaCert2Soap.class.php.html">		AvaCert2Soap.class.php
		</a><br>
			<a href="../BaseSvc/_BaseSvc---AvaDynamicSoapClient.class.php.html">		AvaDynamicSoapClient.class.php
		</a><br>
			<a href="../BaseSvc/_BaseSvc---AvaEnum.class.php.html">		AvaEnum.class.php
		</a><br>
			<a href="../BaseSvc/_BaseSvc---AvaIsAuthorizedResult.class.php.html">		AvaIsAuthorizedResult.class.php
		</a><br>
			<a href="../BaseSvc/_BaseSvc---AvaMessage.class.php.html">		AvaMessage.class.php
		</a><br>
			<a href="../BaseSvc/_BaseSvc---AvaPingResult.class.php.html">		AvaPingResult.class.php
		</a><br>
			<a href="../BaseSvc/_BaseSvc---AvaSeverityLevel.class.php.html">		AvaSeverityLevel.class.php
		</a><br>
			<a href="../BaseSvc/_BaseSvc---AvaTaxServiceSoap.class.php.html">		AvaTaxServiceSoap.class.php
		</a><br>
	  </div><br />
      
      
            <b>Classes:</b><br />
        <div class="package">
		    		<a href="../BaseSvc/AvaAddressServiceSoap.html">AvaAddressServiceSoap</a><br />
	    		<a href="../BaseSvc/AvaATConfig.html">AvaATConfig</a><br />
	    		<a href="../BaseSvc/AvaATObject.html">AvaATObject</a><br />
	    		<a href="../BaseSvc/AvaAvalaraSoapClient.html">AvaAvalaraSoapClient</a><br />
	    		<a href="../BaseSvc/AvaBaseResult.html">AvaBaseResult</a><br />
	    		<a href="../BaseSvc/AvaBatchSvc.html">AvaBatchSvc</a><br />
	    		<a href="../BaseSvc/AvaCert2Soap.html">AvaCert2Soap</a><br />
	    		<a href="../BaseSvc/AvaDynamicSoapClient.html">AvaDynamicSoapClient</a><br />
	    		<a href="../BaseSvc/AvaEnum.html">AvaEnum</a><br />
	    		<a href="../BaseSvc/AvaIsAuthorizedResult.html">AvaIsAuthorizedResult</a><br />
	    		<a href="../BaseSvc/AvaMessage.html">AvaMessage</a><br />
	    		<a href="../BaseSvc/AvaPingResult.html">AvaPingResult</a><br />
	    		<a href="../BaseSvc/AvaSeverityLevel.html">AvaSeverityLevel</a><br />
	    		<a href="../BaseSvc/AvaTaxServiceSoap.html">AvaTaxServiceSoap</a><br />
	  </div>
                </td>
    <td>
      <table cellpadding="10" cellspacing="0" width="100%" border="0"><tr><td valign="top">

<h1>Class: AvaEnum</h1>
Source Location: /BaseSvc/AvaEnum.class.php<br /><br />


<table width="100%" border="0">
<tr><td valign="top">

<h3><a href="#class_details">Class Overview</a></h3>
<pre></pre><br />
<div class="description">Abstract class for enumerated types - provides validation.</div><br /><br />
<h4>Author(s):</h4>
<ul>
          <li>Avalara</li>
            </ul>




          
  

<h4>Copyright:</h4>
<ul>
  <li>2004 - 2013 Avalara, Inc.  All rights reserved.</li>
</ul>
        
</td>



<td valign="top">
<h3><a href="#class_methods">Methods</a></h3>
<ul>
    <li><a href="../BaseSvc/AvaEnum.html#method__Validate">__Validate</a></li>
  </ul>
</td>

</tr></table>
<hr />

<table width="100%" border="0"><tr>


<td valign="top">
<h3>Child classes:</h3>
<div class="tags">
<dl>
<dt><a href="../AddressSvc/AvaAddressType.html">AvaAddressType</a></dt>
	<dd>The type of the address(es) returned in the validation result.</dd>
</dl>
<dl>
<dt><a href="../AddressSvc/AvaTextCase.html">AvaTextCase</a></dt>
	<dd>The casing to apply to the valid address(es) returned in the validation result.</dd>
</dl>
<dl>
<dt><a href="../AvaCert2Svc/AvaCertificateRequestStage.html">AvaCertificateRequestStage</a></dt>
	<dd>AvaCertificateStatus indicates the current stage of the Request.</dd>
</dl>
<dl>
<dt><a href="../AvaCert2Svc/AvaCertificateRequestStatus.html">AvaCertificateRequestStatus</a></dt>
	<dd>CertificateStatus indicates the current status of the Request associated with a Request record to include in the response.</dd>
</dl>
<dl>
<dt><a href="../AvaCert2Svc/AvaCertificateStatus.html">AvaCertificateStatus</a></dt>
	<dd>AvaCertificateStatus indicates the status for the Certificate record.</dd>
</dl>
<dl>
<dt><a href="../AvaCert2Svc/AvaCertificateUsage.html">AvaCertificateUsage</a></dt>
	<dd>AvaCertificateUsage indicates the usage type for the Certificate record.</dd>
</dl>
<dl>
<dt><a href="../AvaCert2Svc/AvaFormatType.html">AvaFormatType</a></dt>
	<dd>AvaFormatType is the format in which the image needs to be exported.</dd>
</dl>
<dl>
<dt><a href="../AvaCert2Svc/AvaRequestType.html">AvaRequestType</a></dt>
	<dd>AvaRequestType indicates the type of the request to be initiated.</dd>
</dl>
<dl>
<dt><a href="../AvaCert2Svc/AvaReviewStatus.html">AvaReviewStatus</a></dt>
	<dd>AvaReviewStatus indicates the review status for the Certificate record.</dd>
</dl>
<dl>
<dt><a href="../BaseSvc/AvaSeverityLevel.html">AvaSeverityLevel</a></dt>
	<dd>Severity of the result <a href="../BaseSvc/AvaMessage.html">AvaMessage</a>.</dd>
</dl>
<dl>
<dt><a href="../TaxSvc/AvaBoundaryLevel.html">AvaBoundaryLevel</a></dt>
	<dd>Jurisdiction boundary precision level found for address;  This depends on the accuracy of the address as well as the  precision level of the state provided jurisdiction boundaries.</dd>
</dl>
<dl>
<dt><a href="../TaxSvc/AvaCancelCode.html">AvaCancelCode</a></dt>
	<dd>A cancel code is set on a <a href="../TaxSvc/AvaCancelTaxRequest.html">AvaCancelTaxRequest</a> and specifies the reason the  tax calculation is being canceled (or in the case of posting, returned to its prior state).</dd>
</dl>
<dl>
<dt><a href="../TaxSvc/AvaDetailLevel.html">AvaDetailLevel</a></dt>
	<dd>Specifies the level of tax detail to return to the client application following a tax calculation.</dd>
</dl>
<dl>
<dt><a href="../TaxSvc/AvaDocStatus.html">AvaDocStatus</a></dt>
	<dd>The document's status is returned in the AvaGetTaxResult (except for <strong>AvaDocStatus::$Any</strong>)  and indicates the state of the document in tax history.</dd>
</dl>
<dl>
<dt><a href="../TaxSvc/AvaDocumentType.html">AvaDocumentType</a></dt>
	<dd>The document type specifies the category of the document and affects how the document  is treated after a tax calculation. Specified when constructing a <a href="../TaxSvc/AvaGetTaxRequest.html">AvaGetTaxRequest</a>.</dd>
</dl>
<dl>
<dt><a href="../TaxSvc/AvaServiceMode.html">AvaServiceMode</a></dt>
	<dd>Specifies the AvaServiceMode.</dd>
</dl>
</div>
</td>




</tr></table>
<hr />

<a name="class_details"></a>
<h3>Class Details</h3>
<div class="tags">
[line 14]<br />
Abstract class for enumerated types - provides validation.<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>author:</b>&nbsp;&nbsp;</td><td>Avalara</td>
  </tr>
  <tr>
    <td><b>copyright:</b>&nbsp;&nbsp;</td><td>2004 - 2013 Avalara, Inc.  All rights reserved.</td>
  </tr>
</table>
</div>
</div><br /><br />
<div class="top">[ <a href="#top">Top</a> ]</div><br />


<hr />
<a name="class_methods"></a>
<h3>Class Methods</h3>
<div class="tags">
  <hr />
	<a name="method__Validate"></a>
	<h3>static method __Validate <span class="smalllinenumber">[line 17]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>static void __Validate(

$value, 
$values, [
$class = __CLASS__])</code>
    </td></tr></table>
    </td></tr></table><br />
	
		<br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>protected</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">&nbsp;&nbsp;</td>
        <td><b>$value</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
          <tr>
        <td class="type">&nbsp;&nbsp;</td>
        <td><b>$values</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
          <tr>
        <td class="type">&nbsp;&nbsp;</td>
        <td><b>$class</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>

</div><br />


        <div class="credit">
		    <hr />
		    Documentation generated on Mon, 29 Apr 2013 12:36:31 +0200 by <a href="http://www.phpdoc.org">phpDocumentor 1.4.3</a>
	      </div>
      </td></tr></table>
    </td>
  </tr>
</table>

</body>
</html>