<html>
<head>
<title>Docs For Class AvaMessage</title>
<link rel="stylesheet" type="text/css" href="../media/style.css">
<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
</head>
<body>

<table border="0" cellspacing="0" cellpadding="0" height="48" width="100%">
  <tr>
    <td class="header_top">BaseSvc</td>
  </tr>
  <tr><td class="header_line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
  <tr>
    <td class="header_menu">
        
                                                                                                
                                                                      		  [ <a href="../classtrees_BaseSvc.html" class="menu">class tree: BaseSvc</a> ]
		  [ <a href="../elementindex_BaseSvc.html" class="menu">index: BaseSvc</a> ]
		  	    [ <a href="../elementindex.html" class="menu">all elements</a> ]
    </td>
  </tr>
  <tr><td class="header_line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="200" class="menu">
      <b>Packages:</b><br />
              <a href="../li_default.html">default</a><br />
              <a href="../li_AddressSvc.html">AddressSvc</a><br />
              <a href="../li_AvaCert2Svc.html">AvaCert2Svc</a><br />
              <a href="../li_BaseSvc.html">BaseSvc</a><br />
              <a href="../li_BatchSvc.html">BatchSvc</a><br />
              <a href="../li_TaxSvc.html">TaxSvc</a><br />
            <br /><br />
                        <b>Files:</b><br />
      	  <div class="package">
			<a href="../BaseSvc/_BaseSvc---AvaAddressServiceSoap.class.php.html">		AvaAddressServiceSoap.class.php
		</a><br>
			<a href="../BaseSvc/_BaseSvc---AvaATConfig.class.php.html">		AvaATConfig.class.php
		</a><br>
			<a href="../BaseSvc/_BaseSvc---AvaATObject.class.php.html">		AvaATObject.class.php
		</a><br>
			<a href="../BaseSvc/_BaseSvc---AvaAvalaraSoapClient.class.php.html">		AvaAvalaraSoapClient.class.php
		</a><br>
			<a href="../BaseSvc/_BaseSvc---AvaBaseResult.class.php.html">		AvaBaseResult.class.php
		</a><br>
			<a href="../BaseSvc/_BaseSvc---AvaBatchSvc.class.php.html">		AvaBatchSvc.class.php
		</a><br>
			<a href="../BaseSvc/_BaseSvc---AvaCert2Soap.class.php.html">		AvaCert2Soap.class.php
		</a><br>
			<a href="../BaseSvc/_BaseSvc---AvaDynamicSoapClient.class.php.html">		AvaDynamicSoapClient.class.php
		</a><br>
			<a href="../BaseSvc/_BaseSvc---AvaEnum.class.php.html">		AvaEnum.class.php
		</a><br>
			<a href="../BaseSvc/_BaseSvc---AvaIsAuthorizedResult.class.php.html">		AvaIsAuthorizedResult.class.php
		</a><br>
			<a href="../BaseSvc/_BaseSvc---AvaMessage.class.php.html">		AvaMessage.class.php
		</a><br>
			<a href="../BaseSvc/_BaseSvc---AvaPingResult.class.php.html">		AvaPingResult.class.php
		</a><br>
			<a href="../BaseSvc/_BaseSvc---AvaSeverityLevel.class.php.html">		AvaSeverityLevel.class.php
		</a><br>
			<a href="../BaseSvc/_BaseSvc---AvaTaxServiceSoap.class.php.html">		AvaTaxServiceSoap.class.php
		</a><br>
	  </div><br />
      
      
            <b>Classes:</b><br />
        <div class="package">
		    		<a href="../BaseSvc/AvaAddressServiceSoap.html">AvaAddressServiceSoap</a><br />
	    		<a href="../BaseSvc/AvaATConfig.html">AvaATConfig</a><br />
	    		<a href="../BaseSvc/AvaATObject.html">AvaATObject</a><br />
	    		<a href="../BaseSvc/AvaAvalaraSoapClient.html">AvaAvalaraSoapClient</a><br />
	    		<a href="../BaseSvc/AvaBaseResult.html">AvaBaseResult</a><br />
	    		<a href="../BaseSvc/AvaBatchSvc.html">AvaBatchSvc</a><br />
	    		<a href="../BaseSvc/AvaCert2Soap.html">AvaCert2Soap</a><br />
	    		<a href="../BaseSvc/AvaDynamicSoapClient.html">AvaDynamicSoapClient</a><br />
	    		<a href="../BaseSvc/AvaEnum.html">AvaEnum</a><br />
	    		<a href="../BaseSvc/AvaIsAuthorizedResult.html">AvaIsAuthorizedResult</a><br />
	    		<a href="../BaseSvc/AvaMessage.html">AvaMessage</a><br />
	    		<a href="../BaseSvc/AvaPingResult.html">AvaPingResult</a><br />
	    		<a href="../BaseSvc/AvaSeverityLevel.html">AvaSeverityLevel</a><br />
	    		<a href="../BaseSvc/AvaTaxServiceSoap.html">AvaTaxServiceSoap</a><br />
	  </div>
                </td>
    <td>
      <table cellpadding="10" cellspacing="0" width="100%" border="0"><tr><td valign="top">

<h1>Class: AvaMessage</h1>
Source Location: /BaseSvc/AvaMessage.class.php<br /><br />


<table width="100%" border="0">
<tr><td valign="top">

<h3><a href="#class_details">Class Overview</a></h3>
<pre></pre><br />
<div class="description">AvaMessage class used in results and exceptions.</div><br /><br />
<h4>Author(s):</h4>
<ul>
          <li>Avalara</li>
            </ul>




          
  

<h4>Copyright:</h4>
<ul>
  <li>2004 - 2013 Avalara, Inc.  All rights reserved.</li>
</ul>
        
</td>



<td valign="top">
<h3><a href="#class_methods">Methods</a></h3>
<ul>
    <li><a href="../BaseSvc/AvaMessage.html#methodgetDetails">getDetails</a></li>
    <li><a href="../BaseSvc/AvaMessage.html#methodgetHelpLink">getHelpLink</a></li>
    <li><a href="../BaseSvc/AvaMessage.html#methodgetName">getName</a></li>
    <li><a href="../BaseSvc/AvaMessage.html#methodgetRefersTo">getRefersTo</a></li>
    <li><a href="../BaseSvc/AvaMessage.html#methodgetSeverity">getSeverity</a></li>
    <li><a href="../BaseSvc/AvaMessage.html#methodgetSource">getSource</a></li>
    <li><a href="../BaseSvc/AvaMessage.html#methodgetSummary">getSummary</a></li>
    <li><a href="../BaseSvc/AvaMessage.html#methodsetDetails">setDetails</a></li>
    <li><a href="../BaseSvc/AvaMessage.html#methodsetHelpLink">setHelpLink</a></li>
    <li><a href="../BaseSvc/AvaMessage.html#methodsetName">setName</a></li>
    <li><a href="../BaseSvc/AvaMessage.html#methodsetRefersTo">setRefersTo</a></li>
    <li><a href="../BaseSvc/AvaMessage.html#methodsetSeverity">setSeverity</a></li>
    <li><a href="../BaseSvc/AvaMessage.html#methodsetSource">setSource</a></li>
    <li><a href="../BaseSvc/AvaMessage.html#methodsetSummary">setSummary</a></li>
  </ul>
</td>

</tr></table>
<hr />

<table width="100%" border="0"><tr>






</tr></table>
<hr />

<a name="class_details"></a>
<h3>Class Details</h3>
<div class="tags">
[line 15]<br />
AvaMessage class used in results and exceptions.<br /><br /><p>Contains status detail about call results.</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>author:</b>&nbsp;&nbsp;</td><td>Avalara</td>
  </tr>
  <tr>
    <td><b>copyright:</b>&nbsp;&nbsp;</td><td>2004 - 2013 Avalara, Inc.  All rights reserved.</td>
  </tr>
</table>
</div>
</div><br /><br />
<div class="top">[ <a href="#top">Top</a> ]</div><br />


<hr />
<a name="class_methods"></a>
<h3>Class Methods</h3>
<div class="tags">

  <hr />
	<a name="methodgetDetails"></a>
	<h3>method getDetails <span class="smalllinenumber">[line 37]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>string getDetails(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Gets the details of the message.<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetHelpLink"></a>
	<h3>method getHelpLink <span class="smalllinenumber">[line 44]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>unknown getHelpLink(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Gets the URL to help page for this message.<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetName"></a>
	<h3>method getName <span class="smalllinenumber">[line 72]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>unknown getName(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Gets the name of the message.<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetRefersTo"></a>
	<h3>method getRefersTo <span class="smalllinenumber">[line 51]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>unknown getRefersTo(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Gets the item the message refers to, if applicable. Used to indicate a missing or incorrect value.<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetSeverity"></a>
	<h3>method getSeverity <span class="smalllinenumber">[line 58]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>unknown getSeverity(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Gets the Severity Level of the message.<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetSource"></a>
	<h3>method getSource <span class="smalllinenumber">[line 65]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>unknown getSource(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Gets the source of the message.<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetSummary"></a>
	<h3>method getSummary <span class="smalllinenumber">[line 30]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>string getSummary(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Gets the concise summary of the message.<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodsetDetails"></a>
	<h3>method setDetails <span class="smalllinenumber">[line 76]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void setDetails(

$value)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		<br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">&nbsp;&nbsp;</td>
        <td><b>$value</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodsetHelpLink"></a>
	<h3>method setHelpLink <span class="smalllinenumber">[line 77]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void setHelpLink(

$value)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		<br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">&nbsp;&nbsp;</td>
        <td><b>$value</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodsetName"></a>
	<h3>method setName <span class="smalllinenumber">[line 81]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void setName(

$value)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		<br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">&nbsp;&nbsp;</td>
        <td><b>$value</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodsetRefersTo"></a>
	<h3>method setRefersTo <span class="smalllinenumber">[line 78]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void setRefersTo(

$value)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		<br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">&nbsp;&nbsp;</td>
        <td><b>$value</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodsetSeverity"></a>
	<h3>method setSeverity <span class="smalllinenumber">[line 79]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void setSeverity(

$value)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		<br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">&nbsp;&nbsp;</td>
        <td><b>$value</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodsetSource"></a>
	<h3>method setSource <span class="smalllinenumber">[line 80]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void setSource(

$value)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		<br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">&nbsp;&nbsp;</td>
        <td><b>$value</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodsetSummary"></a>
	<h3>method setSummary <span class="smalllinenumber">[line 75]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void setSummary(

$value)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		<br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">&nbsp;&nbsp;</td>
        <td><b>$value</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
</div><br />


        <div class="credit">
		    <hr />
		    Documentation generated on Mon, 29 Apr 2013 12:36:31 +0200 by <a href="http://www.phpdoc.org">phpDocumentor 1.4.3</a>
	      </div>
      </td></tr></table>
    </td>
  </tr>
</table>

</body>
</html>