<html>
<head>
<title>Docs For Class AvaSeverityLevel</title>
<link rel="stylesheet" type="text/css" href="../media/style.css">
<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
</head>
<body>

<table border="0" cellspacing="0" cellpadding="0" height="48" width="100%">
  <tr>
    <td class="header_top">BaseSvc</td>
  </tr>
  <tr><td class="header_line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
  <tr>
    <td class="header_menu">
        
                                                                                                
                                                                      		  [ <a href="../classtrees_BaseSvc.html" class="menu">class tree: BaseSvc</a> ]
		  [ <a href="../elementindex_BaseSvc.html" class="menu">index: BaseSvc</a> ]
		  	    [ <a href="../elementindex.html" class="menu">all elements</a> ]
    </td>
  </tr>
  <tr><td class="header_line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="200" class="menu">
      <b>Packages:</b><br />
              <a href="../li_default.html">default</a><br />
              <a href="../li_AddressSvc.html">AddressSvc</a><br />
              <a href="../li_AvaCert2Svc.html">AvaCert2Svc</a><br />
              <a href="../li_BaseSvc.html">BaseSvc</a><br />
              <a href="../li_BatchSvc.html">BatchSvc</a><br />
              <a href="../li_TaxSvc.html">TaxSvc</a><br />
            <br /><br />
                        <b>Files:</b><br />
      	  <div class="package">
			<a href="../BaseSvc/_BaseSvc---AvaAddressServiceSoap.class.php.html">		AvaAddressServiceSoap.class.php
		</a><br>
			<a href="../BaseSvc/_BaseSvc---AvaATConfig.class.php.html">		AvaATConfig.class.php
		</a><br>
			<a href="../BaseSvc/_BaseSvc---AvaATObject.class.php.html">		AvaATObject.class.php
		</a><br>
			<a href="../BaseSvc/_BaseSvc---AvaAvalaraSoapClient.class.php.html">		AvaAvalaraSoapClient.class.php
		</a><br>
			<a href="../BaseSvc/_BaseSvc---AvaBaseResult.class.php.html">		AvaBaseResult.class.php
		</a><br>
			<a href="../BaseSvc/_BaseSvc---AvaBatchSvc.class.php.html">		AvaBatchSvc.class.php
		</a><br>
			<a href="../BaseSvc/_BaseSvc---AvaCert2Soap.class.php.html">		AvaCert2Soap.class.php
		</a><br>
			<a href="../BaseSvc/_BaseSvc---AvaDynamicSoapClient.class.php.html">		AvaDynamicSoapClient.class.php
		</a><br>
			<a href="../BaseSvc/_BaseSvc---AvaEnum.class.php.html">		AvaEnum.class.php
		</a><br>
			<a href="../BaseSvc/_BaseSvc---AvaIsAuthorizedResult.class.php.html">		AvaIsAuthorizedResult.class.php
		</a><br>
			<a href="../BaseSvc/_BaseSvc---AvaMessage.class.php.html">		AvaMessage.class.php
		</a><br>
			<a href="../BaseSvc/_BaseSvc---AvaPingResult.class.php.html">		AvaPingResult.class.php
		</a><br>
			<a href="../BaseSvc/_BaseSvc---AvaSeverityLevel.class.php.html">		AvaSeverityLevel.class.php
		</a><br>
			<a href="../BaseSvc/_BaseSvc---AvaTaxServiceSoap.class.php.html">		AvaTaxServiceSoap.class.php
		</a><br>
	  </div><br />
      
      
            <b>Classes:</b><br />
        <div class="package">
		    		<a href="../BaseSvc/AvaAddressServiceSoap.html">AvaAddressServiceSoap</a><br />
	    		<a href="../BaseSvc/AvaATConfig.html">AvaATConfig</a><br />
	    		<a href="../BaseSvc/AvaATObject.html">AvaATObject</a><br />
	    		<a href="../BaseSvc/AvaAvalaraSoapClient.html">AvaAvalaraSoapClient</a><br />
	    		<a href="../BaseSvc/AvaBaseResult.html">AvaBaseResult</a><br />
	    		<a href="../BaseSvc/AvaBatchSvc.html">AvaBatchSvc</a><br />
	    		<a href="../BaseSvc/AvaCert2Soap.html">AvaCert2Soap</a><br />
	    		<a href="../BaseSvc/AvaDynamicSoapClient.html">AvaDynamicSoapClient</a><br />
	    		<a href="../BaseSvc/AvaEnum.html">AvaEnum</a><br />
	    		<a href="../BaseSvc/AvaIsAuthorizedResult.html">AvaIsAuthorizedResult</a><br />
	    		<a href="../BaseSvc/AvaMessage.html">AvaMessage</a><br />
	    		<a href="../BaseSvc/AvaPingResult.html">AvaPingResult</a><br />
	    		<a href="../BaseSvc/AvaSeverityLevel.html">AvaSeverityLevel</a><br />
	    		<a href="../BaseSvc/AvaTaxServiceSoap.html">AvaTaxServiceSoap</a><br />
	  </div>
                </td>
    <td>
      <table cellpadding="10" cellspacing="0" width="100%" border="0"><tr><td valign="top">

<h1>Class: AvaSeverityLevel</h1>
Source Location: /BaseSvc/AvaSeverityLevel.class.php<br /><br />


<table width="100%" border="0">
<tr><td valign="top">

<h3><a href="#class_details">Class Overview</a></h3>
<pre><a href="../BaseSvc/AvaEnum.html">AvaEnum</a>
   |
   --AvaSeverityLevel</pre><br />
<div class="description">Severity of the result <a href="../BaseSvc/AvaMessage.html">AvaMessage</a>.</div><br /><br />
<h4>Author(s):</h4>
<ul>
          <li>Avalara</li>
            </ul>




          
  

<h4>Copyright:</h4>
<ul>
  <li>2004 - 2013 Avalara, Inc.  All rights reserved.</li>
</ul>
        
</td>

<td valign="top">
<h3><a href="#class_vars">Variables</a></h3>
<ul>
    <li><a href="../BaseSvc/AvaSeverityLevel.html#var$Error">$Error</a></li>
    <li><a href="../BaseSvc/AvaSeverityLevel.html#var$Exception">$Exception</a></li>
    <li><a href="../BaseSvc/AvaSeverityLevel.html#var$Success">$Success</a></li>
    <li><a href="../BaseSvc/AvaSeverityLevel.html#var$Warning">$Warning</a></li>
  </ul>
</td>


<td valign="top">
<h3><a href="#class_methods">Methods</a></h3>
<ul>
    <li><a href="../BaseSvc/AvaSeverityLevel.html#methodValidate">Validate</a></li>
    <li><a href="../BaseSvc/AvaSeverityLevel.html#methodValues">Values</a></li>
  </ul>
</td>

</tr></table>
<hr />

<table width="100%" border="0"><tr>





<td valign="top">
<h3>Inherited Methods</h3>
<div class="tags">
<h4>Class: <a href="../BaseSvc/AvaEnum.html">AvaEnum</a></h4>
<dl>
    <dt>
    <a href="../BaseSvc/AvaEnum.html#method__Validate">AvaEnum::__Validate()</a>
  </dt>
  <dd>
    
  </dd>
  </dl>
</div>
</td>

</tr></table>
<hr />

<a name="class_details"></a>
<h3>Class Details</h3>
<div class="tags">
[line 18]<br />
Severity of the result <a href="../BaseSvc/AvaMessage.html">AvaMessage</a>.<br /><br /><p>Defines the constants used to specify AvaSeverityLevel in <a href="../BaseSvc/AvaMessage.html">AvaMessage</a></p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>author:</b>&nbsp;&nbsp;</td><td>Avalara</td>
  </tr>
  <tr>
    <td><b>copyright:</b>&nbsp;&nbsp;</td><td>2004 - 2013 Avalara, Inc.  All rights reserved.</td>
  </tr>
</table>
</div>
</div><br /><br />
<div class="top">[ <a href="#top">Top</a> ]</div><br />

<hr />
<a name="class_vars"></a>
<h3>Class Variables</h3>
<div class="tags">
	<a name="var$Error"></a>
	<p></p>
	<h4>static $Error = <span class="value">&nbsp;'Error'</span></h4>
	<p>[line 22]</p>
  <br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>

  <br />
	<div class="tags">
  <table border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td><b>Type:</b>&nbsp;&nbsp;</td>
      <td>mixed</td>
    </tr>
      </table>
	</div><br /><br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="var$Exception"></a>
	<p></p>
	<h4>static $Exception = <span class="value">&nbsp;'Exception'</span></h4>
	<p>[line 23]</p>
  <br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>

  <br />
	<div class="tags">
  <table border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td><b>Type:</b>&nbsp;&nbsp;</td>
      <td>mixed</td>
    </tr>
      </table>
	</div><br /><br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="var$Success"></a>
	<p></p>
	<h4>static $Success = <span class="value">&nbsp;'Success'</span></h4>
	<p>[line 20]</p>
  <br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>

  <br />
	<div class="tags">
  <table border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td><b>Type:</b>&nbsp;&nbsp;</td>
      <td>mixed</td>
    </tr>
      </table>
	</div><br /><br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="var$Warning"></a>
	<p></p>
	<h4>static $Warning = <span class="value">&nbsp;'Warning'</span></h4>
	<p>[line 21]</p>
  <br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>

  <br />
	<div class="tags">
  <table border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td><b>Type:</b>&nbsp;&nbsp;</td>
      <td>mixed</td>
    </tr>
      </table>
	</div><br /><br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
</div><br />

<hr />
<a name="class_methods"></a>
<h3>Class Methods</h3>
<div class="tags">
  <hr />
	<a name="methodValidate"></a>
	<h3>static method Validate <span class="smalllinenumber">[line 37]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>static void Validate(

$value)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		<br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">&nbsp;&nbsp;</td>
        <td><b>$value</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodValues"></a>
	<h3>static method Values <span class="smalllinenumber">[line 26]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>static void Values(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		<br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>

</div><br />


        <div class="credit">
		    <hr />
		    Documentation generated on Mon, 29 Apr 2013 12:36:32 +0200 by <a href="http://www.phpdoc.org">phpDocumentor 1.4.3</a>
	      </div>
      </td></tr></table>
    </td>
  </tr>
</table>

</body>
</html>