<html>
<head>
<title>Docs For Class AvaTaxServiceSoap</title>
<link rel="stylesheet" type="text/css" href="../media/style.css">
<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
</head>
<body>

<table border="0" cellspacing="0" cellpadding="0" height="48" width="100%">
  <tr>
    <td class="header_top">BaseSvc</td>
  </tr>
  <tr><td class="header_line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
  <tr>
    <td class="header_menu">
        
                                                                                                
                                                                      		  [ <a href="../classtrees_BaseSvc.html" class="menu">class tree: BaseSvc</a> ]
		  [ <a href="../elementindex_BaseSvc.html" class="menu">index: BaseSvc</a> ]
		  	    [ <a href="../elementindex.html" class="menu">all elements</a> ]
    </td>
  </tr>
  <tr><td class="header_line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="200" class="menu">
      <b>Packages:</b><br />
              <a href="../li_default.html">default</a><br />
              <a href="../li_AddressSvc.html">AddressSvc</a><br />
              <a href="../li_AvaCert2Svc.html">AvaCert2Svc</a><br />
              <a href="../li_BaseSvc.html">BaseSvc</a><br />
              <a href="../li_BatchSvc.html">BatchSvc</a><br />
              <a href="../li_TaxSvc.html">TaxSvc</a><br />
            <br /><br />
                        <b>Files:</b><br />
      	  <div class="package">
			<a href="../BaseSvc/_BaseSvc---AvaAddressServiceSoap.class.php.html">		AvaAddressServiceSoap.class.php
		</a><br>
			<a href="../BaseSvc/_BaseSvc---AvaATConfig.class.php.html">		AvaATConfig.class.php
		</a><br>
			<a href="../BaseSvc/_BaseSvc---AvaATObject.class.php.html">		AvaATObject.class.php
		</a><br>
			<a href="../BaseSvc/_BaseSvc---AvaAvalaraSoapClient.class.php.html">		AvaAvalaraSoapClient.class.php
		</a><br>
			<a href="../BaseSvc/_BaseSvc---AvaBaseResult.class.php.html">		AvaBaseResult.class.php
		</a><br>
			<a href="../BaseSvc/_BaseSvc---AvaBatchSvc.class.php.html">		AvaBatchSvc.class.php
		</a><br>
			<a href="../BaseSvc/_BaseSvc---AvaCert2Soap.class.php.html">		AvaCert2Soap.class.php
		</a><br>
			<a href="../BaseSvc/_BaseSvc---AvaDynamicSoapClient.class.php.html">		AvaDynamicSoapClient.class.php
		</a><br>
			<a href="../BaseSvc/_BaseSvc---AvaEnum.class.php.html">		AvaEnum.class.php
		</a><br>
			<a href="../BaseSvc/_BaseSvc---AvaIsAuthorizedResult.class.php.html">		AvaIsAuthorizedResult.class.php
		</a><br>
			<a href="../BaseSvc/_BaseSvc---AvaMessage.class.php.html">		AvaMessage.class.php
		</a><br>
			<a href="../BaseSvc/_BaseSvc---AvaPingResult.class.php.html">		AvaPingResult.class.php
		</a><br>
			<a href="../BaseSvc/_BaseSvc---AvaSeverityLevel.class.php.html">		AvaSeverityLevel.class.php
		</a><br>
			<a href="../BaseSvc/_BaseSvc---AvaTaxServiceSoap.class.php.html">		AvaTaxServiceSoap.class.php
		</a><br>
	  </div><br />
      
      
            <b>Classes:</b><br />
        <div class="package">
		    		<a href="../BaseSvc/AvaAddressServiceSoap.html">AvaAddressServiceSoap</a><br />
	    		<a href="../BaseSvc/AvaATConfig.html">AvaATConfig</a><br />
	    		<a href="../BaseSvc/AvaATObject.html">AvaATObject</a><br />
	    		<a href="../BaseSvc/AvaAvalaraSoapClient.html">AvaAvalaraSoapClient</a><br />
	    		<a href="../BaseSvc/AvaBaseResult.html">AvaBaseResult</a><br />
	    		<a href="../BaseSvc/AvaBatchSvc.html">AvaBatchSvc</a><br />
	    		<a href="../BaseSvc/AvaCert2Soap.html">AvaCert2Soap</a><br />
	    		<a href="../BaseSvc/AvaDynamicSoapClient.html">AvaDynamicSoapClient</a><br />
	    		<a href="../BaseSvc/AvaEnum.html">AvaEnum</a><br />
	    		<a href="../BaseSvc/AvaIsAuthorizedResult.html">AvaIsAuthorizedResult</a><br />
	    		<a href="../BaseSvc/AvaMessage.html">AvaMessage</a><br />
	    		<a href="../BaseSvc/AvaPingResult.html">AvaPingResult</a><br />
	    		<a href="../BaseSvc/AvaSeverityLevel.html">AvaSeverityLevel</a><br />
	    		<a href="../BaseSvc/AvaTaxServiceSoap.html">AvaTaxServiceSoap</a><br />
	  </div>
                </td>
    <td>
      <table cellpadding="10" cellspacing="0" width="100%" border="0"><tr><td valign="top">

<h1>Class: AvaTaxServiceSoap</h1>
Source Location: /BaseSvc/AvaTaxServiceSoap.class.php<br /><br />


<table width="100%" border="0">
<tr><td valign="top">

<h3><a href="#class_details">Class Overview</a></h3>
<pre><a href="../BaseSvc/AvaAvalaraSoapClient.html">AvaAvalaraSoapClient</a>
   |
   --AvaTaxServiceSoap</pre><br />
<div class="description">Proxy interface for the Avalara Tax Web Service.  It contains methods that perform remote calls  to the Avalara Tax Service.</div><br /><br />
<h4>Author(s):</h4>
<ul>
          <li>Avalara</li>
            </ul>




          
  

<h4>Copyright:</h4>
<ul>
  <li>2004 - 2013 Avalara, Inc.  All rights reserved.</li>
</ul>
        
</td>

<td valign="top">
<h3><a href="#class_vars">Variables</a></h3>
<ul>
    <li><a href="../BaseSvc/AvaTaxServiceSoap.html#var$classmap">$classmap</a></li>
    <li><a href="../BaseSvc/AvaTaxServiceSoap.html#var$servicePath">$servicePath</a></li>
  </ul>
</td>


<td valign="top">
<h3><a href="#class_methods">Methods</a></h3>
<ul>
    <li><a href="../BaseSvc/AvaTaxServiceSoap.html#method__construct">__construct</a></li>
    <li><a href="../BaseSvc/AvaTaxServiceSoap.html#methodadjustTax">adjustTax</a></li>
    <li><a href="../BaseSvc/AvaTaxServiceSoap.html#methodapplyPayment">applyPayment</a></li>
    <li><a href="../BaseSvc/AvaTaxServiceSoap.html#methodcancelTax">cancelTax</a></li>
    <li><a href="../BaseSvc/AvaTaxServiceSoap.html#methodcommitTax">commitTax</a></li>
    <li><a href="../BaseSvc/AvaTaxServiceSoap.html#methodgetTax">getTax</a></li>
    <li><a href="../BaseSvc/AvaTaxServiceSoap.html#methodgetTaxHistory">getTaxHistory</a></li>
    <li><a href="../BaseSvc/AvaTaxServiceSoap.html#methodisAuthorized">isAuthorized</a></li>
    <li><a href="../BaseSvc/AvaTaxServiceSoap.html#methodping">ping</a></li>
    <li><a href="../BaseSvc/AvaTaxServiceSoap.html#methodpostTax">postTax</a></li>
    <li><a href="../BaseSvc/AvaTaxServiceSoap.html#methodreconcileTaxHistory">reconcileTaxHistory</a></li>
  </ul>
</td>

</tr></table>
<hr />

<table width="100%" border="0"><tr>




<td valign="top">
<h3>Inherited Variables</h3>
<div class="tags">
<h4>Class: <a href="../BaseSvc/AvaAvalaraSoapClient.html">AvaAvalaraSoapClient</a></h4>
<dl>
<dt>
  <a href="../BaseSvc/AvaAvalaraSoapClient.html#var$client">AvaAvalaraSoapClient::$client</a>
  </dt>
<dd>
   
</dd>
</dl>
</div>
</td>

<td valign="top">
<h3>Inherited Methods</h3>
<div class="tags">
<h4>Class: <a href="../BaseSvc/AvaAvalaraSoapClient.html">AvaAvalaraSoapClient</a></h4>
<dl>
    <dt>
    <a href="../BaseSvc/AvaAvalaraSoapClient.html#method__getLastRequest">AvaAvalaraSoapClient::__getLastRequest()</a>
  </dt>
  <dd>
    
  </dd>
    <dt>
    <a href="../BaseSvc/AvaAvalaraSoapClient.html#method__getLastRequestHeaders">AvaAvalaraSoapClient::__getLastRequestHeaders()</a>
  </dt>
  <dd>
    
  </dd>
    <dt>
    <a href="../BaseSvc/AvaAvalaraSoapClient.html#method__getLastResponse">AvaAvalaraSoapClient::__getLastResponse()</a>
  </dt>
  <dd>
    
  </dd>
    <dt>
    <a href="../BaseSvc/AvaAvalaraSoapClient.html#method__getLastResponseHeaders">AvaAvalaraSoapClient::__getLastResponseHeaders()</a>
  </dt>
  <dd>
    
  </dd>
  </dl>
</div>
</td>

</tr></table>
<hr />

<a name="class_details"></a>
<h3>Class Details</h3>
<div class="tags">
[line 26]<br />
Proxy interface for the Avalara Tax Web Service.  It contains methods that perform remote calls  to the Avalara Tax Service.<br /><br /><p>AvaTaxServiceSoap reads its configuration values from static variables defined  in AvaATConfig.class.php. This file must be properly configured with your security credentials.</p><p>&lt;p&gt;
 <strong>Example:</strong>  <pre>  $taxService = new AvaTaxServiceSoap();
  $result = $taxService->ping();</pre></p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>author:</b>&nbsp;&nbsp;</td><td>Avalara</td>
  </tr>
  <tr>
    <td><b>copyright:</b>&nbsp;&nbsp;</td><td>2004 - 2013 Avalara, Inc.  All rights reserved.</td>
  </tr>
</table>
</div>
</div><br /><br />
<div class="top">[ <a href="#top">Top</a> ]</div><br />

<hr />
<a name="class_vars"></a>
<h3>Class Variables</h3>
<div class="tags">
	<a name="var$classmap"></a>
	<p></p>
	<h4>static $classmap = <span class="value">array(<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'BaseAddress'&nbsp;=&gt;&nbsp;'\Avalara\AddressSvc\AvaAddress',<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'ValidAddress'&nbsp;=&gt;&nbsp;'\Avalara\AddressSvc\AvaValidAddress',<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'Message'&nbsp;=&gt;&nbsp;'\Avalara\BaseSvc\AvaMessage',<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'ValidateRequest'&nbsp;=&gt;&nbsp;'\Avalara\AddressSvc\AvaValidateRequest',<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'IsAuthorizedResult'&nbsp;=&gt;&nbsp;'\Avalara\BaseSvc\AvaIsAuthorizedResult',<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'PingResult'&nbsp;=&gt;&nbsp;'\Avalara\BaseSvc\AvaPingResult',<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'ValidateResult'&nbsp;=&gt;&nbsp;'\Avalara\AddressSvc\AvaValidateResult',<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'Line'=&gt;'\Avalara\TaxSvc\AvaLine',<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'AdjustTaxRequest'=&gt;'\Avalara\TaxSvc\AvaAdjustTaxReqGetTaxHistoryResultuest',<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'AdjustTaxResult'=&gt;'\Avalara\TaxSvc\AvaAdjustTaxResult',<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'CancelTaxRequest'=&gt;'\Avalara\TaxSvc\AvaCancelTaxRequest',<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'CancelTaxResult'=&gt;'\Avalara\TaxSvc\AvaCancelTaxResult',<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'CommitTaxRequest'=&gt;'\Avalara\TaxSvc\AvaCommitTaxRequest',<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'CommitTaxResult'=&gt;'\Avalara\TaxSvc\AvaCommitTaxResult',<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'GetTaxRequest'=&gt;'\Avalara\TaxSvc\AvaGetTaxRequest',<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'GetTaxResult'=&gt;'\Avalara\TaxSvc\AvaGetTaxResult',<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'GetTaxHistoryRequest'=&gt;'\Avalara\TaxSvc\AvaGetTaxHistoryRequest',<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'GetTaxHistoryResult'=&gt;'\Avalara\TaxSvc\AvaGetTaxHistoryResult',<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'PostTaxRequest'=&gt;'\Avalara\TaxSvc\AvaPostTaxRequest',<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'PostTaxResult'=&gt;'\Avalara\TaxSvc\AvaPostTaxResult',<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'ReconcileTaxHistoryRequest'=&gt;'\Avalara\TaxSvc\AvaReconcileTaxHistoryRequest',<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'ReconcileTaxHistoryResult'=&gt;'\Avalara\TaxSvc\AvaReconcileTaxHistoryResult',<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'TaxLine'=&gt;'\Avalara\TaxSvc\AvaTaxLine',<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'TaxDetail'&nbsp;=&gt;&nbsp;'\Avalara\TaxSvc\AvaTaxDetail',<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'ApplyPaymentRequest'=&gt;'\Avalara\TaxSvc\AvaApplyPaymentRequest',<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'ApplyPaymentResult'=&gt;'\Avalara\TaxSvc\AvaApplyPaymentResult',<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'BaseResult'=&gt;'\Avalara\Base\AvaBaseResult',<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'TaxOverride'=&gt;'\Avalara\TaxSvc\AvaTaxOverride'<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;)</span></h4>
	<p>[line 29]</p>
  <br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>protected</td>
  </tr>
</table>
</div>

  <br />
	<div class="tags">
  <table border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td><b>Type:</b>&nbsp;&nbsp;</td>
      <td>mixed</td>
    </tr>
      </table>
	</div><br /><br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="var$servicePath"></a>
	<p></p>
	<h4>static $servicePath = <span class="value">&nbsp;'/Tax/TaxSvc.asmx'</span></h4>
	<p>[line 28]</p>
  
  <br />
	<div class="tags">
  <table border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td><b>Type:</b>&nbsp;&nbsp;</td>
      <td>mixed</td>
    </tr>
      </table>
	</div><br /><br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
</div><br />

<hr />
<a name="class_methods"></a>
<h3>Class Methods</h3>
<div class="tags">

  <hr />
	<a name="method__construct"></a>
	<h3>constructor __construct <span class="smalllinenumber">[line 60]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>AvaTaxServiceSoap __construct(
[
$configurationName = 'Default'])</code>
    </td></tr></table>
    </td></tr></table><br />
	
		<br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">&nbsp;&nbsp;</td>
        <td><b>$configurationName</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodadjustTax"></a>
	<h3>method adjustTax <span class="smalllinenumber">[line 242]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>a adjustTax(
adjustTaxRequest
&$adjustTaxRequest)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Adjusts a previously calculated tax.<br /><br /><p>This is only available for unlocked tax documents (Sales Invoices, Purchase Invoices).      *</p><p></p><p></p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>return:</b>&nbsp;&nbsp;</td><td><a href="../TaxSvc/AvaAdjustTaxResult.html">AvaAdjustTaxResult</a> object</td>
  </tr>
  <tr>
    <td><b>throws:</b>&nbsp;&nbsp;</td><td>SoapFault</td>
  </tr>
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">adjustTaxRequest&nbsp;&nbsp;</td>
        <td><b>&$adjustTaxRequest</b>&nbsp;&nbsp;</td>
        <td>a <a href="../TaxSvc/AvaAdjustTaxRequest.html">AvaAdjustTaxRequest</a> object indicating the document that should be edited.</td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodapplyPayment"></a>
	<h3>method applyPayment <span class="smalllinenumber">[line 297]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>ApplyPaymentResult applyPayment(

&$applyPaymentRequest, <a href="../TaxSvc/AvaApplyPaymentRequest.html">AvaApplyPaymentRequest</a>
$applyPaymentRequest)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		This method is used to apply a payment to a document for cash basis accounting. Applies a payment date to an existing invoice  It sets the document PaymentDate and changes the reporting date from the DocDate default. It may be called before or after a document is committed. It should not be used for accrual basis accounting<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type"><a href="../TaxSvc/AvaApplyPaymentRequest.html">AvaApplyPaymentRequest</a>&nbsp;&nbsp;</td>
        <td><b>$applyPaymentRequest</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
          <tr>
        <td class="type">&nbsp;&nbsp;</td>
        <td><b>&$applyPaymentRequest</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodcancelTax"></a>
	<h3>method cancelTax <span class="smalllinenumber">[line 186]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>a cancelTax(
cancelTaxRequest
&$cancelTaxRequest)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Cancels a previously calculated tax;  This is for use as a compensating action when posting on the client fails to complete.<br /><br /><p>This is only available for saved tax document types (Sales Invoices, Purchase Invoices). A document that is saved  but not posted will be deleted if canceled. A document that has been posted will revert to a saved state if canceled  (in this case <strong>CancelTax</strong> should be called with a getCancelCode of  <em>PostFailed</em>). A document that has been committed cannot be reverted to a posted state or deleted. In the case  that a document on the client side no longer exists, a committed document can be virtually removed by calling  <strong>CancelTax</strong> with a <strong>CancelCode</strong> of <em>DocDeleted</em>. The record will be retained in history but removed  from all reports.</p><p>A document can be indicated solely by the getDocId if it is known. Otherwise the request  must specify all of getCompanyCode, getDocCode, and  getDocType in order to uniquely identify the document.</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>return:</b>&nbsp;&nbsp;</td><td><a href="../TaxSvc/AvaCancelTaxResult.html">AvaCancelTaxResult</a> object</td>
  </tr>
  <tr>
    <td><b>throws:</b>&nbsp;&nbsp;</td><td>SoapFault</td>
  </tr>
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">cancelTaxRequest&nbsp;&nbsp;</td>
        <td><b>&$cancelTaxRequest</b>&nbsp;&nbsp;</td>
        <td>a CancelTaxRequest object indicating the document that should be canceled.</td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodcommitTax"></a>
	<h3>method commitTax <span class="smalllinenumber">[line 159]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>a commitTax(
commitTaxRequest
&$commitTaxRequest)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Commits a previously posted tax.<br /><br /><p>This is only available for posted tax documents (Sales Invoices, Purchase Invoices). Committed documents cannot  be changed or deleted.</p><p>A document can be indicated solely by the getDocId if it is known. Otherwise the  request must specify all of getCompanyCode, getDocCode, and  getDocType in order to uniquely identify the document.</p><p></p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>return:</b>&nbsp;&nbsp;</td><td>CommitTaxResult object</td>
  </tr>
  <tr>
    <td><b>throws:</b>&nbsp;&nbsp;</td><td>SoapFault</td>
  </tr>
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">commitTaxRequest&nbsp;&nbsp;</td>
        <td><b>&$commitTaxRequest</b>&nbsp;&nbsp;</td>
        <td>a <a href="../TaxSvc/AvaCommitTaxRequest.html">AvaCommitTaxRequest</a> object indicating the document that should be committed.</td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetTax"></a>
	<h3>method getTax <span class="smalllinenumber">[line 87]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>GetTaxResult getTax(
getTaxRequest
&$getTaxRequest)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Calculates taxes on a document such as a sales order, sales invoice, purchase order, purchase invoice, or credit memo.<br /><br /><p><br />The tax data is saved Sales Invoice and Purchase Invoice document types getDocType.</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>throws:</b>&nbsp;&nbsp;</td><td>SoapFault</td>
  </tr>
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">getTaxRequest&nbsp;&nbsp;</td>
        <td><b>&$getTaxRequest</b>&nbsp;&nbsp;</td>
        <td>-- Tax calculation request</td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetTaxHistory"></a>
	<h3>method getTaxHistory <span class="smalllinenumber">[line 110]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>a getTaxHistory(
getTaxHistoryRequest
&$getTaxHistoryRequest)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Retrieves a previously calculated tax document.<br /><br /><p>This is only available for saved tax documents (Sales Invoices, Purchase Invoices).</p><p>A document can be indicated solely by the getDocId if it is known.  Otherwise the request must specify all of getCompanyCode, see getDocCode  and getDocType in order to uniquely identify the document.</p><p></p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>return:</b>&nbsp;&nbsp;</td><td><a href="../TaxSvc/AvaGetTaxHistoryResult.html">AvaGetTaxHistoryResult</a> object</td>
  </tr>
  <tr>
    <td><b>throws:</b>&nbsp;&nbsp;</td><td>SoapFault</td>
  </tr>
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">getTaxHistoryRequest&nbsp;&nbsp;</td>
        <td><b>&$getTaxHistoryRequest</b>&nbsp;&nbsp;</td>
        <td>a <a href="../TaxSvc/AvaGetTaxHistoryRequest.html">AvaGetTaxHistoryRequest</a> object indicating the document for which history should be retrieved.</td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodisAuthorized"></a>
	<h3>method isAuthorized <span class="smalllinenumber">[line 267]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code><a href="../BaseSvc/AvaIsAuthorizedResult.html">AvaIsAuthorizedResult</a> isAuthorized(
string
$operations)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Checks authentication of and authorization to one or more  operations on the service.<br /><br /><p>This operation allows pre-authorization checking of any  or all operations. It will return a comma delimited set of  operation names which will be all or a subset of the requested  operation names.  For security, it will never return operation  names other than those requested (no phishing allowed).</p><p><strong>Example:</strong><br />  <ol><li><div class="src-line">&nbsp;<a href="../BaseSvc/AvaTaxServiceSoap.html#methodisAuthorized">isAuthorized</a><span class="src-sym">(</span><span class="src-str">&quot;GetTax,PostTax&quot;</span><span class="src-sym">)</span></div></li>
</ol></p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>throws:</b>&nbsp;&nbsp;</td><td>SoapFault</td>
  </tr>
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">string&nbsp;&nbsp;</td>
        <td><b>$operations</b>&nbsp;&nbsp;</td>
        <td>a comma-delimited list of operation names</td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodping"></a>
	<h3>method ping <span class="smalllinenumber">[line 284]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code><a href="../BaseSvc/AvaPingResult.html">AvaPingResult</a> ping(
[string
$message = ''])</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Verifies connectivity to the web service and returns version  information about the service.<br /><br /><p><strong>NOTE:</strong>This replaces TestConnection and is available on  every service.</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>throws:</b>&nbsp;&nbsp;</td><td>SoapFault</td>
  </tr>
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">string&nbsp;&nbsp;</td>
        <td><b>$message</b>&nbsp;&nbsp;</td>
        <td>for future use</td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodpostTax"></a>
	<h3>method postTax <span class="smalllinenumber">[line 135]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>a postTax(
postTaxRequest
&$postTaxRequest)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Posts a previously calculated tax  &lt;p&gt;
 This is only available for saved tax documents (Sales Invoices, Purchase Invoices).<br /><br /><p>&lt;/p&gt;  &lt;p&gt;
 A document can be indicated solely by the getDocId if it is known.  Otherwise the request must specify all of getCompanyCode, getDocCode, and  getDocType in order to uniquely identify the document.  &lt;/p&gt;</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>return:</b>&nbsp;&nbsp;</td><td><a href="../TaxSvc/AvaPostTaxResult.html">AvaPostTaxResult</a> object</td>
  </tr>
  <tr>
    <td><b>throws:</b>&nbsp;&nbsp;</td><td>SoapFault</td>
  </tr>
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">postTaxRequest&nbsp;&nbsp;</td>
        <td><b>&$postTaxRequest</b>&nbsp;&nbsp;</td>
        <td>a <a href="../TaxSvc/AvaPostTaxRequest.html">AvaPostTaxRequest</a> object indicating the document that should be posted.</td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodreconcileTaxHistory"></a>
	<h3>method reconcileTaxHistory <span class="smalllinenumber">[line 223]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>A reconcileTaxHistory(
reconcileTaxHistoryRequest
&$reconcileTaxHistoryRequest)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Reconciles tax history to ensure the client data matches the AvaTax history.<br /><br /><p>The Reconcile operation allows reconciliation of the AvaTax history with the client accounting system.  It must be used periodically according to your service contract.</p><p>Because there may be a large number of documents to reconcile, it is designed to be called repetitively  until all documents have been reconciled.  It should be called until no more documents are returned.  Each subsequent call should pass the previous results getLastDocId.</p><p>When all results have been reconciled, Reconcile should be called once more with  getLastDocId  equal to the last document code processed and isReconciled set to true to indicate  that all items have been reconciled.  If desired, this may be done incrementally with each result set.  Just send  Reconciled as true when requesting the next result set and the prior results will be marked as reconciled.</p><p>The #postTax, #commitTax, and #cancelTax operations can be used to correct any differences.  #getTax should be called if any committed documents are out of balance  (getTotalAmount or getTotalTax  don't match the accounting system records).  This is to make sure the correct tax is reported.</p><p></p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>return:</b>&nbsp;&nbsp;</td><td>collection of documents that have been posted or committed since the last reconciliation.</td>
  </tr>
  <tr>
    <td><b>throws:</b>&nbsp;&nbsp;</td><td>SoapFault</td>
  </tr>
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">reconcileTaxHistoryRequest&nbsp;&nbsp;</td>
        <td><b>&$reconcileTaxHistoryRequest</b>&nbsp;&nbsp;</td>
        <td>a Reconciliation request</td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
</div><br />


        <div class="credit">
		    <hr />
		    Documentation generated on Mon, 29 Apr 2013 12:36:33 +0200 by <a href="http://www.phpdoc.org">phpDocumentor 1.4.3</a>
	      </div>
      </td></tr></table>
    </td>
  </tr>
</table>

</body>
</html>