<html>
<head>
<title>Docs for page AvaCertificateRequestGetRequest.class.php</title>
<link rel="stylesheet" type="text/css" href="../media/style.css">
<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
</head>
<body>

<table border="0" cellspacing="0" cellpadding="0" height="48" width="100%">
  <tr>
    <td class="header_top">AvaCert2Svc</td>
  </tr>
  <tr><td class="header_line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
  <tr>
    <td class="header_menu">
        
                                                                            
                                                                                          		  [ <a href="../classtrees_AvaCert2Svc.html" class="menu">class tree: AvaCert2Svc</a> ]
		  [ <a href="../elementindex_AvaCert2Svc.html" class="menu">index: AvaCert2Svc</a> ]
		  	    [ <a href="../elementindex.html" class="menu">all elements</a> ]
    </td>
  </tr>
  <tr><td class="header_line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="200" class="menu">
      <b>Packages:</b><br />
              <a href="../li_default.html">default</a><br />
              <a href="../li_AddressSvc.html">AddressSvc</a><br />
              <a href="../li_AvaCert2Svc.html">AvaCert2Svc</a><br />
              <a href="../li_BaseSvc.html">BaseSvc</a><br />
              <a href="../li_BatchSvc.html">BatchSvc</a><br />
              <a href="../li_TaxSvc.html">TaxSvc</a><br />
            <br /><br />
                        <b>Files:</b><br />
      	  <div class="package">
			<a href="../AvaCert2Svc/_AvaCert2Svc---AvaCertificate.class.php.html">		AvaCertificate.class.php
		</a><br>
			<a href="../AvaCert2Svc/_AvaCert2Svc---AvaCertificateGetRequest.class.php.html">		AvaCertificateGetRequest.class.php
		</a><br>
			<a href="../AvaCert2Svc/_AvaCert2Svc---AvaCertificateGetResult.class.php.html">		AvaCertificateGetResult.class.php
		</a><br>
			<a href="../AvaCert2Svc/_AvaCert2Svc---AvaCertificateImageGetRequest.class.php.html">		AvaCertificateImageGetRequest.class.php
		</a><br>
			<a href="../AvaCert2Svc/_AvaCert2Svc---AvaCertificateImageGetResult.class.php.html">		AvaCertificateImageGetResult.class.php
		</a><br>
			<a href="../AvaCert2Svc/_AvaCert2Svc---AvaCertificateJurisdiction.class.php.html">		AvaCertificateJurisdiction.class.php
		</a><br>
			<a href="../AvaCert2Svc/_AvaCert2Svc---AvaCertificateRequest.class.php.html">		AvaCertificateRequest.class.php
		</a><br>
			<a href="../AvaCert2Svc/_AvaCert2Svc---AvaCertificateRequestGetRequest.class.php.html">		AvaCertificateRequestGetRequest.class.php
		</a><br>
			<a href="../AvaCert2Svc/_AvaCert2Svc---AvaCertificateRequestGetResult.class.php.html">		AvaCertificateRequestGetResult.class.php
		</a><br>
			<a href="../AvaCert2Svc/_AvaCert2Svc---AvaCertificateRequestInitiateRequest.class.php.html">		AvaCertificateRequestInitiateRequest.class.php
		</a><br>
			<a href="../AvaCert2Svc/_AvaCert2Svc---AvaCertificateRequestInitiateResult.class.php.html">		AvaCertificateRequestInitiateResult.class.php
		</a><br>
			<a href="../AvaCert2Svc/_AvaCert2Svc---AvaCertificateRequestStage.class.php.html">		AvaCertificateRequestStage.class.php
		</a><br>
			<a href="../AvaCert2Svc/_AvaCert2Svc---AvaCertificateRequestStatus.class.php.html">		AvaCertificateRequestStatus.class.php
		</a><br>
			<a href="../AvaCert2Svc/_AvaCert2Svc---AvaCertificateStatus.class.php.html">		AvaCertificateStatus.class.php
		</a><br>
			<a href="../AvaCert2Svc/_AvaCert2Svc---AvaCertificateUsage.class.php.html">		AvaCertificateUsage.class.php
		</a><br>
			<a href="../AvaCert2Svc/_AvaCert2Svc---AvaCommunicationMode.class.php.html">		AvaCommunicationMode.class.php
		</a><br>
			<a href="../AvaCert2Svc/_AvaCert2Svc---AvaCustomer.class.php.html">		AvaCustomer.class.php
		</a><br>
			<a href="../AvaCert2Svc/_AvaCert2Svc---AvaCustomerSaveRequest.class.php.html">		AvaCustomerSaveRequest.class.php
		</a><br>
			<a href="../AvaCert2Svc/_AvaCert2Svc---AvaCustomerSaveResult.class.php.html">		AvaCustomerSaveResult.class.php
		</a><br>
			<a href="../AvaCert2Svc/_AvaCert2Svc---AvaFormatType.class.php.html">		AvaFormatType.class.php
		</a><br>
			<a href="../AvaCert2Svc/_AvaCert2Svc---AvaRequestType.class.php.html">		AvaRequestType.class.php
		</a><br>
			<a href="../AvaCert2Svc/_AvaCert2Svc---AvaReviewStatus.class.php.html">		AvaReviewStatus.class.php
		</a><br>
	  </div><br />
      
      
            <b>Classes:</b><br />
        <div class="package">
		    		<a href="../AvaCert2Svc/AvaCertificate.html">AvaCertificate</a><br />
	    		<a href="../AvaCert2Svc/AvaCertificateGetRequest.html">AvaCertificateGetRequest</a><br />
	    		<a href="../AvaCert2Svc/AvaCertificateGetResult.html">AvaCertificateGetResult</a><br />
	    		<a href="../AvaCert2Svc/AvaCertificateImageGetRequest.html">AvaCertificateImageGetRequest</a><br />
	    		<a href="../AvaCert2Svc/AvaCertificateImageGetResult.html">AvaCertificateImageGetResult</a><br />
	    		<a href="../AvaCert2Svc/AvaCertificateJurisdiction.html">AvaCertificateJurisdiction</a><br />
	    		<a href="../AvaCert2Svc/AvaCertificateRequest.html">AvaCertificateRequest</a><br />
	    		<a href="../AvaCert2Svc/AvaCertificateRequestGetRequest.html">AvaCertificateRequestGetRequest</a><br />
	    		<a href="../AvaCert2Svc/AvaCertificateRequestGetResult.html">AvaCertificateRequestGetResult</a><br />
	    		<a href="../AvaCert2Svc/AvaCertificateRequestInitiateRequest.html">AvaCertificateRequestInitiateRequest</a><br />
	    		<a href="../AvaCert2Svc/AvaCertificateRequestInitiateResult.html">AvaCertificateRequestInitiateResult</a><br />
	    		<a href="../AvaCert2Svc/AvaCertificateRequestStage.html">AvaCertificateRequestStage</a><br />
	    		<a href="../AvaCert2Svc/AvaCertificateRequestStatus.html">AvaCertificateRequestStatus</a><br />
	    		<a href="../AvaCert2Svc/AvaCertificateStatus.html">AvaCertificateStatus</a><br />
	    		<a href="../AvaCert2Svc/AvaCertificateUsage.html">AvaCertificateUsage</a><br />
	    		<a href="../AvaCert2Svc/AvaCommunicationMode.html">AvaCommunicationMode</a><br />
	    		<a href="../AvaCert2Svc/AvaCustomer.html">AvaCustomer</a><br />
	    		<a href="../AvaCert2Svc/AvaCustomerSaveRequest.html">AvaCustomerSaveRequest</a><br />
	    		<a href="../AvaCert2Svc/AvaCustomerSaveResult.html">AvaCustomerSaveResult</a><br />
	    		<a href="../AvaCert2Svc/AvaFormatType.html">AvaFormatType</a><br />
	    		<a href="../AvaCert2Svc/AvaRequestType.html">AvaRequestType</a><br />
	    		<a href="../AvaCert2Svc/AvaReviewStatus.html">AvaReviewStatus</a><br />
	  </div>
                </td>
    <td>
      <table cellpadding="10" cellspacing="0" width="100%" border="0"><tr><td valign="top">

<h1>Procedural File: AvaCertificateRequestGetRequest.class.php</h1>
Source Location: /AvaCert2Svc/AvaCertificateRequestGetRequest.class.php<br /><br />

<br>
<br>

<div class="contents">
<h2>Classes:</h2>
<dt><a href="../AvaCert2Svc/AvaCertificateRequestGetRequest.html">AvaCertificateRequestGetRequest</a></dt>
	<dd>Input for CertificateRequestGet.</dd>
</div><br /><br />

<h2>Page Details:</h2>
AvaCertificateRequestGetRequest.class.php<br /><br /><br /><br />
<br /><br />
<br /><br />
<br />

        <div class="credit">
		    <hr />
		    Documentation generated on Mon, 29 Apr 2013 12:36:30 +0200 by <a href="http://www.phpdoc.org">phpDocumentor 1.4.3</a>
	      </div>
      </td></tr></table>
    </td>
  </tr>
</table>

</body>
</html>