<html>
<head>
<title>Docs For Class AvaCertificate</title>
<link rel="stylesheet" type="text/css" href="../media/style.css">
<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
</head>
<body>

<table border="0" cellspacing="0" cellpadding="0" height="48" width="100%">
  <tr>
    <td class="header_top">AvaCert2Svc</td>
  </tr>
  <tr><td class="header_line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
  <tr>
    <td class="header_menu">
        
                                                                            
                                                                                          		  [ <a href="../classtrees_AvaCert2Svc.html" class="menu">class tree: AvaCert2Svc</a> ]
		  [ <a href="../elementindex_AvaCert2Svc.html" class="menu">index: AvaCert2Svc</a> ]
		  	    [ <a href="../elementindex.html" class="menu">all elements</a> ]
    </td>
  </tr>
  <tr><td class="header_line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="200" class="menu">
      <b>Packages:</b><br />
              <a href="../li_default.html">default</a><br />
              <a href="../li_AddressSvc.html">AddressSvc</a><br />
              <a href="../li_AvaCert2Svc.html">AvaCert2Svc</a><br />
              <a href="../li_BaseSvc.html">BaseSvc</a><br />
              <a href="../li_BatchSvc.html">BatchSvc</a><br />
              <a href="../li_TaxSvc.html">TaxSvc</a><br />
            <br /><br />
                        <b>Files:</b><br />
      	  <div class="package">
			<a href="../AvaCert2Svc/_AvaCert2Svc---AvaCertificate.class.php.html">		AvaCertificate.class.php
		</a><br>
			<a href="../AvaCert2Svc/_AvaCert2Svc---AvaCertificateGetRequest.class.php.html">		AvaCertificateGetRequest.class.php
		</a><br>
			<a href="../AvaCert2Svc/_AvaCert2Svc---AvaCertificateGetResult.class.php.html">		AvaCertificateGetResult.class.php
		</a><br>
			<a href="../AvaCert2Svc/_AvaCert2Svc---AvaCertificateImageGetRequest.class.php.html">		AvaCertificateImageGetRequest.class.php
		</a><br>
			<a href="../AvaCert2Svc/_AvaCert2Svc---AvaCertificateImageGetResult.class.php.html">		AvaCertificateImageGetResult.class.php
		</a><br>
			<a href="../AvaCert2Svc/_AvaCert2Svc---AvaCertificateJurisdiction.class.php.html">		AvaCertificateJurisdiction.class.php
		</a><br>
			<a href="../AvaCert2Svc/_AvaCert2Svc---AvaCertificateRequest.class.php.html">		AvaCertificateRequest.class.php
		</a><br>
			<a href="../AvaCert2Svc/_AvaCert2Svc---AvaCertificateRequestGetRequest.class.php.html">		AvaCertificateRequestGetRequest.class.php
		</a><br>
			<a href="../AvaCert2Svc/_AvaCert2Svc---AvaCertificateRequestGetResult.class.php.html">		AvaCertificateRequestGetResult.class.php
		</a><br>
			<a href="../AvaCert2Svc/_AvaCert2Svc---AvaCertificateRequestInitiateRequest.class.php.html">		AvaCertificateRequestInitiateRequest.class.php
		</a><br>
			<a href="../AvaCert2Svc/_AvaCert2Svc---AvaCertificateRequestInitiateResult.class.php.html">		AvaCertificateRequestInitiateResult.class.php
		</a><br>
			<a href="../AvaCert2Svc/_AvaCert2Svc---AvaCertificateRequestStage.class.php.html">		AvaCertificateRequestStage.class.php
		</a><br>
			<a href="../AvaCert2Svc/_AvaCert2Svc---AvaCertificateRequestStatus.class.php.html">		AvaCertificateRequestStatus.class.php
		</a><br>
			<a href="../AvaCert2Svc/_AvaCert2Svc---AvaCertificateStatus.class.php.html">		AvaCertificateStatus.class.php
		</a><br>
			<a href="../AvaCert2Svc/_AvaCert2Svc---AvaCertificateUsage.class.php.html">		AvaCertificateUsage.class.php
		</a><br>
			<a href="../AvaCert2Svc/_AvaCert2Svc---AvaCommunicationMode.class.php.html">		AvaCommunicationMode.class.php
		</a><br>
			<a href="../AvaCert2Svc/_AvaCert2Svc---AvaCustomer.class.php.html">		AvaCustomer.class.php
		</a><br>
			<a href="../AvaCert2Svc/_AvaCert2Svc---AvaCustomerSaveRequest.class.php.html">		AvaCustomerSaveRequest.class.php
		</a><br>
			<a href="../AvaCert2Svc/_AvaCert2Svc---AvaCustomerSaveResult.class.php.html">		AvaCustomerSaveResult.class.php
		</a><br>
			<a href="../AvaCert2Svc/_AvaCert2Svc---AvaFormatType.class.php.html">		AvaFormatType.class.php
		</a><br>
			<a href="../AvaCert2Svc/_AvaCert2Svc---AvaRequestType.class.php.html">		AvaRequestType.class.php
		</a><br>
			<a href="../AvaCert2Svc/_AvaCert2Svc---AvaReviewStatus.class.php.html">		AvaReviewStatus.class.php
		</a><br>
	  </div><br />
      
      
            <b>Classes:</b><br />
        <div class="package">
		    		<a href="../AvaCert2Svc/AvaCertificate.html">AvaCertificate</a><br />
	    		<a href="../AvaCert2Svc/AvaCertificateGetRequest.html">AvaCertificateGetRequest</a><br />
	    		<a href="../AvaCert2Svc/AvaCertificateGetResult.html">AvaCertificateGetResult</a><br />
	    		<a href="../AvaCert2Svc/AvaCertificateImageGetRequest.html">AvaCertificateImageGetRequest</a><br />
	    		<a href="../AvaCert2Svc/AvaCertificateImageGetResult.html">AvaCertificateImageGetResult</a><br />
	    		<a href="../AvaCert2Svc/AvaCertificateJurisdiction.html">AvaCertificateJurisdiction</a><br />
	    		<a href="../AvaCert2Svc/AvaCertificateRequest.html">AvaCertificateRequest</a><br />
	    		<a href="../AvaCert2Svc/AvaCertificateRequestGetRequest.html">AvaCertificateRequestGetRequest</a><br />
	    		<a href="../AvaCert2Svc/AvaCertificateRequestGetResult.html">AvaCertificateRequestGetResult</a><br />
	    		<a href="../AvaCert2Svc/AvaCertificateRequestInitiateRequest.html">AvaCertificateRequestInitiateRequest</a><br />
	    		<a href="../AvaCert2Svc/AvaCertificateRequestInitiateResult.html">AvaCertificateRequestInitiateResult</a><br />
	    		<a href="../AvaCert2Svc/AvaCertificateRequestStage.html">AvaCertificateRequestStage</a><br />
	    		<a href="../AvaCert2Svc/AvaCertificateRequestStatus.html">AvaCertificateRequestStatus</a><br />
	    		<a href="../AvaCert2Svc/AvaCertificateStatus.html">AvaCertificateStatus</a><br />
	    		<a href="../AvaCert2Svc/AvaCertificateUsage.html">AvaCertificateUsage</a><br />
	    		<a href="../AvaCert2Svc/AvaCommunicationMode.html">AvaCommunicationMode</a><br />
	    		<a href="../AvaCert2Svc/AvaCustomer.html">AvaCustomer</a><br />
	    		<a href="../AvaCert2Svc/AvaCustomerSaveRequest.html">AvaCustomerSaveRequest</a><br />
	    		<a href="../AvaCert2Svc/AvaCustomerSaveResult.html">AvaCustomerSaveResult</a><br />
	    		<a href="../AvaCert2Svc/AvaFormatType.html">AvaFormatType</a><br />
	    		<a href="../AvaCert2Svc/AvaRequestType.html">AvaRequestType</a><br />
	    		<a href="../AvaCert2Svc/AvaReviewStatus.html">AvaReviewStatus</a><br />
	  </div>
                </td>
    <td>
      <table cellpadding="10" cellspacing="0" width="100%" border="0"><tr><td valign="top">

<h1>Class: AvaCertificate</h1>
Source Location: /AvaCert2Svc/AvaCertificate.class.php<br /><br />


<table width="100%" border="0">
<tr><td valign="top">

<h3><a href="#class_details">Class Overview</a></h3>
<pre></pre><br />
<div class="description">Contains exemption certificate data. Is part of the <a href="../AvaCert2Svc/AvaCertificateGetResult.html">AvaCertificateGetResult</a> result came from the CertificateGet.</div><br /><br />
<h4>Author(s):</h4>
<ul>
          <li>Avalara</li>
            </ul>




          
  

<h4>Copyright:</h4>
<ul>
  <li>2004 - 2013 Avalara, Inc.  All rights reserved.</li>
</ul>
        
</td>



<td valign="top">
<h3><a href="#class_methods">Methods</a></h3>
<ul>
    <li><a href="../AvaCert2Svc/AvaCertificate.html#methodgetAddress1">getAddress1</a></li>
    <li><a href="../AvaCert2Svc/AvaCertificate.html#methodgetAddress2">getAddress2</a></li>
    <li><a href="../AvaCert2Svc/AvaCertificate.html#methodgetAvaCertId">getAvaCertId</a></li>
    <li><a href="../AvaCert2Svc/AvaCertificate.html#methodgetBusinessDescription">getBusinessDescription</a></li>
    <li><a href="../AvaCert2Svc/AvaCertificate.html#methodgetBusinessName">getBusinessName</a></li>
    <li><a href="../AvaCert2Svc/AvaCertificate.html#methodgetCertificateJurisdictions">getCertificateJurisdictions</a></li>
    <li><a href="../AvaCert2Svc/AvaCertificate.html#methodgetCertificateStatus">getCertificateStatus</a></li>
    <li><a href="../AvaCert2Svc/AvaCertificate.html#methodgetCertificateUsage">getCertificateUsage</a></li>
    <li><a href="../AvaCert2Svc/AvaCertificate.html#methodgetCity">getCity</a></li>
    <li><a href="../AvaCert2Svc/AvaCertificate.html#methodgetCountry">getCountry</a></li>
    <li><a href="../AvaCert2Svc/AvaCertificate.html#methodgetCreatedDate">getCreatedDate</a></li>
    <li><a href="../AvaCert2Svc/AvaCertificate.html#methodgetCustom1">getCustom1</a></li>
    <li><a href="../AvaCert2Svc/AvaCertificate.html#methodgetCustom2">getCustom2</a></li>
    <li><a href="../AvaCert2Svc/AvaCertificate.html#methodgetCustom3">getCustom3</a></li>
    <li><a href="../AvaCert2Svc/AvaCertificate.html#methodgetCustomerCodes">getCustomerCodes</a></li>
    <li><a href="../AvaCert2Svc/AvaCertificate.html#methodgetDocReceivedDate">getDocReceivedDate</a></li>
    <li><a href="../AvaCert2Svc/AvaCertificate.html#methodgetEmail">getEmail</a></li>
    <li><a href="../AvaCert2Svc/AvaCertificate.html#methodgetExemptFormName">getExemptFormName</a></li>
    <li><a href="../AvaCert2Svc/AvaCertificate.html#methodgetExemptReasonCode">getExemptReasonCode</a></li>
    <li><a href="../AvaCert2Svc/AvaCertificate.html#methodgetIsPartialExemption">getIsPartialExemption</a></li>
    <li><a href="../AvaCert2Svc/AvaCertificate.html#methodgetLastModifyDate">getLastModifyDate</a></li>
    <li><a href="../AvaCert2Svc/AvaCertificate.html#methodgetPageCount">getPageCount</a></li>
    <li><a href="../AvaCert2Svc/AvaCertificate.html#methodgetPhone">getPhone</a></li>
    <li><a href="../AvaCert2Svc/AvaCertificate.html#methodgetRejectionReasonCode">getRejectionReasonCode</a></li>
    <li><a href="../AvaCert2Svc/AvaCertificate.html#methodgetRejectionReasonCustomText">getRejectionReasonCustomText</a></li>
    <li><a href="../AvaCert2Svc/AvaCertificate.html#methodgetRejectionReasonDetailCode">getRejectionReasonDetailCode</a></li>
    <li><a href="../AvaCert2Svc/AvaCertificate.html#methodgetReviewStatus">getReviewStatus</a></li>
    <li><a href="../AvaCert2Svc/AvaCertificate.html#methodgetSellerPropertyDescription">getSellerPropertyDescription</a></li>
    <li><a href="../AvaCert2Svc/AvaCertificate.html#methodgetSignedDate">getSignedDate</a></li>
    <li><a href="../AvaCert2Svc/AvaCertificate.html#methodgetSignerName">getSignerName</a></li>
    <li><a href="../AvaCert2Svc/AvaCertificate.html#methodgetSignerTitle">getSignerTitle</a></li>
    <li><a href="../AvaCert2Svc/AvaCertificate.html#methodgetSourceLocationCode">getSourceLocationCode</a></li>
    <li><a href="../AvaCert2Svc/AvaCertificate.html#methodgetSourceLocationName">getSourceLocationName</a></li>
    <li><a href="../AvaCert2Svc/AvaCertificate.html#methodgetState">getState</a></li>
    <li><a href="../AvaCert2Svc/AvaCertificate.html#methodgetZip">getZip</a></li>
  </ul>
</td>

</tr></table>
<hr />

<table width="100%" border="0"><tr>






</tr></table>
<hr />

<a name="class_details"></a>
<h3>Class Details</h3>
<div class="tags">
[line 14]<br />
Contains exemption certificate data. Is part of the <a href="../AvaCert2Svc/AvaCertificateGetResult.html">AvaCertificateGetResult</a> result came from the CertificateGet.<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>author:</b>&nbsp;&nbsp;</td><td>Avalara</td>
  </tr>
  <tr>
    <td><b>copyright:</b>&nbsp;&nbsp;</td><td>2004 - 2013 Avalara, Inc.  All rights reserved.</td>
  </tr>
</table>
</div>
</div><br /><br />
<div class="top">[ <a href="#top">Top</a> ]</div><br />


<hr />
<a name="class_methods"></a>
<h3>Class Methods</h3>
<div class="tags">

  <hr />
	<a name="methodgetAddress1"></a>
	<h3>method getAddress1 <span class="smalllinenumber">[line 124]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void getAddress1(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Exempt customer address1 field for the Certificate record.<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetAddress2"></a>
	<h3>method getAddress2 <span class="smalllinenumber">[line 129]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void getAddress2(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Exempt customer address2 field for the Certificate record.<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetAvaCertId"></a>
	<h3>method getAvaCertId <span class="smalllinenumber">[line 54]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void getAvaCertId(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Unique identifier for the Certificate record.<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetBusinessDescription"></a>
	<h3>method getBusinessDescription <span class="smalllinenumber">[line 179]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void getBusinessDescription(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Exempt customer business description field for the Certificate record.<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetBusinessName"></a>
	<h3>method getBusinessName <span class="smalllinenumber">[line 119]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void getBusinessName(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Exempt customer business name for the Certificate record.<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetCertificateJurisdictions"></a>
	<h3>method getCertificateJurisdictions <span class="smalllinenumber">[line 59]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void getCertificateJurisdictions(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		CertificateJurisdictions contains the details of Jurisdiction.<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetCertificateStatus"></a>
	<h3>method getCertificateStatus <span class="smalllinenumber">[line 79]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void getCertificateStatus(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Status for the Certificate record.<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetCertificateUsage"></a>
	<h3>method getCertificateUsage <span class="smalllinenumber">[line 189]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void getCertificateUsage(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Usage type for the Certificate record.<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetCity"></a>
	<h3>method getCity <span class="smalllinenumber">[line 134]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void getCity(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Exempt customer city address field for the Certificate record.<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetCountry"></a>
	<h3>method getCountry <span class="smalllinenumber">[line 144]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void getCountry(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Exempt customer country address field for the Certificate record.<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetCreatedDate"></a>
	<h3>method getCreatedDate <span class="smalllinenumber">[line 104]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void getCreatedDate(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Creation date of the Certificate record.<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetCustom1"></a>
	<h3>method getCustom1 <span class="smalllinenumber">[line 209]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void getCustom1(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		(Optional) Client-specified value for custom Certificate field 1, if enabled.<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetCustom2"></a>
	<h3>method getCustom2 <span class="smalllinenumber">[line 214]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void getCustom2(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		(Optional) Client-specified value for custom Certificate field 2, if enabled.<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetCustom3"></a>
	<h3>method getCustom3 <span class="smalllinenumber">[line 219]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void getCustom3(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		(Optional) Client-specified value for custom Certificate field 3, if enabled.<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetCustomerCodes"></a>
	<h3>method getCustomerCodes <span class="smalllinenumber">[line 64]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void getCustomerCodes(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Customer identification codes for the customer associated with the Certificate record.<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetDocReceivedDate"></a>
	<h3>method getDocReceivedDate <span class="smalllinenumber">[line 114]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void getDocReceivedDate(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Date of the most recently received image content for the Certificate record (usually via fax).<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetEmail"></a>
	<h3>method getEmail <span class="smalllinenumber">[line 159]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void getEmail(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Exempt customer email address field for the Certificate record.<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetExemptFormName"></a>
	<h3>method getExemptFormName <span class="smalllinenumber">[line 204]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void getExemptFormName(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Name of the state-issued form for the Certificate record; either a system-defined code name or a client-specified custom name.<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetExemptReasonCode"></a>
	<h3>method getExemptReasonCode <span class="smalllinenumber">[line 199]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void getExemptReasonCode(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Client-specified exemption reason code for the Certificate record.<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetIsPartialExemption"></a>
	<h3>method getIsPartialExemption <span class="smalllinenumber">[line 194]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void getIsPartialExemption(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Whether the Certificate record is considered &quot;partially exempt&quot;.<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetLastModifyDate"></a>
	<h3>method getLastModifyDate <span class="smalllinenumber">[line 109]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void getLastModifyDate(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Last modification date of the Certificate record.<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetPageCount"></a>
	<h3>method getPageCount <span class="smalllinenumber">[line 224]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void getPageCount(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Number of pages in the Certificate record.<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetPhone"></a>
	<h3>method getPhone <span class="smalllinenumber">[line 154]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void getPhone(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Exempt customer phone number field for the Certificate record.<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetRejectionReasonCode"></a>
	<h3>method getRejectionReasonCode <span class="smalllinenumber">[line 89]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void getRejectionReasonCode(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Reason for rejection of a certificate when ReviewStatus of the Certificate record is REJECTED.<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetRejectionReasonCustomText"></a>
	<h3>method getRejectionReasonCustomText <span class="smalllinenumber">[line 99]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void getRejectionReasonCustomText(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Custom Reason or details about a reason for rejection of a certificate provided by the user when ReviewStatus of the Certificate record is REJECTED.<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetRejectionReasonDetailCode"></a>
	<h3>method getRejectionReasonDetailCode <span class="smalllinenumber">[line 94]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void getRejectionReasonDetailCode(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Details about the reason for rejection of a certificate when ReviewStatus of the Certificate record is REJECTED.<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetReviewStatus"></a>
	<h3>method getReviewStatus <span class="smalllinenumber">[line 84]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void getReviewStatus(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Review status for the Certificate record.<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetSellerPropertyDescription"></a>
	<h3>method getSellerPropertyDescription <span class="smalllinenumber">[line 184]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void getSellerPropertyDescription(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Seller property description the exempt customer selected for the Certificate record.<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetSignedDate"></a>
	<h3>method getSignedDate <span class="smalllinenumber">[line 174]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void getSignedDate(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Effective date (or the actual signature date) of the Certificate record.<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetSignerName"></a>
	<h3>method getSignerName <span class="smalllinenumber">[line 164]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void getSignerName(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Exempt customer signer name field for the Certificate record.<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetSignerTitle"></a>
	<h3>method getSignerTitle <span class="smalllinenumber">[line 169]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void getSignerTitle(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Exempt customer signer title field for the Certificate record.<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetSourceLocationCode"></a>
	<h3>method getSourceLocationCode <span class="smalllinenumber">[line 74]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void getSourceLocationCode(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Source location code for the Certificate record (the client location responsible for tracking the certificate).<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetSourceLocationName"></a>
	<h3>method getSourceLocationName <span class="smalllinenumber">[line 69]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void getSourceLocationName(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Source location display name for the Certificate record (the client location responsible for tracking the certificate).<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetState"></a>
	<h3>method getState <span class="smalllinenumber">[line 139]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void getState(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Exempt customer state address field for the Certificate record.<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetZip"></a>
	<h3>method getZip <span class="smalllinenumber">[line 149]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void getZip(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Exempt customer US zip or zip+4 code (or CA postal code) address field for the Certificate record.<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
</div><br />


        <div class="credit">
		    <hr />
		    Documentation generated on Mon, 29 Apr 2013 12:36:29 +0200 by <a href="http://www.phpdoc.org">phpDocumentor 1.4.3</a>
	      </div>
      </td></tr></table>
    </td>
  </tr>
</table>

</body>
</html>