<html>
<head>
<title>Docs For Class AvaCertificateRequestGetRequest</title>
<link rel="stylesheet" type="text/css" href="../media/style.css">
<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
</head>
<body>

<table border="0" cellspacing="0" cellpadding="0" height="48" width="100%">
  <tr>
    <td class="header_top">AvaCert2Svc</td>
  </tr>
  <tr><td class="header_line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
  <tr>
    <td class="header_menu">
        
                                                                            
                                                                                          		  [ <a href="../classtrees_AvaCert2Svc.html" class="menu">class tree: AvaCert2Svc</a> ]
		  [ <a href="../elementindex_AvaCert2Svc.html" class="menu">index: AvaCert2Svc</a> ]
		  	    [ <a href="../elementindex.html" class="menu">all elements</a> ]
    </td>
  </tr>
  <tr><td class="header_line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="200" class="menu">
      <b>Packages:</b><br />
              <a href="../li_default.html">default</a><br />
              <a href="../li_AddressSvc.html">AddressSvc</a><br />
              <a href="../li_AvaCert2Svc.html">AvaCert2Svc</a><br />
              <a href="../li_BaseSvc.html">BaseSvc</a><br />
              <a href="../li_BatchSvc.html">BatchSvc</a><br />
              <a href="../li_TaxSvc.html">TaxSvc</a><br />
            <br /><br />
                        <b>Files:</b><br />
      	  <div class="package">
			<a href="../AvaCert2Svc/_AvaCert2Svc---AvaCertificate.class.php.html">		AvaCertificate.class.php
		</a><br>
			<a href="../AvaCert2Svc/_AvaCert2Svc---AvaCertificateGetRequest.class.php.html">		AvaCertificateGetRequest.class.php
		</a><br>
			<a href="../AvaCert2Svc/_AvaCert2Svc---AvaCertificateGetResult.class.php.html">		AvaCertificateGetResult.class.php
		</a><br>
			<a href="../AvaCert2Svc/_AvaCert2Svc---AvaCertificateImageGetRequest.class.php.html">		AvaCertificateImageGetRequest.class.php
		</a><br>
			<a href="../AvaCert2Svc/_AvaCert2Svc---AvaCertificateImageGetResult.class.php.html">		AvaCertificateImageGetResult.class.php
		</a><br>
			<a href="../AvaCert2Svc/_AvaCert2Svc---AvaCertificateJurisdiction.class.php.html">		AvaCertificateJurisdiction.class.php
		</a><br>
			<a href="../AvaCert2Svc/_AvaCert2Svc---AvaCertificateRequest.class.php.html">		AvaCertificateRequest.class.php
		</a><br>
			<a href="../AvaCert2Svc/_AvaCert2Svc---AvaCertificateRequestGetRequest.class.php.html">		AvaCertificateRequestGetRequest.class.php
		</a><br>
			<a href="../AvaCert2Svc/_AvaCert2Svc---AvaCertificateRequestGetResult.class.php.html">		AvaCertificateRequestGetResult.class.php
		</a><br>
			<a href="../AvaCert2Svc/_AvaCert2Svc---AvaCertificateRequestInitiateRequest.class.php.html">		AvaCertificateRequestInitiateRequest.class.php
		</a><br>
			<a href="../AvaCert2Svc/_AvaCert2Svc---AvaCertificateRequestInitiateResult.class.php.html">		AvaCertificateRequestInitiateResult.class.php
		</a><br>
			<a href="../AvaCert2Svc/_AvaCert2Svc---AvaCertificateRequestStage.class.php.html">		AvaCertificateRequestStage.class.php
		</a><br>
			<a href="../AvaCert2Svc/_AvaCert2Svc---AvaCertificateRequestStatus.class.php.html">		AvaCertificateRequestStatus.class.php
		</a><br>
			<a href="../AvaCert2Svc/_AvaCert2Svc---AvaCertificateStatus.class.php.html">		AvaCertificateStatus.class.php
		</a><br>
			<a href="../AvaCert2Svc/_AvaCert2Svc---AvaCertificateUsage.class.php.html">		AvaCertificateUsage.class.php
		</a><br>
			<a href="../AvaCert2Svc/_AvaCert2Svc---AvaCommunicationMode.class.php.html">		AvaCommunicationMode.class.php
		</a><br>
			<a href="../AvaCert2Svc/_AvaCert2Svc---AvaCustomer.class.php.html">		AvaCustomer.class.php
		</a><br>
			<a href="../AvaCert2Svc/_AvaCert2Svc---AvaCustomerSaveRequest.class.php.html">		AvaCustomerSaveRequest.class.php
		</a><br>
			<a href="../AvaCert2Svc/_AvaCert2Svc---AvaCustomerSaveResult.class.php.html">		AvaCustomerSaveResult.class.php
		</a><br>
			<a href="../AvaCert2Svc/_AvaCert2Svc---AvaFormatType.class.php.html">		AvaFormatType.class.php
		</a><br>
			<a href="../AvaCert2Svc/_AvaCert2Svc---AvaRequestType.class.php.html">		AvaRequestType.class.php
		</a><br>
			<a href="../AvaCert2Svc/_AvaCert2Svc---AvaReviewStatus.class.php.html">		AvaReviewStatus.class.php
		</a><br>
	  </div><br />
      
      
            <b>Classes:</b><br />
        <div class="package">
		    		<a href="../AvaCert2Svc/AvaCertificate.html">AvaCertificate</a><br />
	    		<a href="../AvaCert2Svc/AvaCertificateGetRequest.html">AvaCertificateGetRequest</a><br />
	    		<a href="../AvaCert2Svc/AvaCertificateGetResult.html">AvaCertificateGetResult</a><br />
	    		<a href="../AvaCert2Svc/AvaCertificateImageGetRequest.html">AvaCertificateImageGetRequest</a><br />
	    		<a href="../AvaCert2Svc/AvaCertificateImageGetResult.html">AvaCertificateImageGetResult</a><br />
	    		<a href="../AvaCert2Svc/AvaCertificateJurisdiction.html">AvaCertificateJurisdiction</a><br />
	    		<a href="../AvaCert2Svc/AvaCertificateRequest.html">AvaCertificateRequest</a><br />
	    		<a href="../AvaCert2Svc/AvaCertificateRequestGetRequest.html">AvaCertificateRequestGetRequest</a><br />
	    		<a href="../AvaCert2Svc/AvaCertificateRequestGetResult.html">AvaCertificateRequestGetResult</a><br />
	    		<a href="../AvaCert2Svc/AvaCertificateRequestInitiateRequest.html">AvaCertificateRequestInitiateRequest</a><br />
	    		<a href="../AvaCert2Svc/AvaCertificateRequestInitiateResult.html">AvaCertificateRequestInitiateResult</a><br />
	    		<a href="../AvaCert2Svc/AvaCertificateRequestStage.html">AvaCertificateRequestStage</a><br />
	    		<a href="../AvaCert2Svc/AvaCertificateRequestStatus.html">AvaCertificateRequestStatus</a><br />
	    		<a href="../AvaCert2Svc/AvaCertificateStatus.html">AvaCertificateStatus</a><br />
	    		<a href="../AvaCert2Svc/AvaCertificateUsage.html">AvaCertificateUsage</a><br />
	    		<a href="../AvaCert2Svc/AvaCommunicationMode.html">AvaCommunicationMode</a><br />
	    		<a href="../AvaCert2Svc/AvaCustomer.html">AvaCustomer</a><br />
	    		<a href="../AvaCert2Svc/AvaCustomerSaveRequest.html">AvaCustomerSaveRequest</a><br />
	    		<a href="../AvaCert2Svc/AvaCustomerSaveResult.html">AvaCustomerSaveResult</a><br />
	    		<a href="../AvaCert2Svc/AvaFormatType.html">AvaFormatType</a><br />
	    		<a href="../AvaCert2Svc/AvaRequestType.html">AvaRequestType</a><br />
	    		<a href="../AvaCert2Svc/AvaReviewStatus.html">AvaReviewStatus</a><br />
	  </div>
                </td>
    <td>
      <table cellpadding="10" cellspacing="0" width="100%" border="0"><tr><td valign="top">

<h1>Class: AvaCertificateRequestGetRequest</h1>
Source Location: /AvaCert2Svc/AvaCertificateRequestGetRequest.class.php<br /><br />


<table width="100%" border="0">
<tr><td valign="top">

<h3><a href="#class_details">Class Overview</a></h3>
<pre></pre><br />
<div class="description">Input for CertificateRequestGet.</div><br /><br />
<h4>Author(s):</h4>
<ul>
          <li>Avalara</li>
            </ul>




          
  

<h4>Copyright:</h4>
<ul>
  <li>2004 - 2013 Avalara, Inc.  All rights reserved.</li>
</ul>
        
</td>



<td valign="top">
<h3><a href="#class_methods">Methods</a></h3>
<ul>
    <li><a href="../AvaCert2Svc/AvaCertificateRequestGetRequest.html#method__construct">__construct</a></li>
    <li><a href="../AvaCert2Svc/AvaCertificateRequestGetRequest.html#methodgetCompanyCode">getCompanyCode</a></li>
    <li><a href="../AvaCert2Svc/AvaCertificateRequestGetRequest.html#methodgetCustomerCode">getCustomerCode</a></li>
    <li><a href="../AvaCert2Svc/AvaCertificateRequestGetRequest.html#methodgetModFromDate">getModFromDate</a></li>
    <li><a href="../AvaCert2Svc/AvaCertificateRequestGetRequest.html#methodgetModToDate">getModToDate</a></li>
    <li><a href="../AvaCert2Svc/AvaCertificateRequestGetRequest.html#methodgetRequestStatus">getRequestStatus</a></li>
    <li><a href="../AvaCert2Svc/AvaCertificateRequestGetRequest.html#methodsetCompanyCode">setCompanyCode</a></li>
    <li><a href="../AvaCert2Svc/AvaCertificateRequestGetRequest.html#methodsetCustomerCode">setCustomerCode</a></li>
    <li><a href="../AvaCert2Svc/AvaCertificateRequestGetRequest.html#methodsetModFromDate">setModFromDate</a></li>
    <li><a href="../AvaCert2Svc/AvaCertificateRequestGetRequest.html#methodsetModToDate">setModToDate</a></li>
    <li><a href="../AvaCert2Svc/AvaCertificateRequestGetRequest.html#methodsetRequestStatus">setRequestStatus</a></li>
  </ul>
</td>

</tr></table>
<hr />

<table width="100%" border="0"><tr>






</tr></table>
<hr />

<a name="class_details"></a>
<h3>Class Details</h3>
<div class="tags">
[line 15]<br />
Input for CertificateRequestGet.<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>author:</b>&nbsp;&nbsp;</td><td>Avalara</td>
  </tr>
  <tr>
    <td><b>copyright:</b>&nbsp;&nbsp;</td><td>2004 - 2013 Avalara, Inc.  All rights reserved.</td>
  </tr>
</table>
</div>
</div><br /><br />
<div class="top">[ <a href="#top">Top</a> ]</div><br />


<hr />
<a name="class_methods"></a>
<h3>Class Methods</h3>
<div class="tags">

  <hr />
	<a name="method__construct"></a>
	<h3>constructor __construct <span class="smalllinenumber">[line 22]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>AvaCertificateRequestGetRequest __construct(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		<br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetCompanyCode"></a>
	<h3>method getCompanyCode <span class="smalllinenumber">[line 39]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void getCompanyCode(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		The company code associated with a certificate record.<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetCustomerCode"></a>
	<h3>method getCustomerCode <span class="smalllinenumber">[line 46]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void getCustomerCode(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		The customer code associated with a certificate record.<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetModFromDate"></a>
	<h3>method getModFromDate <span class="smalllinenumber">[line 60]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void getModFromDate(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		The date from which the certificates needs to be fetched.<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetModToDate"></a>
	<h3>method getModToDate <span class="smalllinenumber">[line 67]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void getModToDate(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		The date to which the certificates needs to be fetched.<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetRequestStatus"></a>
	<h3>method getRequestStatus <span class="smalllinenumber">[line 53]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void getRequestStatus(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Current status of the Request.<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodsetCompanyCode"></a>
	<h3>method setCompanyCode <span class="smalllinenumber">[line 34]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void setCompanyCode(

$value)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		<br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">&nbsp;&nbsp;</td>
        <td><b>$value</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodsetCustomerCode"></a>
	<h3>method setCustomerCode <span class="smalllinenumber">[line 41]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void setCustomerCode(

$value)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		<br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">&nbsp;&nbsp;</td>
        <td><b>$value</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodsetModFromDate"></a>
	<h3>method setModFromDate <span class="smalllinenumber">[line 55]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void setModFromDate(

$value)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		<br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">&nbsp;&nbsp;</td>
        <td><b>$value</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodsetModToDate"></a>
	<h3>method setModToDate <span class="smalllinenumber">[line 62]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void setModToDate(

$value)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		<br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">&nbsp;&nbsp;</td>
        <td><b>$value</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodsetRequestStatus"></a>
	<h3>method setRequestStatus <span class="smalllinenumber">[line 48]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void setRequestStatus(

$value)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		<br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">&nbsp;&nbsp;</td>
        <td><b>$value</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
</div><br />


        <div class="credit">
		    <hr />
		    Documentation generated on Mon, 29 Apr 2013 12:36:30 +0200 by <a href="http://www.phpdoc.org">phpDocumentor 1.4.3</a>
	      </div>
      </td></tr></table>
    </td>
  </tr>
</table>

</body>
</html>