<html>
<head>
<title>Docs For Class AvaCertificateRequest</title>
<link rel="stylesheet" type="text/css" href="../media/style.css">
<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
</head>
<body>

<table border="0" cellspacing="0" cellpadding="0" height="48" width="100%">
  <tr>
    <td class="header_top">AvaCert2Svc</td>
  </tr>
  <tr><td class="header_line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
  <tr>
    <td class="header_menu">
        
                                                                            
                                                                                          		  [ <a href="../classtrees_AvaCert2Svc.html" class="menu">class tree: AvaCert2Svc</a> ]
		  [ <a href="../elementindex_AvaCert2Svc.html" class="menu">index: AvaCert2Svc</a> ]
		  	    [ <a href="../elementindex.html" class="menu">all elements</a> ]
    </td>
  </tr>
  <tr><td class="header_line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="200" class="menu">
      <b>Packages:</b><br />
              <a href="../li_default.html">default</a><br />
              <a href="../li_AddressSvc.html">AddressSvc</a><br />
              <a href="../li_AvaCert2Svc.html">AvaCert2Svc</a><br />
              <a href="../li_BaseSvc.html">BaseSvc</a><br />
              <a href="../li_BatchSvc.html">BatchSvc</a><br />
              <a href="../li_TaxSvc.html">TaxSvc</a><br />
            <br /><br />
                        <b>Files:</b><br />
      	  <div class="package">
			<a href="../AvaCert2Svc/_AvaCert2Svc---AvaCertificate.class.php.html">		AvaCertificate.class.php
		</a><br>
			<a href="../AvaCert2Svc/_AvaCert2Svc---AvaCertificateGetRequest.class.php.html">		AvaCertificateGetRequest.class.php
		</a><br>
			<a href="../AvaCert2Svc/_AvaCert2Svc---AvaCertificateGetResult.class.php.html">		AvaCertificateGetResult.class.php
		</a><br>
			<a href="../AvaCert2Svc/_AvaCert2Svc---AvaCertificateImageGetRequest.class.php.html">		AvaCertificateImageGetRequest.class.php
		</a><br>
			<a href="../AvaCert2Svc/_AvaCert2Svc---AvaCertificateImageGetResult.class.php.html">		AvaCertificateImageGetResult.class.php
		</a><br>
			<a href="../AvaCert2Svc/_AvaCert2Svc---AvaCertificateJurisdiction.class.php.html">		AvaCertificateJurisdiction.class.php
		</a><br>
			<a href="../AvaCert2Svc/_AvaCert2Svc---AvaCertificateRequest.class.php.html">		AvaCertificateRequest.class.php
		</a><br>
			<a href="../AvaCert2Svc/_AvaCert2Svc---AvaCertificateRequestGetRequest.class.php.html">		AvaCertificateRequestGetRequest.class.php
		</a><br>
			<a href="../AvaCert2Svc/_AvaCert2Svc---AvaCertificateRequestGetResult.class.php.html">		AvaCertificateRequestGetResult.class.php
		</a><br>
			<a href="../AvaCert2Svc/_AvaCert2Svc---AvaCertificateRequestInitiateRequest.class.php.html">		AvaCertificateRequestInitiateRequest.class.php
		</a><br>
			<a href="../AvaCert2Svc/_AvaCert2Svc---AvaCertificateRequestInitiateResult.class.php.html">		AvaCertificateRequestInitiateResult.class.php
		</a><br>
			<a href="../AvaCert2Svc/_AvaCert2Svc---AvaCertificateRequestStage.class.php.html">		AvaCertificateRequestStage.class.php
		</a><br>
			<a href="../AvaCert2Svc/_AvaCert2Svc---AvaCertificateRequestStatus.class.php.html">		AvaCertificateRequestStatus.class.php
		</a><br>
			<a href="../AvaCert2Svc/_AvaCert2Svc---AvaCertificateStatus.class.php.html">		AvaCertificateStatus.class.php
		</a><br>
			<a href="../AvaCert2Svc/_AvaCert2Svc---AvaCertificateUsage.class.php.html">		AvaCertificateUsage.class.php
		</a><br>
			<a href="../AvaCert2Svc/_AvaCert2Svc---AvaCommunicationMode.class.php.html">		AvaCommunicationMode.class.php
		</a><br>
			<a href="../AvaCert2Svc/_AvaCert2Svc---AvaCustomer.class.php.html">		AvaCustomer.class.php
		</a><br>
			<a href="../AvaCert2Svc/_AvaCert2Svc---AvaCustomerSaveRequest.class.php.html">		AvaCustomerSaveRequest.class.php
		</a><br>
			<a href="../AvaCert2Svc/_AvaCert2Svc---AvaCustomerSaveResult.class.php.html">		AvaCustomerSaveResult.class.php
		</a><br>
			<a href="../AvaCert2Svc/_AvaCert2Svc---AvaFormatType.class.php.html">		AvaFormatType.class.php
		</a><br>
			<a href="../AvaCert2Svc/_AvaCert2Svc---AvaRequestType.class.php.html">		AvaRequestType.class.php
		</a><br>
			<a href="../AvaCert2Svc/_AvaCert2Svc---AvaReviewStatus.class.php.html">		AvaReviewStatus.class.php
		</a><br>
	  </div><br />
      
      
            <b>Classes:</b><br />
        <div class="package">
		    		<a href="../AvaCert2Svc/AvaCertificate.html">AvaCertificate</a><br />
	    		<a href="../AvaCert2Svc/AvaCertificateGetRequest.html">AvaCertificateGetRequest</a><br />
	    		<a href="../AvaCert2Svc/AvaCertificateGetResult.html">AvaCertificateGetResult</a><br />
	    		<a href="../AvaCert2Svc/AvaCertificateImageGetRequest.html">AvaCertificateImageGetRequest</a><br />
	    		<a href="../AvaCert2Svc/AvaCertificateImageGetResult.html">AvaCertificateImageGetResult</a><br />
	    		<a href="../AvaCert2Svc/AvaCertificateJurisdiction.html">AvaCertificateJurisdiction</a><br />
	    		<a href="../AvaCert2Svc/AvaCertificateRequest.html">AvaCertificateRequest</a><br />
	    		<a href="../AvaCert2Svc/AvaCertificateRequestGetRequest.html">AvaCertificateRequestGetRequest</a><br />
	    		<a href="../AvaCert2Svc/AvaCertificateRequestGetResult.html">AvaCertificateRequestGetResult</a><br />
	    		<a href="../AvaCert2Svc/AvaCertificateRequestInitiateRequest.html">AvaCertificateRequestInitiateRequest</a><br />
	    		<a href="../AvaCert2Svc/AvaCertificateRequestInitiateResult.html">AvaCertificateRequestInitiateResult</a><br />
	    		<a href="../AvaCert2Svc/AvaCertificateRequestStage.html">AvaCertificateRequestStage</a><br />
	    		<a href="../AvaCert2Svc/AvaCertificateRequestStatus.html">AvaCertificateRequestStatus</a><br />
	    		<a href="../AvaCert2Svc/AvaCertificateStatus.html">AvaCertificateStatus</a><br />
	    		<a href="../AvaCert2Svc/AvaCertificateUsage.html">AvaCertificateUsage</a><br />
	    		<a href="../AvaCert2Svc/AvaCommunicationMode.html">AvaCommunicationMode</a><br />
	    		<a href="../AvaCert2Svc/AvaCustomer.html">AvaCustomer</a><br />
	    		<a href="../AvaCert2Svc/AvaCustomerSaveRequest.html">AvaCustomerSaveRequest</a><br />
	    		<a href="../AvaCert2Svc/AvaCustomerSaveResult.html">AvaCustomerSaveResult</a><br />
	    		<a href="../AvaCert2Svc/AvaFormatType.html">AvaFormatType</a><br />
	    		<a href="../AvaCert2Svc/AvaRequestType.html">AvaRequestType</a><br />
	    		<a href="../AvaCert2Svc/AvaReviewStatus.html">AvaReviewStatus</a><br />
	  </div>
                </td>
    <td>
      <table cellpadding="10" cellspacing="0" width="100%" border="0"><tr><td valign="top">

<h1>Class: AvaCertificateRequest</h1>
Source Location: /AvaCert2Svc/AvaCertificateRequest.class.php<br /><br />


<table width="100%" border="0">
<tr><td valign="top">

<h3><a href="#class_details">Class Overview</a></h3>
<pre></pre><br />
<div class="description">Contains certificate request data.  Is part of the <a href="../AvaCert2Svc/AvaCertificateRequestGetResult.html">AvaCertificateRequestGetResult</a> result came from the CertificateRequestGet.</div><br /><br />
<h4>Author(s):</h4>
<ul>
          <li>Avalara</li>
            </ul>




          
  

<h4>Copyright:</h4>
<ul>
  <li>2004 - 2013 Avalara, Inc.  All rights reserved.</li>
</ul>
        
</td>



<td valign="top">
<h3><a href="#class_methods">Methods</a></h3>
<ul>
    <li><a href="../AvaCert2Svc/AvaCertificateRequest.html#methodgetCommunicationMode">getCommunicationMode</a></li>
    <li><a href="../AvaCert2Svc/AvaCertificateRequest.html#methodgetCreatorName">getCreatorName</a></li>
    <li><a href="../AvaCert2Svc/AvaCertificateRequest.html#methodgetCustomerCode">getCustomerCode</a></li>
    <li><a href="../AvaCert2Svc/AvaCertificateRequest.html#methodgetLastModifyDate">getLastModifyDate</a></li>
    <li><a href="../AvaCert2Svc/AvaCertificateRequest.html#methodgetRequestDate">getRequestDate</a></li>
    <li><a href="../AvaCert2Svc/AvaCertificateRequest.html#methodgetRequestId">getRequestId</a></li>
    <li><a href="../AvaCert2Svc/AvaCertificateRequest.html#methodgetRequestStage">getRequestStage</a></li>
    <li><a href="../AvaCert2Svc/AvaCertificateRequest.html#methodgetRequestStatus">getRequestStatus</a></li>
    <li><a href="../AvaCert2Svc/AvaCertificateRequest.html#methodgetSourceLocationCode">getSourceLocationCode</a></li>
    <li><a href="../AvaCert2Svc/AvaCertificateRequest.html#methodgetTrackingCode">getTrackingCode</a></li>
  </ul>
</td>

</tr></table>
<hr />

<table width="100%" border="0"><tr>






</tr></table>
<hr />

<a name="class_details"></a>
<h3>Class Details</h3>
<div class="tags">
[line 14]<br />
Contains certificate request data.  Is part of the <a href="../AvaCert2Svc/AvaCertificateRequestGetResult.html">AvaCertificateRequestGetResult</a> result came from the CertificateRequestGet.<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>author:</b>&nbsp;&nbsp;</td><td>Avalara</td>
  </tr>
  <tr>
    <td><b>copyright:</b>&nbsp;&nbsp;</td><td>2004 - 2013 Avalara, Inc.  All rights reserved.</td>
  </tr>
</table>
</div>
</div><br /><br />
<div class="top">[ <a href="#top">Top</a> ]</div><br />


<hr />
<a name="class_methods"></a>
<h3>Class Methods</h3>
<div class="tags">

  <hr />
	<a name="methodgetCommunicationMode"></a>
	<h3>method getCommunicationMode <span class="smalllinenumber">[line 74]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void getCommunicationMode(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		CommunicationMode for the certificate request record.<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetCreatorName"></a>
	<h3>method getCreatorName <span class="smalllinenumber">[line 54]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void getCreatorName(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		CreatorName the certificate request record.<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetCustomerCode"></a>
	<h3>method getCustomerCode <span class="smalllinenumber">[line 49]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void getCustomerCode(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Customer identification code for the customer associated with the certificate request record.<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetLastModifyDate"></a>
	<h3>method getLastModifyDate <span class="smalllinenumber">[line 59]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void getLastModifyDate(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Last modification date of the certificate request record.<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetRequestDate"></a>
	<h3>method getRequestDate <span class="smalllinenumber">[line 44]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void getRequestDate(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Request date of the certificate request record.<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetRequestId"></a>
	<h3>method getRequestId <span class="smalllinenumber">[line 29]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void getRequestId(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Unique identifier for the certificate request record.<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetRequestStage"></a>
	<h3>method getRequestStage <span class="smalllinenumber">[line 69]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void getRequestStage(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Request stage for the certificate request record.<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetRequestStatus"></a>
	<h3>method getRequestStatus <span class="smalllinenumber">[line 64]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void getRequestStatus(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Request status for the certificate request record.<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetSourceLocationCode"></a>
	<h3>method getSourceLocationCode <span class="smalllinenumber">[line 39]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void getSourceLocationCode(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Source location code for the certificate record (the client location responsible for tracking the certificate).<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetTrackingCode"></a>
	<h3>method getTrackingCode <span class="smalllinenumber">[line 34]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void getTrackingCode(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Unique Tracking Code for the certificate request record.<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
</div><br />


        <div class="credit">
		    <hr />
		    Documentation generated on Mon, 29 Apr 2013 12:36:30 +0200 by <a href="http://www.phpdoc.org">phpDocumentor 1.4.3</a>
	      </div>
      </td></tr></table>
    </td>
  </tr>
</table>

</body>
</html>